{
  "label": "blog-bestiary",
  "entries": {
    "Ailuran": {
      "name": "Ailuran",
      "saveDetails": "+1 status to all vs. poison",
      "senses": "silversense (imprecise) 30 feet",
      "source": "Pathfinder Blog",
      "items": {
        "spellcastingEntry->Primal Innate Spells": {
          "name": "Primal Innate Spells"
        },
        "spell->Passwall": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.115Xp9E38CJENhNS]\nPasswall"
        },
        "spell->Glitterdust": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.0qaqksrGGDj74HXE]\nGlitterdust"
        },
        "spell->Illusory Object (At Will) (Silver Objects only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.2oH5IufzdESuYxat]\nIllusory Object (At Will) (Silver Objects only)"
        },
        "spell->Speak with Animals (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.BBvV7qoXGdw09q1C]\nSpeak with Animals (Constant)"
        },
        "spell->Dancing Lights": {
          "name": "Dancing Lights",
          "description": "<p>You create up to four floating lights, no two of which are more than 10 feet apart. Each sheds light like a torch. When you Sustain the Spell, you can move any number of lights up to 60 feet. Each light must remain within 120 feet of you and within 10 feet of all others, or it winks out.</p>"
        },
        "equipment->Boomerang": {
          "name": "Boomerang"
        },
        "strike-melee->Club": {
          "name": "Club"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-ranged->Boomerang": {
          "name": "Boomerang"
        },
        "action->Silversense": {
          "name": "Silversense",
          "description": "<p>Silversense allows the ailurian to sense the presence of silver objects.</p>"
        },
        "action->Silver Sustenance": {
          "name": "Silver Sustenance",
          "description": "<p>The ailuran eats an amount of silver equal to 10 sp and regains @Damage[1d6[healing]] Hit Points. An ailuran can subsist by consuming silver instead of normal food.</p>"
        },
        "action->Returning Throw": {
          "name": "Returning Throw",
          "description": "<p>The ailuran makes a boomerang Strike, after which the boomerang returns to the ailuran's hand.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>The ailuran deals 1d6 extra precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        },
        "lore->Lore": {
          "name": "Lore"
        }
      }
    },
    "Blarghest": {
      "name": "Blarghest",
      "source": "Pathfinder Blog: April Fool's Bestiary",
      "items": {
        "spellcastingEntry->Divine Innate Spells": {
          "name": "Divine Innate Spells"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Slack of Opportunity": {
          "name": "Slack of Opportunity",
          "description": "<p><strong>Trigger</strong> A creature targets the blarghest with a hostile action</p>\n<hr />\n<p><strong>Effect</strong> The blarghest rolls its eyes and sighs, imposing a deep sense of... blargh... upon the attacker. The attacker must attempt a @Check[will|dc:18] save; on a failure, it decides its action is too much work and the triggering action is lost. On a critical failure, the creature is also overcome with lethargy, becoming @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned} until the start of its next turn</p>"
        },
        "action->Consider Shape": {
          "name": "Consider Shape",
          "description": "<p>The blarghest thinks about taking on the shape of a goblinoid (a goblin, hobgoblin, or bugbear) or a wolf, but it ultimately decides that actually doing so is too much work.</p>"
        },
        "action->Placeholder": {
          "name": "Placeholder",
          "description": "<p>The blarghest shouts \"Blargh!\" to produce the effects of any cantrip that has a verbal component. This action gains the traits of that spell</p>"
        }
      }
    },
    "Cacaodaemon": {
      "name": "Cacaodaemon",
      "languages": "telepathy 100 feet",
      "skillSpecialDeception": {
        "0": {
          "label": "to appear as an inanimate object"
        }
      },
      "source": "Pathfinder Blog: April Fool's Bestiary",
      "items": {
        "strike-melee->Nib Teeth": {
          "name": "Nib Teeth"
        },
        "action->Telepathy 100 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.kdhbPaBMK1d1fpbA]\nTelepathy 100 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Aromatic": {
          "name": "Aromatic",
          "description": "<p>When a cacaodaemon is reduced to half its HP, the ruptures to its rind exude a fragrant tropical scent. Creatures within 10 feet of the cacaodaemon take a -1 circumstance penalty to Will saving throws until the cacaodaemon dies or is healed above half its HP.</p>"
        },
        "action->Bitter Heart": {
          "name": "Bitter Heart",
          "description": "<p>The dissonance between the cacaodaemon's sweet scent and bitter inside drains the victim's spirit</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:17]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @Damage[1d8[mental]] damage and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} (1 round).</p>\n<p><strong>Stage 2</strong> @Damage[1d8[mental]] damage and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[1d12[mental]] damage and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} (1 round)</p>"
        }
      }
    },
    "Chea": {
      "name": "Chea",
      "source": "Pathfinder Blog",
      "items": {
        "spellcastingEntry->Monk Focus Spells": {
          "name": "Monk Focus Spells"
        },
        "spell->Ki Rush (Focus)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.ps0nmhclT6aIXgd8]\nKi Rush (Focus)"
        },
        "spell->Ki Strike (Focus)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.ZL8NTvB22NeEWhVG]\nKi Strike (Focus)"
        },
        "weapon->+1 Striking Handwraps of Mighty Blows": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.FNDq4NFSN0g2HKWO]\n+1 Striking Handwraps of Mighty Blows"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-ranged->Wind Crash": {
          "name": "Wind Crash"
        },
        "action->Change Shape": {
          "name": "Change Shape",
          "description": "<p>Chea changes between her humanoid shape or hybrid shape. She gains a jaws unarmed Strike while in her hybrid shape.</p>"
        },
        "action->Quick Change": {
          "name": "Quick Change",
          "description": "<p><strong>Trigger</strong> Chea rolls initiative</p>\n<hr />\n<p><strong>Effect</strong> Chea's instincts kick in and she takes on an aggressive stance. Chea uses Change Shape to enter her hybrid form.</p>"
        },
        "action->Animalistic Resistance": {
          "name": "Animalistic Resistance",
          "description": "<p>Chea gains a +2 circumstance bonus to saves to resist diseases and poisons.</p>"
        },
        "action->Flurry of Blows": {
          "name": "Flurry of Blows",
          "description": "<p>Chea makes two unarmed Strikes. If both hit the same creature, combine their damage for the purpose of resistances and weaknesses.</p>"
        },
        "action->Flying Kick": {
          "name": "Flying Kick",
          "description": "<p>Chea launches herself at a foe. She makes a Leap or attempts a High Jump or Long Jump. At the end of the jump, if she's adjacent to a foe, she can immediately Strike that foe with an unarmed attack, even if the foe is in midair. She falls to the ground after the Strike. If the distance she falls is no more than the height of her jump, Chea lands upright and takes no damage.</p>"
        },
        "action->Pack Tactics": {
          "name": "Pack Tactics",
          "description": "<p>If an enemy is within reach of Chea and at least two of her allies, that enemy is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} against Chea.</p>"
        },
        "action->Powerful Fists": {
          "name": "Powerful Fists",
          "description": "<p>Chea's fist Strikes are treated as cold iron and silver and don't take penalties when making lethal attacks.</p>"
        },
        "lore->Lore": {
          "name": "Lore"
        }
      }
    },
    "Demom": {
      "name": "Demom",
      "languages": "telepathy 100 feet (knows what you're thinking)",
      "source": "Pathfinder Blog: April Fool's Bestiary",
      "items": {
        "strike-melee->Hug": {
          "name": "Hug"
        },
        "strike-ranged->Stern Look": {
          "name": "Stern Look"
        },
        "action->Telepathy 100 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.kdhbPaBMK1d1fpbA]\nTelepathy 100 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Maternal Aura": {
          "name": "Maternal Aura",
          "description": "<p>50 feet. All creatures who have a tragic backstory in which they've lost their parents take a -4 penalty to all Will saves as they are suddenly overcome with feelings of maternal love.</p>"
        },
        "action->Shut It": {
          "name": "Shut It",
          "description": "<p><strong>Trigger</strong> A creature targets the demom with a hostile spell that has a verbal component.</p>\n<hr />\n<p><strong>Effect</strong> The demom says, \"Don't talk back to me!\" The caster must attempt a @Check[will|dc:18] save; on a failure, it promptly shuts its mouth and stares at the ground contemplating how it doesn't deserve this.</p>"
        },
        "action->Ground Target": {
          "name": "Ground Target",
          "description": "<p>The demom narrows its eyes at a target and declares \"You're grounded!\" The target creature must attempt a @Check[will|dc:18] save; on a failure, it must lay down its weapons, set up camp, and sit in its tent.</p>"
        },
        "action->There, There": {
          "name": "There, There",
          "description": "<p><strong>Requirements</strong> The demom has a creature grabbed.</p>\n<hr />\n<p><strong>Effect</strong> The demom embraces the creature and pats its back soothingly as it whispers reassurances, restoring 10 Hit Points to the creature.</p>"
        }
      }
    },
    "Duhgik": {
      "name": "Duhgik",
      "source": "Pathfinder Blog",
      "items": {
        "weapon->+1 Sling": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UCH4myuFnokGv0vF]\n+1 Sling"
        },
        "equipment->Snare Kit (Specialist)": {
          "rules": {
            "0": {
              "label": "Snare Kit (Craft snares)"
            }
          }
        },
        "consumable->Biting Snare": [
          {
            "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.9EZb1hmSKOGrU4Cf]\n<p>The snare's jaws shut on the leg of a creature that steps on it. The snare deals 5d6 piercing damage to the first creature that enters its square; that creature must attempt a @Check[reflex|dc:18].</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage.</p>\n<p><strong>Critical Failure</strong> The creature takes double damage and takes a -10-foot status penalty to its Speed until it recovers at least 1 Hit Point.</p>",
            "id": "4el41cxVehrBegnC"
          },
          {
            "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.9EZb1hmSKOGrU4Cf]\n<p>The snare's jaws shut on the leg of a creature that steps on it. The snare deals 5d6 piercing damage to the first creature that enters its square; that creature must attempt a @Check[reflex|dc:18].</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage.</p>\n<p><strong>Critical Failure</strong> The creature takes double damage and takes a -10-foot status penalty to its Speed until it recovers at least 1 Hit Point.</p>",
            "id": "DQK1Qtg8FGKgE9VA"
          }
        ],
        "consumable->Healing Potion (Lesser)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.e0vSAQfxhHauiAoD]\n<p>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain @Damage[(2d8+5)[healing]] Hit Points.</p>"
        },
        "consumable->Nauseating Snare": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.MbPboT76BBKVGepB]\n<p>You position particularly foul substances to splash over a creature. The first creature to enter the square must attempt a DC 20 Fortitude saving throw.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}.</p>\n<p><strong>Failure</strong> The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2}.</p>\n<p><strong>Critical Failure</strong> The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 3}.</p>"
        },
        "strike-melee->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Sling": {
          "name": "Sling",
          "description": "<p>(range 50 feet, reload 1)</p>"
        },
        "action->Cringe": {
          "name": "Cringe",
          "description": "<p><strong>Trigger</strong> A creature Duhgik is aware of critically succeeds on a Strike against her and would deal damage to her</p>\n<hr />\n<p><strong>Effect</strong> With pitiful posturing, she causes her foe to pull back a deadly attack. The attacking creature takes a -8 circumstance penalty to the damage of the triggering Strike. This penalty applies after doubling the damage for a critical hit. The attacker is then immune to Duhgik's for 24 hours.</p>"
        },
        "action->Remote Trigger": {
          "name": "Remote Trigger",
          "description": "<p>Duhgik has learned how to trigger snares from afar, creating ranged hazards to assail her opponents and allowing her to disarm enemies' snares harmlessly. She can Strike a snare to trigger it prematurely. If she crafted the snare, she automatically hits. If someone else crafted it, she must attempt a ranged Strike against the Crafting DC, triggering the snare only if she hits.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>Duhgik deals an extra 1d6 precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Surprise Snare": {
          "name": "Surprise Snare",
          "description": "<p>Duhgik installs one of her snares prepared for quick deployment in a space that's occupied by an opponent. It must be a snare that normally takes 1 minute or less to Craft. The snare automatically triggers, but it takes a -2 circumstance penalty to any applicable save DC, as well as any attack rolls or other checks the snare attempts.</p>"
        },
        "lore->Lore": {
          "name": "Lore"
        }
      }
    },
    "Edolpho Phinelli": {
      "name": "Edolpho Phinelli",
      "blurb": "Male half-elf charlatan",
      "source": "Pathfinder Blog",
      "items": {
        "spellcastingEntry->Occult Spontaneous Spells": {
          "name": "Occult Spontaneous Spells"
        },
        "spellcastingEntry->Bard Composition Spells": {
          "name": "Bard Composition Spells"
        },
        "spell->Inspire Courage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.IAjvwqgiDr3qGYxY]\nInspire Courage"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "spell->Magic Aura": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.PRrZ7anETWPm90YY]\nMagic Aura",
          "target": "1 object of 3 bulk or less"
        },
        "spell->Unseen Servant": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.xqmHD8JIjak15lRk]\nUnseen Servant"
        },
        "equipment->Disguise Kit": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Jvp0x2Sc82WVpExT]\n<p>This small wooden box contains cosmetics, false facial hair, spirit gum, and a few simple wigs. You usually need a disguise kit to set up a disguise in order to Impersonate someone using the Deception skill. If you've crafted a large number of disguises, you can replenish your cosmetics supply with replacement cosmetics suitable for the type of your disguise kit.</p>"
        },
        "equipment->Lute": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.MPv5Yx4w7scZGj2Y]\nLute"
        },
        "equipment->Thieves' Tools": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.zvLyCVD8g2PdHJAc]\nThieves' Tools",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.zvLyCVD8g2PdHJAc]\n<p>You need thieves' tools to Pick Locks or Disable Devices (of some types) using the Thievery skill.</p>\n<p>If your thieves' tools are broken, you can repair them by replacing the lock picks with @UUID[Compendium.pf2e.equipment-srd.Item.Sw7MBLASN3xK4Y44]{Replacement Picks} appropriate to your tools; this doesn't require using the Repair action.</p>"
        },
        "strike-melee->Shortsword": {
          "name": "Shortsword"
        },
        "strike-melee->Sap": {
          "name": "Sap"
        },
        "action->Versatile Performance": {
          "name": "Versatile Performance",
          "description": "<p>Edolpho can use Performance instead of Diplomacy to Make an Impression and instead of Intimidation to Demoralize. He can also use an acting Performance instead of Deception to Impersonate.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>Edolpho deals an extra 1d6 precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        },
        "lore->Lore": {
          "name": "Lore"
        }
      }
    },
    "Eleukas": {
      "name": "Eleukas",
      "source": "Pathfinder Blog",
      "items": {
        "weapon->Visperath": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.War0uyLBx1jA0Ge7]\nVisperath",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.War0uyLBx1jA0Ge7]\n<p>Visperath deals an additional 1 acid damage, and an additional 1d4 persistent acid damage on a critical hit.</p>"
        },
        "armor->Breastplate": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.r0ifJfoz8aqf0mwk]\n<p>Though referred to as a breastplate, this type of armor consists of several pieces of plate or half-plate armor that protect the torso, chest, neck, and sometimes the hips and lower legs. It strategically grants some of the protection of plate while allowing greater flexibility and speed.</p>"
        },
        "consumable->Healing Potion (Minor)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.2RuepCemJhrpKKao]\n<p>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain @Damage[1d8[healing]] Hit Points.</p>"
        },
        "strike-melee->Visperath": {
          "name": "Visperath"
        },
        "strike-melee->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Dagger": {
          "name": "Dagger"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Lunge": {
          "name": "Lunge",
          "description": "<p>Eleukas makes a Strike with a melee weapon, increasing the reach of the Strike by 5 feet.</p>"
        }
      }
    },
    "Firebrand Brass Dragon (Ancient)": {
      "name": "Firebrand Brass Dragon (Ancient)",
      "languages": "speak with animals",
      "publicNotes": "<p>Brass dragons are whimsical tricksters who delight in humor and play. They particularly enjoy conversations with humans and other civilized humanoids, delighting in the naive customs of these diminutive races without showing them haughtiness or scorn. While they may seem merely curious, brass dragons engage in this sort of conversation with the goal of keeping up to date on regional politics so they can anticipate future conflicts. Along the way, they create extensive information networks that begin with their own allies but stretch across all levels of humanoid society-networks which the brass dragon then uses to subtly assist settlements near their lair. Unlike the schemes and manipulations of blue dragons, brass dragons use their informant networks to establish justice and equality.</p>\n<p>These carefree dragons value independence and feel that all creatures deserve to live as they please, provided they don't harm others. They are emotional creatures and tend to have short attention spans, sometimes falling victim to depression in their twilight years. To combat this, some brass dragons keep pets and houseplants that they can care for.</p>\n<p>Though they may seem childlike in their curiosity concerning mortal affairs, a brass dragon's prowess in battle is no laughing matter. A brass dragon whose territory or allies are threatened is a terrifying foe indeed, quick to shed their innocent guise and unleash their terrifying might upon evildoers.</p>\n<p>Most brass dragons live in desert climates, and while they keep their lairs hidden, they often build near humanoid settlements.</p>",
      "saveDetails": "+1 status to all saves vs. magic",
      "source": "Pathfinder Blog",
      "items": {
        "spellcastingEntry->Arcane Innate Spells": {
          "name": "Arcane Innate Spells"
        },
        "spell->Speak with Animals (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.BBvV7qoXGdw09q1C]\nSpeak with Animals (Constant)"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-melee->Wing": {
          "name": "Wing"
        },
        "action->Battle Cry": {
          "name": "Battle Cry",
          "description": "<p><strong>Trigger</strong> The Brass Dragon rolls initiative.</p>\n<hr />\n<p><strong>Effect</strong> The Brass Dragon roars out a mighty challenge and attempts to Demoralize a creature it can see.</p>"
        },
        "action->Bravo's Determination": {
          "name": "Bravo's Determination",
          "description": "<p><strong>Trigger</strong> A foe's Strike reduces you to 0 Hit Points; you were not at 1 Hit Point and you would not be killed.</p>\n<hr />\n<p>Your confidence borders on self-delusion, but it keeps you going against overwhelming odds. Attempt a Deception check against the attack DC of the triggering Strike. You take a penalty to this check equal to twice your wounded value, if any. If the triggering attack was a critical hit, use the result one degree of success worse than what you rolled.</p>\n<hr />\n<p><strong>Critical Success</strong> You avoid being knocked out and remain at 1 Hit Point.</p>\n<p><strong>Success</strong> You avoid being knocked out and remain at 1 Hit Point, but you increase your @UUID[Compendium.pf2e.conditionitems.Item.Yl48xTdMh3aeQYL2]{Wounded} value by 1.</p>"
        },
        "action->Frightful Presence": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.etMnv73EIdEZrYYu]\n<p>90 feet. @Check[will|dc:37]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Wing Deflection": {
          "name": "Wing Deflection",
          "description": "<p><strong>Trigger</strong> The dragon is targeted with an attack.</p>\n<hr />\n<p><strong>Effect</strong> The dragon raises its wing, gaining a +2 circumstance bonus to AC against the triggering attack. If the dragon is flying, it descends 10 feet after the attack is complete.</p>"
        },
        "action->Breath Weapon": {
          "name": "Breath Weapon",
          "description": "<p>The brass dragon breathes in one of two ways.</p>\n<p>The dragon can't use Breath Weapon again for [[/br 1d4 #Recharge Breath Weapon]]{1d4 rounds}.</p>\n<ul>\n<li><strong>Flame</strong> The dragon breathes fire in a @Template[line|distance:100] that deals @Damage[16d6[fire]] damage (@Check[reflex|dc:41|basic] save).</li>\n<li><strong>Sleep Gas</strong> The dragon breathes an @Template[cone|distance:80] of sleep gas. Each creature within the cone must succeed at a @Check[fortitude|dc:41] save or fall @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} for [[/br 1d6 #rounds]]{1d6 rounds}, or 1 minute on a critical failure.</li>\n</ul>"
        },
        "action->Desert Wind": {
          "name": "Desert Wind",
          "description": "<p><strong>Frequency</strong> three times per day.</p>\n<hr />\n<p><strong>Effect</strong> The dragon calls upon the desert wind. This has the same effect as @UUID[Compendium.pf2e.spells-srd.Item.g8QqHpv2CWDwmIm1]{Gust of Wind} (@Check[fortitude|dc:39]) but in a @Template[cone|distance:60]. A creature that fails its save is also blinded until the end of its next turn (or for 1 minute on a critical failure).</p>"
        },
        "action->Draconic Frenzy": {
          "name": "Draconic Frenzy",
          "description": "<p>The dragon makes two claw Strikes and one jaws Strike in any order.</p>"
        },
        "action->Draconic Momentum": {
          "name": "Draconic Momentum",
          "description": "<p>When the dragon scores a critical hit with a strike, it recharges Breath Weapon.</p>"
        }
      }
    },
    "Floolf": {
      "name": "Floolf",
      "source": "Pathfinder Blog: April Fool's Bestiary",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Cute Aggression": {
          "name": "Cute Aggression",
          "description": "<p>Floolf pups are so adorable that any creature that is either a mammal, or has an Intelligence above 3 that sees or touches a floolf pup must succeed at a @Check[will|dc:27] save or it will defend the floolf pup with its life. This effect ends when the creature is no longer able to perceive the pup.</p>\n<p>If the creature can speak, anytime it remembers the floolf pup, it feels a compulsion (@Check[will|dc:15] save) to tell their story of the encounter, invariably ending with the phrase, \"I would die for that floolf.\"</p>"
        },
        "action->Pack Attack": {
          "name": "Pack Attack",
          "description": "<p>The floolf's attack deals 1d8 extra damage to creatures within the reach of at least two of floolf's allies.</p>"
        }
      }
    },
    "Goblin Zombie": {
      "name": "Goblin Zombie",
      "hpDetails": "void healing",
      "source": "Pathfinder Blog",
      "items": {
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "strike-melee->Jaws": {
          "name": "Jaws",
          "description": "<p><strong>Requirement</strong> The goblin zombie has a creature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}</p>"
        },
        "action->Alchemical Rupture": {
          "name": "Alchemical Rupture",
          "description": "<p>When the goblin zombie is reduced to 0 Hit Points, an alchemical device jammed in its belly ruptures. Roll 1d4 and consult the following for the effect:</p>\n<table class=\"pf2e\">\n<thead>\n<tr>\n<th>[[/br 1d4 #Alchemical Rupture]]</th>\n<th>Alchemical Effect</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1</td>\n<td>creatures in a @Template[emanation|distance:5] take @Damage[1d3[persistent,acid]|traits:area-damage] damage</td>\n</tr>\n<tr>\n<td>2</td>\n<td>creatures in a 5-foot emanation take @Damage[1d4[fire]|traits:area-damage] damage (@Check[reflex|dc:16|basic] save)</td>\n</tr>\n<tr>\n<td>3</td>\n<td>creatures in a 5-foot emanation take @Damage[1d4[poison]|traits:area-damage] damage (@Check[fortitude|dc:16|basic] save)</td>\n</tr>\n<tr>\n<td>4</td>\n<td>smoke billows out in a 5-foot emanation for 1 round (creatures in that area are @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed}, and all other creatures are concealed to them)</td>\n</tr>\n</tbody>\n</table>"
        },
        "action->Slow": {
          "name": "Slow",
          "description": "<p>A goblin zombie is permanently @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} and can't use reactions.</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Gristleburst": {
      "name": "Gristleburst",
      "source": "Pathfinder Blog",
      "items": {
        "equipment->Alchemist's Tools": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.4ftXXUCBHcf4b0MH]\nAlchemist's Tools",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.4ftXXUCBHcf4b0MH]\n<p>This mobile collection of vials and chemicals can be used for simple alchemical tasks.</p>"
        },
        "equipment->Formula Scraps (as Formula Book)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.qCEOZ6109Yo34tRx]\nFormula Scraps (as Formula Book)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.qCEOZ6109Yo34tRx]\n<p>A formula book holds the formulas necessary to make items other than the common equipment from this chapter; alchemists typically get one for free. Each formula book can hold the formulas for up to 100 different items. Formulas can also appear on parchment sheets, tablets, and almost any other medium; there's no need for you to copy them into a specific book as long as you can keep them on hand to reference them.</p>"
        },
        "consumable->Infused Reagents": {
          "name": "Infused Reagents"
        },
        "strike-melee->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Lesser Alchemist's Fire": {
          "name": "Lesser Alchemist's Fire"
        },
        "strike-ranged->Lesser Acid Flask": {
          "name": "Lesser Acid Flask"
        },
        "action->Infused Items": {
          "name": "Infused Items",
          "description": "<p>Gristleburst carries the following infused items, which last for 24 hours or until the next time he makes his daily preparations:</p>\n<p>@UUID[Compendium.pf2e.equipment-srd.Item.M1k5QQc1qQLxzyCK]{Acid Flask (Lesser)} (2)</p>\n<p>@UUID[Compendium.pf2e.equipment-srd.Item.yd3kEK21YknZLlcT]{Alchemist's Fire (Lesser)} (4)</p>\n<p>@UUID[Compendium.pf2e.equipment-srd.Item.7Y2yOr4ltpP2tyuL]{Eagle Eye Elixir (Lesser)} (2)</p>"
        },
        "action->Quick Bomber": {
          "name": "Quick Bomber",
          "description": "<p>Gristleburst draws an alchemical bomb with an Interact action and throws it as a ranged Strike.</p>"
        },
        "action->Quick Smoke Bomb": {
          "name": "Quick Smoke Bomb",
          "description": "<p><strong>Cost</strong> 1 batch of infused reagents</p>\n<hr />\n<p><strong>Effect</strong> Gristleburst mixes up a short-lived lesser acid flask or lesser alchemist's fire without attempting a Crafting check. It remains potent only until the end of his next turn. When he throws this bomb, in addition to its normal effects, it creates a cloud of smoke in a 10-foot radius burst. Creatures in that area have the @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed} condition, and other creatures are concealed to them. This smoke lasts for 1 minute or until dissipated by a strong wind.</p>"
        }
      }
    },
    "Hellknight Centaur": {
      "name": "Hellknight Centaur",
      "source": "Pathfinder Blog",
      "items": {
        "weapon->Longsword": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.LJdbVTOZog39EEbi]\n<p>Longswords can be one-edged or two-edged swords. Their blades are heavy and they're between 3 and 4 feet in length.</p>"
        },
        "armor->Splint Mail": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.6AhDKX1dwRwFpQsU]\n<p>This type of armor is chain mail reinforced with flexible, interlocking metal plates, typically located on the wearer's torso, upper arms, and legs. A suit of this armor comes with an undercoat of padded armor (see above) and a pair of gauntlets.</p>"
        },
        "strike-melee->Hoof": {
          "name": "Hoof"
        },
        "strike-melee->Halberd": {
          "name": "Halberd"
        },
        "strike-ranged->Spear": {
          "name": "Spear"
        },
        "action->Trample": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.UNah0bxXxkcZjxO3]\n<p>Medium or smaller, hoof, @Check[reflex|dc:20|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>",
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Kobold Tunnelrunner": {
      "name": "Kobold Tunnelrunner",
      "skillSpecialCrafting": {
        "0": {
          "label": "traps"
        }
      },
      "source": "Pathfinder Blog",
      "items": {
        "strike-melee->Light Pick": {
          "name": "Light Pick"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>The kobold tunnelrunner deals an extra 1d4 precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        },
        "lore->Lore": {
          "name": "Lore"
        }
      }
    },
    "Lisavet": {
      "name": "Lisavet",
      "source": "Pathfinder Blog",
      "items": {
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        },
        "spellcastingEntry->Cleric Domain Spells": {
          "name": "Cleric Domain Spells"
        },
        "spell->Bless": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Burning Hands": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.y6rAdMK6EFlV6U0t]\nBurning Hands"
        },
        "spell->Divine Lance": {
          "source": "Pathfinder Player Core"
        },
        "spell->Heal": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Light": {
          "target": "1 object of 1 Bulk or less, either unattended or possessed by you or a willing ally"
        },
        "equipment->Religious Symbol of Sarenrae": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.plplsXJsqrdqNQVI]\nReligious Symbol of Sarenrae",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.plplsXJsqrdqNQVI]\n<p>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.</p>"
        },
        "consumable->Healing Potion (Minor)": [
          {
            "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.2RuepCemJhrpKKao]\n<p>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain @Damage[1d8[healing]] Hit Points.</p>",
            "id": "Jzay2fvR98v5PPO6"
          },
          {
            "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.2RuepCemJhrpKKao]\n<p>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain @Damage[1d8[healing]] Hit Points.</p>",
            "id": "YAnXz8MwyCgSWHyO"
          },
          {
            "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.2RuepCemJhrpKKao]\n<p>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain @Damage[1d8[healing]] Hit Points.</p>",
            "id": "bPtrtNhzQeHOVqdR"
          }
        ],
        "strike-melee->Staff": {
          "name": "Staff",
          "description": "<p>(two-hand d8)</p>"
        },
        "action->Healing Hands": {
          "name": "Healing Hands",
          "description": "<p>When Lisavet casts heal, she rolls d10s instead of d8s.</p>"
        },
        "action->Turn Undead": {
          "name": "Turn Undead",
          "description": "<p>When Lisavet uses heal to damage undead, each level 2 or lower undead that critically fails its save gains the fleeing condition for 1 round.</p>"
        },
        "lore->Lore": {
          "name": "Lore"
        }
      }
    },
    "Mari Lwyd": {
      "name": "Mari Lwyd",
      "source": "Pathfinder Blog",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Hoof": {
          "name": "Hoof"
        },
        "action->Mostly Harmless": {
          "name": "Mostly Harmless",
          "description": "<p>The Mari Lwyd is out simply to enjoy the season. The Mari Lwyd's attacks have the nonlethal trait when attacking creatures, unless those creatures attempt a hostile action on the Mari Lwyd first.</p>"
        },
        "action->Persistent Wassailing": {
          "name": "Persistent Wassailing",
          "description": "<p>The Mari Lwyd cannot be disrupted by common means. It always knows if a building is truly unoccupied or if the occupants can speak and hear and are merely refusing to sing back, and it is immune to @UUID[Compendium.pf2e.spells-srd.Item.gIdDLrbswTV3OBJy]{Silence} and similar effects of up to 5th level.</p>"
        },
        "action->Festive Rampage": {
          "name": "Festive Rampage",
          "description": "<p><strong>Requirements</strong> The Mari Lwyd enters a building after winning the Pwnco, and was not both told to behave itself and offered alcohol or cheese</p>\n<hr />\n<p><strong>Effect</strong> The Mari Lwyd flies into a destructive celebratory rampage. As long as the Mari Lwyd remains in the building, it gains resistance 10 to all damage and its strikes ignore 10 Hardness. The Mari Lwyd loses the benefits of this ability if it attacks a living creature, and typically smashes furniture instead.</p>"
        },
        "action->Pwnco": {
          "name": "Pwnco",
          "description": "<p>The Mari Lwyd begins a rhyming contest, requesting entrance to a closed home, tavern, or other building that has occupants who can respond in it. It rolls a @Check[performance] check. Before the Mari Lwyd's next turn, one occupant must respond to the Mari Lwyd's request by spending three actions to Perform a song of their own. The DC for the respondent's song is equal to the result of the Mari Lwyd's Performance check. If the building is occupied and no one responds, this has the effects of a critical failure.</p>\n<hr />\n<p><strong>Critical Success</strong> The respondents win the Pwnco, causing the Mari Lwyd to depart.</p>\n<p><strong>Success</strong> The response is good, and the Pwnco continues. The Mari Lwyd must use Pwnco again on its next turn. It takes a -2 circumstance penalty to its Performance check or increases its current circumstance penalty by 2, whichever is worse.</p>\n<p><strong>Failure</strong> The respondents lose the Pwnco! The Mari Lwyd demands hospitality, causing the door to unlock and open and any barriers at the door to move out of the way. If the door is magically sealed, the Mari Lwyd attempts to counteract the effect (counteract rank 11, counteract modifier [[/r 1d20+22 #Counteract Modifier]]{+22}). If no occupant of the building offers the Mari Lwyd alcohol or cheese before the start of its next turn and demands that it behave itself, the Mari Lwyd can use Festive Rampage at the start of its next turn.</p>\n<p><strong>Critical Failure</strong> As failure, but due to the ineptitude of the response, the Mari Lwyd counteracts magical effects with a counteract rank of 15 and modifier of [[/r 1d20+30 #Counteract Modifer]]{+30}, and it must be offered twice as much alcohol or cheese.</p>"
        }
      }
    },
    "Morlibint": {
      "name": "Morlibint",
      "blurb": "Male human wizard",
      "source": "Pathfinder Blog",
      "items": {
        "spellcastingEntry->Arcane Prepared Spells": {
          "name": "Arcane Prepared Spells"
        },
        "spellcastingEntry->Focus Spells": {
          "name": "Focus Spells"
        },
        "spell->Comprehend Language": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.vTQvfYu2llKQedmY]\nComprehend Language"
        },
        "spell->Color Spray": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.UKsIOWmMx4hSpafl]\nColor Spray"
        },
        "spell->Dancing Lights": {
          "name": "Dancing Lights",
          "description": "<p>You create up to four floating lights, no two of which are more than 10 feet apart. Each sheds light like a torch. When you Sustain the Spell, you can move any number of lights up to 60 feet. Each light must remain within 120 feet of you and within 10 feet of all others, or it winks out.</p>"
        },
        "spell->Hand of the Apprentice": {
          "source": "Pathfinder Player Core"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "spell->Magic Missile": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]\nMagic Missile"
        },
        "spell->Telekinetic Projectile": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Unseen Servant": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.xqmHD8JIjak15lRk]\nUnseen Servant"
        },
        "weapon->+1 Staff": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.FVjTuBCIefAgloUU]\n+1 Staff"
        },
        "equipment->Spellbook": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.FOWF5f0tCaApv9RE]\nSpellbook",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.FOWF5f0tCaApv9RE]\n<p><strong>Cantrips</strong></p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.60sgbuMWN0268dB7]{Telekinetic Projectile}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.4gBIw4IDrSfFHik4]{Daze}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.gpzpAAAJ1Lza2JVl]{Detect Magic}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.WBmvzNDfpwka3qT4]{Light}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]{Telekinetic Hand}</p>\n<hr />\n<p><strong>1st Level</strong></p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.UKsIOWmMx4hSpafl]{Dizzying Colors}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]{Force Barrage}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.xqmHD8JIjak15lRk]{Phantasmal Minion}</p>\n<hr />\n<p><strong>2nd Level</strong></p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.vTQvfYu2llKQedmY]{Translate}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.f8SBoXiXQjlCKqly]{Illusory Creature}</p>"
        },
        "consumable->Healing Potion (Minor)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.2RuepCemJhrpKKao]\n<p>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain @Damage[1d8[healing]] Hit Points.</p>"
        },
        "consumable->Scroll of Knock (Level 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Knock (Level 2)",
          "consumableSpellName": "Knock",
          "consumableSpellDescription": "<p>You make the target easier to open. Knock grants a +4 status bonus to any creature that tries to open the target door, lock, or container with an Athletics or a Thievery check. You can attempt a Thievery check to open the target as part of casting knock, and you add your level even if you're untrained.</p>\n<p>Knock counteracts @UUID[Compendium.pf2e.spells-srd.Item.Azoh0BSoCASrA1lr]{Lock}.</p>",
          "consumableSpellTarget": "1 door, lock, or container",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\n<p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>"
        },
        "consumable->Scroll of Invisibility (Level 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Invisibility (Level 2)",
          "consumableSpellName": "Invisibility",
          "consumableSpellDescription": "<p>Cloaked in illusion, the target becomes @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible}. This makes it @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf]{Undetected} to all creatures, though the creatures can attempt to find the target, making it @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden} to them instead. If the target uses a hostile action, the spell ends after that hostile action is completed.</p>\n<hr />\n<p><strong>Heightened (4th)</strong> The spell lasts 1 minute, but it doesn't end if the target uses a hostile action.</p>",
          "consumableSpellTarget": "1 creature",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\n<p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>"
        },
        "treasure->Scholarly Journal Compendium (Fictional Literature)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.G5WuYX1ghrZcJ1J1]\nScholarly Journal Compendium (Fictional Literature)"
        },
        "strike-melee->Staff": {
          "name": "Staff"
        },
        "action->Call Bonded Item": {
          "name": "Call Bonded Item",
          "description": "<p>Morlibint teleports his scholarly journal into his hand from up to 1 mile away.</p>"
        },
        "action->Drain Bonded Item": {
          "name": "Drain Bonded Item",
          "description": "<p><strong>Frequency</strong> twice per day</p>\n<p><strong>Requirements</strong> Morlibint hasn't acted yet on his turn</p>\n<hr />\n<p><strong>Effect</strong> Morlibint draws some of the power in his scholarly journal. He gains the ability to cast one spell he prepared today and already cast, without spending a spell slot. He must still Cast the Spell and meet the spell's other requirements.</p>"
        },
        "lore->Academia Lore": {
          "name": "Academia Lore"
        }
      }
    },
    "Nonsequitaur": {
      "name": "Nonsequitaur",
      "source": "Pathfinder Blog: April Fool's Bestiary",
      "items": {
        "strike-melee->Hoof": {
          "name": "Hoof"
        },
        "strike-melee->Spear": {
          "name": "Spear"
        },
        "strike-ranged->Spear": {
          "name": "Spear"
        },
        "action->Centaur out of Nowhere": {
          "name": "Centaur out of Nowhere",
          "description": "<p><strong>Trigger</strong> The PCs round a corner, open a chest or door, unmask a villain, or draw back a particularly plush curtain</p>\n<p><strong>Requirements</strong> The PCs are not thinking about centaurs</p>\n<hr />\n<p><strong>Effect</strong> A nonsequitaur appears whenever it is least expected. A nonsequitaur comes into being and everyone rolls initiative.</p>"
        },
        "action->At Least That's Over": {
          "name": "At Least That's Over",
          "description": "<p><strong>Trigger</strong> The nonsequitaur is reduced to 0 Hit Points</p>\n<hr />\n<p><strong>Effect</strong> It isn't, not yet. The nonsequitaur uses MORE! CENTAURS! as a reaction, then dies.</p>"
        },
        "action->Forget about Me?": {
          "name": "Forget about Me?",
          "description": "<p><strong>Trigger</strong> The nonsequitaur leaves the field of view of all of the PCs</p>\n<hr />\n<p><strong>Effect</strong> The nonsequitaur feels ignored. It uses MORE! CENTAURS! as a reaction.</p>"
        },
        "action->You Should Have Paid Attention to the Centaur": {
          "name": "You Should Have Paid Attention to the Centaur",
          "description": "<p><strong>Trigger</strong> A creature ends its turn without attacking, casting spells at, using skills on, or otherwise acknowledging the nonsequitaur</p>\n<hr />\n<p><strong>Effect</strong> The nonsequitaur dominates all forms of interaction. It uses MORE! CENTAURS! as a reaction.</p>"
        },
        "action->MORE! CENTAURS!": {
          "name": "MORE! CENTAURS!",
          "description": "<p>The nonsequitaur decides that this could be improved by more centaurs. It causes another nonsequitaur to spontaneously come into being in an unoccupied space within 60 feet.</p>\n<p>Before you ask, YES this summoned nonsequitaur can use MORE! CENTAURS! as well, NO this is not a design oversight. I write the blog, them's the breaks.</p>"
        },
        "action->Trample": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.UNah0bxXxkcZjxO3]\n<p>Medium or smaller, Hoof, @Check[reflex|dc:18|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>",
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Nosferotter": {
      "name": "Nosferotter",
      "hpDetails": "void healing",
      "source": "Pathfinder Blog: April Fool's Bestiary",
      "items": {
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-melee->Jaw": {
          "name": "Jaw"
        },
        "strike-ranged->Throw Rock and/or Skull": {
          "name": "Throw Rock and/or Skull"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Aquatic Ambush": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.HBrBrUzjfvj2gDXB]\n<p>30 feet</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.AquaticAmbush]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Dead Gaze": {
          "name": "Dead Gaze",
          "description": "<p>Look into its beady little eyes. You are now @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned} for 1 round unless you succeeded on a @Check[will|dc:20] save.</p>"
        },
        "action->Squeak of Doom": {
          "name": "Squeak of Doom",
          "description": "<p>The nosferotter lets out an ominous, but cute, squeak. All creatures within 30 feet must attempt a @Check[will|dc:20] save.</p>\n<p>They are then temporarily immune for 1 day.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature can do nothing but wonder whether the nosferotter is cute or terrifying for 1 round.</p>\n<p><strong>Failure</strong> The creature is so confused that it attacks its allies for 1 round.</p>\n<p><strong>Critical Failure</strong> As failure, but permanently. It's that bad.</p>"
        }
      }
    },
    "Ogre Hurler": {
      "name": "Ogre Hurler",
      "source": "Pathfinder Blog",
      "items": {
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "strike-melee->Spear": {
          "name": "Spear"
        },
        "strike-ranged->Spear": {
          "name": "Spear"
        },
        "action->Toss Kobold": {
          "name": "Toss Kobold",
          "description": "<p><strong>Requirements</strong> A kobold is within 10 feet of the ogre</p>\n<hr />\n<p><strong>Effect</strong> The ogre picks up the kobold and hurls it at another creature within 30 feet. This ranged Strike has a [[/r 1d20 #Hurl Kobold]]{+14} attack modifier and deals @Damage[(2d8+6)[bludgeoning]] damage. The kobold takes half the damage dealt to the target and is @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}.</p>"
        }
      }
    },
    "Pr'rall": {
      "name": "Pr'rall",
      "source": "Pathfinder Blog",
      "items": {
        "weapon->+1 Striking Temple Sword": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.NIsxR5zXtVa3PuyU]\n+1 Striking Temple Sword",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.NIsxR5zXtVa3PuyU]\n<p>This heavy blade is favored by guardians of religious sites. It has a distinctive, crescent-shaped blade that seems to be a mix of a sickle and sword. It often has holes drilled into the blade or the pommel so that bells or other holy trinkets can be affixed to the weapon as an aid for prayer or mediation.</p>"
        },
        "weapon->+1 Temple Sword": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.NIsxR5zXtVa3PuyU]\n+1 Temple Sword",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.NIsxR5zXtVa3PuyU]\n<p>This heavy blade is favored by guardians of religious sites. It has a distinctive, crescent-shaped blade that seems to be a mix of a sickle and sword. It often has holes drilled into the blade or the pommel so that bells or other holy trinkets can be affixed to the weapon as an aid for prayer or mediation.</p>"
        },
        "armor->Leather Armor": {
          "source": "Pathfinder Player Core"
        },
        "strike-melee->+1 Striking Temple Sword": {
          "name": "+1 Striking Temple Sword"
        },
        "strike-melee->+1 Temple Sword": {
          "name": "+1 Temple Sword"
        },
        "strike-ranged->Bola": {
          "name": "Bola",
          "description": "<p>(nonlethal, ranged trip, thrown 20-feet)</p>"
        },
        "action->Light Paws": {
          "name": "Light Paws",
          "description": "<p>Pr'rall can balance on his toes to step carefully over obstructions. He Strides and then Steps, or Steps and then Strides, ignoring difficult terrain during this movement.</p>"
        },
        "action->Swift Sneak": {
          "name": "Swift Sneak",
          "description": "<p>Pr'rall moves full speed while Sneaking.</p>"
        },
        "action->Double Slice": {
          "name": "Double Slice",
          "description": "<p><strong>Requirements</strong> You are wielding two melee weapons, each in a different hand.</p>\n<hr />\n<p><strong>Effect</strong> Pr'rall lashes out at a foe with both weapons. Make two Strikes, one with each of his two melee weapons, each using his current multiple attack penalty. Both Strikes must have the same target. If the second Strike is made with a weapon that doesn't have the agile trait, it takes a -2 penalty. If both attacks hit, combine their damage, and then add any other applicable effects from both weapons. Add any precision damage only once. Combine the damage from both Strikes and apply resistances and weaknesses only once. This counts as two attacks when calculating multiple attack penalty.</p>"
        },
        "action->Dual-Weapon Blitz": {
          "name": "Dual-Weapon Blitz",
          "description": "<p><strong>Requirements</strong> Pr'rall is wielding two one-handed melee weapons, each in a different hand</p>\n<hr />\n<p><strong>Effect</strong> Pr'rall attacks as he dashes among foes. He Strides up to his Speed. At any point during this movement, he can Strike once with each of the two required weapons. These Strikes can be against the same or different targets, as he sees fit.</p>"
        },
        "action->Flensing Slice": {
          "name": "Flensing Slice",
          "description": "<p><strong>Requirements</strong> Pr'rall's last action was a Double Slice, and both attacks hit the target</p>\n<hr />\n<p><strong>Effect</strong> When Pr'rall hits with both attacks with Double Slice, he flenses the target, making it bleed and creating a weak spot. The target takes @Damage[2d8[bleed]], becomes <strong>@UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard}</strong>, and its resistances to any physical damage types are reduced by 5; these two effects last until the beginning of Pr'rall's next turn.</p>"
        },
        "lore->Hunting Lore": {
          "name": "Hunting Lore"
        }
      }
    },
    "Psstpsstmitl": {
      "name": "Psstpsstmitl",
      "source": "Pathfinder Blog: April Fool's Bestiary",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Dander": {
          "name": "Dander",
          "description": "<p>30 feet. Any time a nonfeline creature within the aura attempts to use an action that has the concentrate trait, it must attempt a @Check[flat|dc:5] check. On a failure, the action is lost as the creature is too distracted by sneezing to act.</p>"
        },
        "action->Pounce": {
          "name": "Pounce",
          "description": "<p>The psstpsstmitl Strides and makes a Strike at the end of that movement. If the psstpsstmitl began this action @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden}, it remains hidden until after this ability's Strike.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>The psstpsstmitl deals 2d6 extra precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Topple": {
          "name": "Topple",
          "description": "<p>The psstpsstmitl swipes one giant paw across the battlefield in a @Template[cone|distance:30]. All creatures in the cone must attempt a Reflex save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target is pushed 10 feet away from the psstpsstmitl and is knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}</p>\n<p><strong>Failure</strong> The target is pushed 20 feet away from the psstpsstmitl and is knocked prone.</p>\n<p><strong>Critical Failure</strong> As failure, and the target is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 2}</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Squirrelwind": {
      "name": "Squirrelwind",
      "source": "Pathfinder Blog: April Fool's Bestiary",
      "speed": "swiftness",
      "items": {
        "strike-melee->Gust": {
          "name": "Gust"
        },
        "strike-ranged->Squirrel": {
          "name": "Squirrel"
        },
        "action->Swarm Mind": {
          "source": "Pathfinder Bestiary"
        },
        "action->Chittering": {
          "name": "Chittering",
          "description": "<p>60 feet. The chitters of wind-buffeted squirrels disrupts the senses, making air and ground within the emanation difficult terrain for all creatures that hear the sound.</p>"
        },
        "action->Squirrel Surge": {
          "name": "Squirrel Surge",
          "description": "<p>Each enemy within the squirrelwind's chittering aura takes @Damage[1d8[slashing]] damage.</p>"
        },
        "action->Swiftness": {
          "name": "Swiftness",
          "description": "<p>The squirrelwind's movement doesn't trigger reactions.</p>"
        },
        "action->Push 10 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.t6cx9FOODmeZQNYl]\nPush 10 feet",
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Urok": {
      "name": "Urok",
      "blurb": "Male aphorite kobold infiltrator",
      "source": "Pathfinder Blog",
      "items": {
        "weapon->+1 Striking Returning Dagger": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.rQWaJhI5Bko5x14Z]\n+1 Striking Returning Dagger"
        },
        "strike-melee->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Dagger": {
          "name": "Dagger"
        },
        "action->Draconic Exemplar (Green Dragon)": {
          "name": "Draconic Exemplar (Green Dragon)",
          "description": "<p>Urok draws minor powers from his green draconic exemplar. This determines his scale color and appearance, and dragons sometimes look more favorably upon those kobolds who resemble them, at the GM's discretion. His exemplar also determines details of other abilities:</p>\n<p><strong>Breath weapon</strong> cone <strong>Damage type</strong> poison <strong>Saving throw</strong> Fortitude</p>"
        },
        "action->Crystalline Dust": {
          "name": "Crystalline Dust",
          "description": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> Urok disperses the crystalline motes coating his body as a haze. He becomes @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed}, though he can't use this concealment to Hide or Sneak. The motes stay within an inch of his skin, move with you, and last for 4 rounds.</p>"
        },
        "action->Preemptive Reconfiguration": {
          "name": "Preemptive Reconfiguration",
          "description": "<p><strong>Frequency</strong> once per day</p>\n<p><strong>Trigger</strong> Urok would take bludgeoning piercing, or slashing damage</p>\n<hr />\n<p><strong>Effect</strong> Urok's body anticipates the blow and the impact area briefly reorganizes into a strengthened tissue lattice that blunts the attack. He gains resistance 9 against the triggering damage type, which applies against the triggering damage Urok can expend his daily use of Crystalline Dust when using this reaction. If he does, his daily use of isn't expended and he can use it a second time.</p>"
        },
        "action->Kobold Breath": {
          "name": "Kobold Breath",
          "description": "<p>Urok breathes a poisonous mist that deals @Damage[5d4[poison]] damage in a @Template[cone|distance:15] (@Check[fortitude|dc:25|basic] save).</p>\n<p>He can't use Kobold Breath again for [[/br 1d4 #Recharge Kobold Breath]]{1d4 rounds}.</p>"
        },
        "action->Mastermind": {
          "name": "Mastermind",
          "description": "<p>If Urok successfully identifies a creature using Recall Knowledge, that creature is off-guard against his attacks until the start of his next turn; if he critically succeeds, it's off-guard against his attacks for 1 minute.</p>"
        },
        "action->Skirmish Strike": {
          "name": "Skirmish Strike",
          "description": "<p><strong>Frequency</strong> once per round</p>\n<hr />\n<p><strong>Effect</strong> Urok either Steps and then Strike, or Strikes and then Steps.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>Urok deals an extra 2d6 precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        },
        "lore->Lore": [
          {
            "name": "Lore",
            "id": "LPHqRt80Stp0mHDP"
          },
          {
            "name": "Lore",
            "id": "XucAzPdyjIt2KtKJ"
          }
        ]
      }
    },
    "Wendlyn": {
      "name": "Wendlyn",
      "source": "Pathfinder Blog",
      "items": {
        "weapon->Alchemist's Fire (Lesser)": [
          {
            "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.yd3kEK21YknZLlcT]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Strike</p>\n<p>Alchemist's fire is a combination of volatile liquids that ignite when exposed to air. Alchemist's fire deals 1d8 fire damage, 1 persistent fire damage, and 1 fire splash damage.</p>",
            "source": "Pathfinder Core Rulebook",
            "id": "7tbBugk6A0Qo30qZ"
          },
          {
            "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.yd3kEK21YknZLlcT]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Strike</p>\n<p>Alchemist's fire is a combination of volatile liquids that ignite when exposed to air. Alchemist's fire deals 1d8 fire damage, 1 persistent fire damage, and 1 fire splash damage.</p>",
            "source": "Pathfinder Core Rulebook",
            "id": "7cNLpFxybJh0J4uA"
          }
        ],
        "equipment->Thieves' Tools": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.zvLyCVD8g2PdHJAc]\nThieves' Tools",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.zvLyCVD8g2PdHJAc]\n<p>You need thieves' tools to Pick Locks or Disable Devices (of some types) using the Thievery skill.</p>\n<p>If your thieves' tools are broken, you can repair them by replacing the lock picks with @UUID[Compendium.pf2e.equipment-srd.Item.Sw7MBLASN3xK4Y44]{Replacement Picks} appropriate to your tools; this doesn't require using the Repair action.</p>"
        },
        "strike-melee->Shortsword": {
          "name": "Shortsword"
        },
        "strike-ranged->Shortbow": {
          "name": "Shortbow"
        },
        "strike-ranged->Lesser Alchemist's Fire": {
          "name": "Lesser Alchemist's Fire"
        },
        "action->Mobility": {
          "name": "Mobility",
          "description": "<p>Wendlyn doesn't trigger reactions from movement when she Strides half her Speed or less.</p>"
        },
        "action->Nimble Dodge": {
          "name": "Nimble Dodge",
          "description": "<p><strong>Trigger</strong> Wendlyn is targeted with an attack by an attacker she can see</p>\n<hr />\n<p><strong>Effect</strong> Wendlyn gains a +2 circumstance bonus to AC against the triggering attack.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>Wendlyn deals an extra 1d6 precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Surprise Attack": {
          "name": "Surprise Attack",
          "description": "<p>On the first round of combat, if Wendlyn rolls Deception or Stealth for initiative, creatures that haven't acted yet are @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} to her.</p>"
        },
        "lore->Otari Lore": {
          "name": "Otari Lore"
        }
      }
    },
    "Weredigo": {
      "name": "Weredigo",
      "languages": "telepathy 1 mile",
      "senses": "hungersight",
      "source": "Pathfinder Blog: April Fool's Bestiary",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Fork": {
          "name": "Fork"
        },
        "strike-melee->Knife": {
          "name": "Knife"
        },
        "action->Telepathy (1 mile)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.kdhbPaBMK1d1fpbA]\nTelepathy (1 mile)",
          "source": "Pathfinder Bestiary"
        },
        "action->Coven": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.52CdldlWMiVTZk1F]\n<p>A weredigo adds @UUID[Compendium.pf2e.spells-srd.Item.Mt6ZzkVX8Q4xigFq]{Create Food}, @UUID[Compendium.pf2e.spells-srd.Item.rdTEF1hfAWbN58NE]{Enhance Victuals}, and @UUID[Compendium.pf2e.spells-srd.Item.JhRuR7Jj3ViShpq7]{Ghoulish Cravings} to its coven's spells.</p>\n<p>In addition, a weredigo, wendigo, and hoodigo coven can perform a unique ritual to enter the dreams of a creature responsible for hosting an upcoming party and curse them incurable planning indecision.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Coven]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Hungersight": {
          "name": "Hungersight",
          "description": "<p>A weredigo can precisely sense peckish creatures.</p>"
        },
        "action->Reduce Options": {
          "name": "Reduce Options",
          "description": "<p><strong>Requirements</strong> The weredigo is adjacent to two creatures that can't decide where to get brunch.</p>\n<hr />\n<p><strong>Effect</strong> The weredigo makes two fork Strikes and two knife Strikes against one of the adjacent creatures. These attacks don't count toward the weredigo's multiple attack penalty.</p>"
        },
        "action->Weredigo Torment": {
          "name": "Weredigo Torment",
          "description": "<p>A creature affected by weredigo torment can't recover beyond stage 1 until it has been restored to full HP.</p>\n<p><strong>Saving Throw</strong> @Check[will|dc:35]</p>\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 4} (1 day)</p>\n<p><strong>Stage 2</strong> As stage 1 (1 day)</p>\n<p><strong>Stage 3</strong> The creature becomes permanently afflicted with analysis paralysis, unable to make even the simplest of dining decisions, absentmindedly sipping their water whenever asked for their order.</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        },
        "lore->Restaurant Lore": {
          "name": "Restaurant Lore"
        }
      }
    },
    "Whispering Way Medusa": {
      "name": "Whispering Way Medusa",
      "acDetails": "all-around vision",
      "publicNotes": "<p>Monstrous humanoids that resemble humans with snakes instead of hair, medusas are best known for their petrifying gazes that-if lingered upon-can permanently transform mortals to stone. Medusas are shrewd and manipulative adversaries who collect and covet secrets, and who use threats and guile to exploit the fears of weaker creatures. A medusa may seek out powerful magic items, use divination magic to discover secret knowledge and unlock forbidden power, or infiltrate a society to beguile influential politicians. Their ability to worm their way into powerful organizations makes them natural leaders of criminal outfits and thieves' guilds, and their interest in magical phenomena leads some to pursue careers as oracles who offer to help adventurers find what they seek-for a price. Of course, if wit and deception proves insufficient, a medusa can always simply turn rivals into ornate stone decorations with little more than a glare.</p>\n<p>Exceptionally agile and surprisingly hardy, a medusa rarely backs down from a conflict even when cornered. Many adventurers who thought themselves readied to resist the effects of a medusa's gaze have nevertheless fallen to a medusa, as these creatures are also often deadly archers able to riddle their foes with venom-coated arrows from a distance. Still, a medusa may barter for their life if no alternatives remain, and the secrets carried by these powerful villains often make it more than worth sparing the monster's life.</p>",
      "source": "Pathfinder Blog",
      "items": {
        "weapon->+1 Composite Shortbow": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.e4NwsnPnpQKbDZ9F]\n+1 Composite Shortbow"
        },
        "strike-melee->Shortsword": {
          "name": "Shortsword"
        },
        "strike-melee->Snake Fangs": {
          "name": "Snake Fangs"
        },
        "strike-ranged->Composite Shortbow": {
          "name": "Composite Shortbow"
        },
        "action->All-Around Vision": {
          "source": "Pathfinder Bestiary"
        },
        "action->Biting Snakes": {
          "name": "Biting Snakes",
          "description": "<p><strong>Trigger</strong> A creature ends its turn adjacent to the medusa.</p>\n<hr />\n<p><strong>Effect</strong> The medusa makes a snake fangs Strike against the creature.</p>"
        },
        "action->Petrifying Gaze": {
          "name": "Petrifying Gaze",
          "description": "<p>30 feet. When a creature ends its turn in the aura, it must attempt a @Check[fortitude|dc:27] save. If the creature fails, it becomes @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 minute. The medusa can deactivate or activate this aura by using a single action, which has the concentrate trait.</p>"
        },
        "action->Focus Gaze": {
          "name": "Focus Gaze",
          "description": "<p>The medusa fixes their glare at a creature they can see within 30 feet. The target must immediately attempt a Fortitude save against the medusa's petrifying gaze. If the creature was already slowed by petrifying gaze before attempting its save, a failed save causes it to be @UUID[Compendium.pf2e.conditionitems.Item.dTwPJuKgBQCMxixg]{Petrified} permanently. After attempting its save, the creature is then temporarily immune until the start of the medusa's next turn.</p>"
        },
        "action->Serpent Venom": {
          "name": "Serpent Venom",
          "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:27]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @Damage[1d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[2d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2} (1 round)</p>"
        },
        "lore->Undead Lore": {
          "name": "Undead Lore"
        }
      }
    },
    "Wordsmith": {
      "name": "Wordsmith",
      "languages": "truespeech",
      "publicNotes": "<p>With every strike of a wordsmith's hammer, a new onomatopoeia is formed. They swiftly grab the word as it flies off the anvil before nailing it to the pages of our favorite comics. POW! WHAM! SPLAT! The hammer crafts each and every sound. The humble wordsmith is often overlooked by their artisan peers, whose pictures are the primary focus of readers. However, many don't realize that while pictures can be sent to the printing press, sounds are not captured so easily on the page and must be hammered into place by a skilled wordsmith.</p>\n<p>While most wordsmiths are content to forge their words out of sight of the public, they are fierce defenders of their work and are quick to fight anyone who belittles it. They know the pen is mightier than the sword, but the hammer is mightiest of all, and they use it mercilessly to SMASH! through their foes.</p>\n<p>Though many wordsmiths are dwarves, they come from all kinds of backgrounds, each bringing their own unique sounds and noises from their culture. Tengu wordsmiths particularly favor onomatopoeias similar to bird calls like caw for crows or okalee for red-winged blackbirds. Meanwhile, leshy wordsmiths favor sounds inaudible to most non-plant creatures, such as the tr-tr-tr that reflects the sound of a plant growing.</p>",
      "senses": "hearing (precise) 60 feet",
      "source": "Paizo Blog: It's Foolish To Go Alone",
      "items": {
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Truespeech (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.SwUiVavHKMWG7t5K]\nTruespeech (Constant)",
          "source": "Pathfinder Player Core"
        },
        "spell->Noise Blast": {
          "source": "Pathfinder Player Core"
        },
        "spell->Command": {
          "source": "Pathfinder Player Core"
        },
        "spell->Figment": {
          "source": "Pathfinder Player Core"
        },
        "spell->Message": {
          "source": "Pathfinder Player Core"
        },
        "spell->Ventriloquism (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.yV7Ouzaoe7DHLESI]\nVentriloquism (At Will)",
          "source": "Pathfinder Player Core"
        },
        "equipment->Anvil and Hammer": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.0QgniSjpzksm5riV]\nAnvil and Hammer",
          "rules": {
            "0": {
              "label": "Artisan's Tools, Sterling (craft items)"
            }
          },
          "source": "Pathfinder Player Core"
        },
        "strike-melee->Hammer": {
          "name": "Hammer"
        },
        "strike-ranged->TWANG!": {
          "name": "TWANG!"
        },
        "action->Word Warp": {
          "name": "Word Warp",
          "description": "<p><strong>Trigger</strong> The wordsmith is the target of a linguistic effect</p>\n<hr />\n<p><strong>Effect</strong> The wordsmith twists the words and attempts to counter their foe's utterances with their hammer (counteract [[/gmr 1d20+16 #Councteract]]{+16}, 3rd rank).</p>"
        },
        "action->Forge Onomatopoeia": {
          "name": "Forge Onomatopoeia",
          "description": "<p>The wordsmith slams their hammer against a creature, creating a visual onomatopoeia like CRACK! or SMASH! that flies off at the site of impact. The target of the strike must attempt a @Check[will|dc:24] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 round.</p>\n<p><strong>Failure</strong> The creature is stupefied 1 for 1 minute.</p>\n<p><strong>Critical Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} and gains weakness 1 to sonic damage for 1 minute.</p>"
        },
        "action->Mightier than the Sword": {
          "name": "Mightier than the Sword",
          "description": "<p>Any hammer gains the forceful trait, can't be disarmed, and becomes a +1 striking hammer while the Wordsmith wields it.</p>"
        },
        "lore->Scribing Lore": {
          "name": "Scribing Lore"
        }
      }
    },
    "Zhang Yong": {
      "name": "Zhang Yong",
      "source": "Pathfinder Blog",
      "items": {
        "weapon->+2 Axiomatic Striking Handwraps of Mighty Blows": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.FNDq4NFSN0g2HKWO]\n+2 Axiomatic Striking Handwraps of Mighty Blows",
          "rules": {
            "0": {
              "label": "Axiomatic rune"
            },
            "1": {
              "text": "Instead of rolling, count each weapon damage die as average damage rounded up (3 for d4, 4 for d6, 5 for d8, 6 for d10, 7 for d12)."
            }
          }
        },
        "weapon->Ghost Charge (Greater)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.28osNZINXLWzqzUL]\n<p><strong>Usage</strong> held in 1 hand</p>\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Strike</p>\n<hr />\n<p>These spring-loaded metal canisters contain a mixture of chemicals and salts that drain and disintegrate nearby undead creatures.</p>\n<p>A ghost charge gives a +2 item bonus to attack rolls, deals 3d8 vitality damage and 3 vitality splash damage, though as usual for vitality damage, this damage harms only undead and creatures with void healing. A primary target that takes damage from a ghost charge becomes @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2} until the start of your next turn.</p>\n<p>Ghost charges are designed to explode even on contact with a spiritual substance, making them ideal for damaging incorporeal undead.</p>",
          "source": "Pathfinder Advanced Player's Guide"
        },
        "equipment->Bracers of Armor I": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.02q8s6sSicMkhs1l]\nBracers of Armor I",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.02q8s6sSicMkhs1l]\n<p>These stiff leather armguards grant you a +1 item bonus to AC and saving throws, and a maximum Dexterity modifier of +5. You can affix talismans to <em>bracers of armor</em> as though they were light armor.</p>"
        },
        "strike-melee->Soul Strike": {
          "name": "Soul Strike"
        },
        "strike-ranged->Greater Ghost Charge": {
          "name": "Greater Ghost Charge"
        },
        "action->Grit Teeth": {
          "name": "Grit Teeth",
          "description": "<p>Zhang Yong fails or critically fails a saving throw against an enchantment or fear effect Effect Zhang Yong succeeds on the saving throw instead and takes @Damage[2d6[mental]] damage. If he critically failed on the triggering saving throw, he also takes @Damage[2d6[persistent,mental]] and cannot use this ability again while taking persistent mental damage.</p>"
        },
        "action->Disrupting Strikes": {
          "name": "Disrupting Strikes",
          "description": "<p>Zhang Yong calls forth vitality energy from within to help him destroy undead. His weapons and unarmed Strikes gain the effects of a greater disrupting property rune until the start of his next turn.</p>\n<hr />\n<p>A Greater Disrupting weapon pulses with vitality energy, dealing an extra 2d6 vitality damage to undead On a critical hit, instead of being enfeebled 1, the undead creature must attempt a @Check[fortitude|dc:31 |name:Greater Disrupting] save with the following effects. This is an incapacitation effect.</p>\n<hr />\n<p><strong>Critical Success</strong> It's @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} until the end of your next turn.</p>\n<p><strong>Success</strong> It's @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2} until the end of your next turn.</p>\n<p><strong>Failure</strong> It's @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 3} until the end of your next turn.</p>\n<p><strong>Critical Failure</strong> It's destroyed.</p>"
        },
        "action->Reach Beyond": {
          "name": "Reach Beyond",
          "description": "<p>Zhang Yong has learned to move his spiritual energy past himself to attack spirits where others can't. He can make melee Strikes against incorporeal creatures that are inside solid objects as long as the object is within his reach. An incorporeal creature inside of a solid object is hidden, requiring him to succeed at a @Check[flat|dc:11|name:Attacking Incorporeal Creature in an Object] check when he targets it. He can spend an action, which has the concentrate trait, to focus on a creature inside of a solid object. If he does, the next melee Strike he makes this turn requires him to succeed at only a @Check[flat|dc:6|name:Focused Attack on Incorporeal Creature] check to affect the creature.</p>"
        },
        "action->Soul Dance Stance": {
          "name": "Soul Dance Stance",
          "description": "<p>Zhang Yong begins a stance that aligns him with the River of Souls and he can make soul strike attacks that seem almost incorporeal. These deal 1d8 bludgeoning damage; are in the brawling group; and have the agile, finesse, nonlethal, and unarmed traits. Soul Strikes treat cover against living and incorporeal undead targets as degree less severe (greater cover becomes standard cover, standard cover becomes lesser cover, and lesser cover is ignored).</p>"
        },
        "lore->Haunt Lore": {
          "name": "Haunt Lore"
        }
      }
    }
  },
  "mapping": {
    "acDetails": "system.attributes.ac.details",
    "blurb": "system.details.blurb",
    "hpDetails": "system.attributes.hp.details",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "languages": "system.details.languages.details",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "publicNotes": {
      "converter": "translateActorDescription",
      "path": "system.details.publicNotes"
    },
    "saveDetails": "system.attributes.allSaves.value",
    "senses": "system.perception.details",
    "skillSpecialCrafting": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.crafting.special"
    },
    "skillSpecialDeception": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.deception.special"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "speed": "system.attributes.speed.details",
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}