{
  "duration": {
    "1 day": "1 dia",
    "1 hour": "1 hora",
    "1 hour or until expended": "1 hora ou até terminar",
    "1 minute": "1 minuto",
    "1 minute (or longer)": "1 minuto (ou mais)",
    "1 minute (see text)": "1 minuto (veja o texto)",
    "1 minute or until discharged": "1 minuto ou até descarregar",
    "1 minute or until expended": "1 minuto ou até esgotar",
    "1 minute or until used (see text)": "1 minuto ou até ser usado (veja texto)",
    "1 minute, or 8 hours": "1 minuto, ou 8 horas",
    "1 minute; see text": "1 minuto; veja texto",
    "1 month": "1 mês",
    "1 month or until fulfilled": "1 mês ou até cumprir",
    "1 or more rounds": "1 ou mais rodadas",
    "1 or more rounds (see below)": "1 ou mais rodadas (veja abaixo)",
    "1 round": "1 rodada",
    "1 round (see text)": "1 rodada (veja o texto)",
    "1 round or sustained up to 1 minute": "1 rodada ou sustentado até 1 minuto",
    "1 week": "1 semana",
    "1 week or until the named destination is reached, whichever comes first": "1 semana ou até chegar ao destino indicado, o que ocorrer primeiro",
    "1 year": "1 ano",
    "1 year or until dismissed": "1 ano ou até ser dispensado",
    "10 minutes": "10 minutos",
    "10 minutes or 8 hours": "10 minutos ou 8 horas",
    "12 hours": "12 horas",
    "14 days": "14 dias",
    "2 rounds": "2 rodadas",
    "20 minutes": "20 minutos",
    "24 hours": "24 horas",
    "24 hours (see text)": "24 horas (veja o texto)",
    "24 hours until the magic fades; the tattoo is permanent": "24 horas até que a magia desapareça; a tatuagem é permanente",
    "3 days": "3 dias",
    "3 hours": "3 horas",
    "3 round": "3 rodadas",
    "3 rounds": "3 rodadas",
    "4 rounds": "4 rodadas",
    "4d12 hours": "4d12 horas",
    "5 days": "5 dias",
    "5 minutes": "5 minutos",
    "5 rounds": "5 rodadas",
    "7 hours": "7 horas",
    "8 hours": "8 horas",
    "see below": "veja abaixo",
    "see description": "Veja a descrição",
    "see text": "veja o texto",
    "unlimited": "ilimitado",
    "until full tribute is paid": "até que o tributo completo seja pago",
    "until midnight (see text)": "até a meia-noite (veja o texto)",
    "until the arcane cascade stance ends": "Até que a postura da Cascata Arcana termine",
    "until the end of the current turn": "até o final do turno atual",
    "until the end of the target's next turn": "até o final do próximo turno do alvo",
    "until the end of your next turn": "até o final do seu próximo turno",
    "until the end of your target's next turn": "até o final do próximo turno do seu alvo",
    "until the end of your turn": "até o final do seu turno",
    "until the next time you make daily preparations": "até a próxima vez que você fizer preparativos diários",
    "until the next time you make your daily preparations": "até a próxima vez que você fiser seus preparativos diários",
    "until the next time you make your daily preparations or until discharged": "até a próxima vez que você fiser seus preparativos diários ou até ser dispensado",
    "until the next time you refocus": "até a próxima vez que você Refocar",
    "until the start of your next turn": "até o início do seu próximo turno",
    "until the wager's completion": "Até a conclusão da aposta",
    "until used 10 times or until the target's body parts are removed from the doll": "até ser usado 10 vezes ou até que as partes do corpo do alvo sejam removidas da boneca",
    "until you leave the stance": "até sair da postura",
    "until you next perform your daily preparations": "até a próxima realização de seus preparativos diários",
    "until your next daily preparations": "até seus próximos preparativos diários",
    "up to 1 minute": "até 1 minuto",
    "up to 10 minutes": "até 10 minutos",
    "up to 24 hours": "até 24 horas",
    "varies": "varia"
  },
  "range": {
    "0 feet": "0 pés/metros",
    "1 mile": "1 milha/1,5 km",
    "1,000 feet": "1000 pés/300 metros",
    "1-mile burst": "explosão de 1 milha/1,5 km",
    "1-mile radius circle centered on you": "1-milha/1,5 km de raio centralizado em você",
    "1-mile-radius circle centered on you": "1-milha/1,5 km de raio centralizado em você",
    "10 feet": "10 pés/3 metros",
    "10 miles": "10 milhas/15 km",
    "100 feet": "100 pés/30 metros",
    "100 miles": "100 milhas/150 km",
    "120 feet": "120 pés/36 metros",
    "15 feet": "15 pés/4,5 metros",
    "150 feet": "150 pés/45 metros",
    "20 feet": "20 pés/6 metros",
    "2000 feet": "2000 pés/600 metros",
    "2200 feet": "2200 pés/660 metros",
    "25 miles": "25 milhas/37,5 km",
    "250 feet": "250 pés/75 metros",
    "30 feet": "30 pés/9 metros",
    "30 feet (burst only)": "30 pés/9 metros (somente explosão)",
    "30 feet (see text)": "30 pés/9 metros (veja o texto)",
    "30 feet; 1 cube 20 feet on each side": "30 pés/9 metros; 1 cubo de 20 pés/6 m de cada lado",
    "30-foot cone": "cone de 30 pés/9 metros",
    "30-foot emanation": "emanação de 30 pés/9 metros",
    "40 feet": "40 pés/12 metros",
    "5 feet": "5 pés/1,5 metros",
    "50 feet": "50 pés/15 metros",
    "500 feet": "500 pés/150 metros",
    "500 miles": "500 milhas/750 km",
    "60 feet": "60 pés/18 metros",
    "60 feet; 10-foot radius, 60-foot tall cylinder": "60 pés/18 metros; 10 pés/3 metros de raio, 60 pés/18 metros de altura do cilindro",
    "70 feet": "70 pés/21 metros",
    "8-mile radius circle centered on you": "8 milhas de raio centralizado em você",
    "80 feet": "80 pés/24 metros",
    "800 feet": "800 pés/240 metros",
    "90 feet": "90 pés/27 metros",
    "all casters must be physically located within the stone ring of the doorway to the red star": "todos os conjuradores devem estar fisicamente localizados dentro do anel de pedra da Entrada para a Estrela Vermelha",
    "centered on you": "centralizado em você",
    "emanation up to 40-feet": "emanação até 40 pés/12 metros",
    "half a mile": "meia milha/750 metros",
    "half your speed": "metade de sua velocidade",
    "interplanar": "interplanar",
    "planetary": "planetário",
    "see text": "veja o texto",
    "self": "você mesmo",
    "to any location in armag's tomb": "Para qualquer local na Tumba de Armag",
    "touch": "toque",
    "touch or 30 feet": "toque ou 30 pés/9 metros",
    "unlimited": "ilimitado",
    "varies": "varia",
    "within terimor's tower": "dentro da Torre de Terimor"
  },
  "source": {
    "organized play foundation": "Organized Play Foundation",
    "paizo blog: it's foolish to go alone": "Paizo Blog: It's Foolish To Go Alone",
    "pathfinder #145: hellknight hill": "Pathfinder #145: Hellknight Hill",
    "pathfinder #146: cult of cinders": "Pathfinder #146: Cult of Cinders",
    "pathfinder #147: tomorrow must burn": "Pathfinder #147: Tomorrow Must Burn",
    "pathfinder #148: fires of the haunted city": "Pathfinder #148: Fires of the Haunted City",
    "pathfinder #149: against the scarlet triad": "Pathfinder #149: Against the Scarlet Triad",
    "pathfinder #150: broken promises": "Pathfinder #150: Broken Promises",
    "pathfinder #151: the show must go on": "Pathfinder #151: The Show Must Go On",
    "pathfinder #152: legacy of the lost god": "Pathfinder #152: Legacy of the Lost God",
    "pathfinder #153: life's long shadows": "Pathfinder #153: Life's Long Shadows",
    "pathfinder #154: siege of the dinosaurs": "Pathfinder #154: Siege of the Dinosaurs",
    "pathfinder #155: lord of the black sands": "Pathfinder #155: Lord of the Black Sands",
    "pathfinder #156: the apocalypse prophet": "Pathfinder #156: The Apocalypse Prophet",
    "pathfinder #157: devil at the dreaming palace": "Pathfinder #157: Devil at the Dreaming Palace",
    "pathfinder #158: sixty feet under": "Pathfinder #158: Sixty Feet Under",
    "pathfinder #159: all or nothing": "Pathfinder #159: All or Nothing",
    "pathfinder #160: assault on hunting lodge seven": "Pathfinder #160: Assault on Hunting Lodge Seven",
    "pathfinder #161: belly of the black whale": "Pathfinder #161: Belly of the Black Whale",
    "pathfinder #162: ruins of the radiant siege": "Pathfinder #162: Ruins of the Radiant Siege",
    "pathfinder #163: ruins of gauntlight": "Pathfinder #163: Ruins of Gauntlight",
    "pathfinder #164: hands of the devil": "Pathfinder #164: Hands of the Devil",
    "pathfinder #165: eyes of empty death": "Pathfinder #165: Eyes of Empty Death",
    "pathfinder #166: despair on danger island": "Pathfinder #166: Despair on Danger Island",
    "pathfinder #167: ready? fight!": "Pathfinder #167: Ready? Fight!",
    "pathfinder #168: king of the mountain": "Pathfinder #168: King of the Mountain",
    "pathfinder #169: kindled magic": "Pathfinder #169: Kindled Magic",
    "pathfinder #170: spoken on the song wind": "Pathfinder #170: Spoken on the Song Wind",
    "pathfinder #171: hurricane's howl": "Pathfinder #171: Hurricane's Howl",
    "pathfinder #172: secrets of the temple-city": "Pathfinder #172: Secrets of the Temple-City",
    "pathfinder #173: doorway to the red star": "Pathfinder #173: Doorway to the Red Star",
    "pathfinder #174: shadows of the ancients": "Pathfinder #174: Shadows of the Ancients",
    "pathfinder #175: broken tusk moon": "Pathfinder #175: Broken Tusk Moon",
    "pathfinder #176: lost mammoth valley": "Pathfinder #176: Lost Mammoth Valley",
    "pathfinder #177: burning tundra": "Pathfinder #177: Burning Tundra",
    "pathfinder #178: punks in a powder keg": "Pathfinder #178: Punks in a Powder Keg",
    "pathfinder #179: cradle of quartz": "Pathfinder #179: Cradle of Quartz",
    "pathfinder #180: the smoking gun": "Pathfinder #180: The Smoking Gun",
    "pathfinder #181: zombie feast": "Pathfinder #181: Zombie Feast",
    "pathfinder #182: graveclaw": "Pathfinder #182: Graveclaw",
    "pathfinder #183: field of maidens": "Pathfinder #183: Field of Maidens",
    "pathfinder #184: the ghouls hunger": "Pathfinder #184: The Ghouls Hunger",
    "pathfinder #185: a taste of ashes": "Pathfinder #185: A Taste of Ashes",
    "pathfinder #186: ghost king's rage": "Pathfinder #186: Ghost King's Rage",
    "pathfinder #187: the seventh arch": "Pathfinder #187: The Seventh Arch",
    "pathfinder #188: they watched the stars": "Pathfinder #188: They Watched the Stars",
    "pathfinder #189: dreamers of the nameless spires": "Pathfinder #189: Dreamers of the Nameless Spires",
    "pathfinder #190: the choosing": "Pathfinder #190: The Choosing",
    "pathfinder #191: the destiny war": "Pathfinder #191: The Destiny War",
    "pathfinder #192: worst of all possible worlds": "Pathfinder #192: Worst of All Possible Worlds",
    "pathfinder #193: mantle of gold": "Pathfinder #193: Mantle of Gold",
    "pathfinder #194: cult of the cave worm": "Pathfinder #194: Cult of the Cave Worm",
    "pathfinder #195: heavy is the crown": "Pathfinder #195: Heavy is the Crown",
    "pathfinder #196: the summer that never was": "Pathfinder #196: The Summer That Never Was",
    "pathfinder #197: let the leaves fall": "Pathfinder #197: Let the Leaves Fall",
    "pathfinder #198: no breath to cry": "Pathfinder #198: No Breath to Cry",
    "pathfinder #199: to bloom below the web": "Pathfinder #199: To Bloom Below the Web",
    "pathfinder #200: seven dooms for sandpoint": "Pathfinder #200: Seven Dooms for Sandpoint",
    "pathfinder #201: pactbreaker": "Pathfinder #201: Pactbreaker",
    "pathfinder #202: severed at the root": "Pathfinder #202: Severed at the Root",
    "pathfinder #203: shepherd of decay": "Pathfinder #203: Shepherd of Decay",
    "pathfinder #204: stage fright": "Pathfinder #204: Stage Fright",
    "pathfinder #205: singer, stalker, skinsaw man": "Pathfinder #205: Singer, Stalker, Skinsaw Man",
    "pathfinder #206: bring the house down": "Pathfinder #206: Bring the House Down",
    "pathfinder #207: the resurrection flood": "Pathfinder #207: The Resurrection Flood",
    "pathfinder #208: hoof, cinder, and storm": "Pathfinder #208: Hoof, Cinder, and Storm",
    "pathfinder #209: destroyer's doom": "Pathfinder #209: Destroyer's Doom",
    "pathfinder abomination vaults hardcover compilation": "Pathfinder Abomination Vaults Hardcover Compilation",
    "pathfinder abomination vaults player's guide": "Pathfinder Abomination Vaults Player's Guide",
    "pathfinder advanced player's guide": "Pathfinder Advanced Player's Guide",
    "pathfinder adventure: a few flowers more": "Pathfinder Adventure: A Few Flowers More",
    "pathfinder adventure: a fistful of flowers": "Pathfinder Adventure: A Fistful of Flowers",
    "pathfinder adventure: crown of the kobold king": "Pathfinder Adventure: Crown of the Kobold King",
    "pathfinder adventure: little trouble in big absalom": "Pathfinder Adventure: Little Trouble in Big Absalom",
    "pathfinder adventure: malevolence": "Pathfinder Adventure: Malevolence",
    "pathfinder adventure: night of the gray death": "Pathfinder Adventure: Night of the Gray Death",
    "pathfinder adventure: prey for death": "Pathfinder Adventure: Prey for Death",
    "pathfinder adventure: rusthenge": "Pathfinder Adventure: Rusthenge",
    "pathfinder adventure: shadows at sundown": "Pathfinder Adventure: Shadows at Sundown",
    "pathfinder adventure: the enmity cycle": "Pathfinder Adventure: The Enmity Cycle",
    "pathfinder adventure: the fall of plaguestone": "Pathfinder Adventure: The Fall of Plaguestone",
    "pathfinder adventure: the slithering": "Pathfinder Adventure: The Slithering",
    "pathfinder adventure: threshold of knowledge": "Pathfinder Adventure: Threshold of Knowledge",
    "pathfinder adventure: troubles in otari": "Pathfinder Adventure: Troubles in Otari",
    "pathfinder age of ashes player's guide": "Pathfinder Age of Ashes Player's Guide",
    "pathfinder agents of edgewatch player's guide": "Pathfinder Agents of Edgewatch Player's Guide",
    "pathfinder beginner box": "Pathfinder Beginner Box",
    "pathfinder beginner box: hero's handbook": "Pathfinder Beginner Box: Hero's Handbook",
    "pathfinder bestiary": "Pathfinder Bestiary",
    "pathfinder bestiary 2": "Pathfinder Bestiary 2",
    "pathfinder bestiary 3": "Pathfinder Bestiary 3",
    "pathfinder blog": "Pathfinder Blog",
    "pathfinder blog: april fool's bestiary": "Pathfinder Blog: April Fool's Bestiary",
    "pathfinder blog: april fools": "Pathfinder Blog: April Fools",
    "pathfinder blog: pathfinder society year 4 rule updates": "Pathfinder Blog: Pathfinder Society Year 4 Rule Updates",
    "pathfinder blog: the waters of stone ring pond": "Pathfinder Blog: The Waters of Stone Ring Pond",
    "pathfinder blood lords player's guide": "Pathfinder Blood Lords Player's Guide",
    "pathfinder book of the dead": "Pathfinder Book of the Dead",
    "pathfinder core rulebook": "Pathfinder Core Rulebook",
    "pathfinder critical decks": "Pathfinder Critical Decks",
    "pathfinder curtain call player's guide": "Pathfinder Curtain Call Player's Guide",
    "pathfinder dark archive": "Pathfinder Dark Archive",
    "pathfinder dark archive web supplement: in darkness": "Pathfinder Dark Archive Web Supplement: In Darkness",
    "pathfinder extinction curse player's guide": "Pathfinder Extinction Curse Player's Guide",
    "pathfinder fists of the ruby phoenix hardcover compilation": "Pathfinder Fists of the Ruby Phoenix Hardcover Compilation",
    "pathfinder fists of the ruby phoenix player's guide": "Pathfinder Fists of the Ruby Phoenix Player's Guide",
    "pathfinder free rpg day adventure: the great toy heist": "Pathfinder Free RPG Day Adventure: The Great Toy Heist",
    "pathfinder gamemastery guide": "Pathfinder Gamemastery Guide",
    "pathfinder gatewalkers player's guide": "Pathfinder Gatewalkers Player's Guide",
    "pathfinder gm core": "Pathfinder GM Core",
    "pathfinder guns & gears": "Pathfinder Guns & Gears",
    "pathfinder hero point deck": "Pathfinder Hero Point Deck",
    "pathfinder howl of the wild": "Pathfinder Howl of the Wild",
    "pathfinder kingmaker": "Pathfinder Kingmaker",
    "pathfinder kingmaker player's guide": "Pathfinder Kingmaker Player's Guide",
    "pathfinder lost omens: absalom, city of lost omens": "Pathfinder Lost Omens: Absalom, City of Lost Omens",
    "pathfinder lost omens: ancestry guide": "Pathfinder Lost Omens: Ancestry Guide",
    "pathfinder lost omens: character guide": "Pathfinder Lost Omens: Character Guide",
    "pathfinder lost omens: divine mysteries": "Pathfinder Lost Omens: Divine Mysteries",
    "pathfinder lost omens: divine mysteries web supplement": "Pathfinder Lost Omens: Divine Mysteries Web Supplement",
    "pathfinder lost omens: firebrands": "Pathfinder Lost Omens: Firebrands",
    "pathfinder lost omens: gods & magic": "Pathfinder Lost Omens: Gods & Magic",
    "pathfinder lost omens: highhelm": "Pathfinder Lost Omens: Highhelm",
    "pathfinder lost omens: impossible lands": "Pathfinder Lost Omens: Impossible Lands",
    "pathfinder lost omens: knights of lastwall": "Pathfinder Lost Omens: Knights of Lastwall",
    "pathfinder lost omens: legends": "Pathfinder Lost Omens: Legends",
    "pathfinder lost omens: monsters of myth": "Pathfinder Lost Omens: Monsters of Myth",
    "pathfinder lost omens: pathfinder society guide": "Pathfinder Lost Omens: Pathfinder Society Guide",
    "pathfinder lost omens: the grand bazaar": "Pathfinder Lost Omens: The Grand Bazaar",
    "pathfinder lost omens: the mwangi expanse": "Pathfinder Lost Omens: The Mwangi Expanse",
    "pathfinder lost omens: tian xia character guide": "Pathfinder Lost Omens: Tian Xia Character Guide",
    "pathfinder lost omens: tian xia world guide": "Pathfinder Lost Omens: Tian Xia World Guide",
    "pathfinder lost omens: travel guide": "Pathfinder Lost Omens: Travel Guide",
    "pathfinder lost omens: world guide": "Pathfinder Lost Omens: World Guide",
    "pathfinder monster core": "Pathfinder Monster Core",
    "pathfinder one-shot #2: dinner at lionlodge": "Pathfinder One-Shot #2: Dinner at Lionlodge",
    "pathfinder outlaws of alkenstar player's guide": "Pathfinder Outlaws of Alkenstar Player's Guide",
    "pathfinder player core": "Pathfinder Player Core",
    "pathfinder player core 2": "Pathfinder Player Core 2",
    "pathfinder quest for the frozen flame player's guide": "Pathfinder Quest for the Frozen Flame Player's Guide",
    "pathfinder rage of elements": "Pathfinder Rage of Elements",
    "pathfinder season of ghosts player's guide": "Pathfinder Season of Ghosts Player's Guide",
    "pathfinder secrets of magic": "Pathfinder Secrets of Magic",
    "pathfinder seven dooms for sandpoint player's guide": "Pathfinder Seven Dooms for Sandpoint Player's Guide",
    "pathfinder sky king's tomb player's guide": "Pathfinder Sky King's Tomb Player's Guide",
    "pathfinder society intro: year of boundless wonder": "Pathfinder Society Intro: Year of Boundless Wonder",
    "pathfinder society quest #10: the broken scales": "Pathfinder Society Quest #10: The Broken Scales",
    "pathfinder society quest #5: the dragon who stole evoking day": "Pathfinder Society Quest #5: The Dragon who Stole Evoking Day",
    "pathfinder society scenario #1-00: origin of the open road": "Pathfinder Society Scenario #1-00: Origin of the Open Road",
    "pathfinder society scenario #1-03: escaping the grave": "Pathfinder Society Scenario #1-03: Escaping the Grave",
    "pathfinder society scenario #1-15: the blooming catastrophe": "Pathfinder Society Scenario #1-15: The Blooming Catastrophe",
    "pathfinder society scenario #1-17: the perennial crown part 2, the thorned monarch": "Pathfinder Society Scenario #1-17: The Perennial Crown Part 2, The Thorned Monarch",
    "pathfinder society scenario #1-19: iolite squad alpha": "Pathfinder Society Scenario #1-19: Iolite Squad Alpha",
    "pathfinder society scenario #1-23: the star-crossed court": "Pathfinder Society Scenario #1-23: The Star-Crossed Court",
    "pathfinder society scenario #1-24: lightning strikes, stars fall": "Pathfinder Society Scenario #1-24: Lightning Strikes, Stars Fall",
    "pathfinder society scenario #2-12: snakes in the grass": "Pathfinder Society Scenario #2-12: Snakes in the Grass",
    "pathfinder society scenario #2-22: breaking the storm: excising ruination": "Pathfinder Society Scenario #2-22: Breaking the Storm: Excising Ruination",
    "pathfinder society scenario #3-03: echoes of desperation": "Pathfinder Society Scenario #3-03: Echoes of Desperation",
    "pathfinder society scenario #3-06: struck by shadows": "Pathfinder Society Scenario #3-06: Struck by Shadows",
    "pathfinder society scenario #3-09: the secluded siege": "Pathfinder Society Scenario #3-09: The Secluded Siege",
    "pathfinder society scenario #3-10: delve the pallid depths": "Pathfinder Society Scenario #3-10: Delve the Pallid Depths",
    "pathfinder society scenario #3-18: dacilane academy's delightful disaster": "Pathfinder Society Scenario #3-18: Dacilane Academy's Delightful Disaster",
    "pathfinder society scenario #4-08: battle for star's fate": "Pathfinder Society Scenario #4-08: Battle for Star's Fate",
    "pathfinder society scenario #4-11: prisoners of the electric castle": "Pathfinder Society Scenario #4-11: Prisoners of the Electric Castle",
    "pathfinder society scenario #4-99: blessings of the forest": "Pathfinder Society Scenario #4-99: Blessings of the Forest",
    "pathfinder society scenario #5-06: ukuja, the first wall": "Pathfinder Society Scenario #5-06: Ukuja, the First Wall",
    "pathfinder society scenario #5-09: equal exchange - skymetal hoard": "Pathfinder Society Scenario #5-09: Equal Exchange - Skymetal Hoard",
    "pathfinder society scenario #5-14: poisonous council": "Pathfinder Society Scenario #5-14: Poisonous Council",
    "pathfinder society scenario #5-15: cleansing the flame": "Pathfinder Society Scenario #5-15: Cleansing the Flame",
    "pathfinder society scenario #5-20: the rakshasa's court": "Pathfinder Society Scenario #5-20: The Rakshasa's Court",
    "pathfinder society scenario #6-00: salt of the ocean": "Pathfinder Society Scenario #6-00: Salt of the Ocean",
    "pathfinder society scenario #6-04: an enkindled carnival": "Pathfinder Society Scenario #6-04: An Enkindled Carnival",
    "pathfinder society scenario #6-05: silver bark, golden blades": "Pathfinder Society Scenario #6-05: Silver Bark, Golden Blades",
    "pathfinder society scenario #6-07: a god falls where magic fails": "Pathfinder Society Scenario #6-07: A God Falls Where Magic Fails",
    "pathfinder society scenario #6-08: upon wheels and rime": "Pathfinder Society Scenario #6-08: Upon Wheels and Rime",
    "pathfinder society special #3-98: expedition into pallid peril": "Pathfinder Society Special #3-98: Expedition Into Pallid Peril",
    "pathfinder special: fumbus!": "Pathfinder Special: Fumbus!",
    "pathfinder spore war player's guide": "Pathfinder Spore War Player's Guide",
    "pathfinder stolen fate player's guide": "Pathfinder Stolen Fate Player's Guide",
    "pathfinder strength of thousands player's guide": "Pathfinder Strength of Thousands Player's Guide",
    "pathfinder treasure vault": "Pathfinder Treasure Vault",
    "pathfinder triumph of the tusk player's guide": "Pathfinder Triumph of The Tusk Player's Guide",
    "pathfinder wake the dead #1": "Pathfinder Wake the Dead #1",
    "pathfinder wake the dead #2": "Pathfinder Wake the Dead #2",
    "pathfinder wake the dead #3": "Pathfinder Wake the Dead #3",
    "pathfinder wake the dead #4": "Pathfinder Wake the Dead #4",
    "pathfinder wake the dead #5": "Pathfinder Wake the Dead #5",
    "pathfinder war of immortals": "Pathfinder War of Immortals",
    "pathfinder wardens of wildwood player's guide": "Pathfinder Wardens of Wildwood Player's Guide"
  },
  "time": {
    "1 day": "1 dia",
    "1 hour": "1 hora",
    "1 minute": "1 minuto",
    "1 or 2": "1 ou 2",
    "1 to 2": "1 a 2",
    "1 to 3": "1 a 3",
    "1 week": "1 semana",
    "10 minutes": "10 minutos",
    "2 days": "2 dias",
    "2 hours": "2 horas",
    "2 or 3": "2 ou 3",
    "2 rounds": "2 rodadas",
    "2 to 2 rounds": "2 a 2 rodadas",
    "3 days": "3 dias",
    "3 hours": "3 horas",
    "30 minutes": "30 minutos",
    "4 hours": "4 horas",
    "5 minutes": "5 minutos",
    "6 days": "6 dias",
    "7 days": "7 dias",
    "8 hours": "8 horas",
    "9 days": "9 dias",
    "free": "livre",
    "reaction": "reação",
    "unknown": "Desconhecido"
  }
}