{
  "PF2E.Kingmaker": {
    "Abilities": {
      "culture": "Culture",
      "economy": "Economy",
      "loyalty": "Loyalty",
      "stability": "Stability"
    },
    "AbilityScores": "Ability Scores",
    "Army": {
      "Adjustment": "Adjustment",
      "Alliance": {
        "Enemy": "Enemy",
        "Kingdom": "Kingdom",
        "Info": "The army's current alliance. This is controlled by whether the army has a player owner.",
        "Linked": "This army's tokens are currently linked, and updates should persist properly",
        "LinkError": "This army cannot be linked from a token. Do so from the actor sidebar, and then drag in a fresh copy.",
        "UnlinkedError": "Kingdom armies should have linked actor data to work properly. Click here to enable it."
      },
      "Ammunition": "Ammunition",
      "Armor": "Armor",
      "BasicWarActions": "Basic War Actions",
      "Condition": {
        "concealed": {
          "name": "Concealed"
        }
      },
      "Description": "Description",
      "Error": {
        "InvalidTacticType": "The tactic {name} is not supported by {type} armies"
      },
      "Gear": {
        "GearInfo": "Show Gear Info",
        "ItemLevel": "Item {level}",
        "Label": "Gear",
        "LevelLabel": "Level {level}",
        "AdditionalWeapon": {
          "Name": "Additional Weapon",
          "Description": "Most armies have only one weapon—a melee or a ranged weapon. This gear outfits an army with an additional weapon of the other type. The army gains a melee or ranged Strike (as appropriate) at the basic modifier for their level."
        },
        "MagicWeapons": {
          "Name": "Magic Weapons ({type})",
          "Description": "The army's weapons are magic. If the army has melee and ranged weapons, choose which one is made magic when this gear is purchased. You can buy this gear twice—once for melee weapons and once for ranged weapons. If you purchase a more powerful version, it replaces the previous version, and the RP cost of the more powerful version is reduced by the RP cost of the replaced weapons.",
          "rank1": {
            "Name": "Magic Weapons",
            "Description": "These weapons increase the army's Strike with that weapon by 1."
          },
          "rank2": {
            "Name": "Greater Magic Weapons",
            "Description": "These weapons increase the army's Strike with that weapon by 2."
          },
          "rank3": {
            "Name": "Major Magic Weapons",
            "Description": "These weapons increase the army's Strike with that weapon by 3."
          }
        },
        "Potions": {
          "Name": "Healing Potions",
          "Description": "An army equipped with healing potions (these rules are the same if you instead supply the army with alchemical healing elixirs) can use a single dose as part of any Maneuver action. When an army uses a dose of healing potions, it regains 1 HP. An army can be outfitted with up to 3 doses of healing potions at a time; unlike ranged Strike shots, healing potion doses do not automatically replenish after a war encounter—new doses must be purchased."
        },
        "Armor": {
          "Name": "Magical Armor",
          "Description": "Magic armor is magically enchanted to bolster the protection it affords to the soldiers.",
          "rank1": {
            "Name": "Magic Armor",
            "Description": "This armor increases the army's AC by 1."
          },
          "rank2": {
            "Name": "Greater Magic Armor",
            "Description": "This armor increases the army's AC by 2."
          },
          "rank3": {
            "Name": "Major Magic Armor",
            "Description": "This armor increases the army's AC by 3."
          }
        }
      },
      "Label": "Army",
      "NamePlaceholder": "Army Name",
      "Potency": "Potency",
      "Potions": {
        "FullHP": "Army HP is already full",
        "Label": "Potions",
        "OutOfPotions": "No more Potions available",
        "UsePotion": "Use Potion (+1 HP)",
        "UsedPotionHeader": "Potion Consumed",
        "UsedPotionContent": "Army gained +1 HP. Can be used during Maneuver actions."
      },
      "RecruitmentDC": "Recruitment DC",
      "RoutedDescription": "Army's HP is below Rout Threshold!",
      "RoutThreshold": "Rout Threshold",
      "Save": {
        "maneuver": "Maneuver",
        "morale": "Morale"
      },
      "Scouting": "Scouting",
      "Stats": "Stats",
      "Strikes": {
        "CurrentAmmo": "{current} / {max} Shots<br/>Restored at the end of a war encounter",
        "None": "This army has no weapons: add one in the gear section.",
        "Label": "Strikes",
        "OutOfAmmo": "No shots remain in this war encounter",
        "RestoreAmmunition": "Restore Ammunition",
        "proficiency": "Proficiency",
        "melee": "Melee",
        "ranged": "Ranged"
      },
      "Tactics": "Tactics",
      "TacticsFree": "Tactics (Free)",
      "Toggles": {
        "LiveOffTheLand": "In hex without settlement",
        "KeepUpThePressure": "Attacking same target"
      },
      "TacticalWarActions": "Tactical War Actions"
    },
    "Confirm": "Confirm",
    "Consumption": {
      "Base": "Base",
      "Label": "Consumption",
      "Reduction": "Reduction"
    },
    "Event": {
      "Details": "Ongoing Event Details",
      "Random": "Random Event"
    },
    "GrantedBy": "This feature has been granted by {granter} and cannot be deleted",
    "KingdomBuilder": {
      "ActivationMessage": "Begin the Kingdom Creation process? Make sure your players are ready before proceeding.",
      "Aspiration": "Aspiration",
      "AssignBoostsHeader": "Assign your boosts",
      "Boost": "Boost",
      "BoostsLabel": "Ability Boosts",
      "Builder": "Builder",
      "CancelCreation": "Cancel Creation",
      "Complete": "Complete",
      "Feat": "Kingdom Feat",
      "FinalizeHeader": "Finalize Kingdom",
      "Flaw": "Flaw",
      "FlawLabel": "Ability Flaw",
      "Free": "Free",
      "Skills": "Kingdom Skills",
      "ManualToggle": "Use Manual Modifiers",
      "Missing": {
        "Charter": "Choose a charter to select boosts.",
        "Heartland": "Choose a heartland to select boosts.",
        "Government": "Choose a government to select boosts."
      },
      "None": "None",
      "NotSelected": "Not Selected",
      "SaveAndContinue": "Save & Continue",
      "Tabs": {
        "Charter": "Charter",
        "Heartland": "Heartland",
        "Government": "Government",
        "AbilityScores": "Ability Scores"
      },
      "Title": "Build your Kingdom"
    },
    "Kingdom": {
      "Activities": "Kingdom Activities",
      "ArmyConsumption": "Army Consumption",
      "Aspiration": {
        "fame": "Fame",
        "infamy": "Infamy"
      },
      "BuildHeader": "Kingdom Build",
      "BuildElement": {
        "Charter": "Charter",
        "Heartland": "Heartland",
        "Government": "Government"
      },
      "Capital": "Capital",
      "CapitalPlaceholder": "City Name",
      "CollectDialog": {
        "Title": "Collect Resources",
        "Header": "Upkeep: Resource Collection",
        "Description": "Roll {dice} resource dice and generate the following?",
        "Disclaimer": "This will replace your current resource points (which should have been converted into experience points). Excess commodities will be lost. Only the game master can collect resources."
      },
      "Commodity": {
        "food": "Food",
        "lumber": "Lumber",
        "luxuries": "Luxuries",
        "ore": "Ore",
        "stone": "Stone"
      },
      "ControlDC": "Control DC",
      "Invested": "Invested",
      "InvestedBonus": "Status Bonus to {ability}",
      "ImportDialog": {
        "Title": "Import Activities",
        "Content": "{added} activities will be added and {updated} activities will be updated: is this okay?"
      },
      "Leaders": "Leaders",
      "LeaderMissing": "None (Drag a new actor)",
      "LeadershipRole": {
        "ruler": "Ruler",
        "counselor": "Counselor",
        "general": "General",
        "emissary": "Emissary",
        "magister": "Magister",
        "treasurer": "Treasurer",
        "viceroy": "Viceroy",
        "warden": "Warden"
      },
      "NamePlaceholder": "Kingdom Name",
      "NationType": {
        "territory": "Territory",
        "province": "Province",
        "state": "State",
        "country": "Country",
        "dominion": "Dominion"
      },
      "Phases": {
        "commerce": {
          "Header": "Commerce Phase",
          "Description": "When the kingdom generates revenue or makes trade agreements.",
          "Step1": "<strong>Collect Taxes:</strong> Can be performed once per Kingdom turn. If you don't attempt to Collect Taxes, you can instead attempt a DC 11 flat check; on a success, reduce Unrest by 1",
          "Step2": "<strong>Approve Expenses:</strong> You can draw upon funds to attempt the Improve Lifestyle activity or you can attempt a withdrawal using the Tap Treasury activity.",
          "Step3": "<strong>Tap Commodities:</strong> If your kingdom has any stockpiles of Commodities, you can attempt the Trade Commodities activity to bolster your RP for that turn.",
          "Step4": "<strong>Manage Trade Agreements:</strong> If you've established trade agreeements, you can attempt to Manage Trade Agreements."
        },
        "leadership": {
          "Header": "Activity Phase: Leadership Activities",
          "Description": "If your kingdom’s capital has a Castle, Palace, or Town Hall, each PC in a leadership role may attempt up to three Leadership activities. If your capital has none of these structures, each PC can take no more than two Leadership activities during this step. Unless an activity states otherwise, a leader cannot attempt the same Leadership activity more than once per Kingdom turn."
        },
        "region": {
          "Header": "Activity Phase: Region Activities",
          "Description": "The PC leaders can collectively attempt up to three Region activities."
        },
        "civic": {
          "Header": "Activity Phase: Civic Activities",
          "Description": "The party may attempt one Civic activity for each of the kingdom's settlements."
        },
        "army": {
          "Header": "Army Activities",
          "Description": "After the PCs complete the Civic Activities step of a Kingdom turn, they may take an Army Activities step, in which each army currently maintained by the kingdom may take a single Army activity."
        }
      },
      "Resources": {
        "Collect": "Collect",
        "Dice": "Resource Dice",
        "Header": "Resources and Commodities",
        "Points": "Resource Points",
        "RP": "RP"
      },
      "Ruin": {
        "corruption": "Corruption",
        "crime": "Crime",
        "decay": "Decay",
        "strife": "Strife"
      },
      "Size": "Size",
      "Storage": "Storage",
      "Tabs": {
        "Main": "Main",
        "Activities": "Activities",
        "World": "World",
        "Features": "Features",
        "Ongoing": "Ongoing"
      },
      "Unrest": "Unrest",
      "VacancyPenalty": {
        "ruler": "-1 to all checks (this stacks with any other vacancy penalty); Gain 1d4 Unrest at the start of the Kingdom turn; Control DC increases by 2",
        "counselor": "-1 to all Culture-based checks",
        "general": "-4 to Warfare activities",
        "emissary": "-1 to all Loyalty-based checks",
        "magister": "-4 to Warfare activities",
        "treasurer": "-1 to all Economy-based checks",
        "viceroy": "-1 to Stability-based checks",
        "warden": "-4 to Region activities"
      },
      "Vacant": "Vacant",
      "VacantRole": "Vacancy ({role})"
    },
    "Feature": {
      "Categories": {
        "army-tactic": "Army Tactic",
        "army-war-action": "Army War Action",
        "kingdom-activity": "Kingdom Activity",
        "kingdom-feat": "Kingdom Feat",
        "kingdom-feature": "Kingdom Feature"
      },
      "Tactic": "Tactic"
    },
    "Penalty": "Penalty",
    "Settlement": {
      "Blocks": "Blocks",
      "Details": "Settlement Details",
      "Header": "Kingdom Settlements",
      "Label": "Settlement",
      "LevelRange": "Level Range",
      "Name": "Settlement Name",
      "Overcrowded": "Overcrowded",
      "Population": "Population",
      "Type": {
        "village": "Village",
        "town": "Town",
        "city": "City",
        "metropolis": "Metropolis"
      },
      "TypeLabel": "Type"
    },
    "Skills": {
      "agriculture": "Agriculture",
      "arts": "Arts",
      "boating": "Boating",
      "defense": "Defense",
      "engineering": "Engineering",
      "exploration": "Exploration",
      "folklore": "Folklore",
      "industry": "Industry",
      "intrigue": "Intrigue",
      "magic": "Magic",
      "politics": "Politics",
      "scholarship": "Scholarship",
      "statecraft": "Statecraft",
      "trade": "Trade",
      "warfare": "Warfare",
      "wilderness": "Wilderness"
    },
    "WorkSites": {
      "food": {
        "Name": "Farmland",
        "Description": "Reduces consumption during the Upkeep phase. Food needs to be gathered during the region phase using Harvest Crops, Go Fishing, or Gather Livestock. Created using Establish Farmland."
      },
      "lumber": {
        "Name": "Lumber Camps",
        "Description": "Increases Lumber gained during the Upkeep phase. Created using Establish Work Site."
      },
      "luxuries": {
        "Name": "Mines (Gem)",
        "Description": "Very rare work site. Grants Luxuries during the Upkeep phase."
      },
      "ore": {
        "Name": "Mines",
        "Description": "Increases Ore gained during the Upkeep phase. Created using Establish Work Site."
      },
      "stone": {
        "Name": "Quarries",
        "Description": "Increases Stone gained during the Upkeep phase. Created using Establish Work Site."
      },
      "Label": "Work Sites",
      "Resource": "If a work site has been built on a dense or lucrative source for that material, mark it here instead. These produce double the usual amount."
    },
    "Charter": {
      "conquest": {
        "Name": "Conquest",
        "Description": "Your sponsors have conquered an area and its former leaders have been routed or even killed. This charter places you in charge of some portion of this conquered territory (or land abandoned by the defeated enemy) and commands you to hold and pacify it in the name of your patron. The people are particularly devoted and supportive of your rule (if partially out of fear), but the constant threat of potential war hinders the arts and makes it difficult for citizens to truly relax. If you opt for this charter, you are asked to set up your kingdom against Pitax"
      },
      "expansion": {
        "Name": "Expansion",
        "Description": "Your patron places you in charge of a domain adjacent to already settled lands with the expectation that your nation will remain a strong ally. The greater support from your patron's nation helps to bolster your own kingdom's society, but this increased reliance means that fluctuations in your ally's fortunes can impede your own kingdom's security. If you select this charter, Lady Jamandi expects you to remain strong allies with Restov."
      },
      "exploration": {
        "Name": "Exploration",
        "Description": "Your sponsor wants you to explore, clear, and settle a wilderness area along the border of the sponsor's own territory. Your charter helps to secure initial structures (or supplies to create them), at the cost of incurring financial debt."
      },
      "grant": {
        "Name": "Grant",
        "Description": "Your patron grants a large amount of funding and other resources without restriction on the nature of your kingdom's development, but they do require you to employ many of their citizens and allies. Your nation's wealth and supplies are secure, but a portion of your kingdom's residents have split allegiances between your nation and that of your sponsor."
      },
      "open": {
        "Name": "Open",
        "Description": "If you would prefer to be truly free agents and trailblazers staking your own claim, you can simply choose an open charter with no restrictions, and no direct support. In this case, Lady Jamandi applauds your bravery and self-confidence, but warns that establishing a kingdom is no small task. An open charter grants a single ability boost to any ability score, and the new nation has no built-in ability flaw."
      }
    },
    "Heartland": {
      "forestOrSwamp": {
        "Name": "Forest Or Swamp",
        "Description": "Your nation begins in woodlands or swamplands, so there are no shortages in natural resources or wonders to bolster your citizens' imagination and mood."
      },
      "hillOrPlain": {
        "Name": "Hill or Plain",
        "Description": "Your nation starts in an area that is easy to traverse. This is reflected in your citizens' temperament; they appreciate that your choice makes their lives a bit easier."
      },
      "lakeOrRiver": {
        "Name": "Lake Or River",
        "Description": "By establishing your nation on the shores of a lake or river, you ensure a built-in mechanism for trade. Even before a road is built, merchants and travelers can reach your settlement with relative ease via boat."
      },
      "mountainOrRuins": {
        "Name": "Mountain Or Ruins",
        "Description": "Your nation is founded in the mountains or includes a significant ruined location, and it uses these natural or artificial features to bolster defense. Your citizens tend to be hale and hardy, if not stubborn to a fault."
      }
    },
    "Government": {
      "despotism": {
        "Name": "Despotism",
        "Description": "Your nation's rule is centered around a single individual who seized or inherited command and whose authority is absolute. The ruler of this kingdom still retains advisors and assistants, but only when they obey the ruler's whims."
      },
      "feudalism": {
        "Name": "Feudalism",
        "Description": "Your nation's rule is vested in a dynastic royal family, though much of the real power is distributed among their vassals and fiefdoms."
      },
      "oligarchy": {
        "Name": "Oligarchy",
        "Description": "Your nation's rule is determined by a council of influential leaders who make decisions for all others."
      },
      "republic": {
        "Name": "Republic",
        "Description": "Your nation draws its leadership from its own citizens. Elected representatives meet in parliamentary bodies to guide the nation."
      },
      "thaumocracy": {
        "Name": "Thaumocracy",
        "Description": "Your nation is governed by those most skilled in magic, using their knowledge and power to determine the best ways to rule. While the type of magic wielded by the nation's rulers can adjust its themes (or even its name—a thaumocracy run by divine spellcasters would be a theocracy, for example), the details below remain the same whether it's arcane, divine, occult, primal, or any combination of the four."
      },
      "yeomanry": {
        "Name": "Yeomanry",
        "Description": "Your nation is decentralized and relies on local leaders and citizens to handle government issues, sending representatives to each other as needed to deal with issues that concern more than one locality."
      }
    },
    "SIDEBAR": {
      "CreateKingdom": "Create Kingdom",
      "OpenSheet": "Open Kingdom Sheet"
    },
    "Trait": {
      "army": "Army",
      "cavalry": "Cavalry",
      "civic": "Civic",
      "commerce": "Commerce",
      "infantry": "Infantry",
      "kingdom": "Kingdom",
      "leadership": "Leadership",
      "maneuver": "Maneuver",
      "morale": "Morale",
      "region": "Region",
      "siege": "Siege",
      "skirmisher": "Skirmisher",
      "upkeep": "Upkeep"
    },
    "TraitDescription": {
      "cavalry": "Cavalry consists of mounted combat units.",
      "infantry": "Infantry consists of soldiers or creatures that move on foot.",
      "siege": "Siege armies focus on the deployment of siege engines rather than personal combat.",
      "skirmisher": "Skirmishers consist of a small number of highly mobile units."
    }
  }
}