{
  "label": "vehicles",
  "entries": {
    "Adaptable Paddleboat": {
      "name": "Adaptable Paddleboat",
      "crew": "1 pilot",
      "description": "<p>This amphibious clockwork boat moves through the water using clockwork waterwheels to keep a slow, consistent pace. When necessary, the boat uses ingenious clockwork to reposition the waterwheels and transform them into wheels suitable for land.</p>",
      "pilotingCheck": "Driving Lore (DC 16), Sailing Lore (DC 16), or Crafting (DC 18)",
      "source": "Pathfinder Guns & Gears",
      "speed": "swim 15 feet (clockwork)",
      "items": {
        "action->Deploy Wheels": {
          "name": "Deploy Wheels",
          "description": "<p>The pilot engages a lever that activates the clockwork components to transform the adaptable paddleboat's waterwheels into wheels for rolling along the ground. This grants the adaptable paddleboat Speed 20 feet and reduces its swim Speed to 5 feet. This transformation lasts until the pilot disengages the wheels by using this activity again.</p>"
        },
        "action->Wind-Up": {
          "name": "Wind-Up",
          "description": "<p>10 minutes of wind-up, 1 hour of operational time, DC 16, standby</p>"
        }
      }
    },
    "Airship": {
      "name": "Airship",
      "crew": "1 pilot, 5 other crew",
      "pilotingCheck": "Arcana (DC 32), Crafting (DC 32), Nature (DC 32), or Piloting Lore (DC 30)",
      "source": "Pathfinder GM Core",
      "speed": "fly 50 feet (alchemical, magical)",
      "items": {
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        }
      }
    },
    "Ambling Surveyor": {
      "name": "Ambling Surveyor",
      "crew": "1 pilot, 2 crew",
      "description": "<p>This huge, magical clockwork rover moves on a continuous band of heavy treads, which make it easier to for the device to navigate across various adverse conditions. It contains magical clockwork birds which can transmit visual information back to the surveyor.</p>",
      "pilotingCheck": "Driving Lore (DC 32) or Crafting (DC 34)",
      "source": "Pathfinder Guns & Gears",
      "speed": "15 feet (clockwork, magical)",
      "items": {
        "action->Continous Track": {
          "name": "Continous Track",
          "description": "<p>This vehicle travels on a continuous band of heavy treads driven by a series of gears and wheels, enabling it to travel over rugged land with ease. Earth, rock, rubble, slopes, and underbrush are not difficult terrain to an ambling surveyor. The ambling surveyor ignores difficult terrain from earth, rock, rubble, slopes, and underbrush, and greater difficult terrain caused by those features is normal difficult terrain to the ambling surveyor.</p>"
        },
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        },
        "action->Survey": {
          "name": "Survey",
          "description": "<p><strong>Requirements</strong> The ambling surveyor is not in motion</p>\n<hr />\n<p><strong>Effect</strong> The pilot and crew release a collection of six clockwork birds, which spend two hours flying over the surrounding area within a 1-mile radius around the ambling surveyor. Everything the birds see is magically transmitted back to the ambling surveyor's crew as illusory images, which the crew must catalogue in real-time if they want to use the information to fully survey the area and create a map. After two hours, the birds return. The birds use the base statistics of a @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.cKZtOsBlN3Qu8Kyq]{Clockwork Spy} if they are attacked, or if their Perception is important to determine what they can see, although they only perform the Survey action and they don't have any of the other abilities of a clockwork spy. Replacement birds cost 250 gp each.</p>"
        },
        "action->Wind-Up": {
          "name": "Wind-Up",
          "description": "<p>10 minutes of wind-up, 1 hour of operational time, DC 32, standby</p>"
        }
      }
    },
    "Apparatus of the Octopus": {
      "name": "Apparatus of the Octopus",
      "crew": "1 pilot",
      "description": "<p>This apparatus, which is shaped like an octopus (or more rarely, a squid or other aquatic creature), uses almost entirely magical propulsion. Clockwork parts make up the controls and mechanisms to improve some of the functionality, but magic moves the vehicles' cogs and gears. While it needs only a pilot, it can optionally hold a second crew member, which can be useful if the second crew member controls the apparatus's hands or eyes.</p>",
      "pilotingCheck": "Driving Lore (DC 28) or Crafting (DC 30)",
      "source": "Pathfinder Guns & Gears",
      "speed": "5 feet, swim 40 feet (clockwork, magical)",
      "items": {
        "action->Manipulate Hands": {
          "name": "Manipulate Hands",
          "description": "<p>A crew member operates a lever set up like a joystick, allowing that crew member to extend and manipulate the apparatus's hands. While the hands can't attack and can't perform fine actions such as @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Disable a Device}, @UUID[Compendium.pf2e.actionspf2e.Item.RDXXE7wMrSPCLv5k]{Steal} something, or opening the stopper on a potion bottle, but they can grasp and hold up to 50 Bulk.</p>"
        },
        "action->Open Eyes": {
          "name": "Open Eyes",
          "description": "<p>A crew member pulls a lever to open the apparatus's eyes, which shine bright light within 20 feet and dim light for the next 20 feet. A crew member can take this action again to close the eyes.</p>"
        },
        "action->Open Portholes": {
          "name": "Open Portholes",
          "description": "<p>A crew member pulls a lever to open two portholes, allowing the crew to see outside the apparatus and other creatures to see into it. A crew member can take this action again to close the portholes.</p>"
        },
        "action->Submersible": {
          "name": "Submersible",
          "description": "<p>The apparatus of the octopus can protect its crew and passengers from water pressure to a maximum depth of 5,000 feet and contains enough air for 12 hours for a pilot alone or 6 hours for a pilot and passenger or crew member.</p>"
        }
      }
    },
    "Armored Carriage": {
      "name": "Armored Carriage",
      "crew": "1 pilot",
      "description": "<p>Slow but steady, an armored carriage combines clockwork with a protective hull for a safe and comfortable ride.</p>",
      "pilotingCheck": "Driving Lore (DC 20) or Crafting (DC 22)",
      "source": "Pathfinder Guns & Gears",
      "speed": "25 feet (clockwork)",
      "items": {
        "action->Weapon Mount": {
          "name": "Weapon Mount",
          "description": "<p>This vehicle has one rear weapon mount that can be equipped with a ranged weapon. At purchase, this weapon mount is empty. Installing or uninstalling a weapon into this mount requires 10 minutes, a successful @Check[crafting|dc:20|name:Attach weapon], as well as an appropriate weapon to install.</p>"
        },
        "action->Wind-Up": {
          "name": "Wind-Up",
          "description": "<p>10 minutes of wind-up, 1 hour of operational time, DC 20, standby</p>"
        }
      }
    },
    "Atakebune": {
      "name": "Atakebune",
      "crew": "1 pilot, 8 rowers",
      "description": "<p>The structure of these gargantuan vessels is fully covered by iron. These vessels are akin to floating fortresses rather than true warships, and are typically used in coastal actions and for river blockades. They use oars for propulsion, as their full iron cladding, as well as their bulk, impedes propulsion via sails.</p>\n<p>Many of these vessels are beautifully gilded with red and gold inlays across their iron cladding. This added weight only further contributes to their suspect stability.</p>",
      "pilotingCheck": "Sailing Lore (DC 27), Diplomacy (DC 29), or Intimidation (DC 29)",
      "source": "Pathfinder Lost Omens: Tian Xia World Guide",
      "speed": "30 feet (rowed)",
      "items": {
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        }
      }
    },
    "Automated Cycle": {
      "name": "Automated Cycle",
      "crew": "1 pilot",
      "description": "<p>This clockwork cycle provides most of its mobility via cogs and gears, which allow the cycle to move at a reasonable pace without the need for significant pedaling effort on the part of the pilot. The pilot uses a system of pedals and steering to control the speed and direction of the vehicle. The vehicle comes equipped with two sidecars, one on each side of the pilot.</p>",
      "pilotingCheck": "Driving Lore (DC 15) or Crafting (DC 17)",
      "source": "Pathfinder Guns & Gears",
      "speed": "30 feet (clockwork)",
      "items": {
        "action->Sidecars": {
          "name": "Sidecars",
          "description": "<p>Each of the two sidecars can hold 1 passenger or 10 Bulk. The automated cycle's Speed is reduced by 5 feet for each sidecar that contains a passenger or cargo.</p>"
        },
        "action->Wind-Up": {
          "name": "Wind-Up",
          "description": "<p>10 minutes of wind-up, 1 hour of operational time, DC 14, standby</p>"
        }
      }
    },
    "Baochuan": {
      "name": "Baochuan",
      "crew": "1 pilot, 200 crew",
      "description": "<p>The keel of these vessels consists of wooden beams bound together with iron hoops to provide added stability during ocean transits. In stormy weather, holes in the prow partially fill with water when the ship pitches forward, lessening the violent turbulence caused by waves. Renowned for their seaworthiness, Baochuan were often chosen for transporting valuable treasure or important emissaries during stormy seasons. As such, they're often referred to as \"treasure ships\" and highly sought prizes by pirates.</p>",
      "pilotingCheck": "Sailing Lore (DC 31) or Nature (DC 33)",
      "source": "Pathfinder Lost Omens: Tian Xia World Guide",
      "speed": "swim 30 feet (wind)",
      "items": {
        "action->Weakness 10 fire until broken": {
          "name": "Weakness 10 fire until broken"
        }
      }
    },
    "Bathysphere": {
      "name": "Bathysphere",
      "crew": "1 pilot",
      "pilotingCheck": "Crafting (DC 22), Engineering Lore (DC 20), or Piloting Lore (DC 20)",
      "source": "Pathfinder GM Core",
      "speed": "swim 20 feet (alchemical; underwater only)",
      "items": {
        "action->Cable": {
          "name": "Cable",
          "description": "<p>The bathysphere is raised and lowered from a cable at the surface and can move only vertically.</p>"
        },
        "action->Tether Buoy": {
          "name": "Tether Buoy",
          "description": "<p>Crew and passengers can breathe while the vehicle is underwater to a depth of 500 feet or less.</p>"
        },
        "action->Ballast Release": {
          "name": "Ballast Release",
          "description": "<p>The pilot releases the bathysphere's ballast. The bathysphere moves 3 times its Speed toward the surface at the end of the pilot's turn.</p>"
        }
      }
    },
    "Battery Tower": {
      "name": "Battery Tower",
      "crew": "1 pilot, 150 turners, 2200 pushers",
      "description": "<p>The battery tower uses both pushed propulsion and turned propulsion to turn a capstan. Turned propulsion uses the same rules as rowed propulsion. Pushed propulsion uses the same rules as pulled.</p>",
      "pilotingCheck": "Diplomacy (DC 37), Intimidation (DC 37), or Warfare Lore (DC 35)",
      "source": "Pathfinder Guns & Gears",
      "speed": "10 feet (pushed, turned)",
      "items": {
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        },
        "action->Tiered": {
          "name": "Tiered",
          "description": "<p>A battery tower has five levels. The crew operate at the bottom tier, turning a giant capstan, and up to four passengers can fit on that floor, enough for a full crew for a bombard. The remaining levels carry 50 passengers each. The tiers are specifically meant to be protective, and give those within the battery tower greater cover (or standard cover if the battery tower is @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3]{Broken}). A massive ladder runs diagonally through the center of the battery tower, from the front of the top tier to the rear of the bottom tier. The ladder is wide enough for two crew or passengers to climb simultaneously.</p>"
        },
        "action->Weaponry": {
          "name": "Weaponry",
          "description": "<p>A battery tower is usually loaded with black powder siege weapons for heavy assaults, with bombards on the bottom two floors and cannons on the other floors. Their Price is included in that of the battery tower. When building a battery tower, you can choose to replace any of these with other siege weapons of a lower Price. If you want a more expensive siege weapon, you must Craft it separately. Passengers of the battery tower can crew these siege weapons.</p>"
        }
      }
    },
    "Bone Ship": {
      "name": "Bone Ship",
      "crew": "1 pilot, 12 crew",
      "description": "<p>Rarely does anything living remain after a bone ship's passing-only death, destruction, and waves red as blood that clash and foam in its wake. When a bone ship forms, necromantic magic dredges great bones from the seabed and slowly bends them into place with malicious intent. Whales' ribs typically form the timbers of the hull, and their great spinal columns twist into towering masts. Muscles and tendons lash the ship together, tightening and loosening to precisely turn the ship as it sails.</p>\n<p>When a bone ship encounters another vessel or finds some other opportunity to sow death, smaller corpses strewn throughout the ship animate to form a crew and boarding party. Each crew member resembles a humanoid skeleton, but they might be made of bones from multiple creatures. For battle, the ship also creates magical cannons formed of bone that propel bone shards and debris with blasts of magic. The small black gemstones stippled across the ship's structure hold the souls of a drowned crew, for a bone ship is the cursed legacy of dead sailors.</p>\n<p>When mass death happens at sea-often from an entire ship sinking far from shore-the anguish of the dying victims can spawn a bone ship. This event might occur when a sailor makes a final plea to a dark god or when a deity takes the opportunity to bind many dead sailors' souls together as a destructive show of divine power. When not created through divine intervention, a bone ship can grow slowly and organically from one of the ships piloted by the undead sailors known as @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.48agy7vl9fQW1LLA]{Draugr}. As draugr ships plague the seas and sink other vessels, they can collect more souls and bones, eventually becoming bone ships. These vessels look different from many other bone ships with patchwork or asymmetrical appearances.</p>\n<p>A bone ship is almost gluttonous, possessing an unceasing appetite for death, destruction, and new souls to add to its number. These desires stem from an underlying cause, either placed within the ship by its creator or accreted from the scattered final wishes of its component dead souls. For example, a deity might send a bone ship on a special mission to carry a message or dispose of a particularly persistent adversary or annoyance. Though bone ships usually travel upon the waves, they have no need to breathe and can carry out underwater missions at the behest of their creator.</p>\n<p>Bone ships hold a legendary reputation among sailors. These undead can appear out of nowhere to wreak destruction, and if a crew's bodies are absent from a shipwreck, the calamity might be blamed on a bone ship. The sea can bring death suddenly in many ways, but eternal enslavement of the soul presents a more terrifying fate than death alone.</p>",
      "pilotingCheck": "Sailing Lore (DC 40), Religion (DC 38); the ship's propulsion is wind if Sailing Lore is used, or magical if Religion is used",
      "source": "Pathfinder Bestiary 3",
      "speed": "swim 40 feet"
    },
    "Bunta": {
      "name": "Bunta",
      "crew": "1 pilot",
      "description": "<p>This hand-woven coracle appears large enough to hold only a single person. When you pilot the boat, however, you can take on up to a dozen passengers, which ride in your soul. While there, their bodies and equipment are absorbed into you—they are aware of everything you sense and can communicate telepathically with you or any other passengers, but otherwise can't act except to Recall Knowledge and use actions that require only the use of their mind (as determined by the GM). They can exit your soul, or you can remove any number of them using a single action—which has the concentrate trait—causing them to appear in a space adjacent to <em>Bunta</em>. If you leave <em>Bunta</em> or are killed, any creatures in your soul immediately exit your body into the nearest available space. If you leave <em>Bunta</em> after piloting it, you can use a single action, which has the concentrate trait, to store the boat in your soul. You can remove it from your soul into an adjacent square with another such action. If <em>Bunta</em> takes enough damage to destroy it, it bursts into golden mist, then reforms over 24 hours in its last pilot's soul.</p>",
      "pilotingCheck": "Arcana (DC 30), Nature (DC 30), or Sailing Lore (DC 32)",
      "source": "Pathfinder #174: Shadows of the Ancients",
      "speed": "fly 40 feet (magical), swim 40 feet (magical), swim 20 feet (rowed)",
      "items": {
        "action->Activate": {
          "name": "Activate",
          "description": "<p><strong>Activate</strong> <span class=\"action-glyph\">T</span> command, envision, Interact</p>\n<p><strong>Requirements</strong> You are piloting <em>Bunta</em></p>\n<p><strong>Effect</strong> A silver river flows from your heart, traveling forward in a line that flows around obstacles as if it were water. If <em>Bunta</em> travels at least its speed along the river each round for 10 minutes, you arrive at another plane as if you cast @UUID[Compendium.pf2e.spells-srd.Item.5bTt2CvYHPvaR7QQ]{Interplanar Teleport}. You arrive in a destination you specify, or a random location if you don't have a choice. If <em>Bunta</em> ever does not travel at least its Speed in a round, you can disrupt this activation. If you continue, you have a 1% cumulative chance of ending up in a random extraplanar location for each round that <em>Bunta</em> did not travel at least its Speed, to a maximum of a 60% chance if <em>Bunta</em> didn't travel at least its Speed for the full 10 minutes. As long as you remain on <em>Bunta</em>, you are protected from any harmful effects of the plane's environment.</p>"
        },
        "action->Secret of Souls": {
          "name": "Secret of Souls",
          "description": "<p>You pilot <em>Bunta</em> into a creature's soul, finding and restoring its true nature. <em>Bunta</em> attempts to counteract all magical effects on the creature. Its counteract rank is 20, with a counteract modifier of [[/r 1d20+40 #Counteract]]{+40}.</p>"
        },
        "action->Destruction": {
          "name": "Destruction",
          "description": "<p><em>Bunta</em> can only be permanently destroyed if Old-Mage Jatembe unweaves it, then submerges each reed in the River Styx at the base of Pharasma's Spire.</p>"
        },
        "action->Spirit Ship": {
          "name": "Spirit Ship",
          "description": "<p><em>Bunta</em> can be damaged by spells like @UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Spirit Blast} that damage a creature's spirit directly, and such effects ignore <em>Bunta</em>'s hardness.</p>"
        }
      }
    },
    "Carriage": {
      "name": "Carriage",
      "crew": "1 pilot",
      "pilotingCheck": "Driving Lore (DC 16) or Nature (DC 18 to DC 26, depending on pulling creature)",
      "source": "Pathfinder GM Core",
      "speed": "the Speed of the slowest pulling creature (pulled by 2 Large creatures)"
    },
    "Cart": {
      "name": "Cart",
      "crew": "1 pilot",
      "pilotingCheck": "Driving Lore (DC 14) or Nature (DC 16 to DC 24, depending on pulling creature)",
      "source": "Pathfinder GM Core",
      "speed": "the Speed of the slowest pulling creature (pulled by 1 Large creature)"
    },
    "Cauldron of Flying": {
      "name": "Cauldron of Flying",
      "crew": "1 pilot",
      "description": "<p>A large cooking pot 4 feet high and 5 feet in diameter, bulging slightly in the middle and flaring at the top.</p>",
      "pilotingCheck": "Arcana (DC 24), Occultism (DC 20), or Piloting Lore (DC 22)",
      "source": "Pathfinder #182: Graveclaw",
      "speed": "fly 30 feet (magical)",
      "items": {
        "action->Iron Rim": {
          "name": "Iron Rim",
          "description": "<p>The cauldron provides its pilot with @UUID[Compendium.pf2e.other-effects.Item.I9lfZUiCwMiGogVi]{Standard Cover}, although this cover doesn't typically provide any bonus to Stealth checks, as a flying cauldron is both visible and suspicious.</p>"
        }
      }
    },
    "Chariot (Heavy)": {
      "name": "Chariot (Heavy)",
      "crew": "1 pilot",
      "pilotingCheck": "Driving Lore (DC 18) or Nature (DC 20 to DC 28, depending on pulling creature)",
      "source": "Pathfinder GM Core",
      "speed": "the Speed of the slowest pulling creature (pulled by 2 Large creatures)",
      "tokenName": "Heavy Chariot"
    },
    "Chariot (Light)": {
      "name": "Chariot (Light)",
      "crew": "1 pilot",
      "pilotingCheck": "Driving Lore (DC 14) or Nature (DC 16 to DC 24, depending on pulling creature)",
      "source": "Pathfinder GM Core",
      "speed": "the Speed of the pulling creature (pulled by 1 Large creature)",
      "tokenName": "Light Chariot"
    },
    "Cliff Crawler": {
      "name": "Cliff Crawler",
      "crew": "1 pilot, 2 crew",
      "pilotingCheck": "Arcana (DC 29), Engineering Lore (DC 27), Piloting Lore (DC 27), or Nature (DC 29)",
      "source": "Pathfinder Lost Omens: The Grand Bazaar",
      "speed": "climb 40 feet (magical)",
      "items": {
        "action->Mountain Traverser": {
          "name": "Mountain Traverser",
          "description": "<p>Rocks and stones aren't difficult terrain to a cliff crawler, and it can traverse most vertical rock and stone surfaces at up to half its Speed.</p>"
        }
      }
    },
    "Clockwork Borer": {
      "name": "Clockwork Borer",
      "crew": "1 pilot",
      "description": "<p>A clockwork borer is essentially a huge adamantine drill attached to a large wheeled carriage. The clockwork gears within move the borer itself and spin the drill, allowing it to burrow through loose material quickly and even through solid stone at a slower rate.</p>",
      "pilotingCheck": "Driving Lore (DC 26) or Crafting (DC 28)",
      "source": "Pathfinder Guns & Gears",
      "speed": "20 feet, burrow 10 feet (clockwork)",
      "items": {
        "action->Adamantine Drill": {
          "name": "Adamantine Drill",
          "description": "<p>While most burrow Speeds only allow a creature or vehicle to move through loose dirt or earth, this vehicle is equipped with an adamantine drill and can burrow through bedrock and stone at a rate of 5 feet per minute.</p>"
        },
        "action->Pivoting Seats": {
          "name": "Pivoting Seats",
          "description": "<p>This vehicle's seats are mounted on a weighted platform that pivots as the vehicle moves, automatically adjusting position with gravity. Seated creatures remain upright no matter the position or angle of the vehicle.</p>"
        },
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>Because it is sluggish, this vehicle must move twice its length for each 90-degree turn it makes.</p>"
        },
        "action->Wind-Up": {
          "name": "Wind-Up",
          "description": "<p>10 minutes of wind-up, 1 hour of operational time, DC 26, standby</p>"
        }
      }
    },
    "Clockwork Bumblebee": {
      "name": "Clockwork Bumblebee",
      "crew": "1 pilot, 2 crew",
      "description": "<p>This whimsical vehicle carries a small number of passengers and crew. It's capable of short bursts of flight, but the weight of the clockwork mechanisms prevents sustained use. The pilot, crew, and passenger all ride on the back, straddling the hull on built-in saddles.</p>",
      "pilotingCheck": "Crafting (DC 28) or Driving Lore (DC 26)",
      "source": "Pathfinder Lost Omens: The Grand Bazaar",
      "speed": "fly 30 feet (clockwork)",
      "items": {
        "action->Wind Up": {
          "name": "Wind Up",
          "description": "<p>(10-minute wind, 10-minute operation, DC 26, standby)</p>\n<p>For a clockwork to act, it must be wound with a unique key by another creature. This takes 1 minute. Once wound, it remains operational for the listed amount of time, usually 24 hours, after which time it becomes unaware of its surroundings and can't act until it's wound again. Some clockworks' abilities require them to spend some of their remaining operational time. They can't spend more than they have and shut down immediately once they have 0 time remaining. If it's unclear when a clockwork was last wound, most clockwork keepers wind all their clockworks at a set time, typically 8 a.m.</p>\n<p>A clockwork that lists standby in its wind-up entry can enter standby mode as a 3-action activity. Its operational time doesn't decrease in standby, but it can sense its surroundings (with a -2 penalty to Perception). It can't act, with one exception: when it perceives a creature, it can exit standby as a reaction (rolling initiative if appropriate).</p>\n<p>A creature can attempt to Disable a Device to wind a clockwork down (with a DC listed in the wind-up entry). For each success, the clockwork loses 1 hour of operational time. This can be done even if the clockwork is in standby mode.</p>"
        }
      }
    },
    "Clockwork Castle": {
      "name": "Clockwork Castle",
      "crew": "1 pilot, 2 crew",
      "description": "<p>While the name slightly overstates its size, nonetheless a magical clockwork castle is a sizable mobile fortress built on ten spiderlike clockwork legs, with three stories of palatial accommodations within. Legends tell of a unique clockwork castle massively larger even than this size, perhaps an artifact in its own right.</p>",
      "pilotingCheck": "Driving Lore (DC 35), Arcana (DC 39), or Crafting (DC 37)",
      "source": "Pathfinder Guns & Gears",
      "speed": "40 feet (clockwork, magical)",
      "items": {
        "action->Environmental Protections": {
          "name": "Environmental Protections",
          "description": "<p>This vehicle's interior temperature is magically maintained. Creatures inside this vehicle are protected from severe cold, severe heat, extreme cold, and extreme heat.</p>"
        },
        "action->Luxurious Accommodations": {
          "name": "Luxurious Accommodations",
          "description": "<p>This vehicle contains a bridge, engineering room, private sleeping quarters for up to 13 creatures, and four additional rooms (typically a dining room, kitchen, lavatory, and meeting room).</p>"
        },
        "action->Maneuverable": {
          "name": "Maneuverable",
          "description": "<p>This vehicle is mounted on ten spider-like legs that enable it to turn swiftly, turn in place, and even move backward. Each 90-degree turn made in less than a vehicle length costs 5 extra feet of movement; so, for example, it costs 10 feet of movement for the vehicle to turn around and begin moving backward. This vehicle loses these benefits when @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3]{Broken}.</p>"
        },
        "action->Weapon Mounts": {
          "name": "Weapon Mounts",
          "description": "<p>This vehicle has four rooftop weapon mounts; one mount on each corner of the vehicle. At purchase, these weapon mounts are initially empty. Installing or uninstalling a weapon into a weapon mount requires 10 minutes, a successful @Check[crafting|dc:35|name:Attach a weapon], and an appropriate weapon. Three of these weapon mounts can be equipped with ranged weapons, and the fourth can be equipped with a ranged siege weapon of size Large or smaller.</p>"
        },
        "action->Skewering Step": {
          "name": "Skewering Step",
          "description": "<p>Two crew members each perform a 3-action activity on their turn to skewer nearby enemies with the clockwork castle's legs. All creatures under or adjacent to the vehicle at the end of the second character's turn take @Damage[7d8[piercing]] damage (@Check[reflex|dc:35|basic|name:Avoid leg]).</p>"
        },
        "action->Wind-Up": {
          "name": "Wind-Up",
          "description": "<p>10 minutes of wind-up, 1 hour of operational time, DC 35, standby</p>"
        }
      }
    },
    "Clockwork Hopper": {
      "name": "Clockwork Hopper",
      "crew": "1 pilot",
      "description": "<p>A clockwork hopper is similar in form to a large rabbit, making hop-like strides that avoid terrain impediments, though the lurching hops can be bumpy and cause motion sickness in some riders.</p>",
      "pilotingCheck": "Driving Lore (DC 22) or Crafting (DC 24)",
      "source": "Pathfinder Guns & Gears",
      "speed": "Speed 35 feet (clockwork)",
      "items": {
        "action->Hopper": {
          "name": "Hopper",
          "description": "<p>This vehicle hops across the terrain as it moves across the ground. The clockwork hopper ignores difficult terrain from earth, rock, rubble, slopes, and underbrush, and greater difficult terrain caused by those features is normal difficult terrain to the clockwork hopper.</p>"
        },
        "action->Wind-Up": {
          "name": "Wind-Up",
          "description": "<p>10 minutes of wind-up, 1 hour of operational time, DC 22, standby</p>"
        },
        "action->Massive Jump": {
          "name": "Massive Jump",
          "description": "<p>The pilot engages a spring-driven mechanism that rockets the clockwork hopper into the air, in a grand leap. The vehicle jumps in a straight line in the direction of its current heading without touching the ground, landing in a space of solid ground up to 70 feet forward and up to 30 feet up. Creatures adjacent to the spaces a hopper lands in take @Damage[4d10[bludgeoning]] damage with a @Check[reflex|dc:22|basic|name:Avoid clockwork hopper], and are knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} on a critical failure. The clockwork hopper can't use Massive Jump again for 1 minute. Massive Jump stops working if the clockwork hopper is @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3]{Broken}.</p>"
        }
      }
    },
    "Clockwork Wagon": {
      "name": "Clockwork Wagon",
      "crew": "1 pilot",
      "description": "<p>A clockwork wagon is a slow, bulky wagon with cogs and gears running all along its interior and exterior, allowing it to pull about twice as much cargo as an ordinary wagon. However, it has less passenger space than an ordinary cart.</p>",
      "pilotingCheck": "Driving Lore (DC 18) or Crafting (DC 20)",
      "source": "Pathfinder Guns & Gears",
      "speed": "20 feet (clockwork)",
      "items": {
        "action->Hauler": {
          "name": "Hauler",
          "description": "<p>This vehicle is designed to transport heavy cargo over long distances. It can hold 400 Bulk of cargo.</p>"
        },
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        },
        "action->Wind-Up": {
          "name": "Wind-Up",
          "description": "<p>1 hour of wind-up, 8 hours of operational time, DC 18, standby</p>"
        }
      }
    },
    "Clunkerjunker": {
      "name": "Clunkerjunker",
      "crew": "1 pilot",
      "description": "<p>A favorite of goblins, a clunkerjunker is essentially an armored cart built out of junk that uses volatile flammable chemicals, explosions, and alchemical reactions to propel itself bumpily along. While the initial idea is impressive and the cost of creating one is surprisingly low, these junkers, unfortunately, have a strong tendency to malfunction, and they're always one bad bump away from disaster.</p>",
      "pilotingCheck": "Driving Lore (DC 16) or Crafting (DC 18)",
      "source": "Pathfinder Guns & Gears",
      "speed": "30 feet (alchemical)",
      "items": {
        "action->Volatile Flamethrower": {
          "name": "Volatile Flamethrower",
          "description": "<p>The pilot performs a three-action activity on their turn to vent alchemical fire out the sides of this vehicle. This requires three flasks of minor alchemist's fire, which the pilot loads into the vent as part of the activity. The pilot must then attempt a @Check[flat|dc:5]. On a success, creatures adjacent to this vehicle take @Damage[1d8[fire]] damage (@Check[reflex|dc:15|basic|name:Avoid Flames]). On a failure, it backfires, dealing @Damage[1d8[fire]] damage to the pilot and any passengers, with no save.</p>"
        },
        "action->Fall Apart": {
          "name": "Fall Apart",
          "description": "<p>When this vehicle takes physical damage the pilot must attempt a @Check[flat|dc:11] (or a @Check[flat|dc:20] when it takes a critical hit). On a failure, the armored hull fractures and the vehicle loses its Hardness and takes a -4 circumstance penalty to AC.</p>"
        },
        "action->Smog": {
          "name": "Smog",
          "description": "<p>10 feet. Whenever this vehicle is being piloted, it continually emits a thin haze of smoke and chemicals. Creatures in the aura (including the pilot and passengers) take a -1 circumstance penalty to visual Perception checks.</p>"
        }
      }
    },
    "Cutter": {
      "name": "Cutter",
      "crew": "1 pilot, 3 crew",
      "pilotingCheck": "Nature (DC 24), Sailing Lore (DC 22)",
      "source": "Pathfinder GM Core",
      "speed": "swim 30 feet (wind)",
      "items": {
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        }
      }
    },
    "Djong": {
      "name": "Djong",
      "crew": "1 pilot, 400 rowers",
      "description": "<p>Djongs are immense multi-decked outriggers used by the Tian-Sing for transit within the Minata archipelago. Similar in design to the smaller karakoa, djongs have an open hull design that makes them very fast and exceptionally stable, capable of carrying hundreds of rowers on their decks, as well as a large woven triangular sail on a mast. The broad platforms on the djongs made them excellent for ferrying cargo, and their size and stability enabled them to host hundreds of warriors and their gear for transport. During peacetime, djongs are often used to host major celebrations and important weddings, with dignitaries bringing large entourages on their own djongs and then rafting up with other celebrants to form a floating village.</p>\n<p>The size of the djongs is limited by the availability of the large timber required to form each of its twin hulls. Many of the giant trees suitable to build djongs have been harvested, making the surviving djongs even more valuable, with their overall length becoming a metric of status for their owners.</p>",
      "pilotingCheck": "Sailing Lore (DC 34), Diplomacy (DC 36), or Intimidation (DC 36)",
      "source": "Pathfinder Lost Omens: Tian Xia World Guide",
      "speed": "swim 50 feet (rowed, wind)",
      "items": {
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        }
      }
    },
    "Firefly": {
      "name": "Firefly",
      "crew": "1 pilot",
      "description": "<p>A firefly blends magic and technology, using electricity magic and magnetism to hover just above the ground. While a firefly is more box-like than insect-shaped, it gets its name from the constant glow of the light and electricity magic that power it, as well as from the stabilizing magnets that protrude from its sides in roughly the same position as wings would be.</p>",
      "pilotingCheck": "Piloting Lore (DC 20), Arcana (DC 22), or Crafting (DC 22)",
      "source": "Pathfinder Guns & Gears",
      "speed": "hover 20 feet (electrical, magical)",
      "items": {
        "action->Flash": {
          "name": "Flash",
          "description": "<p>The pilot overcharges the vehicle, causing it to create a brilliant flash of light. All creatures in the bright light from its glow aura must succeed at a @Check[fortitude|dc:19|name:Avoid flash] or be @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} for 1 minute. The firefly's light dims for 10 minutes, reducing its glow to 10 feet of dim light, during which time it can't use flash. Flash stops working if the firefly is broken.</p>"
        },
        "action->Glow": {
          "name": "Glow",
          "description": "<p>Powered by magical lightning, this vehicle sheds bright light within 20 feet, and dim light for a further 20 feet.</p>"
        },
        "action->Hover": {
          "name": "Hover",
          "description": "<p>This vehicle is held aloft by rapidly spinning propellers that enable it to hover 1 foot in the air. It is incapable of flying any higher, and when the pilot stops the magic or the vehicle breaks, it descends 1 foot to the ground.</p>"
        }
      }
    },
    "Firework Pogo": {
      "name": "Firework Pogo",
      "crew": "1 pilot",
      "pilotingCheck": "Crafting (DC 21) or Piloting Lore (DC 19)",
      "source": "Pathfinder Lost Omens: The Grand Bazaar",
      "speed": "Jump Jet (Alchemical)",
      "items": {
        "action->Jump Jet": {
          "name": "Jump Jet",
          "description": "<p>The firework pgo moves exclusively via @UUID[Compendium.pf2e.actionspf2e.Item.d5I6018Mci2SWokk]{Leaping}. For each action spent to @UUID[Compendium.pf2e.actionspf2e.Item.uS3qDAgOkZ7b8ERL]{Drive}, the pogo Leaps 20 feet horizontally or 10 feet vertically.</p>"
        },
        "action->Unstable Launch": {
          "name": "Unstable Launch",
          "description": "<p>When the pilot uses a 3-action activity to recklessly @UUID[Compendium.pf2e.actionspf2e.Item.uS3qDAgOkZ7b8ERL]{Drive} the firework pogo, it emits a burst of flames on launch that deals @Damage[3d6[fire]] damage to the pilot, the pogo itself, and each creature in a 10-foot radius (@Check[reflex|dc:19|basic] save).</p>"
        }
      }
    },
    "Galley": {
      "name": "Galley",
      "crew": "1 pilot, 20 rowers",
      "pilotingCheck": "Sailing Lore (DC 27), Diplomacy (DC 29), Or Intimidation (DC 29)",
      "source": "Pathfinder GM Core",
      "speed": "swim 30 feet (rowed, wind)",
      "items": {
        "action->Maneuverable": {
          "name": "Maneuverable",
          "description": "<p>With a full complement of skilled rowers, a rowed galley can turn swiftly, turn in place, and even row backwards. Each 90-degree turn made in less than a vehicle length costs 5 extra feet of movement. It can row backwards no faster than half its speed, and it can't turn while rowing backwards.</p>"
        }
      }
    },
    "Geobukseon": {
      "name": "Geobukseon",
      "crew": "1 pilot, 80 rowers",
      "description": "<p>These squat vessels are built with a protective shelllike covering on their deck rather than the open main deck design of most sailing vessels. The fully covered deck protects the vessel's 80 rowers and complement of 50 soldiers from arrows and incendiary weapons. In addition, this armored deck is covered with iron spikes to discourage enemies from attempting to board.</p>\n<p>On the bow of the vessel is mounted a dragon head which can emit sulfur smoke to effectively hide its movement in close combat. Below the dragon head is mounted a large anchor with a wooden crest shaped like a face, and these can be used to ram into enemy ships.</p>",
      "pilotingCheck": "Sailing Lore (DC 30), Diplomacy (DC 32), or Intimidation (DC 32)",
      "source": "Pathfinder Lost Omens: Tian Xia World Guide",
      "speed": "swim 30 feet (rowed)",
      "items": {
        "action->Smoking Breath": {
          "name": "Smoking Breath",
          "description": "<p>When the geobukseon Stops, it's @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed} by the smoke for 1 round or until it next moves. The geobukseon can't use this concealment to @UUID[Compendium.pf2e.actionspf2e.Item.XMcnh4cSI32tljXa]{Hide} or @UUID[Compendium.pf2e.actionspf2e.Item.VMozDqMMuK5kpoX4]{Sneak}.</p>"
        },
        "action->Turtleback Spikes": {
          "name": "Turtleback Spikes",
          "description": "<p>The roof of a geobukseon is difficult terrain and hazardous terrain. A creature that moves on the roof takes @Damage[1d6[piercing]] damage for every square of that area it moves into. Falling @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} on the geobukseon's roof deals @Damage[5d6[piercing]] damage.</p>"
        }
      }
    },
    "Glider": {
      "name": "Glider",
      "crew": "1 pilot",
      "pilotingCheck": "Piloting Lore (DC 14) or Nature (DC 16)",
      "source": "Pathfinder GM Core",
      "speed": "fly 25 feet (wind)",
      "items": {
        "action->Starting Drop": {
          "name": "Starting Drop",
          "description": "<p>The only way to launch a glider is to jump off a steep incline with favorable wind conditions. The glider is uncontrolled and falls 60 feet each round until the pilot successfully @UUID[Compendium.pf2e.actionspf2e.Item.yh9O9BQjwWrAIiuf]{Takes Control}. If the glider hits the ground before the pilot successfully Takes Control, the pilot and the glider each take falling damage.</p>"
        }
      }
    },
    "Helepolis": {
      "name": "Helepolis",
      "crew": "1 pilot, 200 turners, 3000 pushers",
      "description": "<p>The helepolis uses both pushed propulsion and turned propulsion to turn a capstan. Turned propulsion uses the same rules as rowed propulsion. Pushed propulsion uses the same rules as pulled.</p>",
      "pilotingCheck": "Diplomacy (DC 37), Intimidation (DC 37), or Warfare Lore (DC 35)",
      "source": "Pathfinder Guns & Gears",
      "speed": "10 feet (pushed, turned)",
      "items": {
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        },
        "action->Tiered": {
          "name": "Tiered",
          "description": "<p>A helepolis has six levels. The crew operate at the bottom tier, turning a giant capstan. There's room remaining on that tier for up to six passengers (enough for a full heavy ballista siege crew; see Weaponry). Each of the remaining five levels carries up to 60 passengers. The tiers are specifically meant to be protective and give those within the helepolis greater cover (or standard cover if the helepolis is @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3]{Broken}). A massive ladder runs diagonally through the center of the helepolis, from the front of the top tier to the rear of the bottom tier. The ladder is wide enough for two crew or passengers to climb simultaneously.</p>"
        },
        "action->Weaponry": {
          "name": "Weaponry",
          "description": "<p>The siege tower is loaded to the brim with siege weapons—typically bristling with heavy ballistas on its first and second tiers and ballistas on its third, fourth, and fifth. The Price of these weapons is included in that of the helepolis. When building a helepolis, you can choose to replace any of these with other siege weapons with a lower Price. If you want a more expensive siege weapon, you must Craft it separately. Because of the helepolis's structure, any siege weapon in it must launch its payload straight ahead. For instance, a ballista or springald could function in a helepolis, but not a catapult or trebuchet. Passengers of the helepolis can crew these siege weapons.</p>"
        }
      }
    },
    "Hillcross Glider": {
      "name": "Hillcross Glider",
      "crew": "1 pilot",
      "description": "<p>Hillcross gliders are made of bone and stretched hide, tied together with</p>\n<p>sinew, and sealed with a glue made from animal fat.</p>",
      "pilotingCheck": "Piloting Lore (DC 19) or Nature (DC 21)",
      "source": "Pathfinder #177: Burning Tundra",
      "speed": "fly 35 feet (wind)",
      "items": {
        "action->Starting Drop": {
          "name": "Starting Drop",
          "description": "<p>The only way to launch a Hillcross glider is to jump off a steep incline with favorable wind conditions. The glider is uncontrolled and falls 60 feet each round until the pilot successfully @UUID[Compendium.pf2e.actionspf2e.Item.yh9O9BQjwWrAIiuf]{Takes Control}. If the glider hits the ground before the pilot Takes Control, the pilot and the glider both take falling damage.</p>"
        }
      }
    },
    "Hot Air Balloon": {
      "name": "Hot Air Balloon",
      "crew": "1 pilot",
      "pilotingCheck": "Piloting Lore (DC 16) or Nature (DC 18)",
      "source": "Pathfinder GM Core",
      "speed": "fly 20 feet (wind)",
      "items": {
        "action->Drifter": {
          "name": "Drifter",
          "description": "<p>The hot air balloon lacks steering and relies on favorable wind currents to carry it in the right direction. If the pilot fails to maintain control of the hot air balloon, the balloon drifts whichever way the wind carries it, moving up to four times its Speed each round as determined by the GM.</p>"
        }
      }
    },
    "Karakoa": {
      "name": "Karakoa",
      "crew": "1 pilot, 20 rowers",
      "description": "<p>Karakoa are large twin-hulled outriggers used by the Tian-Sing for transit within the massive Minata archipelago. Fast and sturdy, karakoa are distinct from other Tian vessels in that they're equipped with platforms for transporting warriors and fighting at sea. During peacetime, they're also used as trading ships, able to carry goods and passengers. While capable of crossing oceans, their open hull design may perform poorly during rough seas as breaking whitecaps could swamp the craft.</p>",
      "pilotingCheck": "Sailing Lore (DC 20) or Athletics (DC 22)",
      "source": "Pathfinder Lost Omens: Tian Xia World Guide",
      "speed": "swim 40 feet (rowed, wind)",
      "items": {
        "action->Weakness 10 fire until broken": {
          "name": "Weakness 10 fire until broken"
        }
      }
    },
    "Longship": {
      "name": "Longship",
      "crew": "1 pilot, 10 rowers",
      "pilotingCheck": "Sailing Lore (DC 26), Diplomacy (DC 28), or Intimidation (DC 28)",
      "source": "Pathfinder GM Core",
      "speed": "swim 40 feet (rowed, wind)",
      "items": {
        "action->Maneuverable": {
          "name": "Maneuverable",
          "description": "<p>With a full complement of skilled rowers, a rowed longship can turn swiftly, turn in place, and even row backwards. Each 90-degree turn made in less than a vehicle length costs 5 extra feet of movement. It can row backwards no faster than half its speed, and it can't turn while rowing backwards.</p>"
        }
      }
    },
    "Mobile Inn": {
      "name": "Mobile Inn",
      "crew": "1 pilot",
      "description": "<p>A mobile inn is the next step up from an armored carriage, bringing the limited comforts of a simple (and cramped) inn stay to make long distance journeys more bearable for wealthy travelers. Essentially a tiny inn on wheels, powered by alchemical catalysts and a steam engine, the vehicle is equipped with a stove, storage cupboard, washbasin, table, two benches, and a compact sleeping loft large enough to accommodate four. It can be modified to accommodate a single passenger in significantly more comfort or to easily hold 5 passengers by stripping the accommodations.</p>",
      "pilotingCheck": "Driving Lore (DC 24) or Crafting (DC 26)",
      "source": "Pathfinder Guns & Gears",
      "speed": "Speed 30 feet (alchemical)"
    },
    "Raft": {
      "name": "Raft",
      "crew": "1 pilot",
      "pilotingCheck": "Athletics (DC 14) or Sailing Lore (DC 12)",
      "source": "Pathfinder GM Core",
      "speed": "swim 10 feet (rowed)",
      "items": {
        "action->Portaged": {
          "name": "Portaged",
          "description": "<p>The raft can be carried overland by 2 Medium creatures or 1 Large creature. Those creatures are encumbered.</p>"
        }
      }
    },
    "Rowboat": {
      "name": "Rowboat",
      "crew": "1 pilot",
      "pilotingCheck": "Athletics (DC 16) or Sailing Lore (DC 14)",
      "source": "Pathfinder GM Core",
      "speed": "swim 20 feet (rowed)",
      "items": {
        "action->Portaged": {
          "name": "Portaged",
          "description": "<p>The rowboat can be carried overland by 2 Medium creatures or 1 Large creature. Those creatures are encumbered when doing so.</p>"
        }
      }
    },
    "Sailing Ship": {
      "name": "Sailing Ship",
      "crew": "1 pilot, 8 crew",
      "pilotingCheck": "Sailing Lore (DC 26), Diplomacy (DC 28), or Intimidation (DC 28)",
      "source": "Pathfinder GM Core",
      "speed": "swim 40 feet (wind)",
      "items": {
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        }
      }
    },
    "Sand Barge": {
      "name": "Sand Barge",
      "crew": "1 pilot, 2 crew",
      "pilotingCheck": "Diplomacy (DC 24), Intimidation (DC 24), or Sailing Lore (DC 22)",
      "source": "Pathfinder Lost Omens: The Grand Bazaar",
      "speed": "40 feet (rowed, wind)",
      "items": {
        "action->Sand Skimmer": {
          "name": "Sand Skimmer",
          "description": "<p>The sand barge can travel over sand, water, and quicksand equally well, but it can't traverse solid ground.</p>"
        }
      }
    },
    "Sand Diver": {
      "name": "Sand Diver",
      "crew": "1 pilot",
      "description": "<p>A sand diver is a vaguely scorpion-shaped vehicle that uses alchemical reactions to propel itself. The tail-like structure acts as a heat sink and releases alchemical fumes behind the diver as it burrows. Instead of pincers, it has two burrowing mechanisms in front that allow it to dig through sand.</p>",
      "pilotingCheck": "Driving Lore (DC 18) or Crafting (DC 20)",
      "source": "Pathfinder Guns & Gears",
      "speed": "20 feet, burrow 10 feet (alchemical)",
      "items": {
        "action->Shard Trail": {
          "name": "Shard Trail",
          "description": "<p>A sand diver can only @UUID[Compendium.pf2e.actionspf2e.Item.H6v1VgowHaKHnVlG]{Burrow} through sand, using the heat and flame from its alchemical core to slowly dig its way through. The alchemical fumes left behind become trapped belowground as it Burrows, temporarily catalyzing fragments of sand into a glass-like byproduct. Creatures that Burrow through a space this vehicle has Burrowed through within the last 24 hours take @Damage[1d12[piercing]] damage from the shards (@Check[fortitude|dc:17|basic|name:Avoid shards]). A creature that continues Burrowing through a stretch of the same space the sand diver recently Burrowed through must continue to attempt this save the first time each round that it Burrows through the shards.</p>"
        },
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        }
      }
    },
    "Sand Racer": {
      "name": "Sand Racer",
      "crew": "1 pilot",
      "pilotingCheck": "Driving Lore (DC 30), Crafting (DC 35), or Arcana (DC 36)",
      "source": "Pathfinder #173: Doorway to the Red Star",
      "speed": "90 feet (thasteron)",
      "items": {
        "action->Burning Exhaust": {
          "name": "Burning Exhaust",
          "description": "<p>Attempt a two-action Piloting check to Drive the sand racer.</p>\n<hr />\n<p><strong>Critical Success</strong> The sand racer moves up to its Speed and can turn normally. Choose up to two creatures that the sand racer was adjacent to when it began this movement. Both of those creatures take @Damage[6d6[fire]] damage from the sand racer's burning exhaust (@Check[reflex|dc:30|basic]).</p>\n<p><strong>Success</strong> As critical success, but choose only one creature.</p>\n<p><strong>Failure</strong> As success, but the creature gains a +4 circumstance bonus to its Reflex save, and the sand racer moves its Speed in a straight line.</p>\n<p><strong>Critical Failure</strong> You fail to blast any creatures with the burning exhaust. The sand racer moves its Speed in a straight line and becomes uncontrolled.</p>"
        },
        "action->Speed Boost": {
          "name": "Speed Boost",
          "description": "<p><strong>Effect</strong> The pilot triggers an injection of thasteron directly into the sand racer's engine to briefly increase its speed. For 1 round the sand racer's Speed becomes 180 feet, all piloting checks with the sand racer gain the reckless trait, and the pilot gains a +2 circumstance to any Acrobatics or piloting checks made to navigate specific challenges. A speed boost is terribly inefficient, and consumes a day's worth of fuel.</p>"
        },
        "action->Exploratory Kit": {
          "name": "Exploratory Kit",
          "description": "<p>Sand racers were built to aid in long-distance exploration of Akiton's sandy wastelands, and have storage capacity for 14 days of @UUID[Compendium.pf2e.equipment-srd.Item.L9ZV076913otGtiB]{Rations} for a Medium creature and 14 days of fuel. They also have a small storage compartment in the front designed to store a @UUID[Compendium.pf2e.equipment-srd.Item.vLGDUFrg4yGzpTQX]{Repair Kit} and replacement parts for the more delicate pieces of machinery</p>"
        }
      }
    },
    "Sandsailer": {
      "name": "Sandsailer",
      "crew": "1 pilot, 2 crew",
      "pilotingCheck": "Athletics (DC 39), Driving Lore (DC 34), Sailing Lore (DC 34), or Nature (DC 39)",
      "source": "Pathfinder #174: Shadows of the Ancients",
      "speed": "80 feet (Wind)"
    },
    "Second Kiss": {
      "name": "Second Kiss",
      "crew": "1 pilot, 3 crew",
      "description": "<p>The Second Kiss is a massive rigid airship. An oval fabric envelope stretched over a wood‑and‑metal frame contains a dozen sealed gasbags of floranine gas that provide lift to get the vessel airborne. A pair of clockwork‑powered propellers mounted in nacelles on either side of the crew cabin provides forward motion. Crew steer the ship with rudders and ailerons in four massive tail fins.</p>",
      "pilotingCheck": "Piloting Lore (DC 30) or Crafting (DC 32)",
      "source": "Pathfinder #179: Cradle of Quartz",
      "speed": "fly 30",
      "items": {
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        }
      }
    },
    "Shark Diver": {
      "name": "Shark Diver",
      "crew": "1 pilot, 4 crew",
      "pilotingCheck": "Crafting (DC 30) or Piloting Lore (DC 28)",
      "source": "Pathfinder Lost Omens: The Grand Bazaar",
      "speed": "Swim 40 feet (alchemical)",
      "items": {
        "action->Electrify": {
          "name": "Electrify",
          "description": "<p><strong>Frequency</strong> once per minute</p>\n<hr />\n<p><strong>Effect</strong> Two crew members each perform a 2-action activity on their turn to emit an electrical pulse, dealing @Damage[6d6[electricity]] damage to all creatures within @Template[emanation|distance:10]{10 feet} of the shark diver. Crew and passengers of the shark diver are unaffected. Affected creatures must attempt a @Check[fortitude|dc:28|basic] save.</p>"
        },
        "action->Submersible": {
          "name": "Submersible",
          "description": "<p>The shark diver can travel beneath the surface of the water, carrying an air reservoir suitable to sustain 11 Medium creatures for up to 24 hours. The shark diver can safely reach depths of up to 300 feet. If broken, the shark diver loses air from its reservoir, reducing the stored air by 10 minutes per round. A broken shark diver has its maximum depth reduced by half.</p>"
        }
      }
    },
    "Siege Tower": {
      "name": "Siege Tower",
      "crew": "1 pilot, 9 pushers",
      "description": "<p>The siege tower uses pushed propulsion, which uses the same rules as pulled.</p>",
      "pilotingCheck": "Diplomacy (DC21), Initimidation (DC21), or Warfare Lore (DC 19)",
      "source": "Pathfinder Guns & Gears",
      "speed": "10 feet (pushed by the pushers in the crew)",
      "items": {
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        },
        "action->Tiered": {
          "name": "Tiered",
          "description": "<p>A siege tower has five levels. The bottom level houses the crew, and each higher level carries up to 10 passengers. The tiers are specifically meant to be protective and give those within the siege tower greater cover (or standard cover if the siege tower is broken). Each tier is connected to the one above it by a 7-foot ladder.<br />The siege tower has a corvus at its highest tier: a vertical bridge that can be lowered to allow creatures to cross gaps. Lowering the corvus takes a total of 3 Interact actions. Moving the siege tower while the corvus is lowered is highly dangerous, especially for anyone on the corvus. When it's open, creatures in the top tier don't have cover from the side with the corvus, and creatures on the lowered corvus don't have cover except from below.</p>"
        }
      }
    },
    "Sky Chariot (Heavy)": {
      "name": "Sky Chariot (Heavy)",
      "crew": "1 pilot",
      "pilotingCheck": "Arcana (DC 33), Nature (DC 33 to 41, depending on pulling creature), or Piloting Lore (DC 31)",
      "source": "Pathfinder GM Core",
      "speed": "the fly Speed of the slowest pulling creature (pulled by 6 Large creatures, 2 Huge creatures, or 1 Gargantuan creature)",
      "tokenName": "Heavy Sky Chariot"
    },
    "Sky Chariot (Light)": {
      "name": "Sky Chariot (Light)",
      "crew": "1 pilot",
      "pilotingCheck": "Arcana (DC 25), Nature (DC 25 to 33, depending on pulling creature), or Piloting Lore (DC 23)",
      "source": "Pathfinder GM Core",
      "speed": "the fly Speed of the slowest pulling creature (pulled by 2 Large creatures or 1 Huge creature)",
      "tokenName": "Light Sky Chariot"
    },
    "Sky Chariot (Medium)": {
      "name": "Sky Chariot (Medium)",
      "crew": "1 pilot",
      "pilotingCheck": "Arcana (DC 29), Nature (DC 29 to 37, depending on pulling creature), or Piloting Lore (DC 27)",
      "source": "Pathfinder GM Core",
      "speed": "the fly Speed of the slowest pulling creature (pulled by 4 Large creatures, 2 Huge creatures, or 1 Gargantuan creature)",
      "tokenName": "Medium Sky Chariot"
    },
    "Sled": {
      "name": "Sled",
      "crew": "1 pilot",
      "pilotingCheck": "Driving Lore (DC 14) or Nature (DC 16 to DC 24, depending on pulling creature)",
      "source": "Pathfinder GM Core",
      "speed": "the Speed of the slowest pulling creature (pulled by 2 Medium creatures or 4 Small creatures)",
      "items": {
        "action->Ice Traverser": {
          "name": "Ice Traverser",
          "description": "<p>Ice and snow are not difficult terrain to a sled, but all other terrains are difficult terrain for it.</p>"
        },
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        }
      }
    },
    "Sleigh": {
      "name": "Sleigh",
      "crew": "1 pilot",
      "pilotingCheck": "Driving Lore (DC 15) or Nature (DC 17 to DC 25, depending on pulling creature)",
      "source": "Pathfinder GM Core",
      "speed": "the Speed of the slowest pulling creature (pulled by 2 Large creatures or 6 Medium creatures)",
      "items": {
        "action->Ice Traverser": {
          "name": "Ice Traverser",
          "description": "<p>Ice and snow are not difficult terrain to a sleigh, but all other terrains are difficult terrain for it.</p>"
        },
        "action->Sluggish": {
          "name": "Sluggish",
          "description": "<p>This vehicle must move twice its length for each 90-degree turn it makes.</p>"
        }
      }
    },
    "Snail Coach": {
      "name": "Snail Coach",
      "crew": "1 pilot",
      "description": "<p>Shaped like its animal namesake, a snail coach is a trolley powered by a combination of magic and alchemical adhesives, with a hard outer shell to protect itself from attacks. The adhesive trail both allows it to climb and leaves a hindrance for pursuing foes.</p>",
      "pilotingCheck": "Driving Lore (DC 23) or Crafting (DC 25)",
      "source": "Pathfinder Guns & Gears",
      "speed": "15 feet, climb 15 feet (alchemical, magical)",
      "items": {
        "action->Adhesive Secretions": {
          "name": "Adhesive Secretions",
          "description": "<p>This vehicle secretes an alchemical adhesive that allows it to stick to and climb up solid surfaces. Spaces the snail coach moves through become difficult terrain for 1 round. Any creature that ends their turn on the adhesive must succeed at a @Check[reflex|dc:23|name:Avoid adhesive] or take a -10-foot status penalty to its Speeds for 1 round. On a critical failure, the creature is also @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} for 1 round (@UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape} DC 23).</p>"
        }
      }
    },
    "Speedster": {
      "name": "Speedster",
      "crew": "1 pilot",
      "description": "<p>A speedster is a light streamlined hybrid clockwork and steam-powered alchemical chassis roughly the shape of a horse or other creature built for speed. Speedsters are built to maintain a rapid pace that can become even faster for brief periods of time by releasing stored up steam pressure for an extra burst of speed.</p>",
      "pilotingCheck": "Driving Lore (DC 27) or Crafting (DC 29)",
      "source": "Pathfinder Guns & Gears",
      "speed": "50 feet (alchemical, clockwork)",
      "items": {
        "action->Speed Boost": {
          "name": "Speed Boost",
          "description": "<p>The pilot releases built up pressure in the speedster's alchemical steam engine in order to temporarily increase its speed. For [[/r 1d4 #rounds]]{1d4 rounds}, the speedster's Speed becomes 80 feet and all move actions the pilot takes gain the reckless trait. When the pilot takes an action that already would have the reckless trait, the pilot uses the degree of success one worse than the one they rolled on the piloting check. The speedster can't use Speed Boost again for 1 hour, as the pressure requires time to rebuild.</p>"
        },
        "action->Streamlined": {
          "name": "Streamlined",
          "description": "<p>This lightweight vehicle has no additional storage space for cargo.</p>"
        },
        "action->Wind-Up": {
          "name": "Wind-Up",
          "description": "<p>10 minutes of wind-up, 2 hours of operational time, DC 28, standby</p>"
        }
      }
    },
    "Steam Cart": {
      "name": "Steam Cart",
      "crew": "1 pilot",
      "description": "<p>A steam cart looks like a cart with an alchemical cauldron that produces steam to power the cart's movement through a simple engine.</p>",
      "pilotingCheck": "Driving Lore (DC 16) or Crafting (DC 18)",
      "source": "Pathfinder Guns & Gears",
      "speed": "25 feet (alchemical)",
      "items": {
        "action->Steam Cloud": {
          "name": "Steam Cloud",
          "description": "<p>Whenever the steam cart takes collision damage, its engine expels a dense cloud of steam in a @Template[emanation|distance:5]. The steam cart and all creatures in the steam become @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed}, and creatures outside the steam become concealed to creatures within it. The steam dissipates in 1 round.</p>"
        }
      }
    },
    "Steam Giant": {
      "name": "Steam Giant",
      "crew": "1 pilot, 3 crew",
      "pilotingCheck": "Driving Lore (DC 32) or Crafting (DC 34)",
      "source": "Pathfinder GM Core",
      "speed": "20 feet (alchemical)",
      "items": {
        "action->Flame Jet": {
          "name": "Flame Jet",
          "description": "<p>Two crew members each perform a 3-action activity on their turn to produce a gout of flames that erupts at the end of the second character's turn from any corner of any space the steam giant occupies. The flames deal @Damage[6d8[fire]] damage to each creature in a @Template[cone|distance:30] (@Check[reflex|dc:32|basic] save). The flame jet stops working if the steam giant is broken.</p>"
        }
      }
    },
    "Steam Trolley": {
      "name": "Steam Trolley",
      "crew": "1 pilot, 1 crew",
      "description": "<p>A steam trolley is essentially a much bigger steam cart, with a heavier-duty alchemical cauldron and furnace feeding into a larger steam engine.</p>",
      "pilotingCheck": "Driving Lore (DC 19) or Crafting (DC 21)",
      "source": "Pathfinder Guns & Gears",
      "speed": "25 feet (alchemical)"
    },
    "Strider": {
      "name": "Strider",
      "crew": "1 pilot",
      "pilotingCheck": "Arcana (DC 25), Crafting (DC 25), Engineering Lore (DC 23), or Piloting Lore (DC 23)",
      "source": "Pathfinder GM Core",
      "speed": "30 feet (alchemical, magical)",
      "items": {
        "action->Long Reach": {
          "name": "Long Reach",
          "description": "<p>The strider can bridge a gap as wide as 30 feet by Striding over it.</p>"
        }
      }
    },
    "Titanic Stomper": {
      "name": "Titanic Stomper",
      "crew": "1 pilot, 3 crew",
      "description": "<p>Among the most dangerous vehicles created in Ustalav with a mix of magic and the new Stasian technology, a titanic stomper is shaped like a long sinuous lizard or behir with carefully placed Stasian coils and eight big stomping legs. Titanic stompers were meant to devastate the armies of the undead. Only two exist, making them almost unique, and the means to create more have been stymied, as some of the crucial inventors were killed in the process of attempting to design a follow-up technology, a smaller but more powerful suit of mechanized armor called the Grobelarch that ultimately went berserk and killed its creators.</p>",
      "pilotingCheck": "Driving Lore (DC 34) or Crafting",
      "source": "Pathfinder Guns & Gears",
      "speed": "40 feet, (electrical, magical)",
      "items": {
        "action->Bolt Blast": {
          "name": "Bolt Blast",
          "description": "<p>Two crew members each perform a three-action activity on their turn to fire a line of lightning at the end of the second character's turn. This line of lightning erupts from the front of the titanic stomper at an angle of the crew members' choice and deals @Damage[5d12[electricity]] damage to each creature in a 120-foot line (@Check[reflex|dc:34|basic|name:Avoid the blast]). The Bolt Blast stops working if the titanic stomper is @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3]{Broken}.</p>"
        },
        "action->Electrical Absorption": {
          "name": "Electrical Absorption",
          "description": "<p><strong>Trigger</strong> The titanic stomper is targeted by, or in the area of, an effect that deals electricity damage</p>\n<hr />\n<p><strong>Effect</strong> The pilot uses their reaction to activate the Stasian coils, which funnels the electricity into the titanic stomper's electrical engine. The next time Bolt Blast is used within the next minute, the damage it deals increases to @Damage[7d12[electricity]] damage.</p>"
        },
        "action->Quaking Step": {
          "name": "Quaking Step",
          "description": "<p>The ground shakes with every step a titanic stomper takes. Whenever this vehicle moves, creatures on the ground within 20 feet of its movement path must attempt a @Check[reflex|dc:32|name:Stay standing]. On a failure, they are @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} for 1 round, and on a critical failure, they're knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}.</p>"
        }
      }
    },
    "Velocipede": {
      "name": "Velocipede",
      "crew": "1 pilot",
      "pilotingCheck": "Athletics (DC 15), Piloting Lore (DC 17)",
      "source": "Pathfinder GM Core",
      "speed": "The Speed of the pilot (pedaled [as rowed])",
      "items": {
        "action->Fragile": {
          "name": "Fragile",
          "description": "<p>Driving the velocipede over difficult terrain increases the DC by an additional 2 and gains the reckless trait.</p>"
        },
        "action->Portable": {
          "name": "Portable",
          "description": "<p>The velocipede can be pulled along the ground on its wheel by a Medium creature. The creature is encumbered.</p>"
        }
      }
    },
    "Vonthos's Golden Bridge": {
      "name": "Vonthos's Golden Bridge",
      "crew": "1 pilot",
      "description": "<p>Crafted by the wizard Vonthos as part of his bid to attempt the Test of the Starstone in Absalom, this strange vehicle is considered to be a magical and technological marvel. Vonthos's Golden Bridge is a flying sphere made out of a throne surrounded by several clockwork rings covered in gold and gems infused with powerful adaptive abjurations that grant it unique abilities.</p>",
      "pilotingCheck": "Driving Lore (DC 36) or Arcana (DC 38)",
      "source": "Pathfinder Guns & Gears",
      "speed": "fly 40 feet (clockwork, magical)",
      "items": {
        "action->Captivating Wealth": {
          "name": "Captivating Wealth",
          "description": "<p>40 feet. The gold, gems, and other embellishments that adorn this flying sphere emit a sparkling resplendence capable of enthralling creatures. Each creature that begins its turn within the aura must attempt a @Check[will|dc:36|traits:magic]; on a failure, the creature is @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated} and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} for as long as it remains within the aura. A creature that succeeds is temporarily immune for 1 hour. Each time Prismatic Defense is activated, the area of Captivating Wealth is reduced by 10 feet for 1 hour, to a minimum of 0 feet.</p>"
        },
        "action->Protective Barrier": {
          "name": "Protective Barrier",
          "description": "<p>While the swirling rings of the vehicle don't fully cover the pilot, they offer incredible protection, magically maintaining the temperature within and ablating physical attacks. The pilot is protected from severe cold, severe heat, extreme cold, and extreme heat. The pilot also gains resistance 10 to all physical damage (except adamantine).</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.exwQF6E1FWmuxwBc]{Effect: Protective Barrier}</p>"
        },
        "action->Prismatic Defense": {
          "name": "Prismatic Defense",
          "description": "<p>The pilot harnesses power from the magical gemstones hidden among this vehicle's extravagant embellishments to grant the vehicle additional defenses. This vehicle gains resistance 20 to one of the following energy damage types: acid, cold, electricity, fire, force, or sonic. This immunity lasts until Prismatic Defense is next activated.</p>"
        },
        "action->Wind-Up": {
          "name": "Wind-Up",
          "description": "<p>10 minutes of wind-up, 1 hour of operational time, DC 37, standby</p>"
        }
      }
    },
    "Wagon": {
      "name": "Wagon",
      "crew": "1 pilot",
      "pilotingCheck": "Driving Lore (DC 15) or Nature (DC 17 to DC 25, depending on the pulling creature)",
      "source": "Pathfinder GM Core",
      "speed": "the Speed of the slowest pulling creature (pulled by 2 Large creatures)"
    }
  },
  "mapping": {
    "crew": "system.details.crew",
    "description": {
      "converter": "translateActorDescription",
      "path": "system.details.description"
    },
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "pilotingCheck": "system.details.pilotingCheck",
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "speed": "system.details.speed",
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}