{
  "label": "night-of-the-gray-death-bestiary",
  "entries": {
    "Chakanaj": {
      "name": "Chakanaj",
      "languages": "telepathy 100 feet",
      "skillSpecialDeception": {
        "0": {
          "label": "to impersonate clothing"
        }
      },
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "spellcastingEntry->Divine Innate Spells": {
          "name": "Divine Innate Spells"
        },
        "spell->Mask of Terror (At Will) (Self Only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.O6VQC1Bs4aSYDa6R]\nMask of Terror (At Will) (Self Only)",
          "source": "Pathfinder Core Rulebook",
          "target": "self"
        },
        "spell->True Seeing (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.uqlxMQQeSGWEVjki]\nTrue Seeing (Constant)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dancing Lights": {
          "name": "Dancing Lights",
          "description": "<p>You create up to four floating lights, no two of which are more than 10 feet apart. Each sheds light like a torch. When you Sustain the Spell, you can move any number of lights up to 60 feet. Each light must remain within 120 feet of you and within 10 feet of all others, or it winks out.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Daze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fear (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]\nFear (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Guidance": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Illusory Object": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Leg": {
          "name": "Leg"
        },
        "action->Telepathy 100 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.kdhbPaBMK1d1fpbA]\nTelepathy 100 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Constant Spells": {
          "source": "Pathfinder Bestiary"
        },
        "action->+4 to Perception to Sense Motive": {
          "name": "+4 to Perception to Sense Motive",
          "rules": {
            "0": {
              "label": "Sense Motive"
            }
          }
        },
        "action->Ear for Secrets": {
          "name": "Ear for Secrets",
          "description": "<p>A chakanaj knows when a creature within 30 feet lies unless that creature critically succeeds on its Perception check to lie to the chakanaj. This ability doesn't reveal the truth.</p>"
        },
        "action->Easy to Call": {
          "name": "Easy to Call",
          "description": "<p>A sahkil's level is considered 2 lower for the purpose of being conjured by the @UUID[Compendium.pf2e.spells-srd.Item.2ykmAVKrsAWcazcC]{Binding Circle} ritual (and potentially other rituals, at the GM's discretion), but is always free to attack or leave instead of negotiate unless the primary caster's check is a critical success.</p>"
        },
        "action->Retaliate": {
          "name": "Retaliate",
          "description": "<p><strong>Trigger</strong> A creature within the chakanaj's reach attacks its host <strong>Requirements</strong> The chakanaj is Bonded with a Host</p>\n<hr />\n<p><strong>Effect</strong> The chakanaj makes a leg Strike against the triggering creature. If the chakanaj was Impersonating clothing when it makes this strike, the Impersonation ends.</p>"
        },
        "action->Bond with Host": {
          "name": "Bond with Host",
          "description": "<p><strong>Requirements</strong> The chakanaj is adjacent to a willing creature</p>\n<hr />\n<p><strong>Effect</strong> The chakanaj enters the space of the creature (thereafter called its host) and covers a suitable surface on the host, such as the face or back. The chakanaj occupies the same space as its host and moves with its host. It doesn't impair the host's senses or movement. While worn, the chakanaj establishes a constant@UUID[Compendium.pf2e.spells-srd.Item.d7Lwx6KAs47MtF0q]{Share Life} effect with its host. Attacks that target the chakanaj target the host instead, but use the higher AC or saving throw values between the chakanaj and the host. Area effects apply to both the chakanaj and the host, as normal for an area of effect.</p>"
        },
        "action->Interpose": {
          "name": "Interpose",
          "description": "<p><strong>Requirements</strong> The chakanaj is Bonded with a Host</p>\n<hr />\n<p><strong>Effect</strong> The chakanaj interposes itself between the host and its foes, granting its host a +2 circumstance bonus to AC until the start of the chakanaj's next turn.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.7PjBr9LsVB0Jjzyu]{Effect: Interpose}</p>"
        },
        "action->Peel Away": {
          "name": "Peel Away",
          "description": "<p><strong>Requirements</strong> The chakanaj is Bonded with a Host</p>\n<hr />\n<p><strong>Effect</strong> the chakanaj removes itself from its host, peeling off the host's body and enters an adjacent space.</p>"
        },
        "action->Skip Between": {
          "name": "Skip Between",
          "description": "<p>The chakanaj sahkil moves from the Material Plane to the Ethereal Plane or vice versa, with the effects of @UUID[Compendium.pf2e.spells-srd.Item.D2nPKbIS67m9199U]{Ethereal Jaunt} except the effect has an unlimited duration and can be Dismissed. A summoned sahkil can't use Skip Between.</p>"
        }
      }
    },
    "Conqueror Worm": {
      "name": "Conqueror Worm",
      "languages": "telepathy 200 feet",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "spellcastingEntry->Occult Spontaneous Spells": {
          "name": "Occult Spontaneous Spells"
        },
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Fabricated Truth": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Time Stop": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.1dsahW4g1ggXtypx]\nTime Stop",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Foresight": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Overwhelming Presence": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Telepathic Demand": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Discern Location": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.CeSh8QcVnqP5OlLj]\nDiscern Location",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mind Blank": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.C2w3YfBKjIRS07DP]\nMind Blank",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Unrelenting Observation": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Possession": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Project Image": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Warp Mind": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dominate": [
          {
            "source": "Pathfinder Core Rulebook",
            "id": "oUabISRexWwNxn8b"
          },
          {
            "source": "Pathfinder Core Rulebook",
            "id": "8Z0IUPxOeeNiO4hn"
          }
        ],
        "spell->Feeblemind": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.5BbU1V6wGSGbrmRD]\nFeeblemind",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Scrying": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->True Seeing (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.uqlxMQQeSGWEVjki]\nTrue Seeing (Constant)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Zealous Conviction": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mind Probe": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Sending": {
          "source": "Pathfinder Player Core"
        },
        "spell->Subconscious Suggestion": {
          "source": "Pathfinder Player Core"
        },
        "spell->Synesthesia": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Air Walk (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.b5sGjGlBf58f8jn0]\nAir Walk (Constant)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Confusion": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dimension Door": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.VlNcjmYyu95vOUe8]\nDimension Door",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Modify Memory": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.FhOaQDTSnsY7tiam]\nModify Memory",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Outcast's Curse": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dream Message": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Enthrall": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Hypercognition": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mind Reading (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.KHnhPHL4x1AQHfbC]\nMind Reading (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Nondetection": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.EoKBlgf6Smt8opaU]\nNondetection",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Death Knell": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dispel Magic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Misdirection": {
          "name": "Misdirection",
          "description": "<p>You reshape the magic aura of one creature or object to resemble that of another. You designate one target as the primary target and the other as the secondary target. Effects that would detect auras on the primary target instead detect the same types of auras from the secondary target. A creature reading the aura can attempt to disbelieve the illusion. You can Dismiss the spell from up to a mile away.</p>",
          "source": "Pathfinder Core Rulebook",
          "target": "2 creatures or objects"
        },
        "spell->Status": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Telekinetic Maneuver": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Daze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Detect Magic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fear": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Magic Missile": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]\nMagic Missile",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mindlink": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Sanctuary": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Shield": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Telekinetic Projectile": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->True Strike": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.Gb7SeieEvd0pL2Eh]\nTrue Strike",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Ventriloquism": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Greater Darkvision": {
          "source": "Pathfinder Bestiary"
        },
        "action->Tremorsense (Imprecise) 100 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.j2wsK6IsW5yMW1jW]\nTremorsense (Imprecise) 100 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Telepathy 200 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.kdhbPaBMK1d1fpbA]\nTelepathy 200 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Constant Spells": {
          "source": "Pathfinder Bestiary"
        },
        "action->Air Walk": {
          "name": "Air Walk",
          "description": "<p>The conqueror worm is under the effects of 9th-rank @UUID[Compendium.pf2e.spells-srd.Item.b5sGjGlBf58f8jn0]{Air Walk} at all times.</p>"
        },
        "action->Convincing Telepathy": {
          "name": "Convincing Telepathy",
          "description": "<p>When a conqueror worm communicates telepathically, its overwhelming will bolsters its lies. Its Deception checks and Deception DCs aren't penalized for elaborate or unbelievable telepathic lies.</p>"
        },
        "action->Mental Invader": {
          "name": "Mental Invader",
          "description": "<p><strong>Trigger</strong> A creature communicates telepathically with the conqueror worm (even to respond to the conqueror worm's telepathy or through a mental spell like @UUID[Compendium.pf2e.spells-srd.Item.R9xqCBblkS5KE4y7]{Sending}) or fails a saving throw against a mental spell cast by the conqueror worm</p>\n<hr />\n<p><strong>Effect</strong> The conqueror worm infects the mind of the creature, allowing it to mentally contact the creature from afar. The creature must attempt a @Check[will|dc:48] saving throw and is temporarily immune for 1 year.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected and can't be affected by the conqueror worm's Mental Invader ever again.</p>\n<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 minute.</p>\n<p><strong>Failure</strong> As success, and the conqueror worm can target the creature with telepathy and mental spells regardless of distance, so long as the worm and target are on the same plane. This bond is permanent and can be broken only by @UUID[Compendium.pf2e.spells-srd.Item.YfJTXyVGzLhM6V8U]{Miracle}, @UUID[Compendium.pf2e.spells-srd.Item.6dDtGIUerazSHIOu]{Wish}, or similar magic. The conqueror worm can maintain a maximum of 10 connections with Mental Invader. If another creature would be infected, the worm must choose to one of its existing connections end, or if the worm prefers to keep its current 10 connections, the new creature isn't infected instead.</p>\n<p><strong>Critical Failure</strong> As failure, and for as long as the mental link lasts, the target uses an outcome one degree of success worse than the result of its saving throw against mental spells cast by the conqueror worm.</p>"
        },
        "action->Telepathic Escape": {
          "name": "Telepathic Escape",
          "description": "<p>When the conqueror worm dies, it telepathically projects its consciousness into a creature infected by its Mental Invader ability and who is on the same plane as the conqueror worm. The creature must succeed at a @Check[will|dc:48|name:Mental Invader] save or it is overtaken by the conqueror worm. This has the same effect as the @UUID[Compendium.pf2e.spells-srd.Item.wU6hNzK8Yfqdmc8m]{Possession} spell with an unlimited duration, except the conqueror worm has wholly foregone its physical body. A host body possessed by a conqueror worm undergoes terrible changes. Every day, the host must succeed at a @Check[will|dc:48] or become permanently @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} (or increase its stupefied value by 1) and increasingly pale, balding, and bloated. When the host reaches stupefied 4, an ectoplasmic cocoon forms around it. Over the next 24 hours, the host undergoes a swift metamorphosis and emerges as a new conqueror worm with all the memories of its previous incarnation. At this point, the host is dead and can't be restored except by @UUID[Compendium.pf2e.spells-srd.Item.YfJTXyVGzLhM6V8U]{Miracle}, @UUID[Compendium.pf2e.spells-srd.Item.6dDtGIUerazSHIOu]{Wish}, or similar magic. Before that point, however, this horrid transformation can be ended by any effect that expels the conqueror worm's possession, meaning would be slayers of a conqueror worm had best locate its consciousness and end the possession before it's too late and the worm rises again.</p>"
        },
        "action->True Seeing": {
          "name": "True Seeing",
          "description": "<p>The conqueror worm is under the effects of 9th-rank @UUID[Compendium.pf2e.spells-srd.Item.uqlxMQQeSGWEVjki]{Truesight} at all times.</p>"
        },
        "action->Breath Weapon": {
          "name": "Breath Weapon",
          "description": "<p>The conqueror worm disgorges acid in a @Template[line|distance:120] that deals @Damage[14d10[acid]] damage to all creatures in the area (@Check[reflex|dc:44|basic] save). It can't use Breath Weapon again for [[/br 1d4 #Recharge Breath Weapon]]{1d4 rounds}.</p>"
        },
        "action->Fast Swallow": {
          "name": "Fast Swallow",
          "description": "<p><strong>Trigger</strong> The conqueror worm Grabs a creature</p>\n<hr />\n<p><strong>Effect</strong> The worm uses Swallow Whole.</p>"
        },
        "action->Muster Minions": {
          "name": "Muster Minions",
          "description": "<p>The conqueror worm selects up to three willing creatures subject to its Mental Invader ability that are on the same plane and teleports them to squares adjacent to the worm of the worm's choosing.</p>"
        },
        "action->Swallow Whole": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.uJSseLa57HZYSMUu]\n<p>Huge, @Damage[(4d10+10)[bludgeoning],2d6[acid]]{4d10+10 bludgeoning plus 2d6 acid}, Rupture 44</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Improved Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Gray Death": {
      "name": "Gray Death",
      "languages": "telepathy 100 feet",
      "senses": "lifesense 1,000 feet",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "strike-melee->Hand": {
          "name": "Hand"
        },
        "action->Telepathy 100 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.kdhbPaBMK1d1fpbA]\nTelepathy 100 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Lifesense 1,000 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.sebk9XseMCRkDqRg]\nLifesense 1,000 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Soul Bleed": {
          "name": "Soul Bleed",
          "description": "<p>1000 feet. Creatures that begin their turn in the area take @Damage[5d6[void]] damage and must succeed at a @Check[fortitude|dc:42] save or become @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Doomed 1}. If the creature is 13th level or lower, this doomed condition from soul bleed is cumulative, increasing by 1 with each failed save until the creature dies (typically at doomed 4).</p>"
        },
        "action->Flailing Touch": {
          "name": "Flailing Touch",
          "description": "<p>The gray death makes up to four hand Strikes, each against a different target it can reach. It increases its reach to 100 feet with these Strikes. These Strikes count as one attack for the gray death's multiple attack penalty, and the penalty doesn't increase until after the attacks.</p>"
        },
        "action->Life Sap": {
          "name": "Life Sap",
          "description": "<p>A creature damaged by the gray death's hand Strike must succeed at a @Check[fortitude|dc:42] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}, and @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} for 1 round on a critical failure.</p>"
        },
        "action->Resentful Possession": {
          "name": "Resentful Possession",
          "description": "<p><strong>Frequency</strong> once per round</p>\n<hr />\n<p><strong>Effect</strong> The gray death chooses a living creature within 30 feet. The target must succeed at a @Check[will|dc:42] save or a fragment of embittered soul-stuff lodges within the target's spirit and turns it against its allies. While the target has this fragment, it doesn't count as anyone's ally for the purposes of providing flanking, and a would-be ally casting a spell that normally works only on an ally on the creature must succeed at a DC 42 counteract check (level 20) or the spell has no effect. The fragment fades after 24 hours.</p>"
        },
        "action->Spectral Lurker": {
          "name": "Spectral Lurker",
          "description": "<p>The gray death isn't @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} when it starts its turn inside an object.</p>"
        }
      }
    },
    "Gray Gardener Assassin": {
      "name": "Gray Gardener Assassin",
      "skillSpecialStealth": {
        "0": {
          "label": "to hide"
        }
      },
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "weapon->Hand Crossbow": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Kukri": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Studded Leather Armor": {
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Executioner's Hood": {
          "name": "Executioner's Hood"
        },
        "consumable->Bolts": {
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Shadow Essence": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Wjkw0lEUOhypYvzo]\nShadow Essence",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Wjkw0lEUOhypYvzo]\n<p>Distilled from the Plane of Shadow, this oily substance imposes tenebrous effects. The enfeebled condition from shadow essence lasts for 24 hours.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"action-glyph\">2</span> Interact (Injury)</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:29]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @Damage[3d6[void]] damage and @Damage[2d6[poison]] damage (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[3d6[void]] damage, @Damage[2d6[poison]] damage, and @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[3d6[void]] damage, @Damage[2d6[poison]] damage, and enfeebled 2 (1 round)</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Kukri": {
          "name": "Kukri"
        },
        "strike-ranged->Hand Crossbow": {
          "name": "Hand Crossbow"
        },
        "action->Anonymity": {
          "name": "Anonymity",
          "description": "<p>The Gray Gardener assassin has a +2 circumstance bonus to Deception checks and saving throws to conceal their identity and a +2 circumstance bonus to their Deception DC against effects that ferret out information about the Gray Gardener's identity.</p>"
        },
        "action->Gardener's Resolve": {
          "name": "Gardener's Resolve",
          "description": "<p><strong>Trigger</strong> The Gray Gardener assassin rolls a failure (but not a critical failure) on a Will save against an effect with the mental or fear trait</p>\n<p><strong>Requirements</strong> The Gray Gardener assassin's features are obscured by a mask or hood</p>\n<hr />\n<p><strong>Effect</strong> The Gray Gardener assassin takes @Damage[3d8[mental]] damage, and the saving throw is a success.</p>"
        },
        "action->Instant Opening": {
          "name": "Instant Opening",
          "description": "<p>The Gray Gardener assassin distracts a creature within 30 feet, using a few choice words or gestures. The creature is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} against the assassin's attacks until the end of the assassin's next turn. Depending on the distraction, this action gains either the auditory or the visual trait.</p>"
        },
        "action->Mark for Death": {
          "name": "Mark for Death",
          "description": "<p>The Gray Gardener assassin designates a single creature they can see and hear as their mark. This effect lasts until the mark dies or the assassin uses Mark for Death again. The assassin gains a +2 circumstance bonus to Perception checks to @UUID[Compendium.pf2e.actionspf2e.Item.BlAOM2X92SI6HMtJ]{Seek} the mark and on Deception checks to @UUID[Compendium.pf2e.actionspf2e.Item.QNAVeNKtHA0EUw4X]{Feint} against the mark. The assassin's melee and ranged Strikes gain the deadly d8 weapon traits when attacking the mark.</p>"
        },
        "action->Poison Weapon": {
          "name": "Poison Weapon",
          "description": "<p><strong>Requirements</strong> The Gray Gardener assassin is wielding a piercing or slashing weapon and has a free hand</p>\n<hr />\n<p><strong>Effect</strong> The assassin applies a poison to the weapon.</p>"
        },
        "action->Quick Draw": {
          "name": "Quick Draw",
          "description": "<p>The Gray Gardener assassin Interacts to draw a weapon and then Strikes with that weapon.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>The Gray Gardener assassin deals an additional 6d6 precision damage precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Surprise Attack": {
          "name": "Surprise Attack",
          "description": "<p>On the first round of combat, creatures that haven't acted yet are @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} to the Gray Gardener assassin.</p>"
        }
      }
    },
    "Gray Gardener Director General": {
      "name": "Gray Gardener Director General",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "weapon->Dagger": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Sword Cane": {
          "source": "Pathfinder Advanced Player's Guide"
        },
        "armor->Breastplate": {
          "source": "Pathfinder Player Core"
        },
        "equipment->Ceramic Mask": {
          "name": "Ceramic Mask"
        },
        "strike-melee->Sword Cane": {
          "name": "Sword Cane"
        },
        "strike-melee->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Dagger": {
          "name": "Dagger"
        },
        "action->Anonymity": {
          "name": "Anonymity",
          "description": "<p>The Gray Gardener Director General has a +2 circumstance bonus to Deception checks and saving throws to conceal their identity and a +2 circumstance bonus to their Deception DC against effects that ferret out information about the Gray Gardener's identity.</p>"
        },
        "action->Gardener's Resolve": {
          "name": "Gardener's Resolve",
          "description": "<p><strong>Trigger</strong> The Gray Gardener Director General rolls a failure (but not a critical failure) on a Will save against an effect with the mental or fear trait</p>\n<p><strong>Requirements</strong> The Gray Gardener Director General's features are obscured by a mask or hood</p>\n<hr />\n<p><strong>Effect</strong> The Gray Gardener Director General takes @Damage[3d8[mental]] damage, and the saving throw is a success.</p>"
        },
        "action->Quick Draw": {
          "name": "Quick Draw",
          "description": "<p>The director general Interacts to draw a weapon, and then Strikes with that weapon.</p>"
        },
        "action->Skewer the Fearful": {
          "name": "Skewer the Fearful",
          "description": "<p>The director general's Strikes deal an additional 4d6 precision damage to frightened creatures. If the Strike against a frightened creature is a critical hit, the creature doesn't automatically reduce its frightened condition at the end of its next turn.</p>",
          "rules": {
            "1": {
              "text": "The target does not reduced its frightened condition this round."
            }
          }
        },
        "action->Stern Glare": {
          "name": "Stern Glare",
          "description": "<p><strong>Trigger</strong> The director general's turn begins</p>\n<hr />\n<p><strong>Effect</strong> The director general attempts to Demoralize a creature within 60 feet that they can see and that can see the director general.</p>"
        },
        "action->Whispers of Superiority": {
          "name": "Whispers of Superiority",
          "description": "<p>The director general utters a few words to a non-frightened target within 60 feet that can hear them, bolstering the target's indignation of cowards. The target creature must succeed at a @Check[will|dc:39] save, or it doesn't count frightened creatures as allies and can't Aid them or flank with them. This effect lasts for 1 round (1 minute on a critical failure).</p>"
        }
      }
    },
    "Gray Gardener Enforcer": {
      "name": "Gray Gardener Enforcer",
      "hpDetails": "void healing",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "weapon->Spiked Chain": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Studded Leather Armor": {
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Executioner's Hood": {
          "name": "Executioner's Hood"
        },
        "strike-melee->Spiked Chain": {
          "name": "Spiked Chain"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "action->Anonymity": {
          "name": "Anonymity",
          "description": "<p>The Gray Gardener enforcer has a +2 circumstance bonus to Deception checks and saving throws to conceal their identity and a +2 circumstance bonus to their Deception DC against effects that ferret out information about the Gray Gardener's identity.</p>"
        },
        "action->Consecration Vulnerability": {
          "name": "Consecration Vulnerability",
          "description": "<p>A Gray Gardener enforcer in a place of worship dedicated to a non-evil deity or on sacred ground, such as an area blessed by @UUID[Compendium.pf2e.spells-srd.Item.y3jlOfgsQH1JjkJE]{Anointed Ground}, is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1}.</p>"
        },
        "action->Gardener's Resolve": {
          "name": "Gardener's Resolve",
          "description": "<p><strong>Trigger</strong> The Gray Gardener enforcer rolls a failure (but not a critical failure) on a Will save against an effect with the mental or fear trait</p>\n<p><strong>Requirements</strong> The Gray Gardener enforcer's features are obscured by a mask or hood</p>\n<hr />\n<p><strong>Effect</strong> The Gray Gardener enforcer takes @Damage[3d8[mental]] damage, and the saving throw is a success.</p>"
        },
        "action->Nourishing Feast": {
          "name": "Nourishing Feast",
          "description": "<p>The Gray Gardener enforcer spends 1 hour consuming 1 Bulk of raw meat to reverse their body's putrescence. For 1 hour, the Gray Gardener enforcer appears to be a pale, bloated human. They have an automatic result of 32 on Deception checks and DCs to pass as a non-mortic human. While under the effects of Nourishing Feast, Rotting Flesh ceases to function.</p>"
        },
        "action->Rotting Flesh": {
          "name": "Rotting Flesh",
          "description": "<p>Any creature that hits the Gray Gardener enforcer with an unarmed attack, tries to Grapple them, or otherwise touches the gurgist is covered with rotten flesh and putrid fluids. The creature must succeed at a @Check[fortitude|dc:36] save or become @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (@UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2} on a critical failure).</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Chain Garotte": {
          "name": "Chain Garotte",
          "description": "<p>The Gray Gardener enforcer's spiked chain Strike deals @Damage[2d8[bleed]], and they can use it to Grab up to two foes. The enforcer can still attack with their spiked chain if they Grab one creature, but not when they Grab two.</p>"
        },
        "action->Death Gasp": {
          "name": "Death Gasp",
          "description": "<p>The Gray Gardener enforcer draws in a deep breath and holds it, temporarily suspending their biological processes and becoming undead. The Gray Gardener enforcer gains the undead trait and becomes immune to bleed, death effects, disease, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, poison, and sleep. Any such effects the Gray Gardener is currently suffering from are suspended but take effect again once they take a breath. Death Gasp lasts as long as the Gray Gardener enforcer holds their breath.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.lyeRL7khixdlJsaf]{Effect: Death Gasp}</p>"
        },
        "action->Greater Constrict": {
          "name": "Greater Constrict",
          "description": "<p>@Damage[(3d8+7)[slashing]] damage, @Check[fortitude|dc:38|basic|name:Chain Garotte Constrict|traits:disarm,trip]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.GreaterConstrict]</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Guillotine Golem": {
      "name": "Guillotine Golem",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "strike-melee->Blade": {
          "name": "Blade"
        },
        "action->Golem Antimagic": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.r34QDwKiWZoVymJa]\nGolem Antimagic",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.r34QDwKiWZoVymJa]\n<p>Harmed by acid (@Damage[9d10[untyped]], @Damage[3d8[untyped]] from areas or persistent damage); healed by electricity (area @Damage[3d8[healing]] HP); slowed by fire</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.GolemAntimagic]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Vulnerable to Neutralize Poison": {
          "name": "Vulnerable to Neutralize Poison",
          "description": "<p>Casting @UUID[Compendium.pf2e.spells-srd.Item.SUKaxVZW2TlM8lu0]{Cleanse Affliction} on the golem deactivates its Breath Weapon for 1 minute.</p>"
        },
        "action->Vulnerable to Rust": {
          "name": "Vulnerable to Rust",
          "description": "<p>Magical rusting effects, like a rust monster's antennae, affect the guillotine golem normally.</p>"
        },
        "action->Breath Weapon": {
          "name": "Breath Weapon",
          "description": "<p>The guillotine golem emits poisonous gas in a @Template[burst|distance:10] centered on the corner of one of the golem's squares. The gas persists for 1 round. Any creature in the area (or that later enters the area) is exposed to the golem's poison. The golem can't use its Breath Weapon again for [[/gmr 1d4 #Recharge Breath Weapon]]{1d4 rounds}.</p>"
        },
        "action->Decapitation": {
          "name": "Decapitation",
          "description": "<p>If the guillotine golem critically hits a creature with its blade Strike, the creature must succeed at a @Check[fortitude|dc:40] save or be decapitated, dying instantly unless it can survive without a head.</p>"
        },
        "action->Guillotine Golem Poison": {
          "name": "Guillotine Golem Poison",
          "description": "<p>Any drained value from this poison is reduced by 1 every hour.</p>\n<hr />\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:40]</p>\n<p><strong>Maximum Duration</strong> 4 rounds</p>\n<p><strong>Stage 1</strong> @Damage[3d6[poison]] and @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[5d6[poison]] and @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[10d6[poison]] and @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 3} (1 round).</p>"
        },
        "action->Inexorable March": {
          "name": "Inexorable March",
          "description": "<p>The guillotine golem Strides up to its Speed, pushing back each creature whose space it moves into and damaging them if they try to stop its movement. A creature can attempt to bar the way by succeeding at a @Check[fortitude|dc:44] save. On a critical success, the resisting creature takes no damage; otherwise, it is damaged as if hit by the golem's blade Strike.</p>"
        }
      }
    },
    "Keznin Nevarmo": {
      "name": "Keznin Nevarmo",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "equipment->Healer's Tools (Expanded)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.SGkOHFyBbzWdBk8D]\nHealer's Tools (Expanded)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.SGkOHFyBbzWdBk8D]\n<p>This kit of bandages, herbs, and suturing tools is necessary for Medicine checks to Administer First Aid, Treat Disease, Treat Poison, or Treat Wounds. Expanded healer's tools provide a +1 item bonus to such checks. When you carry the tools from place to place, you keep many of the components handy on your person, in pockets or bandoliers.</p>"
        },
        "equipment->Religious Symbol of Pharasma (Silver)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.upzjwQ96cZG0Xlmx]\nReligious Symbol of Pharasma (Silver)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.upzjwQ96cZG0Xlmx]\n<p>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Antidote (Moderate)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.AJ1dC7EtTIfBey0M]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p>An antidote protects you against toxins. Upon drinking an antidote, you gain a +3 item bonus to Fortitude saving throws against poisons for 6 hours.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.TjBxxlTvb6tJP1jS]{Effect: Antidote}</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Antiplague (Moderate)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.biRbqKo2C97XLfQ0]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p>Antiplague can fortify the body's defenses against diseases. Upon drinking an antiplague, you gain a +3 item bonus to Fortitude saving throws against diseases for 24 hours; this applies to your daily save against a disease's progression.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.mVgLCbZgafIylRzh]{Effect: Antiplague}</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Elixir of Life (Moderate)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.c21stU5rhN4F2fZl]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p>Elixirs of life accelerate a living creature's natural healing processes and immune system. Upon drinking this elixir, you regain @Damage[(5d6+12)[healing]] Hit Points and gain +2 item bonus to saving throws against diseases and poisons for 10 minutes.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.lPRuIRbu0rHBkoKY]{Effect: Elixir of Life}</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Beak": {
          "name": "Beak"
        },
        "strike-melee->Staff": {
          "name": "Staff"
        },
        "action->Invaded": {
          "name": "Invaded",
          "description": "<p>Keznin is subject to the conqueror worm's Mental Invader effect, but she doesn't realize it. (Note: This is only effective in Chapter 3)</p>"
        },
        "action->Expert Herbalist": {
          "name": "Expert Herbalist",
          "description": "<p>Keznin can use Nature instead of Medicine to Treat Disease, Treat Poison, and Treat Wounds, and he can use Nature instead of Crafting to craft alchemical items with the healing trait, antidotes, and antiplagues.</p>"
        },
        "action->Risky Treatment": {
          "name": "Risky Treatment",
          "description": "<p><strong>Trigger</strong> Keznin rolls a critical failure on a check to Treat Disease, Treat Poison, or Treat Wounds</p>\n<hr />\n<p><strong>Effect</strong> Keznin gives an emergency application of dangerous herbs to avert further harm. The creature Keznin is treating takes @Damage[2d6[poison]] damage, and Keznin rerolls the check.</p>"
        }
      }
    },
    "Mateena Lumlin": {
      "name": "Mateena Lumlin",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "weapon->Dagger": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Sword Cane": {
          "source": "Pathfinder Advanced Player's Guide"
        },
        "armor->Breastplate": {
          "source": "Pathfinder Player Core"
        },
        "equipment->Ceramic Mask": {
          "name": "Ceramic Mask"
        },
        "strike-melee->Sword Cane": {
          "name": "Sword Cane"
        },
        "strike-melee->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Dagger": {
          "name": "Dagger"
        },
        "action->Invaded": {
          "name": "Invaded",
          "description": "<p>Mateena is subject to the conqueror worm's Mental Invader effect, but she doesn't realize it.</p>"
        },
        "action->Anonymity": {
          "name": "Anonymity",
          "description": "<p>The Gray Gardener Director General has a +2 circumstance bonus to Deception checks and saving throws to conceal their identity and a +2 circumstance bonus to their Deception DC against effects that ferret out information about the Gray Gardener's identity.</p>"
        },
        "action->Gardener's Resolve": {
          "name": "Gardener's Resolve",
          "description": "<p><strong>Trigger</strong> The Gray Gardener Director General rolls a failure (but not a critical failure) on a Will save against an effect with the mental or fear trait</p>\n<p><strong>Requirements</strong> The Gray Gardener Director General's features are obscured by a mask or hood</p>\n<hr />\n<p><strong>Effect</strong> The Gray Gardener Director General takes @Damage[3d8[mental]] damage, and the saving throw is a success.</p>"
        },
        "action->Quick Draw": {
          "name": "Quick Draw",
          "description": "<p>The director general Interacts to draw a weapon, and then Strikes with that weapon.</p>"
        },
        "action->Skewer the Fearful": {
          "name": "Skewer the Fearful",
          "description": "<p>The director general's Strikes deal an additional 4d6 precision damage to frightened creatures. If the Strike against a frightened creature is a critical hit, the creature doesn't automatically reduce its frightened condition at the end of its next turn.</p>",
          "rules": {
            "1": {
              "text": "The target does not reduced its frightened condition this round."
            }
          }
        },
        "action->Stern Glare": {
          "name": "Stern Glare",
          "description": "<p><strong>Trigger</strong> The director general's turn begins</p>\n<hr />\n<p><strong>Effect</strong> The director general attempts to Demoralize a creature within 60 feet that they can see and that can see the director general.</p>"
        },
        "action->Whispers of Superiority": {
          "name": "Whispers of Superiority",
          "description": "<p>The director general utters a few words to a non-frightened target within 60 feet that can hear them, bolstering the target's indignation of cowards. The target creature must succeed at a @Check[will|dc:39] save, or it doesn't count frightened creatures as allies and can't Aid them or flank with them. This effect lasts for 1 round (1 minute on a critical failure).</p>"
        }
      }
    },
    "Miss Whisper": {
      "name": "Miss Whisper",
      "languages": "telepathy 100 feet, tongues",
      "publicNotes": "<p>Ages ago, when this cycle of the multiverse was still adolescent, a cabal of psychopomps who already felt bored and restrained in their role of ushering souls to their ultimate resting place rebelled against their station. It was this corruption of the cycle of souls that spawned the first sahkils.</p>\n<p>Ambivalent to the prescribed order of the multiverse and spiteful of mortals, sahkils delight in spreading fear and unease to all beings, clogging up the metaphysical cycle with anxiety-ridden mortals too scared to achieve their potential. These fiends have drastically changed from their dedicated psychopomp predecessors. They are creatures of spite and torment, fear and disgust. They exploit the most common and rare fears for their own perverse satisfaction, and they want nothing more than to frighten mortals and make them quetion their reason for existence.</p>\n<p>Most sahkils lurk on the Ethereal Plane, but they frequently invade the Material Plane to torment mortals and spread terror. They use their innate ability to slip between the veils of the Ethereal and Material effortlessly, often stalking their targets for days or weeks before enacting their devious plots.</p>\n<hr />\n<p>Pakalchis strive to intensify their preys' inherent insecurity over personal and emotional bonds, playing on the threat of those relationships falling into ruin. These sahkils are among the most manipulative of their kind, pulling strings both literal and figurative on their victims over stretched-out periods of time, exhilarating in the despair and fear for as long as possible.</p>",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "spellcastingEntry->Divine Innate Spells": {
          "name": "Divine Innate Spells"
        },
        "spell->Mask of Terror (Self Only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.O6VQC1Bs4aSYDa6R]\nMask of Terror (Self Only)",
          "target": "self"
        },
        "spell->Tongues (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.SwUiVavHKMWG7t5K]\nTongues (Constant)"
        },
        "spell->True Seeing (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.uqlxMQQeSGWEVjki]\nTrue Seeing (Constant)"
        },
        "spell->Calm Emotions": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.b515AZlB0sridKSq]\nCalm Emotions"
        },
        "spell->Suggestion (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.qwlh6aDgi86U3Q7H]\nSuggestion (At Will)"
        },
        "strike-melee->Vine": {
          "name": "Vine"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-ranged->Thorn": {
          "name": "Thorn",
          "rules": {
            "0": {
              "label": "Bound By Manacles"
            }
          }
        },
        "action->Telepathy 100 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.kdhbPaBMK1d1fpbA]\nTelepathy 100 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Constant Spells": {
          "source": "Pathfinder Bestiary"
        },
        "action->Bound": {
          "name": "Bound",
          "description": "<p>The dawnsilver manacles affixing the pakalchi to the wall are enchanted. The pakalchi can't remove them, although any other creature can with a single Interact action. While bound, she's @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized}, can't make melee Strikes, and can't Skip Between, though she can still make thorn attacks with a -4 circumstance penalty.</p>",
          "rules": {
            "0": {
              "label": "Miss Whisper is Bound by Dawnsilver Manacles"
            }
          }
        },
        "action->Easy to Call": {
          "name": "Easy to Call",
          "description": "<p>A sahkil's level is considered 2 lower for the purpose of being conjured by the @UUID[Compendium.pf2e.spells-srd.Item.2ykmAVKrsAWcazcC]{Binding Circle}ritual (and potentially other rituals, at the GM's discretion), but it is always free to attack or leave instead of negotiate unless the primary caster's check is a critical success.</p>"
        },
        "action->Entangling Train": {
          "name": "Entangling Train",
          "description": "<p><strong>Trigger</strong> A creature moves adjacent to the pakalchi</p>\n<hr />\n<p><strong>Effect</strong> Writhing, pitch-black vines wrap around the creature. The creature takes @Damage[1d6[slashing]] damage and takes a -15-foot circumstance penalty to its Speeds until the end of its next turn.</p>"
        },
        "action->Betrayal Toxin": {
          "name": "Betrayal Toxin",
          "description": "<p>A creature affected by betrayal toxin hears whispers of incessant doubt in their head and can't treat any creature as their ally</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:28]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} (1 round)</p>\n<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} (1 round)</p>"
        },
        "action->Skip Between": {
          "name": "Skip Between",
          "description": "<p>The sahkil moves from the Material Plane to the Ethereal Plane or vice-versa, with the effects of @UUID[Compendium.pf2e.spells-srd.Item.D2nPKbIS67m9199U]{Ethereal Jaunt} except that the effect has an unlimited duration and can be Dismissed.</p>\n<p>A summoned sahkil can't use Skip Between.</p>"
        }
      }
    },
    "Pageant Troupe": {
      "name": "Pageant Troupe",
      "hpDetails": "troop defenses",
      "languages": "(can't speak any language)",
      "publicNotes": "<p>Terra-cotta warriors guard the tombs of ancient rulers, where they stand vigil, animating only when intruders break in to pilfer riches or defile the tomb itself. Each warrior is meticulously crafted from clay and given unique features.</p>\n<hr />\n<p>These constructed warriors can work together as a trained group to repel intruders.</p>",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "action->Form Up": {
          "source": "Pathfinder Bestiary 3"
        },
        "action->Performers": {
          "name": "Performers",
          "description": "<p>The automatons don't have shields or weapons. Their Strike as One ability uses their fists and deals bludgeoning damage instead of slashing damage.</p>"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Shield Block": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.m4HQ2o5aPxjXf2kY]\n<p><strong>Thresholds</strong> 160 (12 squares), 80 (8 squares)</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.TroopDefenses]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Troop Defenses": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.RJbI07QSiYp0SF9A]\n<p><strong>Thresholds</strong> 160 (12 squares), 80 (8 squares)</p>\n<hr />\n<p>Troops are composed of many individuals, and over the course of enough attacks and downed comrades, troops shrink in size. Most troops start with 16 squares (4 by 4), and their Hit Points have two listed thresholds, typically the first is at 2/3 their maximum Hit Points and the second is at 1/3 their maximum Hit Points. Once the troop drops below the first threshold, it loses 4 squares, leaving 12 squares remaining, and the first threshold becomes the troop's new maximum Hit Points. Once the troop falls below the second threshold, it loses another 4 squares, leaving 8 squares remaining, and the second threshold becomes the troop's new maximum Hit Points. In order to restore its size and maximum Hit Points, a troop needs to spend downtime to use long-term treatment on casualties or recruit new members to replace the fallen. At 0 Hit Points, the troop is reduced down to 4 squares, which is too few to sustain the troop, so it disperses entirely, with the few remaining members surrendering, fleeing, or easily dispatched, depending on their nature.</p>\n<p>A damaging single-target effect, such as a Strike, can't force a troop to pass through more than one threshold at once. For instance, if a troop had 60 Hit Points, with thresholds at 40 and 20, a Strike for 50 damage would leave the troop at 21 Hit Points, just above the second threshold. A damaging area effect or multi-target effect can cross multiple thresholds at once and could potentially destroy the entire troop in one shot.</p>\n<p>Non-damaging effects with an area or that target all creatures in a certain proximity affect a troop normally if they affect the entire area occupied by the troop. If an effect has a smaller area or numbers of targets, it typically has no effect on the troop. However, if the effect can target at least four creatures or cover at least four squares in the troop, and if it would prevent its targets from acting, cause them to flee, or otherwise make them unable to function as part of the troop for a round or more, the troop loses loses a number of Hit Points equal to the amount required to bring it to the next threshold, removing 4 squares. If an effect would both deal damage and automatically cross a threshold due to incapacitating some of the creatures in the troop, apply the damage first. If the damage wasn't enough to cross a threshold on its own, then reduce the Hit Points to cross the threshold for the incapacitating effect.</p>",
          "source": "Pathfinder Bestiary 3"
        },
        "action->Strike as One": {
          "name": "Strike as One",
          "description": "<p><span class=\"action-glyph\">A</span> to <span class=\"action-glyph\">3</span></p>\n<p><strong>Frequency</strong> once per round</p>\n<hr />\n<p><strong>Effect</strong> The garrison makes a melee attack against each enemy within 5 feet (@Check[reflex|dc:30|basic] save). The damage depends on the number of actions.</p>\n<p><span class=\"action-glyph\">A</span> @Damage[(2d8+2)[bludgeoning]] damage.</p>\n<p><span class=\"action-glyph\">2</span> @Damage[(8d8+12)[bludgeoning]] damage.</p>\n<p><span class=\"action-glyph\">3</span> @Damage[(4d8+15)[bludgeoning]] damage.</p>"
        },
        "action->Troop Movement": {
          "name": "Troop Movement",
          "description": "<p>Whenever a troop Strides, it first Forms Up as a free action to condense into a 20-foot-by-20-foot area (minus any missing squares), then moves up to its Speed. This works just like a Gargantuan creature moving; for instance, if any square enters difficult terrain, the extra movement cost applies to the whole troop.</p>"
        }
      }
    },
    "Pendulum Pit": {
      "name": "Pendulum Pit",
      "description": "<p>Several swinging pendulums of force cleave through the room across the platforms, knocking people into the pit.</p>",
      "disable": "<p>@Check[arcana|dc:48|name:Deactivate a Pendulum Blade|traits:complex,magical,mechanical,trap] (legendary), @Check[thievery|dc:44|name:Deactivate a Pendulum Blade|traits:complex,magical,mechanical,trap] (master), or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (9th level; counteract DC 44) on a platform to deactivate its pendulum blade; once all five platforms have been deactivated, the trap is disabled and the room rotates back into position along the exits. @Check[thievery|dc:48|name:Rotate the Room Open|traits:complex,magical,mechanical,trap] (legendary) from any blocked exit to activate the rotating mechanism and rotate the room back into position before the trap has been disabled.</p>",
      "reset": "<p>The trap resets after 1 hour. If the @UUID[Compendium.pf2e.spells-srd.Item.4GE2ZdODgIQtg51c]{Darkness} throughout the room has been dispelled, the <em>darkness</em> in the room returns when the trap resets.</p>",
      "routine": "<p>(5 actions) For each active platform, the trap uses an action to create a pendulum of force to swing down along a straight line between the platform and one other creature in the room that isn't on the platform (if any). The trap makes a pendulum blade attack against any creature in that line. For each platform deactivated, reduce the number of actions the trap takes in its routine by 1.</p>",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "stealth": "<p>(legendary) to realize the chamber is a complex rotating trap before it triggers. No check is necessary to notice the platforms and the pit.</p>",
      "items": {
        "action->Locking Room": {
          "name": "Locking Room",
          "description": "<p><strong>Trigger</strong> A creature disturbs any of the platforms, or anything falls into the pit</p>\n<hr />\n<p><strong>Effect</strong> The room rotates 45 degrees, closing off the room by shifting its exits to face bare walls. A pendulum of force swings across the platform with the armor on it, knocking the armor into the pit and making a pendulum blade Strike against a creature on that platform (if any). The trap then rolls for initiative.</p>"
        },
        "strike-melee->Pendulum Blade": {
          "name": "Pendulum Blade",
          "description": "<p>No MAP applies to strikes made by pendulum blade attacks</p>"
        },
        "action->Pendulum Shove": {
          "name": "Pendulum Shove",
          "description": "<p>A creature hit by a pendulum blade must succeed at a @Check[reflex|dc:44] save or be moved 5 feet along the line of the pendulum's swing. This is forced movement.</p>"
        },
        "action->No MAP": {
          "name": "No MAP",
          "description": "<p>The Pendulum Blade is unaffected by Multiple Attack Penalty</p>"
        }
      }
    },
    "Planar Eviction Trap": {
      "name": "Planar Eviction Trap",
      "description": "<p>An invisible magic rune emits a burst of psychic static and sends extraplanar creatures to Pharasma's realm.</p>",
      "disable": "<p>@Check[religion|dc:42|name:Discharge Glyph|traits:uncommon,trap,magical] (master) or @Check[thievery|dc:42|name:Discharge Glyph|traits:uncommon,trap,magical] (master) to discharge the glyph's power harmlessly, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (8th rank; counteract DC 40) to counteract the glyph</p>",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "stealth": "<p>(master)</p>",
      "items": {
        "action->Wracking Eviction": {
          "name": "Wracking Eviction",
          "description": "<p><strong>Trigger</strong> A creature that isn't openly wearing a religious symbol of Pharasma passes over the glyph at the midpoint of the landing</p>\n<hr />\n<p><strong>Effect</strong> The glyph flares and discharges its energy. Each creature within 30 feet of the glyph takes @Damage[(8d12+24)[mental]] damage and must attempt a @Check[will|dc:40|traits:magical,trap,uncommon] saving throw.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature takes no damage.</p>\n<p><strong>Success</strong> The creature takes half damage and, if not on its home plane, is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 minute.</p>\n<p><strong>Failure</strong> The creature takes full damage and is stupefied 1 for 1 minute. If not on its home plane, the creature is sent to a random location in the Boneyard.</p>\n<p><strong>Critical Failure</strong> The creature takes double damage and is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} for 1 minute. If not on its home plane, the creature is sent to a random location in the Boneyard and can't return to the Material Plane until it receives permission to do so from a psychopomp of a higher level than the creature's level.</p>"
        }
      }
    },
    "Riekanoy": {
      "name": "Riekanoy",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "spellcastingEntry->Primal Innate Spells": {
          "name": "Primal Innate Spells"
        },
        "spell->Nature's Enmity": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Baleful Polymorph (Aquatic Animals Only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.dN8QBNuTiaBHCKUe]\nBaleful Polymorph (Aquatic Animals Only)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fire Seeds": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->True Seeing (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.uqlxMQQeSGWEVjki]\nTrue Seeing (Constant)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Control Water (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.zfn5RqAdF63neqpP]\nControl Water (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Hydraulic Torrent": {
          "source": "Pathfinder Player Core"
        },
        "spell->Invisibility (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.XXqE1eY3w3z6xJCB]\nInvisibility (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Obscuring Mist (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.9XHmC2JgTUIQ1CCm]\nObscuring Mist (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Water Walk (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.Seaah9amXg70RKw2]\nWater Walk (Constant)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Charm (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]\nCharm (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Hair": {
          "name": "Hair"
        },
        "action->Constant Spells": {
          "source": "Pathfinder Bestiary"
        },
        "action->Sinuous Initiative": {
          "name": "Sinuous Initiative",
          "description": "<p>A riekanoy's swaying motions propel it into the fray with grace. While a riekanoy can act and isn't @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized}, it can roll Performance for initiative.</p>"
        },
        "action->Water Walk": {
          "name": "Water Walk",
          "description": "<p>Riekanoy is under the effects of 9th-rank @UUID[Compendium.pf2e.spells-srd.Item.Seaah9amXg70RKw2]{Water Walk} at all times.</p>"
        },
        "action->Beckoning Dance": {
          "name": "Beckoning Dance",
          "description": "<p>The riekanoy sways in a compelling fashion. Each non-fey creature within a @Template[emanation|distance:300] that can see the riekanoy must attempt a @Check[will|dc:38] save. The effect lasts for 1 round, but if the riekanoy uses Beckoning Dance again on subsequent rounds, the duration extends by 1 round for all affected creatures. Once a creature succeeds at any save against Beckoning Dance, that creature is temporarily immune for 24 hours.</p>\n<p><strong>Success</strong> The creature is unaffected.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated} and must spend each of its actions to move closer to the riekanoy, avoiding obvious dangers. If a beckoned creature is adjacent to the riekanoy, it stays still and doesn't act. If attacked by the riekanoy, the creature is freed from captivation at the end of the riekanoy's turn.</p>\n<p><strong>Critical Failure</strong> As failure, but if attacked by the riekanoy, the creature can attempt a new save only at the start of its next turn, rather than being freed at the end of the riekanoy's turn.</p>"
        },
        "action->Constrict": {
          "name": "Constrict",
          "description": "<p>@Damage[(3d10+12)[bludgeoning]], @Check[fortitude|dc:41|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
        },
        "action->Entangling Hair": {
          "name": "Entangling Hair",
          "description": "<p>A riekanoy can have up to eight creatures @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} within their hair at a time.</p>"
        },
        "action->Waving Hair": {
          "name": "Waving Hair",
          "description": "<p>The riekanoy attempts an Acrobatics check against each @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} creature's Reflex DC. The riekanoy moves each creature they succeed against up to 10 feet and each creature they critically succeed against up to 20 feet. This movement must all be within reach of its hair.</p>"
        },
        "action->Improved Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Tumblak": {
      "name": "Tumblak",
      "languages": "telepathy 100 feet",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "spellcastingEntry->Divine Innate Spells": {
          "name": "Divine Innate Spells"
        },
        "spell->Mask of Terror (At Will) (Self Only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.O6VQC1Bs4aSYDa6R]\nMask of Terror (At Will) (Self Only)",
          "source": "Pathfinder Core Rulebook",
          "target": "self"
        },
        "spell->True Seeing (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.uqlxMQQeSGWEVjki]\nTrue Seeing (Constant)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Nightmare (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.Uqj344bezBq3ESdq]\nNightmare (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Earthbind (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.gPvtmKMRpg9I9D7H]\nEarthbind (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dispel Magic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Detect Magic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fear (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]\nFear (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "action->Telepathy 100 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.kdhbPaBMK1d1fpbA]\nTelepathy 100 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Constant Spells": {
          "source": "Pathfinder Bestiary"
        },
        "action->Easy to Call": {
          "name": "Easy to Call",
          "description": "<p>A sahkil's level is considered 2 lower for the purpose of being conjured by the @UUID[Compendium.pf2e.spells-srd.Item.2ykmAVKrsAWcazcC]{Binding Circle} ritual (and potentially other rituals, at the GM's discretion), but is always free to attack or leave instead of negotiate unless the primary caster's check is a critical success.</p>"
        },
        "action->Focused Force": {
          "name": "Focused Force",
          "description": "<p>Unlike most incorporeal creatures, a tumblak can make Strength-based checks against physical creatures and objects if it chooses, though such creatures still can't make Strength-based checks against the tumblak.</p>"
        },
        "action->Gasping Aura": {
          "name": "Gasping Aura",
          "description": "<p>100 feet. Creatures within the aura must succeed at a @Check[fortitude|dc:37] save. On a failure, they can't breathe and must hold their breath to avoid suffocation until they leave the aura. The tumblak can activate or deactivate the aura with a single free action, which has the concentrate trait.</p>"
        },
        "action->No Breath": {
          "name": "No Breath",
          "description": "<p>Tumblaks don't need to breathe.</p>"
        },
        "action->Claustrophobic Nightmares": {
          "name": "Claustrophobic Nightmares",
          "description": "<p>A creature @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Fatigued} by the tumblak's @UUID[Compendium.pf2e.spells-srd.Item.Uqj344bezBq3ESdq]{Nightmare} spell is subject to paralyzing glimpses of being buried alive. Anyone using an effect that would remove the fatigued condition through a means other than a full night's rest must succeed on a DC 44 counteract check or the fatigued condition isn't removed. When the fatigued creature enters a stressful situation, such as rolling initiative in combat or entering a high-stakes negotiation, it is affected by Entombing Echoes.</p>"
        },
        "action->Entombing Echoes": {
          "name": "Entombing Echoes",
          "description": "<p>A creature struck by the tumblak's fist or impacted by Claustrophobic Nightmares must succeed on a @Check[will|dc:44] save or feel itself confined on all sides. The creature is @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until it Escapes (DC 44).</p>"
        },
        "action->Skip Between": {
          "name": "Skip Between",
          "description": "<p>Tumblak moves from the Material Plane to the Ethereal Plane or vice versa, with the effects of @UUID[Compendium.pf2e.spells-srd.Item.D2nPKbIS67m9199U]{Ethereal Jaunt} except the effect has an unlimited duration and can be Dismissed. A summoned sahkil can't use Skip Between.</p>"
        },
        "lore->Grave Lore": {
          "name": "Grave Lore"
        }
      }
    },
    "Worm Prophet": {
      "name": "Worm Prophet",
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        },
        "spellcastingEntry->Focus Divine Spells": {
          "name": "Focus Divine Spells"
        },
        "spell->Discern Location": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.CeSh8QcVnqP5OlLj]\nDiscern Location",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Spiritual Epidemic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Divine Vessel": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Warp Mind": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Spellwrack": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Spirit Blast": {
          "source": "Pathfinder Player Core"
        },
        "spell->True Seeing": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.uqlxMQQeSGWEVjki]\nTrue Seeing",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Zealous Conviction": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Death Ward": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Drop Dead": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mind Probe": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Spiritual Guardian": {
          "source": "Pathfinder Player Core"
        },
        "spell->Commanding Lash": {
          "requirements": "Your most recent action dealt damage to a target.",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Freedom of Movement": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.aqRYNoSvxsVfqglH]\nFreedom of Movement",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dream Message": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Locate": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Neutralize Poison": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.SUKaxVZW2TlM8lu0]\nNeutralize Poison",
          "source": "Pathfinder Core Rulebook",
          "target": "1 creature"
        },
        "spell->Zone of Truth": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.aewxsale5xWEPKLk]\nZone of Truth",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Calm Emotions": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.b515AZlB0sridKSq]\nCalm Emotions",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Death Knell": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dispel Magic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Enhance Victuals": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Resist Energy": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Restoration": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Bane": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Charm": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Detect Magic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Divine Lance": {
          "source": "Pathfinder Player Core"
        },
        "spell->Forbidding Ward": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Harm": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Light": {
          "source": "Pathfinder Core Rulebook",
          "target": "1 object of 1 Bulk or less, either unattended or possessed by you or a willing ally"
        },
        "spell->Mending": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Message": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Sanctuary": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Touch of Obedience": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Dagger": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Chain Shirt": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.MPcM4Wt6KmWE2kGL]\n<p>Sometimes called a hauberk, this is a long shirt constructed of the same metal rings as chainmail. However, it is much lighter than chainmail and protects only the torso, upper arms, and upper legs of its wearer.</p>",
          "source": "Pathfinder Player Core"
        },
        "equipment->Silver Veil": {
          "name": "Silver Veil"
        },
        "strike-melee->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Dagger": {
          "name": "Dagger"
        },
        "action->Anonymity": {
          "name": "Anonymity",
          "description": "<p>The worm prophet has a +2 circumstance bonus to Deception checks and saving throws to conceal their identity and a +2 circumstance bonus to their Deception DC against effects that ferret out information about the worm prophet's identity.</p>"
        },
        "action->Gardener's Resolve": {
          "name": "Gardener's Resolve",
          "description": "<p><strong>Trigger</strong> The worm prophet rolls a failure (but not a critical failure) on a Will save against an effect with the mental or fear trait</p>\n<p><strong>Requirements</strong> The worm prophet's features are obscured by a mask or hood</p>\n<hr />\n<p><strong>Effect</strong> The worm prophet takes @Damage[3d8[mental]] damage, and the saving throw is a success.</p>"
        },
        "action->Invaded": {
          "name": "Invaded",
          "description": "<p>The worm prophet is subject to the conqueror worm's Mental Invader effect.</p>"
        },
        "action->Capture Spirit": {
          "name": "Capture Spirit",
          "description": "<p><strong>Trigger</strong> A target affected by one of the worm prophet's necromancy spells dies within 60 feet of the worm prophet</p>\n<hr />\n<p><strong>Effect</strong> The worm prophet harnesses a bit of the departing victim's soul, and the worm prophet is @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened} 1 for 1 minute. They can use this extra action only to Step, Stride, or Sustain a Spell.</p>"
        },
        "action->Steady Spellcasting": {
          "name": "Steady Spellcasting",
          "description": "<p>If a reaction would disrupt the worm prophet's spellcasting action, the worm prophet attempts a @Check[flat|dc:15|showDC:owner]. On a success, the action isn't disrupted.</p>"
        }
      }
    },
    "Zintaya Calbieste": {
      "name": "Zintaya Calbieste",
      "skillSpecialStealth": {
        "0": {
          "label": "to hide"
        }
      },
      "source": "Pathfinder Adventure: Night of the Gray Death",
      "items": {
        "weapon->Hand Crossbow": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Kukri": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Studded Leather Armor": {
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Executioner's Hood": {
          "name": "Executioner's Hood"
        },
        "consumable->Bolts": {
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Shadow Essence": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Wjkw0lEUOhypYvzo]\nShadow Essence",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Wjkw0lEUOhypYvzo]\n<p>Distilled from the Plane of Shadow, this oily substance imposes tenebrous effects. The enfeebled condition from shadow essence lasts for 24 hours.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"action-glyph\">2</span> Interact (Injury)</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:29]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @Damage[3d6[void]] damage and @Damage[2d6[poison]] damage (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[3d6[void]] damage, @Damage[2d6[poison]] damage, and @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[3d6[void]] damage, @Damage[2d6[poison]] damage, and enfeebled 2 (1 round)</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Kukri": {
          "name": "Kukri"
        },
        "strike-ranged->Hand Crossbow": {
          "name": "Hand Crossbow"
        },
        "action->Anonymity": {
          "name": "Anonymity",
          "description": "<p>The Gray Gardener assassin has a +2 circumstance bonus to Deception checks and saving throws to conceal their identity and a +2 circumstance bonus to their Deception DC against effects that ferret out information about the Gray Gardener's identity.</p>"
        },
        "action->Gardener's Resolve": {
          "name": "Gardener's Resolve",
          "description": "<p><strong>Trigger</strong> The Gray Gardener assassin rolls a failure (but not a critical failure) on a Will save against an effect with the mental or fear trait</p>\n<p><strong>Requirements</strong> The Gray Gardener assassin's features are obscured by a mask or hood</p>\n<hr />\n<p><strong>Effect</strong> The Gray Gardener assassin takes @Damage[3d8[mental]] damage, and the saving throw is a success.</p>"
        },
        "action->Instant Opening": {
          "name": "Instant Opening",
          "description": "<p>The Gray Gardener assassin distracts a creature within 30 feet, using a few choice words or gestures. The creature is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} against the assassin's attacks until the end of the assassin's next turn. Depending on the distraction, this action gains either the auditory or the visual trait.</p>"
        },
        "action->Mark for Death": {
          "name": "Mark for Death",
          "description": "<p>The Gray Gardener assassin designates a single creature they can see and hear as their mark. This effect lasts until the mark dies or the assassin uses Mark for Death again. The assassin gains a +2 circumstance bonus to Perception checks to @UUID[Compendium.pf2e.actionspf2e.Item.BlAOM2X92SI6HMtJ]{Seek} the mark and on Deception checks to @UUID[Compendium.pf2e.actionspf2e.Item.QNAVeNKtHA0EUw4X]{Feint} against the mark. The assassin's melee and ranged Strikes gain the deadly d8 weapon traits when attacking the mark.</p>"
        },
        "action->Poison Weapon": {
          "name": "Poison Weapon",
          "description": "<p><strong>Requirements</strong> The Gray Gardener assassin is wielding a piercing or slashing weapon and has a free hand</p>\n<hr />\n<p><strong>Effect</strong> The assassin applies a poison to the weapon.</p>"
        },
        "action->Quick Draw": {
          "name": "Quick Draw",
          "description": "<p>The Gray Gardener assassin Interacts to draw a weapon and then Strikes with that weapon.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>The Gray Gardener assassin deals an additional 6d6 precision damage precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Surprise Attack": {
          "name": "Surprise Attack",
          "description": "<p>On the first round of combat, creatures that haven't acted yet are @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} to the Gray Gardener assassin.</p>"
        }
      }
    }
  },
  "mapping": {
    "description": {
      "converter": "translateActorDescription",
      "path": "system.details.description"
    },
    "disable": "system.details.disable",
    "hpDetails": "system.attributes.hp.details",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "languages": "system.details.languages.details",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "publicNotes": {
      "converter": "translateActorDescription",
      "path": "system.details.publicNotes"
    },
    "reset": "system.details.reset",
    "routine": "system.details.routine",
    "senses": "system.perception.details",
    "skillSpecialDeception": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.deception.special"
    },
    "skillSpecialStealth": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.stealth.special"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "stealth": "system.attributes.stealth.details",
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}