{
  "label": "travel-guide-bestiary",
  "entries": {
    "Baccali Alpaca": {
      "name": "Baccali Alpaca",
      "blurb": "Variant riding pony",
      "publicNotes": "<p>A Druman breed of alpaca, the baccali alpaca is prized for its exceptionally soft wool.</p>",
      "source": "Pathfinder Lost Omens: Travel Guide",
      "items": {
        "strike-melee->Hoof": {
          "name": "Hoof"
        },
        "strike-ranged->Spit": {
          "name": "Spit"
        },
        "action->Buck": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.nZMQh4AaBr291TUf]\n<p>@Check[reflex|dc:15] @Localize[PF2E.NPC.Abilities.Glossary.Buck]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Gallop": {
          "name": "Gallop",
          "description": "<p>The baccali alpaca Strides twice. It has a +10-foot circumstance bonus to its Speed during these Strides.</p>"
        }
      }
    },
    "Irriseni Owlbear": {
      "name": "Irriseni Owlbear",
      "blurb": "Variant elite owlbear",
      "publicNotes": "<p>A cultural symbol for Irrisen, the Irriseni owlbear is particularly well adapted to frosty conditions. These owlbears are larger than their temperate zone counterparts.</p>\n<hr />\n<p>With the body of a powerful brown bear and the keen senses of an owl, the owlbear is a dangerous territorial predator, fearlessly attacking any creature that strays into its domain. Those who run afoul of an owlbear hear its terrifying screech only seconds before the massive creature is upon them, ripping them apart with deadly talons and a powerful beak.</p>\n<p>Although their origin is lost to time, owlbears are assumed to be the result of a magical experiment to make a more cunning predator. According to the legend, the wizard was too successful and ended up being the flrst victim of the beast. Today, owlbears can be found around the world, with a variety of features. While the most common subspecies looks like a brown bear with the features of a great horned owl, owlbears from the frozen north might resemble polar bears mixed with snowy owls, and in temperate rain forests they might resemble black bears with the heads of barn owls.</p>\n<p>Most owlbears live solitary lives, gathering only to mate and raise cubs, which are hatched from eggs. An owlbear's territory usually extends to around 5 miles from its lair, with clear signs of its habitat appearing with 1 mile (clawed up trees, gigantic feathers, and shredded carcasses). The lair of an owlbear rarely holds anything of value, but some adventurers have found trinkets, coins, and even jewelry in the massive pellets of undigested bones these monsters leave behind.</p>",
      "source": "Pathfinder Lost Omens: Travel Guide",
      "items": {
        "strike-melee->Talon": {
          "name": "Talon"
        },
        "strike-melee->Beak": {
          "name": "Beak"
        },
        "action->Bloodcurdling Screech": {
          "name": "Bloodcurdling Screech",
          "description": "<p>The owlbear unleashes a loud screech that terrifies its prey. Each creature in an @Template[emanation|distance:80] must attempt a @Check[will|dc:22] save. Regardless of the result, creatures are temporarily immune for 1 minute.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1}.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}.</p>\n<p><strong>Critical Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Fleeing} for 1 round and @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 3}.</p>"
        },
        "action->Gnaw": {
          "name": "Gnaw",
          "description": "<p><strong>Requirements</strong> The owlbear has a creature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} with its talons.</p>\n<hr />\n<p><strong>Effect</strong> The owlbear attempts to disembowel the creature with a beak Strike. If the Strike hits, the target must attempt a @Check[will|dc:24] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}.</p>\n<p><strong>Failure</strong> The target is sickened 1 and @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} as long as it remains sickened.</p>"
        },
        "action->Screeching Advance": {
          "name": "Screeching Advance",
          "description": "<p>The owlbear makes a Bloodcurdling Screech and Strides twice. All creatures within @Template[emanation|distance:80]{80 feet} of the owlbear at any point during this movement are subjected to the effects of Bloodcurdling Screech.</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Sarkorian Wolf": {
      "name": "Sarkorian Wolf",
      "blurb": "Variant wolf",
      "publicNotes": "<p>To survive living in the Worldwound, Sarkorian wolves developed defenses against the Abyss. They've become symbols for Mendevian crusaders who struggled to adapt to the world after the war ended.</p>\n<hr />\n<p>Wolves roam forests, hills, and other wild lands, where they hunt in packs to beleaguer and surround their prey before going in for the kill. Like most predatory animals, wolves prefer to attack the weakest or most vulnerable prey they can find.</p>",
      "source": "Pathfinder Lost Omens: Travel Guide",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Pack Attack": {
          "name": "Pack Attack",
          "description": "<p>The wolf's Strikes deal 1d4 extra damage to creatures within reach of at least two of the wolf's allies.</p>"
        },
        "action->Knockdown": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Vulture Rat": {
      "name": "Vulture Rat",
      "blurb": "Variant giant rat",
      "publicNotes": "<p>These scavenger rats live in Geb, where they feast on the remains of the undead. They're adapted to going long periods without sustenance but viciously attack any possible food source.</p>\n<hr />\n<p>Giant rats are enormous versions of the common vermin. They are typically found in abundant numbers, but since they cannot fit in the nooks where mundane rats typically hide, they are much easier to locate and exterminate. They mostly live in sewers where they can scavenge from the streets above, but some families of giant rats live in more remote locations, such as dank caves or forests and hills. Rats are incredibly adept survivors and can be found nearly anywhere in the world, though they tend to favor temperate or warm climates as opposed to cold regions.</p>\n<p>Although its bite alone is not lethal except to the very young or very old, the giant rat carries the filth fever common to rodents around the world-a pestilence more than capable of ravaging rural communities.</p>",
      "skillSpecialAthletics": {
        "0": {
          "label": "to Climb or Swim"
        }
      },
      "source": "Pathfinder Lost Omens: Travel Guide",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Filth Fever": {
          "name": "Filth Fever",
          "description": "<p>The @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened} and @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} conditions from filth fever don't improve on their own until the disease is cured.</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:14]</p>\n<hr />\n<p><strong>Stage 1</strong> carrier with no ill effect ([[/br 1d4 #hours]]{1d4 hours})</p>\n<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (1 day)</p>\n<p><strong>Stage 3</strong> Sickened 1 and @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} (1 day)</p>\n<p><strong>Stage 4</strong> @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} (1 day)</p>\n<p><strong>Stage 5</strong> dead</p>"
        }
      }
    },
    "Whalesteed": {
      "name": "Whalesteed",
      "blurb": "Variant bottlenose dolphin",
      "publicNotes": "<p>Whalesteeds were first tamed in the Shackles as part of an ambush between rival pirate captains. Whalesteed riders are still an unusual sight, as learning to master the skill takes years of training.</p>",
      "source": "Pathfinder Lost Omens: Travel Guide",
      "items": {
        "strike-melee->Snout": {
          "name": "Snout"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Aquatic Echolocation": {
          "name": "Aquatic Echolocation",
          "description": "<p>A whalesteed can use its hearing as a precise sense at the listed range, but only underwater.</p>"
        },
        "action->Deep Breath": {
          "name": "Deep Breath",
          "description": "<p>A whalesteed can hold its breath for 2 hours.</p>"
        },
        "action->Ramming Speed": {
          "name": "Ramming Speed",
          "description": "<p>The whalesteed @UUID[Compendium.pf2e.actionspf2e.Item.c8TGiZ48ygoSPofx]{Swims} twice and then makes a snout Strike. As long as it moved at least 20 feet, it gains a +1 circumstance bonus to its attack roll. A Large or smaller creature hit by this attack must succeed at a @Check[fortitude|dc:16] save or be @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 round.</p>"
        }
      }
    }
  },
  "mapping": {
    "blurb": "system.details.blurb",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "publicNotes": {
      "converter": "translateActorDescription",
      "path": "system.details.publicNotes"
    },
    "skillSpecialAthletics": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.athletics.special"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}