{
  "label": "ancestralidades",
  "entries": {
    "Anadi": {
      "name": "Anadi",
      "description": "<p><em>O povo anadi é composto por aranhas reclusas e sapientes que vêm das selvas do sul de Garund. Embora ajam de muitas maneiras como metamorfos natos, suas formas gêmeas na verdade provêm de magia cuidadosamente desenvolvida.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.9dpHTBpL3j8ZpqTS]{Anadi}</em></p>",
      "source": "Pathfinder Lost Omens: The Mwangi Expanse"
    },
    "Android": {
      "name": "Androide",
      "description": "<p><em>Maravilhas tecnológicas de outro mundo, os androides têm corpos sintéticos e almas vivas. Sua natureza dupla os torna pensadores rápidos e calmos sob pressão, mas confortáveis na quietude e solidão.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.dyusFHHyaQOaQhZ0]{Android}</em></p>",
      "source": "Pathfinder Lost Omens: Ancestry Guide"
    },
    "Athamaru": {
      "name": "Athamaru",
      "description": "<p>Os athamarus são humanoides semelhantes a peixes que formam comunidades subaquáticas unidas. Em pequenos assentamentos, eles se dedicam ao cultivo de subsistência de algas marinhas, treinam enguias para servir como montarias e criam elaboradas obras de arte em coral. Suas interações com outras ancestralidades aquáticas são tensas, pois os athamarus sofreram maus-tratos em suas mãos. No entanto, eles permanecem curiosos sobre conexões potenciais e o que novas oportunidades podem oferecer.</p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.19pE89qVIMELrZoY]{Athamaru}</em></p>",
      "source": "Pathfinder Howl of the Wild"
    },
    "Automaton": {
      "name": "Autômato",
      "description": "<p><em>Esses construtos inteligentes abrigam almas reais e representam o que resta da última tentativa de grandeza de um império moribundo. Os autômatos combinam engenhosidade tecnológica com poder mágico, criando um ser mesclado totalmente único em Golarion.</em></p>\n<p>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.rsx8cRI20oEDgfQh]{Automaton}</p>",
      "source": "Pathfinder Guns & Gears"
    },
    "Awakened Animal": {
      "name": "Animal Desperto",
      "description": "<p>Você já desfrutou dos prazeres simples e ilimitados da natureza com uma mente inocente e organizada. Você viveu de momento a momento, nunca questionando o que vem a seguir ou ponderando as ramificações do que aconteceu antes. Você era um com a natureza. Então veio o evento que mudou tudo. Você bebeu de um lago brilhante, alguém pregou uma peça mágica, um druida procurou elevar sua mente. Você foi puxado do momento presente da natureza para uma terra de pensamento.</p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.jX3VHEFgpqqUy0aP]{Awakened Animal}</em></p>",
      "source": "Pathfinder Howl of the Wild"
    },
    "Azarketi": {
      "name": "Azarketi",
      "description": "<p>Os azarketis, herdeiros do legado de um império destruído, mantêm suas tradições orgulhosas por perto, mas ainda vêm à superfície para interagir com o resto do mundo.</p>\n<p>Os humanoides aquáticos do Mar Interior compartilham uma história sombria e pesada. A maioria se refere a esses povos aquáticos como homens-guelras ou às vezes Baixos Azlanti, embora eles normalmente se refiram a si mesmos como azarketi, uma palavra Azlanti que se traduz aproximadamente como \"povo dos mares\". Após a Queda da Terra, esses humanos orgulhosos foram transformados em servos aquáticos por seus inimigos alghollthu. Sentindo que não pertencem totalmente aos seus irmãos humanos nem ao mar que os une, muitos azarketis lutam por um senso de identidade e propósito. Embora ainda não sejam confiáveis pelos habitantes da superfície, os azarketis celebram sua linhagem única e sua descendência da venerada cultura Azlanti.</p>\n<p>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.SNhp04cirQnnBTbb]{Azarketi}</p>",
      "source": "Pathfinder Lost Omens: Absalom, City of Lost Omens"
    },
    "Catfolk": {
      "name": "Catfolk",
      "description": "<p><em>Viajantes curiosos e gregários, os catfolk combinam as características de felinos e humanoides tanto na aparência quanto no temperamento. Eles gostam de aprender coisas novas, colecionar novas histórias e bugigangas e garantir que seus entes queridos estejam seguros e felizes. Os catfolk se veem como os guardiões escolhidos dos lugares naturais do mundo e muitas vezes são imprudentemente corajosos, mesmo diante de uma oposição esmagadora. Eles acreditam que comunidades fortes, amplitude de experiência e autoaperfeiçoamento contínuo os ajudam nesta luta.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.5S1Pq3GoEzLfBbH7]{Catfolk}</em></p>",
      "source": "Pathfinder Player Core 2"
    },
    "Centaur": {
      "name": "Centauro",
      "description": "<p>Os centauros são nômades orgulhosos que percorrem seus territórios ancestrais por toda parte, protegendo suas terras da exploração e intrusão. Eles são sobreviventes que criam laços estreitos com a família e a comunidade e se mantêm firmes diante do perigo. Muitos são caçadores, rastreadores e guerreiros habilidosos que lutam com arco, aço e cascos. Corajosos e teimosos, eles estão dispostos a desafiar até mesmo os inimigos mais ferozes e as maiores forças para proteger suas casas, parentes e a terra dentro de seu domínio.</p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.AhKqWjsodDXRUelE]{Centaur}</em></p>",
      "source": "Pathfinder Howl of the Wild"
    },
    "Conrasu": {
      "name": "Conrasu",
      "description": "<p><em>Conrasus são fragmentos de força cósmica com consciência que constroem exoesqueletos intrincados para interagir com o mundo mortal. Tanto uma parte integrante dos processos subjacentes do universo quanto estranhamente separados, os conrasus olham para os éons para entender sua existência.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.ufWdokSN5W3Einus]{Conrasu}</em></p>",
      "source": "Pathfinder Lost Omens: The Mwangi Expanse"
    },
    "Dwarf": {
      "name": "Anão",
      "description": "<p><em>Os anões têm uma reputação bem merecida de serem um povo estóico e severo, entrincheirado em cidadelas e cidades esculpidas em rocha sólida. Enquanto alguns os veem como artesãos taciturnos e sem humor de pedra e metal, os anões e aqueles que passaram um tempo entre eles entendem seu zelo desenfreado por seu trabalho, preocupando-se muito mais com qualidade do que com quantidade. Para um estranho, eles podem parecer desconfiados e clanistas, mas para seus amigos e familiares, eles são calorosos e atenciosos, seus salões cheios de sons de risos e martelos batendo em bigornas.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.XzRv30zY3UXRbBho]{Dwarf}</em></p>",
      "source": "Pathfinder Player Core"
    },
    "Elf": {
      "name": "Elfo",
      "description": "<p><em>Como um povo antigo, os elfos viram grandes mudanças e têm a perspectiva que só pode vir de observar o arco da história. Depois de deixar o mundo nos tempos antigos, eles retornaram a uma terra mudada e ainda lutam para recuperar suas casas ancestrais, principalmente de demônios terríveis que invadiram partes de suas terras. Para alguns, os elfos são objetos de admiração - graciosos e bonitos, com imenso talento e conhecimento. Entre si, no entanto, os elfos dão muito mais importância à liberdade pessoal do que a viver de acordo com esses ideais.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.3cfdiId1IoxLsF9V]{Elf}</em></p>",
      "source": "Pathfinder Player Core"
    },
    "Fetchling": {
      "name": "Fetchling",
      "description": "<p><em>Antes humanos e agora algo à parte, os fetchlings exibem a antiga influência do Plano das Sombras através de tez monocromática, olhos brilhantes e o lançamento de sombras sobrenaturais.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.RlMgeku1FNJjF7YR]{Fetchling}</em></p>",
      "source": "Pathfinder Lost Omens: Ancestry Guide"
    },
    "Fleshwarp": {
      "name": "Fleshwarp",
      "description": "<p><em>Fleshwarps são pessoas cujas formas foram criadas ou radicalmente transformadas por magia, alquimia ou energias não naturais. Sua aparência não ortodoxa pode dificultar que encontrem um lugar para si no mundo.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.vTB1bTYVE4onyyy1]{Fleshwarp}</em></p>",
      "source": "Pathfinder Lost Omens: Ancestry Guide"
    },
    "Ghoran": {
      "name": "Ghoran",
      "description": "<p>Essas pessoas-planta inteligentes, criadas por um druida morto há muito tempo, possuem uma espécie de imortalidade por meio de suas sementes - a menos que sejam destruídas por eventos externos além dos estragos do tempo.</p>\n<p>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.kRjkrWAqQNXj3LLP]{Ghoran}</p>",
      "source": "Pathfinder Lost Omens: Impossible Lands"
    },
    "Gnome": {
      "name": "Gnomo",
      "description": "<p><em>Há muito tempo, os primeiros ancestrais gnomos emigraram do Primeiro Mundo, reino das fadas. Embora não esteja claro por que os primeiros gnomos vagaram para Golarion, essa linhagem se manifesta nos gnomos modernos como raciocínio bizarro, excentricidade, tendências obsessivas e o que alguns veem como ingenuidade. Essas qualidades se refletem ainda mais em suas características físicas, como membros finos, cabelos de cores vivas e feições infantis e extremamente expressivas que refletem ainda mais suas origens sobrenaturais.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.qIu10HByKeRaPPvD]{Gnome}</em></p>",
      "source": "Pathfinder Player Core"
    },
    "Goblin": {
      "name": "Goblin",
      "description": "<p><em>As histórias complicadas às quais outras pessoas se apegam não interessam aos goblins. Essas pequenas pessoas vivem o momento e preferem contos fantásticos a registros factuais. As guerras de algumas décadas atrás podem muito bem ser do passado antigo. Incompreendidos por outras pessoas, os goblins estão felizes como são. As virtudes do goblin são sobre estar presente, ser criativo e honesto. Eles se esforçam para levar vidas plenas, em vez de se preocupar com como suas jornadas terminarão. Para contar histórias, não criticar os fatos. Para ser pequeno, mas sonhar grande.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.Gn0XGCWDb0N4zLE0]{Goblin}</em></p>",
      "source": "Pathfinder Player Core"
    },
    "Goloma": {
      "name": "Goloma",
      "description": "<p><em>Os golomas temem a maioria das outras pessoas e deliberadamente usam sua biologia incomum para assustar aqueles que consideram predadores perigosos. Raramente vistos e mal compreendidos, os rostos de muitos olhos e rosto de madeira dos golomas incutem terror na maioria das pessoas que encontram.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.jKglnHBFvzI80tIe]{Goloma}</em></p>",
      "source": "Pathfinder Lost Omens: The Mwangi Expanse"
    },
    "Halfling": {
      "name": "Halfling",
      "description": "<p><em>Não reivindicando nenhum lugar como seu, os halflings controlam poucos assentamentos maiores que vilas. Em vez disso, eles frequentemente vivem entre humanos dentro das muralhas de cidades maiores, formando pequenas comunidades ao lado de pessoas mais altas. Muitos halflings levam vidas perfeitamente satisfatórias nas sombras de seus vizinhos maiores, enquanto outros preferem uma existência nômade, viajando pelo mundo e aproveitando as oportunidades e aventuras que surgem.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.voI7uPS9vsG74JIn]{Halfling}</em></p>",
      "source": "Pathfinder Player Core"
    },
    "Hobgoblin": {
      "name": "Hobgoblin",
      "description": "<p><em>Mais altos e mais fortes do que seus parentes goblins, os hobgoblins são iguais em força e tamanho aos humanos, com ombros largos e braços longos e poderosos.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.DuWzeY4zugKFFthl]{Hobgoblin}</em></p>",
      "source": "Pathfinder Player Core 2"
    },
    "Human": {
      "name": "Humano",
      "description": "<p><em>Tão imprevisíveis e variados quanto qualquer um dos povos de Golarion, os humanos têm um impulso excepcional e a capacidade de resistir e se expandir. Embora muitas civilizações tenham prosperado antes que a humanidade ascenda à proeminência, os humanos construíram algumas das maiores e mais terríveis sociedades ao longo da história, e hoje eles são o povo mais populoso nos reinos ao redor do Mar Interior.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.7pU8yM7yPMw92SY3]{Human}</em></p>",
      "source": "Pathfinder Player Core"
    },
    "Kashrishi": {
      "name": "Kashrishi",
      "description": "<p>Os kashrishi fazem suas casas em áreas remotas do mundo. Esses seres quietos têm estruturas robustas e duráveis e chifres cristalinos distintos. Suas habilidades psíquicas inerentes os tornam empatas naturais, mas também ocasionalmente os sobrecarregam com os pensamentos incessantes de seus vizinhos.</p>\n<p>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.IJOH7nk0w1IybAhp]{Kashrishi}</p>",
      "source": "Pathfinder Lost Omens: Impossible Lands"
    },
    "Kholo": {
      "name": "Kholo",
      "description": "<p><em>Os kholo têm má reputação como invasores brutais e adoradores de demônios. Muitos acreditam que os kholo são bruxos, canibais e coisas piores. A verdade é mais complexa. Os kholo são caçadores e invasores eminentemente práticos e pragmáticos. Para eles, honra é apenas outra palavra para risco inútil. Qualquer perda de um kholo afeta não apenas o indivíduo, mas também seus companheiros de matilha e parentes. Perder tempo com qualquer coisa que não seja a vitória, seja misericórdia ou crueldade, é visto como quase imoral. Os kholo são mestres em emboscadas, fintas táticas e guerra psicológica. Igualmente mal compreendida é a prática kholo de adoração aos ancestrais e endocanibalismo. Os kholo consomem seus mortos como um sinal de reverência, realizando um grande banquete e transformando os ossos em arte ou armas. Os kholo estendem essa honra a inimigos respeitados, na esperança de trazer a astúcia ou força de seus inimigos para o clã.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.xBV8oGvecw7abZxc]</em></p>",
      "source": "Pathfinder Player Core 2"
    },
    "Kitsune": {
      "name": "Kitsune",
      "description": "<p><em>Os kitsune são um povo carismático e perspicaz com uma conexão com o espiritual que lhes concede muitas habilidades mágicas, principalmente o poder de mudar de forma para outras formas. Quer passem despercebidos entre outros povos ou mantenham suas caudas erguidas, os kitsune são observadores inteligentes das sociedades ao seu redor.</em></p>\n<p>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.26YL1jOPQQS6k7A9]{Kitsune}</p>",
      "source": "Pathfinder Lost Omens: Ancestry Guide"
    },
    "Kobold": {
      "name": "Kobold",
      "description": "<p><em>Todo kobold instintivamente entende a importância do poder, e muitos estão inclinados a venerar aqueles que o possuem, sejam eles dragões poderosos, demônios cruéis, fadas imperiosas ou até mesmo artefatos antigos. Kobolds buscam essas alianças por um senso de pragmatismo - afinal, quem ousaria intimidar um kobold que serve a um dragão antigo? - mas também porque ovos de kobold incubados perto de tais loci de poder assumem características físicas (e às vezes habilidades) semelhantes às do benfeitor da toca. Por conta própria, os kobolds são artesãos engenhosos e aliados devotados, mas os forasteiros que invadem seu território os consideram escaramuçadores inspirados e emboscadores inteligentes. No entanto, esses oportunistas reptilianos se mostram felizes em cooperar com outros humanoides quando isso é para seu benefício, combinando cautela e astúcia para fazer fortuna no mundo mais amplo.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.naQrTTE7CXu5lnNt]{Kobold}</em></p>",
      "source": "Pathfinder Player Core 2"
    },
    "Leshy": {
      "name": "Leshy",
      "description": "<p><em>Guardiões e emissários do meio ambiente, os leshies são espíritos imortais da natureza aos quais foi temporariamente concedida uma forma física.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.SWkwNivrfzWZqas9]{Leshy}</em></p>",
      "source": "Pathfinder Player Core"
    },
    "Lizardfolk": {
      "name": "Lizardfolk",
      "description": "<p><em>Os lizardfolk são sobreviventes consumados, herdeiros de impérios considerados antigos até mesmo pelos elfos.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.cbLJs37Nc8FveriK]{Lizardfolk}</em></p>",
      "source": "Pathfinder Player Core 2"
    },
    "Merfolk": {
      "name": "Merfolk",
      "description": "<p>Os merfolk vivem em todos os oceanos de Golarion, infinitos em sua variedade e inspiradores em sua majestade. Eles se consideram, não sem algum mérito, os governantes do mar. Entre os recifes tropicais do Mar da Febre, os merfolk constroem templos e palácios de corais de cores vivas. Sob os blocos de gelo do Mar Brilhante, os merfolk caçam focas e baleias para se alimentar em pequenos clãs distantes. No Oceano Embaral, os merfolk povoam a grande cidade comercial de Alohmab, construída na concha de um caracol titânico que rasteja pelo fundo do oceano.</p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.9hcAMLgnCAKkuyH6]{Merfolk}</em></p>",
      "source": "Pathfinder Howl of the Wild"
    },
    "Minotaur": {
      "name": "Minotauro",
      "description": "<p>Os minotauros percorrem passagens complexas, sejam naturais ou artificiais, e são mestres da arquitetura em pedra. Curiosos e firmes, esses humanoides bovinos passam suas vidas aperfeiçoando a busca que os chama, o que às vezes pode levá-los para longe dos enclaves onde foram criados. Os minotauros são originários do arquipélago de Iblydos, mas se espalharam por toda Golarion, formando comunidades unidas, muitas vezes perto de montanhas ou sob a superfície da terra. Embora às vezes sejam confundidos com brutos simples, os minotauros têm estudiosos e guerreiros. Aqueles que podem ver além de sua aparência encontrarão uma afinidade por construção e navegação, bem como por resolução criativa de problemas.</p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.D1SZXGFA8Hh4huax]{Minotaur}</em></p>",
      "source": "Pathfinder Howl of the Wild"
    },
    "Nagaji": {
      "name": "Nagaji",
      "description": "<p>Com figuras humanoides e cabeças serpentinas, os nagaji são arautos, companheiros e servos de poderosas nagas. Eles têm uma profunda reverência por áreas sagradas e verdades espirituais, um aspecto que muitos outros consideram tão intimidante quanto a aparência de um nagaji.</p>\n<p>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.TlTIwW61zK0dk95v]{Nagaji}</p>",
      "source": "Pathfinder Lost Omens: Impossible Lands"
    },
    "Orc": {
      "name": "Orc",
      "description": "<p><em>Os orcs são forjados nos fogos da violência e do conflito, muitas vezes desde o momento em que nascem. Como vivem vidas que frequentemente são brutalmente interrompidas, os orcs se deleitam em testar sua força contra inimigos dignos, seja desafiando um membro de nível superior de sua comunidade pela dominação ou invadindo um assentamento vizinho. Muitos orcs buscam glória assim que podem andar e carregar uma lâmina ou clava, domando bestas selvagens ou caçando monstros mortais.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.GCxhDyf1ZNlLiDKZ]{Orc}</em></p>",
      "source": "Pathfinder Player Core"
    },
    "Poppet": {
      "name": "Poppet",
      "description": "<p><em>Poppets são pequenos construtos básicos que normalmente ajudam seus donos em tarefas simples. Ocasionalmente, os poppets ganham sapiência, independência e uma centelha de vida. Elevados além de meros ajudantes ou brinquedos, esses poppets são livres para traçar seus próprios destinos.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.Ck8L9livQph1GFal]{Poppet}</em></p>",
      "source": "Pathfinder Lost Omens: The Grand Bazaar"
    },
    "Ratfolk": {
      "name": "Ratfolk",
      "description": "<p><em>Ysoki são seres que a maioria dos humanoides que habitam a superfície chamam de \"ratfolk\". Eles são um povo comunitário que prefere condições apertadas, com até 100 indivíduos vivendo em uma determinada casa. Se eles não conseguem encontrar casas na cidade, os ratfolk podem viver em cavernas e complexos de cavernas, pois estes fornecem grande armazenamento para os muitos e variados bens que eles trazem de volta das expedições comerciais.</em></p>\n<p>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.zoSkNev57C8OEDYL]{Ratfolk}</p>",
      "source": "Pathfinder Player Core 2"
    },
    "Samsaran": {
      "name": "Samsaran",
      "description": "<p><em>Os samsaranos, como diz a história, originaram-se com um grupo de estudiosos em Zi Ha que se aventuraram nas montanhas para encontrar a cura para uma doença que assolava sua aldeia. Após semanas de perigo, eles encontraram uma fonte de água doce cheia de pura essência mágica da vida. Essa água trouxe os estudiosos de volta da beira da morte e curou os aldeões. Com uma nova chance de vida, todos que beberam a água dedicaram o resto de suas vidas a aprender e experimentar o mundo plenamente. Após a morte, essa devoção, combinada com a essência mágica agora infundida em seus corpos, transformou essas pessoas nos primeiros samsaranos.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.pwrptby8NB54A6HQ]{Samsaran}</em></p>",
      "source": "Pathfinder Lost Omens: Tian Xia Character Guide"
    },
    "Sarangay": {
      "name": "Sarangay",
      "description": "<p><em>Os sarangay são um povo com cabeça de carabao que há muito sobrevive nas profundezas das florestas de Tian Xia. Muitos aventureiros pensaram que eles eram monstros no início, mas os sarangay nada mais são do que uma sociedade próspera que valoriza sua comunidade e suas almas acima de tudo. Suas culturas são construídas sobre o intenso desejo de proteger suas comunidades e seu líder escolhido. Diz-se que seus chifres são uma lua crescente e que suas estaturas elevadas vieram de seus ancestrais sendo esticados para cima para alcançar seu Pai Lua, enquanto sua Mãe Terra os mantinha perto de seu seio. Eles reverenciam o grande Pai Lua, seu Primeiro Ancestral, e se esforçam para proteger e exaltar a natureza acima de tudo, pois entendem que fazem parte dela.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.oTRP3yJNZp5KRoHK]{Sarangay}</em></p>",
      "source": "Pathfinder Lost Omens: Tian Xia Character Guide"
    },
    "Shisk": {
      "name": "Shisk",
      "description": "<p><em>Os shisk são habitantes secretos das montanhas, humanoides com penas de osso que se escondem no subsolo em túneis e cavernas escuros. Seu fascínio por coletar e proteger o conhecimento esotérico é uma das poucas coisas que podem persuadi-los a explorar o mundo exterior.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.qsbc1ZLCWzfl1sfZ]{Shisk}</em></p>",
      "source": "Pathfinder Lost Omens: The Mwangi Expanse"
    },
    "Shoony": {
      "name": "Shoony",
      "description": "<p><em>Humanoides diminutos que se assemelham a cães atarracados e bípedes, os shoonies às vezes são confundidos com pacifistas fracos e insulares. No entanto, sua perseverança absoluta, ética de trabalho incrível e uso engenhoso da diplomacia tornam os shoonies longe de serem indefesos.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.j2hOTtHcdu2SA8Ha]{Shoony}</em></p>",
      "source": "Pathfinder #153: Life's Long Shadows"
    },
    "Skeleton": {
      "name": "Esqueleto",
      "description": "<p><em>Os esqueletos são considerados um dos tipos mais baixos de mortos-vivos. Eles são normalmente criaturas irracionais, sem muitas das habilidades que tornam outros mortos-vivos uma séria ameaça. No entanto, os ossos animados de dragões, gigantes e outras grandes bestas são inimigos perigosos. Criaturas vivas poderosas podem reter parte de sua força e intelecto ao retornar como um esqueleto. Alguns necromantes transformam seus inimigos mais fortes em servos mortos-vivos esqueléticos, presumindo que podem mantê-los sob controle.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.EcNSrvwIj22Jxkjz]{Skeleton}</em></p>",
      "source": "Pathfinder Book of the Dead"
    },
    "Sprite": {
      "name": "Sprite",
      "description": "<p><em>Sprites são criaturas diminutas, caprichosas e exuberantes do reino das fadas conhecido como Primeiro Mundo. Eles adoram pregar peças, explorar coisas novas e abraçar tudo o que tem a ver com magia.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.rvbMGyBr6y5K7HDP]{Sprite}</em></p>",
      "source": "Pathfinder Lost Omens: Ancestry Guide"
    },
    "Strix": {
      "name": "Strix",
      "description": "<p><em>Conhecidos como itarii em sua própria língua, os strix são humanoides aviários reclusos devotados às suas terras natais e suas tribos. Eles defendem suas preciosas comunidades com envergadura ampla e garras afiadas.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.N8aShsDuf3ur0vZ2]{Strix}</em></p>",
      "source": "Pathfinder Lost Omens: Ancestry Guide"
    },
    "Surki": {
      "name": "Surki",
      "description": "<p>Os surkis são uma espécie insetóide que subsiste da magia latente no mundo ao seu redor. Como uma espécie subterrânea nativa das Terras Escuras, os surkis raramente foram vistos na superfície, e sempre com longas pausas entre avistamentos históricos. Isso se deve ao ciclo de vida dos surkis - longas dormências seguidas pelas chamadas \"escavações geracionais\", à medida que migram grandes distâncias em resposta a acontecimentos subterrâneos. A cura da Ferida do Mundo iniciou uma das maiores escavações desse tipo em sua história, trazendo surkis para as cavernas e passagens da Cicatriz de Sarkoris e emergindo na superfície pela primeira vez em muitos anos. Desde seu surgimento, vários pequenos assentamentos surki foram estabelecidos em cantos isolados de Sarkoris, catalogando vorazmente a vida selvagem, magias e vários outros habitantes da área enquanto exploram o ambiente alienígena da superfície.</p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.6kuNg9Pr7LdaNPQq]{Surki}</em></p>",
      "source": "Pathfinder Howl of the Wild"
    },
    "Tanuki": {
      "name": "Tanuki",
      "description": "<p><em>Tian Xia está repleta de ancestralidades magicamente talentosas - como tengu, kitsune, yakshas e yaoguai - cujos poderes lhes trazem grande consideração e que, por sua vez, usam seus dons para fins responsáveis. Os tanuki não são uma dessas ancestralidades. Em vez disso, os humanoides metamorfos semelhantes a cães-guaxinim usam seus poderes de ilusão e transformação de uma forma que mais pessoas deveriam: para se divertir! Os tanuki se deleitam com travessuras e pegadinhas, especialmente aquelas que lhes permitem rebaixar os poderosos e mostrar-lhes como é a vida para todos os outros. Onde outros povos se orgulham de suas histórias, nobres tradições ou cerimônias complexas, os tanuki se orgulham de sua simplicidade e desconsideração pelas muitas regras do mundo. Embora alguns possam afirmar que essa perspectiva reduz os tanuki a caipiras grosseiros, os tanuki acham que isso os torna mais cultos; afinal, é preciso conhecer uma regra para dobrá-la e é preciso entender uma norma para quebrá-la.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.I1uEGrIhe4zLs8Ei]{Tanuki}</em></p>",
      "source": "Pathfinder Lost Omens: Tian Xia Character Guide"
    },
    "Tengu": {
      "name": "Tengu",
      "description": "<p><em>Os tengu são sobreviventes e conversadores, igualmente em casa vivendo na selva e encontrando um nicho em cidades densas. Eles acumulam conhecimento, ferramentas e companheiros, adicionando-os à sua coleção enquanto viajam.</em></p>\n<p>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.YGIwmuVOJI7uNhGM]{Tengu}</p>",
      "source": "Pathfinder Player Core 2"
    },
    "Tripkee": {
      "name": "Tripkee",
      "description": "<p><em>Os tripkees são um povo tímido e cauteloso que geralmente busca evitar ser arrastado para os assuntos dos outros. Apesar de sua perspectiva cautelosa e pequena estatura, os aventureiros tripkees ainda tomam medidas ousadas e nobres quando a situação exige.</em></p>\n<p>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.FhIJtKcINEe7fipX]</p>",
      "source": "Pathfinder Player Core 2"
    },
    "Vanara": {
      "name": "Vanara",
      "description": "<p>Os vanaras são humanoides semelhantes a macacos inquisitivos e travessos, com pelo curto e macio, olhos expressivos e caudas longas e preênseis. Seus pés semelhantes a mãos e constituições ágeis os servem bem nos reinos da selva onde a maioria dos vanaras vive.</p>\n<p>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.40koksC576nYV2Tf]{Vanara}</p>",
      "source": "Pathfinder Lost Omens: Impossible Lands"
    },
    "Vishkanya": {
      "name": "Vishkanya",
      "description": "<p>Os vishkanyas são humanoides ofidianos que carregam veneno potente em seu sangue e saliva. Em grande parte incompreendidos devido a antigas histórias de sua toxicidade e delicadeza natural, os vishkanyas trabalham para se tornarem mais do que apenas o que as histórias os pintam.</p>\n<p>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.1lCAkGgIYYkczZ28]{Vishkanya}</p>",
      "source": "Pathfinder Lost Omens: Impossible Lands"
    },
    "Wayang": {
      "name": "Wayang",
      "description": "<p><em>Os wayangs são peregrinos da diáspora do Mundo Inferior, onde viveram e trabalharam ao lado de seus aliados, os d'ziriaks tecelões de luz. Ambos os povos compartilhavam afinidades pela expressão artística e introspecção espiritual, inspirando uns aos outros a sensibilidade à cor, forma e função; eles também reforçaram a defesa uns dos outros contra dragões violentos, oni e mortos-vivos. Este idílio ruiu devido à intromissão divina; alguns dizem que quando Abadar sentenciou Zon-Kuthon ao exílio no Mundo Inferior, a presença deífica do Senhor da Meia-Noite distorceu o plano em um domínio de pesadelo, enquanto outros relatos atribuem fontes demoníacas a essa desgraça.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.lLXEwzxawJ3Q0tpg]{Wayang}</em></p>",
      "source": "Pathfinder Lost Omens: Tian Xia Character Guide"
    },
    "Yaksha": {
      "name": "Yaksha",
      "description": "<p><em>Longe de cidadelas brilhantes e palácios opulentos, os yakshas reticentes protegem o interior rural de Tian Xia de desastres naturais e depredações de outro mundo. Famosos por votos resolutos e proeza com magia primal, os yakshas protegem os indigentes e protegem a natureza, punindo aqueles que ameaçam qualquer um com fúria esmagadora. As lendas yaksha relembram suas origens como espíritos divinos, supervisionando a segurança de estradas e moradas em um mundo primitivo de vastas florestas de tempestades e inundações de chamas titânicas - o Primeiro Mundo, um reino de potencial ilimitado. Durante o Grande Abandono, quando os deuses deixaram o Primeiro Mundo, muitos yakshas rejeitaram este êxodo, em vez disso, ficando para cumprir seus deveres como zeladores. Apesar da repentina escassez de poder divino no reino, os yakshas restantes fizeram votos primordiais, permitindo-lhes canalizar o poder da Forja da Criação próxima em magia primal e transformar faixas do Primeiro Mundo metamórfico em regiões estáveis para fornecer refúgio para fadas destituídas.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.f6IU2EGcJUzVZ4nD]{Yaksha}</em></p>",
      "source": "Pathfinder Lost Omens: Tian Xia Character Guide"
    },
    "Yaoguai": {
      "name": "Yaoguai",
      "description": "<p><em>Os yaoguai geralmente começam como animais, plantas ou objetos simples antes de encontrar uma maneira de despertar para a sapiência, tornando-se estranhas criaturas metamorfas no processo. Muitas vezes originários de uma infusão de energia ambiente em sua forma original, os yaoguai alcançam seus poderes treinando sua magia inata. Tomando cuidado para não expor sua verdadeira aparência e natureza, os yaoguai das mesmas origens ou espécies às vezes formam enclaves nos quais dedicam suas vidas a aprimorar seus poderes ou se envolver em atividades hedonistas - embora os dois não sejam mutuamente exclusivos. Os yaoguai que não têm uma comunidade sólida, por sua vez, se sentem compelidos a se cultivar até transcenderem sua origem, o que pode permitir que se juntem à sociedade e experimentem um novo tipo de liberdade.</em></p>\n<p><em>@UUID[Compendium.pf2e.journals.JournalEntry.45SK8rdbbxvEHfMn.JournalEntryPage.OlqTCYZK9sBDeuKf]{Yaoguai}</em></p>",
      "source": "Pathfinder Lost Omens: Tian Xia Character Guide"
    }
  },
  "mapping": {
    "description": "system.description.value",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "rules": {
      "converter": "translateRules",
      "path": "system.rules"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.publication.title"
    }
  }
}