{
  "label": "campaign-effects",
  "entries": {
    "Aura: Righteous Call": {
      "name": "Aura: Righteous Call",
      "description": "<p>Granted by @UUID[Compendium.pf2e.adventure-specific-actions.Item.EbF9U21iMu0JkTzG]{Righteous Call}</p>\n<p>Strikes your allies make while they're within 30 feet of you gain the holy trait.</p>",
      "source": "Pathfinder GM Core"
    },
    "Effect: Azata's Grace": {
      "name": "Effect: Azata's Grace",
      "description": "<p>Granted by @UUID[Compendium.pf2e.adventure-specific-actions.Item.p4CE62CG9S9RpU5F]{Azata's Grace}</p>\n<p>You gain 50 additional Hit Points, increasing both your maximum and current Hit Points, and gain the effects of the Righteous Call relic gift.</p>",
      "source": "Pathfinder #200: Seven Dooms for Sandpoint"
    },
    "Effect: Bickering Family": {
      "name": "Effect: Bickering Family",
      "description": "<p>You gain a +1 status bonus to your saving throws.</p>",
      "source": "Pathfinder Season of Ghosts Player's Guide"
    },
    "Effect: Boar Form": {
      "name": "Effect: Boar Form",
      "description": "<p>The polymorphed character transforms into a Large animal. Each polymorphed character gains the following statistics and abilities regardless of which form they choose.</p>\n<ul>\n<li>AC = 36.</li>\n<li>30 temporary Hit Points.</li>\n<li>Low-light vision and scent (imprecise) 30 feet.</li>\n<li>One or more unarmed melee attacks specific to the battle form, which are the only attacks you can use. (You are trained with them.) You can use your own unarmed attack modifier if it is better.</li>\n<li>Athletics modifier of +26 unless yours is better.</li>\n<li><strong>@UUID[Compendium.pf2e.adventure-specific-actions.Item.LVSGvlzI1rGWtGJA]{Rallying Display}</strong> <span class=\"action-glyph\">1</span> (auditory, visual) You roar or otherwise make a show of bestial strength. You automatically roll a success to rally the crowd for your team.</li>\n<li><strong>@UUID[Compendium.pf2e.adventure-specific-actions.Item.oUP8jylH97ZbRvfw]{Reposition Chains}</strong> <span class=\"action-glyph\">1</span> You pull on the chains, moving a willing chained ally up to 10 feet to a space within your reach.</li>\n</ul>\n<hr />\n<p><strong>Speed</strong> 40 feet</p>\n<p><strong>Melee</strong> <span class=\"action-glyph\">1</span> tusk +25, Damage 3d10+16 piercing</p>\n<p><strong>@UUID[Compendium.pf2e.adventure-specific-actions.Item.71ypBixnbV4bE5Hv]{Chained Charge}</strong> <span class=\"action-glyph\">2</span> You Stride and then make a tusk Strike at the end of your movement. If you move farther than 15 feet from your chained allies, you pull them along to the nearest open space 15 feet behind you. The creature you hit must succeed at a @Check[reflex|dc:35] save or fall @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}.</p>",
      "source": "Pathfinder #167: Ready? Fight!"
    },
    "Effect: Burned Mouth and Throat (Linguistic)": {
      "name": "Effect: Burned Mouth and Throat (Linguistic)",
      "description": "<p>Burns mouth and throat, giving a -1 item penalty to linguistic-based checks and DCs for 1 hour.</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Effect: Burned Mouth and Throat (No Singing or Yelling)": {
      "name": "Effect: Burned Mouth and Throat (No Singing or Yelling)",
      "description": "<p>The drinker is unable to yell or sing for 8 hours.</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Effect: Burned Tongue (Linguistic)": {
      "name": "Effect: Burned Tongue (Linguistic)",
      "description": "<p>Burns tongue, giving a -1 item penalty to linguistic-based checks and DCs for 1 minute.</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Effect: Burned Tongue (No Singing or Yelling)": {
      "name": "Effect: Burned Tongue (No Singing or Yelling)",
      "description": "<p>The drinker is unable to yell or sing for 1 hour.</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Effect: Chthonic Mucus": {
      "name": "Effect: Chthonic Mucus",
      "description": "<p>The creature takes a –5-foot status penalty to their Speed. This reduction ends with the persistent spirit damage.</p>",
      "rules": {
        "0": {
          "label": "Effect: Chthonic Mucus"
        }
      },
      "source": "Pathfinder Society Scenario #6-00: Salt of the Ocean"
    },
    "Effect: Chthonic Mucus (1-2)": {
      "name": "Effect: Chthonic Mucus (1-2)",
      "description": "<p>The creature takes a -5-foot status penalty to its Speed for 1 round.</p>",
      "rules": {
        "0": {
          "label": "Effect: Chthonic Mucus"
        }
      },
      "source": "Pathfinder Society Scenario #6-00: Salt of the Ocean"
    },
    "Effect: Consecrated Altar to Ydersius": {
      "name": "Effect: Consecrated Altar to Ydersius",
      "description": "<p>Creatures who worship Ydersius gain a +1 status bonus to attack<br />rolls, skill checks, saving throws, and Perception checks, and their Strikes gain the unholy trait.</p>",
      "source": "Pathfinder #200: Seven Dooms for Sandpoint"
    },
    "Effect: Crownhold Consecration": {
      "name": "Effect: Crownhold Consecration",
      "description": "<p>Worshippers of Gorum get a +1 status bonus to attack rolls, skill checks, saving throws, and Perception checks.</p>\n<p>In addition, the underhanded nature of the PCs causes them to take a –1 status penalty to attack rolls, skill checks, saving throws, and Perception.</p>",
      "source": "Pathfinder Adventure: Prey for Death"
    },
    "Effect: Extreme stomach cramps": {
      "name": "Effect: Extreme stomach cramps",
      "description": "<p>You can't willingly ingest anything, even other drinks, for 8 hours</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Effect: Forgive Foe": {
      "name": "Effect: Forgive Foe",
      "description": "<p>Granted by @UUID[Compendium.pf2e.adventure-specific-actions.Item.764EVGVADrDSbdqu]{Forgive Foe}</p>\n<p>The target suffers a -2 status penalty on all attacks, effect DCs, and its Will DC against additional Forgive Foe attempts until the end of your next turn.</p>",
      "source": "Pathfinder Kingmaker"
    },
    "Effect: Heightened Awareness": {
      "name": "Effect: Heightened Awareness",
      "description": "<p>Heightened awareness, granting a +1 item bonus to Perception checks to @UUID[Compendium.pf2e.actionspf2e.Item.BlAOM2X92SI6HMtJ]{Seek} for 8 hours</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Effect: Hope or Despair (Critical Success)": {
      "name": "Effect: Hope or Despair (Critical Success)",
      "description": "<p>Shelyn sees in the creature a chance to bring the shrine back to glory, and instead of filling them with despair, the haunt fills them with hope. In addition to being filled with an urge to defeat the evil that has infested the shrine, the creature has the urge to restore the shrine. Exact details as to the nature of the evil infesting the shrine aren't apparent other than to alert the character that there's certainly something dire within the shrine's walls. The creature need not act on these urges, but as long as they pursue either goal, they gain a +1 status bonus to all checks while remaining in the shrine's area. The GM determines whether or not a check counts toward this goal (at the very least, all combat checks made against foes in the rest of the adventure count).</p>",
      "source": "Pathfinder Kingmaker"
    },
    "Effect: Hope or Despair (Failure or Critical Failure)": {
      "name": "Effect: Hope or Despair (Failure or Critical Failure)",
      "description": "<p><strong>Failure</strong> Feelings of sadness and despair well up in the creature's mind. For the next hour, the creature takes a -1 penalty to all saving throws against mental effects; this penalty increases to a -2 penalty against emotion mental effects. This effect has the curse trait.</p>\n<p><strong>Critical Failure</strong> As failure, but the effects persist as long as the green hag Tulvak remains in control of the shrine.</p>",
      "source": "Pathfinder Kingmaker"
    },
    "Effect: Immediate and Intense Headache": {
      "name": "Effect: Immediate and Intense Headache",
      "description": "<p>Immediate and intense headache, causing weakness 5 to mental damage for 8 hours</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Effect: Improved reflexes": {
      "name": "Effect: Improved reflexes",
      "description": "<p>Improved reflexes, giving a +1 item bonus to Reflex saves for 8 hours</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Effect: Keen insight": {
      "name": "Effect: Keen insight",
      "description": "<p>Keen insight, granting a +1 item bonus to Perception checks to @UUID[Compendium.pf2e.actionspf2e.Item.1xRFPTFtWtGJ9ELw]{Sense Motive} for 8 hours</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Effect: Little Ripple's Blessing": {
      "name": "Effect: Little Ripple's Blessing",
      "description": "<p>Granted by @UUID[Compendium.pf2e.adventure-specific-actions.Item.31uM8IkenDZdeid6]{Little Ripple's Blessing}</p>\n<p>You gain a +1 status bonus to Will saves.</p>",
      "source": "Pathfinder #195: Heavy is the Crown"
    },
    "Effect: Reflection of Life (Fast Healing)": {
      "name": "Effect: Reflection of Life (Fast Healing)",
      "description": "<p>You gain fast healing for 1 minute. This amount of fast healing starts at 3 and increases by 1 for every 2 levels you have beyond 5th level.</p>",
      "source": "Pathfinder #151: The Show Must Go On"
    },
    "Effect: Righteous Call": {
      "name": "Effect: Righteous Call",
      "description": "<p>Granted by @UUID[Compendium.pf2e.adventure-specific-actions.Item.EbF9U21iMu0JkTzG]{Righteous Call}</p>\n<p>Your Strikes gain the holy trait.</p>",
      "source": "Pathfinder GM Core"
    },
    "Effect: Seasonal Boon (Outskirt Dweller)": {
      "name": "Effect: Seasonal Boon (Outskirt Dweller)",
      "description": "<p>You gain a status bonus to your initiative roll equal to the number of seasons since you've started Season of Ghosts (+1 during the first adventure, up to a maximum of +4 during the fourth and final adventure).</p>",
      "source": "Pathfinder Season of Ghosts Player's Guide"
    },
    "Effect: Spirit Power (Flight)": {
      "name": "Effect: Spirit Power (Flight)",
      "description": "<p>You gain a fly Speed equal to your Speed or 30 feet, whichever is greater.</p>",
      "source": "Pathfinder #198: No Breath to Cry"
    },
    "Effect: Spirit Power (Passion)": {
      "name": "Effect: Spirit Power (Passion)",
      "description": "<p>your body is engulfed in fire of a color of your choice that sheds bright light in a 40-foot radius (and dim light to the next 40 feet). Your melee Strikes inflict an additional 1d6 points of fire damage, you gain resistance 10 to fire, and you gain the @UUID[Compendium.pf2e.adventure-specific-actions.Item.kfmEGGs8DbIL9JuF]{Reactive Scorch} reaction.</p>",
      "source": "Pathfinder #198: No Breath to Cry"
    },
    "Effect: Spirit Powers": {
      "name": "Effect: Spirit Powers",
      "description": "<p>When the PCs @UUID[Compendium.pf2e.spells-srd.Item.8Lk9K3tRnV68MQPW]{Transmigrate} into the living world during the third chapter of this adventure, they're ectoplasmic beings trapped somewhere between life and undeath. While in this state, the PCs function mostly normally, but appear as semi-solid ectoplasmic versions of themselves. They aren't quite transparent, but their solid bodies seem to waver and shimmer along the edges, giving them an eerie, unsettling appearance. While in this state, they're living creatures but gain some of the following abilities similar to those shared by undead creatures. As living creatures more akin to phantoms, they remain susceptible to negative damage and are healed by positive energy.</p>\n<p><strong>Undead Vision:</strong> They gain low-light vision, or darkvision if their ancestry already has low-light vision.</p>\n<p><strong>Transmigrated Survival:</strong> A PC in this state never gains the wounded condition, but instead becomes exposed to soul degradation upon recovering from the dying condition (see below). If a PC dies while transmigrated, they awaken, alive, in the Willowshore mindscape and gain the @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Doomed 1} condition.</p>\n<p><strong>Transmigrated Protection:</strong> They gain a +2 circumstance bonus to saving throws (or any other defense) against disease, poison, sleep, and any effects that would impose the @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} condition.</p>\n<p><strong>Spirit Powers:</strong> While in this state, the PCs can also interact with the living world via their newfound spirit powers. When the PCs manifest their transmigrated bodies in the living world, they each gain two minor spirit powers and one major spirit power from the spirit powers listed below. Every time the PCs do their daily preparations, they can reselect their chosen spirit powers. When a spirit power calls for a saving throw, use the higher of that PC's class DC or spell DC. Any spirit powers calling for attack rolls use this DC – 10. Use the PC's own level for determining the effects of any counteract checks.</p>\n<p><strong>Soul Degradation:</strong> Initially, PCs will likely revel in their newfound spirit powers. Whenever a transmigrated PC comes close to death, however, they risk losing themselves entirely to their ghostly nature. Each time a dying transmigrated PC would normally gain the wounded condition, they're instead exposed to soul degradation and must attempt a new saving throw to resist increasing the stage of this curse.</p>\n<h3>Minor Spirit Powers</h3>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.VMpc8QWEZxSH8Mr4]{Curiosity}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.fsxCcyWpag5iuWOU]{Delusion}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.ekiKKfsBDFEeVmun]{Duty}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.w4t0ElpqNQRFCaPJ]{Love}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.g6iKvH7Y3InQtZ8K]{Obsession}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.w1nzN61S6NfkDH7Y]{Passion}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.YdG3UwVBia5AyLjO]{Spite}</p>\n<h3>Major Spirit Powers</h3>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.DVILYNQVB2hx9Chl]{Chilling Paralysis}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.pHXGTgjwWY3OBRF2]{Dematerialize}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.0HChyDaXdpXN11q4]{Flickering Figure}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.SnIvcCNASDzgevQK]{Flight}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.3yYlHV7GBrafsDwE]{Grudge}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.KtqDsKBuOmCkbDcR]{Resist Death}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.KbQXDTBi5MKtHbpU]{River's Reflection}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.sjLNgLFyDvTt6VVV]{Sap Life}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.UnQ8oHYc0dBJHZv9]{Undying Flesh}</p>",
      "gmNote": "<h2>Soul Degradation (Curse 7)</h2>\n<section class=\"traits\">\n<p>rare</p>\n<p>curse</p>\n<p>magical</p>\n</section>\n<p>The PC's sense of self becomes subsumed by ghostly desires, eventually rendering them a senseless shell. Soul degradation doesn't increase or decrease its stage over the passage of time. Instead, each time a transmigrated PC recovers from the dying condition, they must attempt a new saving throw against this curse. Certain events or effects that the PCs might encounter in Chapter 3 of this adventure can also force them to save against soul degradation. Once the effects of transmigration end for a PC, they immediately and fully recover from soul degradation.</p>\n<p><strong>Saving Throw</strong> @Check[will|dc:23|traits:curse,magical]</p>\n<p><strong>Stage 1</strong> weakness 5 to positive damage</p>\n<p><strong>Stage 2</strong> weakness 10 to positive damage</p>\n<p><strong>Stage 3</strong> weakness 10 to positive damage, and each time the PC critically fails an attack roll or skill check they're @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1} as their mind obsesses over the failure</p>\n<p><strong>Stage 4</strong> as stage 3</p>\n<p><strong>Stage 5</strong> as stage 3</p>\n<p><strong>Stage 6</strong> The PC is reduced to an unthinking haunt. Until the curse is removed or the duration of the transmigrate ritual ends, they repeat a short loop of actions and are no longer under the control of the player (unlimited duration).</p>",
      "source": "Pathfinder #198: No Breath to Cry"
    },
    "Effect: Stoop": {
      "name": "Effect: Stoop",
      "description": "<p>Medium creatures are forced to stoop and awkwardly adjust the swing of their weapons—as a result, these creatures take a –1 circumstance penalty on attack rolls and are clumsy 1.</p>",
      "source": "Pathfinder Kingmaker"
    },
    "Effect: Tiger Form": {
      "name": "Effect: Tiger Form",
      "description": "<p>The polymorphed character transforms into a Large animal. Each polymorphed character gains the following statistics and abilities regardless of which form they choose.</p>\n<ul>\n<li>AC = 36.</li>\n<li>30 temporary Hit Points.</li>\n<li>Low-light vision and scent (imprecise) 30 feet.</li>\n<li>One or more unarmed melee attacks specific to the battle form, which are the only attacks you can use. (You are trained with them.) You can use your own unarmed attack modifier if it is better.</li>\n<li>Athletics modifier of +26 unless yours is better.</li>\n<li><strong>@UUID[Compendium.pf2e.adventure-specific-actions.Item.LVSGvlzI1rGWtGJA]{Rallying Display}</strong> <span class=\"action-glyph\">1</span> (auditory, visual) You roar or otherwise make a show of bestial strength. You automatically roll a success to rally the crowd for your team.</li>\n<li><strong>@UUID[Compendium.pf2e.adventure-specific-actions.Item.oUP8jylH97ZbRvfw]{Reposition Chains}</strong> <span class=\"action-glyph\">1</span> You pull on the chains, moving a willing chained ally up to 10 feet to a space within your reach.</li>\n</ul>\n<hr />\n<p><strong>Speed</strong> 30 feet</p>\n<p><strong>Melee</strong> <span class=\"action-glyph\">1</span> jaws +25, Damage 3d6+16 piercing plus @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.Tkd8sH4pwFIPzqTr]{Grab}</p>\n<p><strong>Melee</strong> <span class=\"action-glyph\">1</span> claw +25 (agile), Damage 2d8+16 slashing</p>\n<p><strong>@UUID[Compendium.pf2e.adventure-specific-actions.Item.GSLSCo0OWDUtET4e]{Wrestle}</strong> <span class=\"action-glyph\">1</span> You make a claw Strike against a creature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} by you. If you hit, you deal damage as usual and that creature is knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}.</p>",
      "rules": {
        "2": {
          "text": "@Localize[PF2E.NPC.Abilities.Glossary.Grab]"
        }
      },
      "source": "Pathfinder #167: Ready? Fight!"
    },
    "Effect: Wind Barrier": {
      "name": "Effect: Wind Barrier",
      "description": "<p>Granted by @UUID[Compendium.pf2e.adventure-specific-actions.Item.UEBVXi4VSQf70ggQ]{Wind Barrier}</p>\n<p>You gain a +2 circumstance bonus to AC against ranged attacks. At 13th level, this increases to a +3 circumstance bonus to AC against ranged attacks.</p>",
      "source": "Pathfinder GM Core"
    },
    "Geb's Blessing": {
      "name": "Geb's Blessing",
      "description": "<p>Each character gains resistance 20 to two of the following damage types of their choice: acid, bludgeoning, cold, electricity, fire, piercing, poison, slashing, sonic, vitality, or void. They also gain 40 temporary Hit Points for 24 hours. Finally, each character gains the following two special abilities, each usable once.</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.MgSwLes5lp3TE1ZV]{Mental Ward}</p>\n<p>@UUID[Compendium.pf2e.adventure-specific-actions.Item.TM4pOPSM9r7XEM64]{Soul Ward}</p>",
      "source": "Pathfinder #186: Ghost King's Rage"
    },
    "Malevolence": {
      "name": "Malevolence",
      "description": "<p>As the malevolence begins to take its hold on creatures, their body, minds, and souls become increasingly haunted by the supernatural force infesting Xarwin Manor. Malevolence is a special condition that can affect PCs who play in this adventure. The malevolence condition always includes a value. You take a status penalty equal to this value to all saving throws against effects generated by haunts and against all curse and possession effects. The malevolence condition can be reduced by restoration.</p>\n<p>The malevolence can never increase above a value of 4. If an effect would increase a creature's malevolence value higher than 4, the creature is instead @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 24 hours as the malevolence consumes a few of their random, short-term memories. A creature that has a malevolence 4 won't voluntarily leave the Xarwin Manor grounds.</p>\n<p>Each time you get a full night's rest in a region not influenced by the malevolence condition, the value of your malevolence decreases by 1.</p>",
      "source": "Pathfinder Adventure: Malevolence"
    },
    "Mixed Drink: Dancing Lights": {
      "name": "Mixed Drink: Dancing Lights",
      "description": "<p>You can cast @UUID[Compendium.pf2e.spells-srd.Item.WBmvzNDfpwka3qT4]{Light} as a primal cantrip once within the next day.</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Mixed Drink: Guidance": {
      "name": "Mixed Drink: Guidance",
      "description": "<p>You can cast @UUID[Compendium.pf2e.spells-srd.Item.izcxFQFwf3woCnFs]{Guidance} as a primal cantrip once within the next day.</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Mixed Drink: Luck": {
      "name": "Mixed Drink: Luck",
      "description": "<p>You gain a bit of luck: once during the next 8 hours when you attempt a saving throw or a skill check, you can roll twice and take the higher result. This is a fortune effect.</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Mixed Drink: Prestidigitation": {
      "name": "Mixed Drink: Prestidigitation",
      "description": "<p>You can cast @UUID[Compendium.pf2e.spells-srd.Item.Qw3fnUlaUbnn7ipC]{Prestidigitation} as a primal cantrip once within the next day.</p>",
      "source": "Pathfinder #178: Punks in a Powder Keg"
    },
    "Persona Trait": {
      "name": "Persona Trait",
      "description": "<p>Celebrities, including famous adventurers like your PCs, don't always present themselves to the public in a way that accurately reflects who they are. In Curtain Call, each PC will select a persona trait. Regardless of your character's personality, motives, and goals, the public's perception of their legend may be quite different as a result of rumors, misinterpreted events, fanciful imaginings, or even deliberate attempts by a character to foster a different persona.</p>\n<p>There are eight persona traits you can choose from for your PC. The trait you adopt doesn't have to match your character's actual personality or role, but if you pick one that's off the mark, be prepared for NPCs you encounter to make some curious assumptions about your character! Note that while each persona trait has a positive and negative aspect to it, both of these elements are strictly narrative and have no mechanical effects on your character's abilities. Think of them as roleplaying tools that you can use to help guide your PC's actions during the campaign. These traits do, however, have an impact on the adventures: in certain parts of Curtain Call, characters with specific persona traits will be particularly well-suited to face certain challenges and will gain one-time boons and bonuses that help them navigate the encounter in question. Your GM has all of this information and will inform the party whenever persona traits come into play.</p>\n<p>The eight persona traits are:</p>\n<p><strong>Flirt</strong>: The public perceives you as the most romantic of the group, and you may be thought of as a seducer or vapid pretender who gets by on their looks and brings nothing of value to the party.</p>\n<p><strong>Guardian</strong>: The public perceives you as the healer and protector of the group, but some may also consider you too soft-hearted and meek to be a \"true hero.\"</p>\n<p><strong>Leader</strong>: The public perceives you as the leader of the group, but some likewise consider you too brash or even pompous.</p>\n<p><strong>Scholar</strong>: The public considers you the problem-solver and brains of the group, though some also perceive you as arrogant or incapable of physical tasks.</p>\n<p><strong>Scoundrel</strong>: The public is convinced you are the \"bad boy/bad girl\" of the group who gets the distasteful but necessary things done, but who is at times thought of as a criminal or potential traitor to the party.</p>\n<p><strong>Underdog</strong>: The public perceives you as a \"fish out of water\"—someone who accidently got swept up by the group and still manages to triumph, but who is sometimes thought of as a weak link or loser.</p>\n<p><strong>Warrior</strong>: The public believes you are the strong-arm of the group, the person who excels in a fight but is also at times considered cruel, uncouth, or even a bully.</p>\n<p><strong>Wildcard</strong>: The public perceives you as a source of whimsy, outlandish ideas, and comedy in the group, but that reputation is a double-edged sword, as some also consider you a liability or unreliable.</p>",
      "source": "Pathfinder Curtain Call Player's Guide"
    },
    "Resonant Reflection: Reflection of Life": {
      "name": "Resonant Reflection: Reflection of Life",
      "description": "<p>You regain double the normal number of Hit Points when resting (meaning you regain double your Constitution modifier multiplied by your level). The healing you gain from long-term rest is similarly doubled. In addition, you can focus this healing energy to accelerate your body's natural healing processes even further.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"action-glyph\">2</span> envision</p>\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> You gain fast healing 3 for 1 minute. This amount of fast healing increases by 1 for every 2 levels you have beyond 5th level.</p>\n<p>@UUID[Compendium.pf2e.campaign-effects.Item.DOxl0FDd21VMDOMP]{Effect: Reflection of Life (Fast Healing)}</p>",
      "source": "Pathfinder #151: The Show Must Go On"
    },
    "Resonant Reflection: Reflection of Light": {
      "name": "Resonant Reflection: Reflection of Light",
      "description": "<p>Your eyes are imbued with an inner light that is not visible externally but that provides you with darkvision and the ability to distinguish color in darkness. You can also focus this inner light to manifest as a brilliant beam of energy from your eyes.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"action-glyph\">2</span> envision</p>\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> You cast @UUID[Compendium.pf2e.spells-srd.Item.DyiD239dNS7RIxZE]{Holy Light} as an innate divine spell, heightened to a spell rank equal to half your level rounded up.</p>",
      "source": "Pathfinder #153: Life's Long Shadows"
    },
    "Resonant Reflection: Reflection of Stone": {
      "name": "Resonant Reflection: Reflection of Stone",
      "description": "<p>Your body is infused with the resilience and durability of stone. You are protected against the effects of severe cold and severe heat. In addition, you can also focus this durability to gain an additional effect.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"action-glyph\">2</span> envision</p>\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> You cast @UUID[Compendium.pf2e.spells-srd.Item.2BV2yYPfVJ5zirZt]{Mountain Resilience} as an innate divine spell, heightened to a spell rank equal to half your level rounded up.</p>",
      "source": "Pathfinder #153: Life's Long Shadows"
    },
    "Resonant Reflection: Reflection of Storm": {
      "name": "Resonant Reflection: Reflection of Storm",
      "description": "<p>Your body is inured to the devastation inflicted by natural forces. You gain resistance to electricity damage equal to your level. You don't treat wind as difficult terrain or greater difficult terrain while flying, and you can't be moved by wind unless you choose to be. You gain a +1 status bonus to saves against primal magic. In addition, you can absorb this reinvigorating energy into your body to gain the following effect.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"action-glyph\">2</span> envision</p>\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> You cast @UUID[Compendium.pf2e.spells-srd.Item.4MOew29Z1oCX8O28]{Moment of Renewal} (self only) as an 8th-rank divine innate spell and regain 1 Focus Point.</p>",
      "source": "Pathfinder #155: Lord of the Black Sands"
    },
    "Resonant Reflection: Reflection of Water": {
      "name": "Resonant Reflection: Reflection of Water",
      "description": "<p>Your body is infused with the essence of water and becomes adapted to its presence. You gain a swim speed of 10 feet and can breathe underwater. In addition, you can also focus this affinity to gain an additional effect.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"action-glyph\">2</span> envision</p>\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> You cast @UUID[Compendium.pf2e.spells-srd.Item.zfn5RqAdF63neqpP]{Control Water} as a 5th-rank innate divine spell. The area of water you control increases by 10 feet in length and width for every 2 levels you have beyond 10th level.</p>",
      "source": "Pathfinder #153: Life's Long Shadows"
    }
  },
  "mapping": {
    "description": "system.description.value",
    "gmNote": "system.description.gm",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "rules": {
      "converter": "translateRules",
      "path": "system.rules"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.publication.title"
    }
  },
  "folders": {
    "Blood Lords": "Blood Lords",
    "Curtain Call": "Curtain Call",
    "Extinction Curse": "Extinction Curse",
    "Malevolence": "Malevolence",
    "Sky King's Tomb": "Sky King's Tomb",
    "Season of Ghosts": "Season of Ghosts",
    "Seven Dooms for Sandpoint": "Seven Dooms for Sandpoint",
    "Pathfinder GM Core": "Pathfinder GM Core",
    "Fists of the Ruby Phoenix": "Fists of the Ruby Phoenix",
    "Outlaws of Alkenstar": "Outlaws of Alkenstar",
    "Prey for Death": "Prey for Death",
    "Kingmaker": "Kingmaker",
    "Pathfinder Society": "Pathfinder Society"
  }
}