{
  "label": "malevolence-bestiary",
  "entries": {
    "Algea": {
      "name": "Algea",
      "publicNotes": "<p>Algeas protect (and sometimes retrieve) souls at risk of being claimed by other entities, particularly spellcasters who dabbled with otherworldly forces but never officially pledged their souls.</p>",
      "saveDetails": "+1 status bonus to all saves vs. magic",
      "senses": "see magic",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "spellcastingEntry->Innate Divine Spells": {
          "name": "Innate Divine Spells"
        },
        "spell->Plane Shift (Self and soul caged creatures only, to the Boneyard only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.5bTt2CvYHPvaR7QQ]\nPlane Shift (Self and soul caged creatures only, to the Boneyard only)",
          "target": "Self and soul caged creatures only"
        },
        "action->Lifesense 60 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.sebk9XseMCRkDqRg]\nLifesense 60 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->See Magic": {
          "name": "See Magic",
          "description": "<p>An algea can see magic auras on creatures or objects that it can observe; it can't see magic auras on creatures or objects that are hidden from its view. It learns the schools of magic for all spells affecting creatures.</p>"
        },
        "action->+1 Status to All Saves vs. Magic": {
          "name": "+1 Status to All Saves vs. Magic"
        },
        "action->Grieving Aura": {
          "name": "Grieving Aura",
          "description": "<p>30 feet. A creature that begins its turn in the aura must attempt a @Check[will|dc:27] save. Undead take a -2 circumstance penalty to this saving throw. The creature is then temporarily immune to the grieving aura for 1 hour.</p>\n<p><strong>Success</strong> The creature is unaffected.</p>\n<p><strong>Failure</strong> For 1 round, the creature can't use reactions and is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for that turn as it sobs uncontrollably.</p>\n<p><strong>Critical Failure</strong> As failure, but the effects lasts while the creature remains in the aura plus 1 minute.</p>"
        },
        "action->Drain Magic": {
          "name": "Drain Magic",
          "description": "<p>Whenever a creature fails its save against Frenzied Beaks, the algea attempts to counter a spell effect active on that creature (6th level, counteract check +22). The algea can choose which effect to attempt to counteract for each creature.</p>"
        },
        "action->Frenzied Beaks": {
          "name": "Frenzied Beaks",
          "description": "<p>Each foe in the swarm's space takes @Damage[5d6[piercing]|traits:item:rune:property:ghost-touch] damage (@Check[reflex|dc:30|basic]) and is exposed to drain magic. This damage affects incorporeal creatures as if it had the effects of a ghost touch property rune.</p>"
        },
        "action->Soul Cage": {
          "name": "Soul Cage",
          "description": "<p>An incorporeal undead damaged by Frenzied Beaks must attempt a @Check[will|dc:30] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The undead is unaffected and is temporarily immune for 24 hours.</p>\n<p><strong>Success</strong> The undead takes a -10-foot status penalty to Speeds for 1 round.</p>\n<p><strong>Failure</strong> As success, but the undead is also @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} for 1 round, although it can attempt to Escape (DC 30).</p>\n<p><strong>Critical Failure</strong> The undead is restrained for 1 round. The algea can attempt to plane shift with the @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} creature even if that creature isn't willing, but an unwilling creature can attempt a Will save to resist @UUID[Compendium.pf2e.spells-srd.Item.5bTt2CvYHPvaR7QQ]{Interplanar Teleport}. If it succeeds, the algea plane shifts and leaves the incorporeal creature behind, which is then no longer restrained.</p>"
        },
        "lore->Boneyard Lore": {
          "name": "Boneyard Lore"
        }
      }
    },
    "Anitoli Nostraema": {
      "name": "Anitoli Nostraema",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Bony Hand": {
          "name": "Bony Hand"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Whispered Despair": {
          "name": "Whispered Despair",
          "description": "<p><strong>Trigger</strong> A creature with an active emotion effect enters an attic whisperer's aura of sobs</p>\n<hr />\n<p><strong>Effect</strong> The attic whisperer attempts to counteract the emotion effect, with a counteract modifier of +13.</p>"
        },
        "action->Aura of Sobs": {
          "name": "Aura of Sobs",
          "description": "<p>10 feet. Anitoli Nostreaema enshrouds itself in a tapestry of stolen voices. Each living creature that enters or starts their turn in the aura must succeed at a @Check[will|dc:21] save or the unnerving, bitter sobs render them distraught and they become @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for as long as they remain within the aura. A creature that succeeds is temporarily immune for 1 hour.</p>\n<p>Anitoli Nostreaema can activate or deactivate the aura with a single free action, which has the concentrate trait.</p>"
        },
        "action->Steal Breath": {
          "name": "Steal Breath",
          "description": "<p>Anitoli Nostreaema siphons the breath from living creatures, sapping their strength. A living creature hit by a jaws Strike must attempt a @Check[fortitude|dc:24] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} for 1 round.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} for 24 hours and @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Fatigued}.</p>\n<p><strong>Critical Failure</strong> The target is enfeebled 1 for 24 hours, is fatigued, and falls @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}.</p>"
        },
        "action->Steal Voice": {
          "name": "Steal Voice",
          "description": "<p>When Anatoli Nostraema hits a living creature with a bony hand Strike, it tries to pull the victim's voice into its aura. The victim must attempt a @Check[will|dc:24] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target's voice is weak for 1 minute. Anytime it attempts an action with the auditory trait, it must succeed at a @Check[flat|dc:5] check or the action is lost.</p>\n<p><strong>Failure</strong> The target loses the ability to speak for 1 hour, until the curse is removed, or until the attic whisperer is destroyed, whichever comes first. During this time, the attic whisperer can perfectly mimic the target's voice, and the target takes a -2 circumstance penalty to saving throws against that attic whisperer's aura of sobs.</p>\n<p><strong>Critical Failure</strong> As failure, but the effects lasts until the attic whisperer is destroyed or the curse is removed.</p>"
        }
      }
    },
    "Architect and Hunter": {
      "name": "Architect and Hunter",
      "description": "<p>A ghostly pair of teenagers-the Xarwin twins-cry out in pain as their brains are replaced into their heads. As if their trauma reverses, the initial pain fades and they express the desire to play.</p>",
      "disable": "<p>@Check[performance|dc:21|name:Distract the Haunt] (trained) to distract the haunt and entertain it until it becomes soothed or @Check[religion|dc:25|name:Exorcise Haunt] (trained) to exorcise the haunt</p>",
      "reset": "<p>The haunt resets automatically 1 hour after it's defeated or after no living creatures remain in the area to play with. Removing Marney's and Mira's brains from the brain collector statue in area E9 destroys the haunt.</p>",
      "routine": "<p>(2 actions) The architect (Mira Xarwin) uses Shackled Memories to cause a strange, house-like cage of solid ectoplasm to spring up around a randomly determined target. This house bears an uncanny resemblance to the home the target grew up in. The hunter (Marney Xarwin) then attempts a hunting shot Strike at that target.</p>",
      "source": "Pathfinder Adventure: Malevolence",
      "stealth": "<p>(Expert)</p>",
      "items": {
        "action->Brain Pain": {
          "name": "Brain Pain",
          "description": "<p><strong>Trigger</strong> One round passes after a living creature opens the door to either of the children's rooms</p>\n<hr />\n<p><strong>Effect</strong> Both doors to the rooms open violently as the PCs experience visions of the twins having the tops of their heads cut away by unseen blades, followed by the ghastly sight of brains being placed into the empty skulls within. All creatures in either C14a, C14b, or in the hallway outside the rooms must attempt a @Check[will|dc:24] save. The haunt then rolls initiative.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} by the pain.</p>\n<p><strong>Failure</strong> The creature takes @Damage[(2d8+9)[mental]] damage and increases their malevolence value by 1.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[(4d8+9)[mental]] damage, is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1} by the pain, and increases their malevolence value by 2.</p>"
        },
        "action->Shackled Memories": {
          "name": "Shackled Memories",
          "description": "<p>The target believes a miniature version of their childhood home has built up around them, locking them in place. The target must attempt a @Check[will|dc:24] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected and is temporarily immune to Shackled Memories for 24 hours.</p>\n<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of their next turn.</p>\n<p><strong>Failure</strong> The target is off-guard and @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} until the end of their next turn.</p>\n<p><strong>Critical Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} for 1 minute or until they Escape.</p>"
        },
        "strike-melee->Hunting Shot": {
          "name": "Hunting Shot",
          "description": "<p>The target imagines they're bleeding to death.</p>"
        }
      }
    },
    "Carrion Vortex": {
      "name": "Carrion Vortex",
      "description": "<p>The countless bones and feathers on the floor churn into the air in a clattering swarm of partially reconstructed skeletal birds, whose mournful song fills the area as surely as do their slashing beaks and talons.</p>",
      "disable": "<p>@Check[nature|dc:23|name:Convince Carrion You Pose No Threat] to convince the carrion vortex that the PCs pose no ill intent or @Check[religion|dc:20|name:Exorcise the Haunt] to exorcise the haunt</p>",
      "reset": "<p>24 hours; defeating the corrupted psychopomps in areas D5 and E4 destroys this haunt forever.</p>",
      "routine": "<p>(1 action; evocation, occult) The churning vortex of beaks and bones takes its action through area D2, clawing and pecking at any creature in the area. All creatures in area D2 take @Damage[(2d8+9)[slashing]] damage (@Check[reflex|dc:24|basic|traits:evocation,occult] save).</p>",
      "source": "Pathfinder Adventure: Malevolence",
      "stealth": "<p>(Expert)</p>",
      "items": {
        "action->Psychopomp Dirge": {
          "name": "Psychopomp Dirge",
          "description": "<p><strong>Trigger</strong> Three or more creatures enter area D2, or anyone attempts to gather or destroy the bird remains</p>\n<hr />\n<p><strong>Effect</strong> The carrion vortex fills area D2 with the overwhelming cries of what sounds like thousands of whippoorwills, but this cacophony can't be heard beyond this room. Creatures in area D2 must attempt a @Check[will|dc:21] save. (worshipers of Pharasma or those with ties to psychopomps gain a +4 circumstance bonus to this save).The haunt then rolls initiative.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature understands the dirge is also intended as a warning and a desperate request for absolution. The creature can sense the presence of the corrupted psychopomps in areas D5 and E4 as if under the effects of a locate spell, for 24 hours. As long as this effect persists, the character gains a +1 status bonus to attack rolls, saving throws, and skill checks made against the corrupted psychopomps in these areas.</p>\n<p><strong>Success</strong> As critical success, but the locate effect only lasts 10 minutes. The creature takes @Damage[2d8[mental]] damage from overwhelming feelings of sadness and despair.</p>\n<p><strong>Failure</strong> The creature takes @Damage[4d8[mental]] damage from overwhelming feelings of sadness and despair.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[6d8[mental]] damage from overwhelming feelings of sadness and despair, and as long as the haunt remains active and they remain in area D2, the character is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} as they're forced to do nothing but sob for one action every round.</p>"
        }
      }
    },
    "Corrupted Nosoi": {
      "name": "Corrupted Nosoi",
      "hpDetails": "void healing",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "strike-melee->Beak": {
          "name": "Beak"
        },
        "action->Lifesense 60 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.sebk9XseMCRkDqRg]\nLifesense 60 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Corrupted Touch": {
          "name": "Corrupted Touch",
          "description": "<p>A corrupted nosoi's Strikes deal @Damage[1d6[void]] damage to living creatures. A creature critically hit by a corrupted nosoi's Strike must attempt a @Check[fortitude|dc:18] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (@UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} on a critical failure) as rot spreads through their flesh.</p>"
        },
        "action->Haunting Melody": {
          "name": "Haunting Melody",
          "description": "<p>The nosoi croons \"<em>the Lord slumbers below, you're nothing but his dreams, and when the lord awakes, you'll know the end of things!</em>\". Each living or undead creature within a @Template[emanation|distance:60] must attempt a @Check[will|dc:18] save. The effect lasts for 1 round, but a nosoi can use this ability again on subsequent rounds to extend the duration by 1 round for all affected creatures. A creature that succeeds at any save is temporarily immune for 24 hours. Despite being a mental effect, this ability affects mindless undead. Psychopomps are immune to this ability.</p>\n<hr />\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated}.</p>\n<p><strong>Critical Failure</strong> As failure, and the creature must spend each of its actions on its turn to move closer to the nosoi as expediently as possible while avoiding obvious dangers. If a @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated} creature is adjacent to the nosoi, it stays still and doesn't act. If the creature is attacked, the fascination ends.</p>"
        }
      }
    },
    "Esobok Ghoul": {
      "name": "Esobok Ghoul",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "spellcastingEntry->Innate Divine Spells": {
          "name": "Innate Divine Spells"
        },
        "spell->Invisibility (Self Only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.XXqE1eY3w3z6xJCB]\nInvisibility (Self Only)",
          "target": "self only"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Lifesense 60 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.sebk9XseMCRkDqRg]\nLifesense 60 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Consume Flesh": {
          "name": "Consume Flesh",
          "description": "<p><strong>Requirements</strong> The esobok ghoul is adjacent to the corpse of a creature that died within the last hour.</p>\n<hr />\n<p><strong>Effect</strong> The ghoul devours a chunk of the corpse and regains @Damage[3d6[healing]] Hit Points.</p>\n<p>It can regain Hit Points from any given corpse only once.</p>"
        },
        "action->Corrupted Touch": {
          "name": "Corrupted Touch",
          "description": "<p>An esobok ghoul's Strikes deal @Damage[1d6[void]] damage to living creatures. A creature critically hit by an esobok ghoul's Strike must attempt a @Check[fortitude|dc:18] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (@UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} on a critical failure) as rot spreads throughout their flesh.</p>"
        },
        "action->Ghoul Fever": {
          "name": "Ghoul Fever",
          "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:22]</p>\n<p><strong>Stage 1</strong> carrier with no ill effect (1 day)</p>\n<p><strong>Stage 2</strong> @Damage[2d6[void]] damage and regains half as many Hit Points from all healing (1 day)</p>\n<p><strong>Stage 3</strong> as stage 2 (1 day)</p>\n<p><strong>Stage 4</strong> @Damage[2d6[void]] damage and gains no benefit from healing (1 day)</p>\n<p><strong>Stage 5</strong> as stage 4 (1 day)</p>\n<p><strong>Stage 6</strong> dead, and rises as a ghoul the next midnight.</p>"
        },
        "action->Paralysis": {
          "name": "Paralysis",
          "description": "<p>Any living, non-elf creature hit by a ghoul's attack must succeed at a @Check[fortitude|dc:22] save or become @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}.</p>\n<p>It can attempt a new save at the end of each of its turns, and the DC cumulatively decreases by 1 on each such save.</p>"
        },
        "action->Pounce": {
          "name": "Pounce",
          "description": "<p>The esobok ghoul Strides and then makes a claw Strike. If it began this action hidden, it remains hidden until after the Strike.</p>"
        }
      }
    },
    "Haunted Nosoi": {
      "name": "Haunted Nosoi",
      "languages": "truespeech",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "strike-melee->Beak": {
          "name": "Beak"
        },
        "action->Lifesense 60 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.sebk9XseMCRkDqRg]\nLifesense 60 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Truespeech": {
          "name": "Truespeech",
          "description": "<p>The haunted nosoi speaks in Requian, the language of psychopomps, but all creatures hear its words in their native languages.</p>"
        },
        "action->Vengeful Burst": {
          "name": "Vengeful Burst",
          "description": "<p><strong>Trigger</strong> The haunted nosoi is destroyed or it enters a square adjacent to a corrupted psychopomp in area D5</p>\n<hr />\n<p><strong>Effect</strong> The haunted nosoi dies as it explodes into a burst of vitality energy. This heals all living creatures within 10 feet for @Damage[3d6[vitality]] damage.If triggered in area D5, the Vengeful Burst deals @Damage[2d12[void]] damage to any corrupted psychopomps in that area (@Check[will|dc:18|basic] save)</p>"
        }
      }
    },
    "Ioseff Xarwin": {
      "name": "Ioseff Xarwin",
      "hpDetails": "void healing, rejuvination",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "spellcastingEntry->Innate Occult Spells": {
          "name": "Innate Occult Spells"
        },
        "spell->Summon Entity": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Extract Brain": {
          "source": "Pathfinder Adventure: Malevolence"
        },
        "spell->Gentle Repose": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.xRgU9rrhmGAgG4Rc]\nGentle Repose"
        },
        "spell->Inveigle": {
          "target": "1 creature of a level no greater than double the inveigle ritual's level"
        },
        "spell->Mirror Image": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Light": {
          "target": "1 object of 1 Bulk or less, either unattended or possessed by you or a willing ally"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "spell->Ray of Enfeeblement": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]\nRay of Enfeeblement"
        },
        "spell->Telekinetic Projectile": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Bloody Ectoplasmic Lash": {
          "name": "Bloody Ectoplasmic Lash"
        },
        "action->Site Bound": {
          "name": "Site Bound",
          "description": "<p>Ioseff Xarwin is site bound to his laboratory.</p>"
        },
        "action->Recoil": {
          "name": "Recoil",
          "description": "<p>If a character forcefully presents Fulvia's ring to Ioseff as an action with the manipulate trait, he must attempt a @Check[will|dc:26] save; he's thereafter immune to Recoil for 24 hours.</p>\n<hr />\n<p><strong>Critical Success</strong> Ioseff is unaffected.</p>\n<p><strong>Success</strong> Ioseff takes @Damage[4d6[mental]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1}.</p>\n<p><strong>Failure</strong> Ioseff takes @Damage[8d6[mental]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}.</p>\n<p><strong>Critical Failure</strong> Ioseff takes @Damage[8d6[mental]] damage, is frightened 2, and is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 3}.</p>"
        },
        "action->Rejuvenation": {
          "name": "Rejuvenation",
          "description": "<p>When a ghost is destroyed, it re-forms after [[/br 2d4 #days]]{2d4 days} within the location it's bound to, fully healed. A ghost can be permanently destroyed only if someone determines the reason for its existence and sets right whatever prevents the spirit from resting.</p>\n<hr />\n<p>In order to put Ioseff to rest, the following three conditions must be met after defeating Ioseff but before he rejuvenates:</p>\n<ul>\n<li>The undead brain collector in area D6 has been destroyed.</li>\n<li>The brains of his wife and children have been freed from the brain collector statue, allowing their souls to move to the Boneyard.</li>\n<li>The Void Mirror has been replaced in its frame in the Cosmic Crypt.</li>\n</ul>"
        },
        "action->Shame": {
          "name": "Shame",
          "description": "<p>Ioseff takes a -1 item penalty to attack rolls and saving throws against a character who carries Fulvia's ring. This penalty doubles to -2 against a character who wears Fulvia's ring. At the start of ttheir turn, a character who possesses Fulvia's ring can attempt a secret @Check[perception|dc:20|traits:secret] check; on a success, they sense a faint compulsion fueled by outrage to present Fulvia's ring to the ghost.</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Incite Insurrection": {
          "name": "Incite Insurrection",
          "description": "<p><strong>Trigger</strong> A creature within 30 feet of Ioseff fails a saving throw against one of his spells</p>\n<hr />\n<p><strong>Effect</strong> Ioseff infuses the magic of his spell with the agonies of his own death. In addition to any effects caused by the triggering spell, the target must also attempt a @Check[fortitude|dc:28|traits:disease] save. or contract internal insurrection at stage 1 (stage 2 on a critical failure)</p>\n<p><strong>Internal Insurrection</strong> (disease); <strong>Level 7</strong>.</p>\n<p>The target can't recover from the clumsy condition from internal insurrection until the disease is cured</p>\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 day)</p>\n<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} (1 day)</p>\n<p><strong>Stage 3</strong> clumsy 2 and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} (1 day)</p>\n<p><strong>Stage 4</strong> @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 3} and off-guard (1 day)</p>\n<p><strong>Stage 5</strong> death, and the target's body splits apart into a mass of fragments that crawls outward in a 10-foot-emanation before perishing, leaving a bare skeleton surrounded by gore.</p>"
        },
        "action->Malevolent Possession": {
          "name": "Malevolent Possession",
          "description": "<p>Ioseff Xarwin attempts to possess an adjacent corporeal creature. This has the same effect as the @UUID[Compendium.pf2e.spells-srd.Item.wU6hNzK8Yfqdmc8m]{Possession} spell, except since Ioseff Xarwin doesn't have a physical body, it is unaffected by that restriction of the spell.</p>\n<p>The target must attempt a @Check[will|dc:28|traits:controlling] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> You possess the target but can't control it. You ride along in the body while the spell lasts.</p>\n<p><strong>Failure</strong> You possess the target and take partial control of it. You no longer have a separate turn; instead, you might control the target. At the start of each of the target's turns, it attempts another Will save. If it fails, it's @UUID[Compendium.pf2e.conditionitems.Item.9qGBRpbX9NEwtAAr]{Controlled} by you on that turn; if it succeeds, it chooses its own actions; and if it critically succeeds, it forces you out and the spell ends.</p>\n<p><strong>Critical Failure</strong> You possess the target fully, and it can only watch as you manipulate it like a puppet. The target is Controlled by you.</p>\n<p>A character who carries Fulvia's ring on their person gains a +4 item bonus to their save and treats the result of the save as one degree of success better than their rolled result. If Ioseff attempts to use this ability on a character who wears Fulvia's ring, he can attempt a Perception check against the ring-wearer's Stealth DC to notice the ring in time to avoid the attempt; on a success, he loses the two actions he took to make the attempt but avoids further effects. If he doesn't notice the ring and attempts to possess the ring-wearer, the ring-wearer automatically gains a critical success on their Will save, Ioseff is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 3}, and he can't use Malevolent Possession again for 24 hours.</p>"
        },
        "action->Phantasmal Amputation": {
          "name": "Phantasmal Amputation",
          "description": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> Ioseff holds up the stump of his left arm, and the streaming blood begins to form a ghostly hand that he then uses to point out a humanoid creature within 30 feet. That creature must attempt a @Check[fortitude|dc:28|traits:necromancy,occult] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} by a sudden, agonizing pain in their left hand.</p>\n<p><strong>Success</strong> As critical success, but the creature also takes @Damage[2d6[slashing]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} for 1 round as they feel as if their left hand just got lopped off by a hatchet.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2}, takes @Damage[5d6[slashing]] damage, and is @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} for 1 minute as they feel as if their left hand just got lopped off by a hatchet.</p>\n<p><strong>Critical Failure</strong> The PC is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 3} and takes @Damage[8d6[slashing],2d6[bleed]]{8d6 slashing damage and 2d6 bleed damage} as their left hand appears to detach and fall to the floor before instantly decaying into bones. The PC is clumsy 2 and @UUID[Compendium.pf2e.conditionitems.Item.Yl48xTdMh3aeQYL2]{Wounded 1}. As soon as this wounded condition is removed, the PC's hand miraculously returns and the clumsy condition ends.</p>"
        },
        "lore->Astronomy Lore": {
          "name": "Astronomy Lore"
        },
        "lore->Cheliax Lore": {
          "name": "Cheliax Lore"
        }
      }
    },
    "Ixirizmid": {
      "name": "Ixirizmid",
      "skillSpecialDeception": {
        "0": {
          "label": "to impersonate"
        }
      },
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "spell->Extract Brain": {
          "source": "Pathfinder Adventure: Malevolence"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Tremorsense (Precise) 30 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.j2wsK6IsW5yMW1jW]\nTremorsense (Precise) 30 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Clever Disguises": {
          "name": "Clever Disguises",
          "description": "<p>Ixirizmid can use Deception to impersonate any Medium humanoid creature, although creating such a disguise takes 1 hour. They can't impersonate a specific individual with this ability.</p>"
        },
        "action->No Breath": {
          "name": "No Breath",
          "description": "<p>Ixirizmid doesn't breathe and is immune to effects that require breathing (such as an inhaled poison).</p>"
        },
        "action->Eviscerate": {
          "name": "Eviscerate",
          "description": "<p>Ixirizmid performs a swift and painful surgery on a creature it has grabbed or restrained, or who's otherwise immobilized. They roll a @Check[medicine|defense:fortitude] check against the target's Fortitude DC. Regardless of the result, the target then becomes temporarily immune to Eviscerate for 24 hours.</p>\n<hr />\n<p><strong>Critical Success</strong> The target takes @Damage[8d6[slashing]] damage, is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 round, and becomes @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1}, @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1}, or @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} (the mi-go chooses) for 24 hours.</p>\n<p><strong>Success</strong> The target takes @Damage[5d6[slashing]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 round by the pain.</p>\n<p><strong>Failure</strong> The target takes @Damage[3d6[slashing]] damage.</p>\n<p><strong>Critical Failure</strong> The target takes no damage.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>Ixirizmid deals an additional 1d6 precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Lured to Ashes": {
      "name": "Lured to Ashes",
      "description": "<p>The illusory scene of a furnished study covers the room's actual appearance. It flickers and fades, revealing a scorched and burnt chamber. A moment later, the screams of burning victims fill the room, and blazing skeletal arms reach from the ashes and charred walls to scrape and claw.</p>",
      "disable": "<p>@Check[intimidation|dc:26|name:Silence the Spirits|traits:action:coerce] to command the spirits haunting this room to be silent or @Check[religion|dc:23|name:Exorcise the Haunt] to exorcise the haunt</p>",
      "reset": "<p>8 hours; destroying the tanglebones in area E3 destroys this haunt forever.</p>",
      "routine": "<p>1 Action: If there are no targets within area B18 when the haunt takes its action, it can use its Lure reaction to try to get nearby victims back inside. The haunt manifests several burning skeletal arms that reach up from the ruined floors or out of the burnt walls to claw at every creature in area B18. These creatures must attempt a @Check[reflex|dc:22|name:Lured to Ashes Fire|traits:damaging-effect,fire,necromancy,occult] save (creatures seated on a sofa take a -2 circumstance penalty to this saving throw).</p>\n<hr />\n<p><strong>Critical Success</strong> The creature takes no damage.</p>\n<p><strong>Success</strong> The creature takes @Damage[1d8[fire]] damage.</p>\n<p><strong>Failure</strong> The creature takes @Damage[2d8[fire]] damage and gains weakness 5 to fire. This weakness persists until the creature is fully healed.</p>\n<p><strong>Critical Failure</strong> As failure, but @Damage[4d8[fire]] damage and weakness 10 to fire.</p>",
      "source": "Pathfinder Adventure: Malevolence",
      "stealth": "<p>(Expert)</p>",
      "items": {
        "action->Lure": {
          "name": "Lure",
          "description": "<p><strong>Trigger</strong> A creature moves more than 5 feet into the room</p>\n<hr />\n<p><strong>Effect</strong> All creatures in area B18 and all creatures within 10 feet of an open door or window adjacent to area B18 hear a compelling voice inviting them into the room to discuss a future move back to central Cheliax.</p>\n<p>Each creature must attempt a @Check[will|dc:22|name:Lure to Ashes] save (creatures outside of area B18 gain a +2 circumstance bonus to this save). On a failure, the creature is compelled to move into area B18 and be seated on one of the sofas.</p>\n<p>Creatures who succeed at the save aren't compelled and see the room as the burnt ruin that it is. The haunt then rolls initiative.</p>"
        }
      }
    },
    "Mouth of Tchekuth": {
      "name": "Mouth of Tchekuth",
      "description": "<p>The chasm below shifts and ripples, transforming into a vast, gaping mouth filled with countless sharp fangs. A puckered, rasping tongue lances up from the noxious gulping depths below to lash and taste. Two words boom up from the vast throat below: \"Iö Tchekuth!\"</p>",
      "disable": "<p>@Check[occultism|dc:28|name:Exorcise Phantasm] or @Check[religion|dc:28|name:Exorcise Phantasm] (to exorcise the startling phantasm)</p>",
      "reset": "<p>The haunt resets after 24 hours and is destroyed permanently if Ioseff's ghost is put to rest.</p>",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "action->Hungry Tongue": {
          "name": "Hungry Tongue",
          "description": "<p><strong>Trigger</strong> a creature crosses the chasm</p>\n<hr />\n<p><strong>Effect</strong> A vast, fanged maw appears to open below, and a long rasping tongue lurches up to attack the triggering creature, who must attempt a @Check[will|dc:24] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature realizes the haunt is a frightening phantasm that can't actually hurt them and is unharmed.</p>\n<p><strong>Success</strong> The creature dodges the rasping tongue but falls from the bridge as a result, taking 10 damage from the fall (the creature can Grab an Edge with a successful @Check[reflex|dc:24|name:Grab an Edge|traits:damaging-effect] save).</p>\n<p><strong>Failure</strong> For a brief moment, the creature feels the awful touch of the rasping tongue as it brushes against them, licking away memories and causing the creature to become @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 24 hours. The creature then falls (as success above).</p>\n<p><strong>Critical Failure</strong> The creature feels the tongue wrap around them and then experiences the awfulness of being pulled downward for what seems like days, but in fact, only an instant passes. The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} for 24 hours, during which time they can't remember their name. The creature also increases the value of their malevolence condition by 1 and then falls (as success above).</p>"
        }
      }
    },
    "Nils Kelveken": {
      "name": "Nils Kelveken",
      "hpDetails": "void healing",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "armor->Leather Carpenter's Apron": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.4tIVTg9wj56RrveA]\nLeather Carpenter's Apron",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.4tIVTg9wj56RrveA]\n<p>(Functions as Leather Armor)</p>\n<p>A mix of flexible and molded boiled leather, a suit of this type of armor provides some protection with maximum flexibility.</p>"
        },
        "equipment->Hand Drill": {
          "name": "Hand Drill"
        },
        "equipment->Keys to all non-secret doors on ground floor": {
          "name": "Keys to all non-secret doors on ground floor"
        },
        "strike-melee->Hand Drill": {
          "name": "Hand Drill"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Drill Deeper": {
          "name": "Drill Deeper",
          "description": "<p><strong>Requirements</strong> Nils Kelveken hit a creature with a hand drill Strike with his previous action</p>\n<hr />\n<p><strong>Effect</strong> Nils grabs the drill and twists, drilling deeper into the victim. He automatically deals @Damage[1d8[piercing]] damage, and the creature being drilled into must succeed at a @Check[fortitude|dc:22] save to avoid taking an additional @Damage[1d6[bleed]] (@Damage[2d6[bleed]] on a critical failure).</p>"
        },
        "action->I See What Ye Did!": {
          "name": "I See What Ye Did!",
          "description": "<p>Nils Strides up to his speed toward a target within 30 feet, shrieking \"I seen what ye did!\" at them as he approaches. The target must attempt a @Check[will|dc:22|name:I Seen What Ye Did!] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target becomes disturbed at what Nils might have seen and becomes @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1}.</p>\n<p><strong>Failure</strong> As success, but the target is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}.</p>\n<p><strong>Critical Failure</strong> The target falls into a phantasmagoric nightmare state where time seems to slow down as they can think of nothing but running away, yet as fast as they try to flee, Nils can catch up with ease. The target is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} at the start of its next turn and @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Fleeing} until the end of its next turn.</p>"
        }
      }
    },
    "Tanglebones": {
      "name": "Tanglebones",
      "hpDetails": "void healing",
      "publicNotes": "<p>Sometimes, when murderer buries a large number of victims in a mass grave, the vengeful spirits of the slain can become similarly tangled together. When these spirits can't untangle, they instead return to their physical remains, fusing into one horrific mass of bones and black, tar-like sludge-a tanglebones.</p>\n<p>One awful tale speaks of a bitter old dowager who learned that, through a legal loophole, ownership of her estate would revert to her estranged daughter. She murdered her 13 servants, buried their bodies in the house's basement, and then played the gracious mother in handing over the manor keys at the appointed time. One night, the tanglebones that arose from the dowager's atrocity murdered the daughter and her family. By the time the authorities learned of what happened, the dowager had fled the nation, changed her identity, and (the story goes) wasted no time rebuilding her fortunes-this time becoming a queen.</p>",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-ranged->Hurled Bone": {
          "name": "Hurled Bone",
          "description": "<p>Range 30 feet</p>"
        },
        "action->Ectoplasmic Filament": {
          "name": "Ectoplasmic Filament",
          "description": "<p><strong>Trigger</strong> A creature within the tanglebone's reach uses an action with the manipulate trait or a move action, or leaves a square during a move action it's using</p>\n<hr />\n<p><strong>Effect</strong> A filament of black, oily ectoplasm lashes out at the triggering creature, dealing @Damage[(2d8+8)[slashing]] damage (@Check[reflex|dc:25|basic] save). If the filament deals damage, the tanglebones gains [[/r 2d8 #Temporary Hit Points]]{2d8 temporary Hit Points}.</p>"
        },
        "action->Eerie Flexibility": {
          "name": "Eerie Flexibility",
          "description": "<p>A tanglebones can shift and adjust its mass to fit into smaller areas, allowing it to fit through tight spaces as if it were a Medium creature. While Squeezing, it can move at its full Speed.</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Gnaw": {
          "name": "Gnaw",
          "description": "<p><strong>Requirements</strong> The tanglebones has Grabbed a foe</p>\n<hr />\n<p><strong>Effect</strong> The tanglebones gnaws and chews on the grabbed target with its many skulls, dealing @Damage[(2d6+8)[piercing]] damage (@Check[fortitude|dc:23|basic] save). On a critical failure, the creature is also @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} from the pain.</p>"
        },
        "action->Skeletal Storm": {
          "name": "Skeletal Storm",
          "description": "<p>The tanglebones makes a single claw Strike against every creature in reach. These attacks count toward the tanglebones' multiple attack penalty, but the multiple attack penalty doesn't increase until after the tanglebones makes all its attacks.</p>"
        },
        "action->Sprawled Bones": {
          "name": "Sprawled Bones",
          "description": "<p>Until the next time it acts, the tanglebones appears as a sprawling mass of bones. It has an automatic result of 35 on Deception checks and DCs to pass as a grisly but seemingly harmless mess.</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Undead Brain Collector": {
      "name": "Undead Brain Collector",
      "hpDetails": "void healing",
      "languages": "telepathy 100 feet",
      "saveDetails": "+1 status to all saves vs. magic",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Claws": {
          "name": "Claws"
        },
        "action->Absorb Phantom Brain": {
          "name": "Absorb Phantom Brain",
          "description": "<p><strong>Trigger</strong> The undead brain collector possesses at least 1 phantom brain after using Brainlash</p>\n<hr />\n<p><strong>Effect</strong> The undead brain collector absorbs [[/r 1d4 #Phantom Brains]]{1d4} of its phantom brains, gaining [[/r 1d8 #Temporary Hit Points]]{1d8 temporary Hit Points} for each brain it absorbed.</p>"
        },
        "action->+1 Status to All Saves vs. Magic": {
          "name": "+1 Status to All Saves vs. Magic"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Brainlash": {
          "name": "Brainlash",
          "description": "<p>The undead brain collector extrudes a writhing tangle of ectoplasm from its bursted brain blisters. These ectoplasmic strands lash out at all living targets within 30 feet. Targets in this area must attempt a @Check[will|dc:25] save.</p>\n<p>After the undead brain collector uses this ability, seven phantom brains glow and shimmer where its brain blisters once were. It can't use Brainlash again until all seven phantom brains are Absorbed.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes @Damage[4d6[mental]] damage.</p>\n<p><strong>Failure</strong> The creature takes @Damage[8d6[mental]] damage.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[8d6[mental]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ]{Confused}.</p>"
        },
        "action->Mind-Rotting Toxin": {
          "name": "Mind-Rotting Toxin",
          "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:25|basic]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<hr />\n<p><strong>Stage 1</strong> @Damage[1d6[void]] and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[1d6[void]], stupefied 1, and @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[2d6[void]], @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2}, and slowed 1 (1 round)</p>"
        }
      }
    },
    "Wrathful Hatchet": {
      "name": "Wrathful Hatchet",
      "description": "<p>The hatchet embedded atop the desk wiggles, vibrates, and then flies into the air, accompanied by a rage-filled cry of a woman.</p>",
      "disable": "<p>@Check[diplomacy|dc:27|name:Soothe the Haunt's Wrath] to soothe the haunt's wrath or @Check[religion|dc:25|name:Exorcise the Haunt] to exorcise the haunt</p>",
      "reset": "<p>24 hours; putting Xarwin's ghost to rest destroys this haunt forever.</p>",
      "routine": "<p>(3 actions; evocation, occult) The haunted hatchet uses an action to move to a square adjacent to a creature within 25 feet, attempts a wrathful hatchet Strike against an adjacent creature, or attempts to Escape from being immobilized or restrained. If there are no creatures within 25 feet, the hatchet moves in a random direction.</p>\n<p>If it ends its turn and there are no creatures within 25 feet, the hatchet falls to the ground, and the haunt ends.</p>",
      "source": "Pathfinder Adventure: Malevolence",
      "stealth": "<p>(Expert) Darkvision</p>",
      "items": {
        "action->Furious Shriek": {
          "name": "Furious Shriek",
          "description": "<p><strong>Trigger</strong> A creature approaches within 5 feet of the hatchet or more than 3 creatures enter area C10</p>\n<hr />\n<p><strong>Effect</strong> The furious shriek of Asethanna's rage resonates throughout the room, and all creatures within 25 feet of the hatchet must attempt a @Check[will|dc:25] save. The haunt then rolls initiative.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1}.</p>\n<p><strong>Failure</strong> The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}.</p>\n<p><strong>Critical Failure</strong> The creature feels as if the wrathful haunt is particularly enraged at them. The creature becomes frightened 2; their frightened condition doesn't decrease automatically as long as the haunt remains active, and the hatchet gains a +2 circumstance bonus to all wrathful hatchet Strikes it attempts against the creature.</p>"
        },
        "strike-melee->Wrathful Hatchet": {
          "name": "Wrathful Hatchet"
        }
      }
    },
    "Xarwin Caul": {
      "name": "Xarwin Caul",
      "description": "<p>The Caul is a thin layer of transparent, moist webbing clinging to the manor's exterior surfaces. The stuff feels slippery and unnaturally cold to the touch, and it clings and stretches when a finger or other object used to touch the Caul is pulled away.</p>",
      "disable": "<p>@Check[occultism|dc:32|name:Exorcise the Caul] (master) or @Check[religion|dc:34|name:Exorcise the Caul] (expert) to exorcise the caul</p>",
      "reset": "<p>1 week; putting Xarwin's ghost to rest permanently destroys the haunt.</p>",
      "source": "Pathfinder Adventure: Malevolence",
      "stealth": "<p>(Master)</p>",
      "items": {
        "action->Burst of Hatrid": {
          "name": "Burst of Hatrid",
          "description": "<p><strong>Trigger</strong> A creature opens any door or window into Xarwin Manor, or any creature or object passes through the caul from outside into the manor</p>\n<hr />\n<p><strong>Effect</strong> The caul immediately bursts like an oily bubble, vanishing in an instant of foul-smelling smoke. A wave of susurration creeps through the area, and all sapient creatures experience a sudden sensation of utter hatred toward birdlife for the span of a single heartbeat. All natural avians within a @Template[emanation|distance:300] from Xarwin Manor (but not those within the manor or underground) take @Damage[15d6[mental]] damage (@Check[fortitude|dc:33|basic|name:Xarwin Caul] save).</p>"
        }
      }
    },
    "Xarwin Manor Phantasm": {
      "name": "Xarwin Manor Phantasm",
      "description": "<p>The malevolence manifests a disturbing illusion meant to unsettle and erode intruders' resistances to the manor's dangers. Roll [[/r 1d12]] on the Xarwin Manor Phantasms table to determine what sort of illusion occurs; alternatively, pick an appropriate one from the table or create one of your own using the listed results as examples or inspiration.</p>\n<h3><strong>Xarwin Manor Phantasms</strong></h3>\n<table class=\"pf2e\">\n<thead>\n<tr>\n<th>[[/r 1d12]]</th>\n<th>Phantasm</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1</td>\n<td>A damp, ectoplasmic handprint appears on a window or wall, only to reach out of the surface briefly to try to choke a character. The hand vanishes a moment later, but the PC's left hand feels weirdly damp until it's wiped off.</td>\n</tr>\n<tr>\n<td>2</td>\n<td>A painless, bloodless incision manifests across a PC's forehead, completely encircling their skull over a few seconds; when the incision completes its circuit, the PC experiences a momentarily excruciating headache before the incision vanishes.</td>\n</tr>\n<tr>\n<td>3</td>\n<td>The PC catches a glimpse of a shadowy figure in a reflective surface; the figure raises an arm as if to point at them, yet the arm has no hand. When the PC turns to confront the image or blinks, the figure is gone.</td>\n</tr>\n<tr>\n<td>4</td>\n<td>The PC stumbles then notices that loose objects in the room shake, curtains swing, and floorboards shift. If a window is visible, the trees outside sway even though it's a windless day. As everything grows still, the PC gets the feeling that something immense just shifted somewhere down below. No other PC experiences this sensation.</td>\n</tr>\n<tr>\n<td>5</td>\n<td>The PC feels a sudden pain on their left wrist and is convinced that their hand has been cut off. Upon looking at the suspected wound, the pain vanishes and the hand looks fine.</td>\n</tr>\n<tr>\n<td>6</td>\n<td>The sky through a window appears to be fully night during the day, or the ceiling above suddenly fades away to reveal the night sky. The PC feels something looking back at them from somewhere between the stars, but as soon as they blink, look away, or draw attention to the night sky, the image reverts to normal.</td>\n</tr>\n<tr>\n<td>7</td>\n<td>The PC is suddenly overcome with the conviction that they've lived in this manor for decades and that the other PCs are trespassers, only for the feeling to vanish moments later.</td>\n</tr>\n<tr>\n<td>8</td>\n<td>The PC suddenly feels an overwhelming sense of betrayal from one of the other PCs-preferably the one with which they have the closest emotional ties. A heartbeat later, the feeling fades away.</td>\n</tr>\n<tr>\n<td>9</td>\n<td>The PC can hear what sounds like a small bird trapped in a wall, struggling for escape; no other PC can hear it. A few moments later, the PC feels that they're the trapped bird, and then the phantasm fades away.</td>\n</tr>\n<tr>\n<td>10</td>\n<td>The PC suddenly loses all senses and feels weightless for a split second. In the darkness, they get the creeping thought that something is about to give them the gift of sight, but they know that what they'll see will be awful. Then, everything returns to normal.</td>\n</tr>\n<tr>\n<td>11</td>\n<td>The PC is, for a few frightening moments, suddenly convinced that someone else is thinking for them and that they've been tricked into thinking they're in their own body when they're not.</td>\n</tr>\n<tr>\n<td>12</td>\n<td>The PC suddenly remembers an awful memory from their past or childhood, then feels a sense of relief as that memory is pulled from their minds. They can remember that something bad happened but not what it was.</td>\n</tr>\n</tbody>\n</table>",
      "disable": "<p>@Check[occultism|dc:15|name:Exorcise Phantasm] or @Check[religion|dc:15|name:Exorcise Phantasm] (to exorcise the disquieting phantasm)</p>",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "action->Haunting Vision": {
          "name": "Haunting Vision",
          "description": "<p><strong>Trigger</strong> A creature comes within 5 feet of the phantasm</p>\n<hr />\n<p><strong>Effect</strong> The disquieting phantasm creates a haunting vision. The triggering creature must attempt a @Check[will|dc:19|name:Xarwin Manor Phantasm] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is unaffected.</p>\n<p><strong>Failure</strong> If the creature doesn't have the malevolence condition, the value of its malevolence condition increases by 1.</p>\n<p><strong>Critical Failure</strong> The creature increases its malevolence condition by 1.</p>"
        }
      }
    },
    "Xarwin Portraits": {
      "name": "Xarwin Portraits",
      "description": "<p>The paintings suddenly start to bleed-Ioseff Xarwin from the left wrist and the other three Xarwins in a line cutting across their brows-as the viewers receive glimpses of the traumas the family endured.</p>",
      "disable": "<p>@Check[religion|dc:25|name:Exorcise Painting] to exorcise one of the paintings (a critical success exorcises all of the paintings at once) or @Check[thievery|dc:21|name:Cover a Painting|traits:action:disable-a-device] to quickly cover a painting with a cloak or remove it and turn it to face the wall</p>",
      "reset": "<p>1 hour; putting Xarwin's ghost to rest destroys this haunt forever.</p>",
      "routine": "<p>(4 actions) The haunt uses up to 4 actions to afflict bleeding wounds on different creatures in area B22. These bloody wounds manifest where the target would have felt pain from Inflict Agony, regardless of whether they succeeded in resisting that effect or not. A creature can't be targeted more than once by this routine. Each creature affected must attempt a @Check[fortitude|dc:24|traits:emotion,fear,mental,necromancy,occult] save.</p>\n<p>The haunt loses 1 action for each painting that's disabled or destroyed.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes @Damage[(1d8+3)[slashing]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1} by the conviction that these wounds were caused by a loved one.</p>\n<p><strong>Failure</strong> As success, but @Damage[(2d8+6)[slashing]] damage, @Damage[1d6[bleed]], and @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}.</p>\n<p><strong>Critical Failure</strong> As failure, but @Damage[(4d8+12)[slashing]] damage, @Damage[2d6[bleed]], and @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 3}. Increase the value of the character's malevolence condition by 1.</p>",
      "source": "Pathfinder Adventure: Malevolence",
      "stealth": "<p>(Expert)</p>",
      "items": {
        "action->Inflict Agony": {
          "name": "Inflict Agony",
          "description": "<p><strong>Trigger</strong> At least four characters are in area B22, or someone touches or attempts to damage a painting</p>\n<hr />\n<p><strong>Effect</strong> All characters in area B22 must attempt a @Check[will|dc:27] save to resist sudden, agonizing pain (the PC with the highest Intelligence feels this pain in the left wrist, while the others feel it in their heads). On a failure, a PC becomes @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} from the agony (@UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2} on a critical failure). The haunt then rolls initiative.</p>"
        }
      }
    },
    "Xarwin's Manifestation": {
      "name": "Xarwin's Manifestation",
      "saveDetails": "+1 status to all saves vs. vitality",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "strike-melee->Spectral Hand": {
          "name": "Spectral Hand",
          "rules": {
            "0": {
              "text": "When the manifestation critically hits a creature with its spectral hand Strike, the creature's malevolence condition value increases by 1."
            }
          }
        },
        "action->Drain Memory": {
          "name": "Drain Memory",
          "description": "<p>When the manifestation damages a living creature with its spectral hand Strike, the manifestation gains 5 temporary Hit Points, and the target must succeed at a @Check[fortitude|dc:23|basic] save or become @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1}. Each time it deals damage to a creature, that creature's stupefied condition increases by 1 on a failed save, to a maximum of stupefied 4.</p>"
        },
        "action->Lifesense 60 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.sebk9XseMCRkDqRg]\nLifesense 60 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Manor Bound": {
          "name": "Manor Bound",
          "description": "<p>The manifestation can't leave Xarwin Manor or the dungeons below.</p>"
        },
        "action->+1 Status Bonus on Saves vs. Vitality": {
          "name": "+1 Status Bonus on Saves vs. Vitality"
        },
        "action->Recoil": {
          "name": "Recoil",
          "description": "<p>If a character forcefully presents Fulvia's ring to Xarwin's manifestation as an action with the manipulate trait, he must attempt a @Check[will|dc:26|traits:damaging-effect] save.</p>\n<hr />\n<p><strong>Critical Success</strong> Xarwin's manifestation is unaffected.</p>\n<p><strong>Success</strong> Xarwin's manifestation takes @Damage[4d6[mental]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1}.</p>\n<p><strong>Failure</strong> Xarwin' manifestation takes @Damage[8d6[mental]] damage, is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}, and @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Flees} as long as he remains frightened.</p>\n<p><strong>Critical Failure</strong> Xarwin's manifestation is destroyed.</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Haunting Touch": {
          "name": "Haunting Touch",
          "description": "<p>When the manifestation critically hits a creature with its spectral hand Strike, the creature's malevolence condition value increases by 1.</p>"
        }
      }
    },
    "Yianyin": {
      "name": "Yianyin",
      "languages": "telepathy 120 feet, tongues",
      "saveDetails": "+1 status to all saves vs. magic",
      "source": "Pathfinder Adventure: Malevolence",
      "items": {
        "spellcastingEntry->Innate Occult Spells": {
          "name": "Innate Occult Spells"
        },
        "spell->Tongues (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.SwUiVavHKMWG7t5K]\nTongues (Constant)"
        },
        "spell->Invisibility (At Will) (Self Only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.XXqE1eY3w3z6xJCB]\nInvisibility (At Will) (Self Only)",
          "target": "self only"
        },
        "spell->Dancing Lights": {
          "name": "Dancing Lights",
          "description": "<p>You create up to four floating lights, no two of which are more than 10 feet apart. Each sheds light like a torch. When you Sustain the Spell, you can move any number of lights up to 60 feet. Each light must remain within 120 feet of you and within 10 feet of all others, or it winks out.</p>"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "action->Telepathy 120 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.kdhbPaBMK1d1fpbA]\nTelepathy 120 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Lifesense 60 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.sebk9XseMCRkDqRg]\nLifesense 60 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Constant Spells": {
          "source": "Pathfinder Bestiary"
        },
        "action->+1 Status to All Saves vs. Magic": {
          "name": "+1 Status to All Saves vs. Magic"
        },
        "action->Unnerving Presence": {
          "name": "Unnerving Presence",
          "description": "<p>30 feet. A creature that begins its turn within the aura must attempt a @Check[will|dc:22|basic] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected and becomes temporarily immune to unnerving presence for 24 hours.</p>\n<p><strong>Success</strong> The creature's attack rolls take a -1 status penalty for 1 round.</p>\n<p><strong>Failure</strong> The creature feels Yianyin's eyeless gaze upon them but knows that something far more dangerous and monstrous watches them through those empty sockets. The overwhelming presence of this alien intelligence causes the creature to become @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 round as they shake and tremble with fear.</p>\n<p><strong>Critical Failure</strong> As failure, but the creature is instead @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1} and knows the name of what watches from those empty eyes: Tchekuth.</p>"
        },
        "action->Compel Condemned": {
          "name": "Compel Condemned",
          "description": "<p>Yianyin telepathically compels a creature within 30 feet to approach and allow Yianyin to kiss them, in preparation for using Kiss of Death. The target must attempt a @Check[will|dc:25] save.</p>\n<p><strong>Success</strong> The creature is unaffected and is temporarily immune to Compel Condemned for 24 hours.</p>\n<p><strong>Failure</strong> The creature must spend each of its actions to move closer to Yianyin as quickly as possible, while avoiding obvious dangers. If the compelled creature is adjacent to Yianyin, it stays still and doesn't act. If the creature takes any damage, the effect ends and the creature is temporarily immune to Compel Condemned for 24 hours. This effect lasts for 1 round, but if Yianyin uses this ability again on subsequent rounds, it extend the duration by 1 round for all affected creatures.</p>\n<p><strong>Critical Failure</strong> As failure, but damage does not end the effect.</p>"
        },
        "action->Corrupted Touch": {
          "name": "Corrupted Touch",
          "description": "<p>Yianyin's Strikes deal @Damage[2d6[void]] damage to living creatures. A creature critically hit by Yianyin's Strike must attempt a @Check[fortitude|dc:18|traits:void] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (@UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} on a critical failure) as rot spreads throughout their flesh.</p>"
        },
        "action->Kiss of Death": {
          "name": "Kiss of Death",
          "description": "<p>Yianyin gives a long, passionate kiss to an @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} or willing creature, dealing @Damage[4d6[void]] damage.</p>\n<p>Any creature damaged by Yianyin's Kiss of Death for 3 consecutive rounds becomes unconscious and is @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1]{Dying 1}.</p>"
        },
        "lore->Boneyard Lore": {
          "name": "Boneyard Lore"
        }
      }
    }
  },
  "mapping": {
    "description": {
      "converter": "translateActorDescription",
      "path": "system.details.description"
    },
    "disable": "system.details.disable",
    "hpDetails": "system.attributes.hp.details",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "languages": "system.details.languages.details",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "publicNotes": {
      "converter": "translateActorDescription",
      "path": "system.details.publicNotes"
    },
    "reset": "system.details.reset",
    "routine": "system.details.routine",
    "saveDetails": "system.attributes.allSaves.value",
    "senses": "system.perception.details",
    "skillSpecialDeception": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.deception.special"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "stealth": "system.attributes.stealth.details",
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}