{
  "label": "Ações-Macros",
  "entries": {
    "Administer First Aid - Stabilize: Medicine": {
      "name": "Administrar Primeiros Socorros - Estabilizar: Medicina"
    },
    "Administer First Aid - Stop Bleeding: Medicine": {
      "name": "Administrar Primeiros Socorros - Parar Sangramento: Medicina"
    },
    "Athletics: Arcane Slam": {
      "name": "Atletismo: Golpe Arcano"
    },
    "Balance: Acrobatics": {
      "name": "Equilibrar: Acrobatismo"
    },
    "Bon Mot: Diplomacy": {
      "name": "Comentário Maldoso: Diplomacia"
    },
    "Climb: Athletics": {
      "name": "Escalar: Atletismo"
    },
    "Coerce: Intimidation": {
      "name": "Coagir: Intimidação"
    },
    "Command an Animal: Nature": {
      "name": "Comandar um Animal: Natureza"
    },
    "Conceal an Object: Stealth": {
      "name": "Ocultar um Objeto: Furtividade"
    },
    "Craft: Crafting": {
      "name": "Manufaturar: Manufatura"
    },
    "Create Forgery: Society": {
      "name": "Criar Falsificação: Sociedade"
    },
    "Create a Diversion - Distracting Words: Deception": {
      "name": "Criar uma Distração - Palavras Distrativas: Dissimulação"
    },
    "Create a Diversion - Gesture: Deception": {
      "name": "Criar uma Distração - Gestos: Dissimulação"
    },
    "Create a Diversion - Trick: Deception": {
      "name": "Criar uma Distração - Truques: Dissimulação"
    },
    "Decipher Writing: Arcana": {
      "name": "Decifrar Escrita: Arcanismo"
    },
    "Decipher Writing: Occultism": {
      "name": "Decifrar Escrita: Ocultismo"
    },
    "Decipher Writing: Religion": {
      "name": "Decifrar Escrita: Religião"
    },
    "Decipher Writing: Society": {
      "name": "Decifrar Escrita: Sociedade"
    },
    "Demoralize: Intimidation": {
      "name": "Desmoralizar: Intimidação"
    },
    "Disable Device: Thievery": {
      "name": "Desabilitar um Dispositivo: Ladroagem"
    },
    "Disarm: Athletics": {
      "name": "Desarmar: Atletismo"
    },
    "Encouraging Words": {
      "name": "Palavras Encorajadoras"
    },
    "Escape": {
      "name": "Escapar"
    },
    "Escape: Acrobatics": {
      "name": "Escapar: Acrobatismo"
    },
    "Escape: Athletics": {
      "name": "Escapar: Atletismo"
    },
    "Escape: Unarmed Attack": {
      "name": "Escapar: Ataque Desarmado"
    },
    "Exploration: Avoid Notice": {
      "name": "Exploração: Evitar ser Percebido"
    },
    "Feint: Deception": {
      "name": "Fintar: Dissimulação"
    },
    "Force Open: Athletics": {
      "name": "Forçar: Atletismo"
    },
    "Gather Information: Diplomacy": {
      "name": "Obter Informação: Diplomacia"
    },
    "Grapple: Athletics": {
      "name": "Agarrar: Atletismo"
    },
    "Hide: Stealth": {
      "name": "Esconder: Furtividade"
    },
    "High Jump: Athletics": {
      "name": "Salto em Altura: Atletismo"
    },
    "Impersonate: Deception": {
      "name": "Personificar: Dissimulação"
    },
    "Lie: Deception": {
      "name": "Mentir: Dissimulação"
    },
    "Long Jump: Athletics": {
      "name": "Salto em Distância: Atletismo"
    },
    "Make an Impression: Diplomacy": {
      "name": "Impressionar: Diplomacia"
    },
    "Maneuver in Flight: Acrobatics": {
      "name": "Manobrar em Vôot: Acrobatismo"
    },
    "Palm an Object: Thievery": {
      "name": "Empalmar um Objeto: Ladroagem"
    },
    "Perform - Acting: Performance": {
      "name": "Performar - Atuação: Performance"
    },
    "Perform - Comedy: Performance": {
      "name": "Performar - Comédia: Performance"
    },
    "Perform - Dance: Performance": {
      "name": "Performar - Dança: Performance"
    },
    "Perform - Oratory: Performance": {
      "name": "Performar - Oratória: Performance"
    },
    "Perform - Play keyboard instrument: Performance": {
      "name": "Performar - Tocar Instrumento de Teclas: Performance"
    },
    "Perform - Play percussion instrument: Performance": {
      "name": "Performar - Tocar Instrumento de Percursão: Performance"
    },
    "Perform - Play string instrument: Performance": {
      "name": "Performar - Tocar Instrumento de Cordas: Performance"
    },
    "Perform - Play wind instrument: Performance": {
      "name": "Performar - Tocar Instrumento de Sopro: Performance"
    },
    "Perform - Singing: Performance": {
      "name": "Performar - Cantar: Performance"
    },
    "Pick a Lock: Thievery": {
      "name": "Abrir uma Fechadura: Ladroagem"
    },
    "Raise a Shield": {
      "name": "Erguer um Escudo"
    },
    "Repair: Crafting": {
      "name": "Reparar: Manufaturar"
    },
    "Reposition: Athletics": {
      "name": "Reposição: Atletismo"
    },
    "Request: Diplomacy": {
      "name": "Pedir: Diplomacia"
    },
    "Seek: Perception": {
      "name": "Buscar: Percepção"
    },
    "Sense Direction: Survival": {
      "name": "Intuir Direção: Sobrevivência"
    },
    "Sense Motive: Perception": {
      "name": "Sentir Motivação: Percepção"
    },
    "Shove: Athletics": {
      "name": "Empurrar: Atletismo"
    },
    "Sneak: Stealth": {
      "name": "Esgueirar: Furtividade"
    },
    "Squeeze: Acrobatics": {
      "name": "Espremer: Acrobatismo"
    },
    "Steal: Thievery": {
      "name": "Furtar: Ladroagem"
    },
    "Steel Your Resolve": {
      "name": "Cerrar os Dentes"
    },
    "Subsist: Society": {
      "name": "Subsistir: Sociedade"
    },
    "Subsist: Survival": {
      "name": "Subsistir: Sobrevivência"
    },
    "Swim: Athletics": {
      "name": "Nadar: Atletismo"
    },
    "Tamper: Crafting": {
      "name": "Adulterar: Manufatura"
    },
    "Track: Survival": {
      "name": "Rastrear: Sobrevivência"
    },
    "Treat Disease: Medicine": {
      "name": "Tratar Doença: Medicina"
    },
    "Treat Poison: Medicine": {
      "name": "Tratar Veneno: Medicina"
    },
    "Trip: Athletics": {
      "name": "Derrubar: Atletismo"
    },
    "Tumble Through: Acrobatics": {
      "name": "Atravessar Acrobaticamente: Acrobatismo"
    },
    "Whirling Throw: Athletics": {
      "name": "Arremesso Giratório: Atletismo"
    }
  },
  "mapping": {
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    }
  }
}