{
  "label": "fists-of-the-ruby-phoenix-bestiary",
  "entries": {
    "Anugobu Apprentice": {
      "name": "Anugobu Apprentice",
      "publicNotes": "<p>Renowned in Tengah folklore as divinely gifted artisans and crafters, anugobus are a curious group of tiny humanoids native to the central islands of Minata. Countless stories describe anugobus sneaking around Minatan cities to tinker with and improve upon other humanoids' structures and architecture. Owing to their slight stature and relatively frail bodies, anugobus are said to be particularly shy of larger peoples and creatures. Whether under cover of darkness, during a festival that draws people away from their domiciles, or simply whenever they think they're unseen, anugobus in folklore perform their wondrous restorations and crafting projects in secret nearly without exception. Many popular Tengah stories feature homes ruined by a natural disaster that are then magically restored the next morning or unfinished projects like half-built bridges that are mysteriously completed while its workers wonder at how this was accomplished.</p>\n<p>According to most legends, anugobus are unparalleled masters of architecture and engineering and use this expertise to erect complex structures or greatly improve upon already-existing buildings. Some have questioned these extraordinary stories, but anyone who witnesses an anugobu walk on the walls and ceilings of buildings while improving them knows that such tales aren't that far-fetched. In reality, anugobus are as diverse as any species of humanoid, though they all possess innate gifts for mending and construction, and they can walk on walls and ceilings. Anugobus resemble exceptionally small humans with superficial similarities to Tian-Sings. Most anugobus stand no more than 2 feet tall and weigh about 30 pounds-a diminutive stature that allows them to move in and out of crevices and remain unnoticed by taller folks. Nearly all verifiable anugobu encounters have taken place on the isles of Minata.</p>\n<p>In many anugobu cultures, each anugobu seeks an ultimate life goal, which they call their wonder. A wonder is any particular project that enraptures an anugobu in a way no other will. Any project can be an anugobu's wonder, from repairing a majestic cathedral to hunting a particularly dangerous animal to exploring a mysterious cave. When an anugobu discovers their wonder, it's not uncommon for them to fall into an awestruck trance and commit themselves fully to completing the work, sometimes binging on the project for days or weeks at a time. When an anugobu finishes the last minute details on their wonder, their life's work is considered complete, and they spend the rest of their days aiding other anugobus with their own journeys or taking on apprentices to pass on their skills.</p>\n<p>Most young anugobus undertake not just one, but many apprenticeships in order to learn advanced techniques in their trade of choice. The apprentice depicted here specializes in construction and engineering, but an anugobu is just as likely to take up cooking, hunting, tailoring, or really anything that piques their interest.</p>",
      "source": "Pathfinder #166: Despair on Danger Island",
      "speed": "stone step",
      "items": {
        "spellcastingEntry->Innate Occult Spells": {
          "name": "Innate Occult Spells"
        },
        "spell->Mending (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.dINQzhqGmIsqGMUY]\nMending (At Will)"
        },
        "spell->Floating Disk": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.LvezN4a3kYf1OHMg]\nFloating Disk"
        },
        "spell->Telekinetic Projectile": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Unseen Servant (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.xqmHD8JIjak15lRk]\nUnseen Servant (At Will)"
        },
        "equipment->Artisan's Tools": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.y34yjumCFakrbtdw]\nArtisan's Tools",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.y34yjumCFakrbtdw]\n<p>You need these tools to create items from raw materials with the Craft skill. Different sets are needed for different work, as determined by the GM; for example, blacksmith's tools differ from woodworker's tools.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Hammer": {
          "name": "Hammer"
        },
        "strike-melee->Chisel": {
          "name": "Chisel"
        },
        "strike-melee->Foot": {
          "name": "Foot"
        },
        "strike-ranged->Hammer": {
          "name": "Hammer"
        },
        "action->Planar Workshop": {
          "name": "Planar Workshop",
          "description": "<p>An anugobu is intrinsically connected to small, pocket dimension that they typically refer to as their workshop. The workshop is an extradimensional 10-foot cube. The workshop holds an anugobu's collected tools and materials. An anugobu can enter or leave their planar workshop as an action, which has the concentrate and manipulate traits. The anugobu gains resistance 5 to all damage (except force) and @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{concealment} while within the workshop. The workshop is only visible while the anugobu is inside it.</p>"
        },
        "action->Stone Step": {
          "name": "Stone Step",
          "description": "<p>An anugobu can effortlessly stick to any worked or manufactured surface, allowing them to walk up walls and stand on ceilings.</p>"
        },
        "lore->Engineering Lore": {
          "name": "Engineering Lore"
        }
      }
    },
    "Anugobu Wondercrafter": {
      "name": "Anugobu Wondercrafter",
      "publicNotes": "<p>Renowned in Tengah folklore as divinely gifted artisans and crafters, anugobus are a curious group of tiny humanoids native to the central islands of Minata. Countless stories describe anugobus sneaking around Minatan cities to tinker with and improve upon other humanoids' structures and architecture. Owing to their slight stature and relatively frail bodies, anugobus are said to be particularly shy of larger peoples and creatures. Whether under cover of darkness, during a festival that draws people away from their domiciles, or simply whenever they think they're unseen, anugobus in folklore perform their wondrous restorations and crafting projects in secret nearly without exception. Many popular Tengah stories feature homes ruined by a natural disaster that are then magically restored the next morning or unfinished projects like half-built bridges that are mysteriously completed while its workers wonder at how this was accomplished.</p>\n<p>According to most legends, anugobus are unparalleled masters of architecture and engineering and use this expertise to erect complex structures or greatly improve upon already-existing buildings. Some have questioned these extraordinary stories, but anyone who witnesses an anugobu walk on the walls and ceilings of buildings while improving them knows that such tales aren't that far-fetched. In reality, anugobus are as diverse as any species of humanoid, though they all possess innate gifts for mending and construction, and they can walk on walls and ceilings. Anugobus resemble exceptionally small humans with superficial similarities to Tian-Sings. Most anugobus stand no more than 2 feet tall and weigh about 30 pounds-a diminutive stature that allows them to move in and out of crevices and remain unnoticed by taller folks. Nearly all verifiable anugobu encounters have taken place on the isles of Minata.</p>\n<p>In many anugobu cultures, each anugobu seeks an ultimate life goal, which they call their wonder. A wonder is any particular project that enraptures an anugobu in a way no other will. Any project can be an anugobu's wonder, from repairing a majestic cathedral to hunting a particularly dangerous animal to exploring a mysterious cave. When an anugobu discovers their wonder, it's not uncommon for them to fall into an awestruck trance and commit themselves fully to completing the work, sometimes binging on the project for days or weeks at a time. When an anugobu finishes the last minute details on their wonder, their life's work is considered complete, and they spend the rest of their days aiding other anugobus with their own journeys or taking on apprentices to pass on their skills.</p>\n<p>Once an anugobu apprentice sets out on their own, they travel the world working on small projects here and there to maintain their skills. But an anugobu does not earn the honorable title of wondercrafter until they find their own wonder. Once they discover and finish such a wonder, the anugobu is considered fully mature. As a result of their station and experience, such anugobus possess skills and magic that far surpass most of their kind.</p>",
      "source": "Pathfinder #166: Despair on Danger Island",
      "speed": "stone step",
      "items": {
        "spellcastingEntry->Innate Occult Spells": {
          "name": "Innate Occult Spells"
        },
        "spell->Blink": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.zR67Rt3UMHKC5evy]\nBlink"
        },
        "spell->Creation (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.TUj8eugNqAvB1vVR]\nCreation (At Will)"
        },
        "spell->Mending (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.dINQzhqGmIsqGMUY]\nMending (At Will)"
        },
        "spell->Floating Disk": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.LvezN4a3kYf1OHMg]\nFloating Disk"
        },
        "spell->Telekinetic Projectile": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Unseen Servant (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.xqmHD8JIjak15lRk]\nUnseen Servant (At Will)"
        },
        "equipment->Artisan's Tools (Sterling)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.0QgniSjpzksm5riV]\nArtisan's Tools (Sterling)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.0QgniSjpzksm5riV]\n<p>You need these tools to create items from raw materials with the Craft skill. Sterling artisan's tools give you a +1 item bonus to the check.</p>\n<p>Different sets are needed for different work, as determined by the GM; for example, blacksmith's tools differ from woodworker's tools.</p>",
          "rules": {
            "0": {
              "label": "Artisan's Tools, Sterling (craft items)"
            }
          }
        },
        "strike-melee->Hammer": {
          "name": "Hammer"
        },
        "strike-melee->Chisel": {
          "name": "Chisel"
        },
        "strike-melee->Foot": {
          "name": "Foot"
        },
        "strike-ranged->Hammer": {
          "name": "Hammer"
        },
        "action->Planar Workshop": {
          "name": "Planar Workshop",
          "description": "<p>An anugobu is intrinsically connected to small, pocket dimension that they typically refer to as their workshop. The workshop is an extradimensional 10-foot cube. The workshop holds an anugobu's collected tools and materials. An anugobu can enter or leave their planar workshop as an action, which has the concentrate and manipulate traits. The anugobu gains resistance 5 to all damage (except force) and @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{concealment} while within the workshop. The workshop is only visible while the anugobu is inside it.</p>"
        },
        "action->Stone Step": {
          "name": "Stone Step",
          "description": "<p>An anugobu can effortlessly stick to any worked or manufactured surface, allowing them to walk up walls and stand on ceilings.</p>"
        },
        "lore->Engineering Lore": {
          "name": "Engineering Lore"
        }
      }
    },
    "Berberoka": {
      "name": "Berberoka",
      "publicNotes": "<p>Berberokas are giant humanoids who live among forests and swamps, where they use their ability to swallow massive amounts of water to drain small ponds and lakes. Creatures who visit their favorite watering hole and find only an empty mud basin become prey for the berberoka, who hides in the brush and overwhelm their prey with a massive torrent of regurgitated water.</p>\n<p>A berberoka's mottled backside-which resembles a bundle of local plants, small trees, and large rocks-grants them natural camouflage that allows them to hide in plain sight. Berberokas tend to disguise themselves as rock formations in the center of a dried-up waterbed while they lie in wait for passersby. In the tropical regions where berberokas are most common, locals know to give empty ponds a wide berth, regardless of the enticing fish flopping about. Hungry travelers, on the other hand, might see such bounty as a blessing from the gods, only to be swept up in the berberoka's deadly deluge.</p>",
      "skillSpecialDeception": {
        "0": {
          "label": "to Impersonate a small mound or island in its native environment"
        }
      },
      "source": "Pathfinder #166: Despair on Danger Island",
      "speed": "15 while waterlogged",
      "items": {
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "action->Deep Breath": {
          "name": "Deep Breath",
          "description": "<p>A berberoka can hold their breath for 2 hours</p>"
        },
        "action->Fear of Crabs": {
          "name": "Fear of Crabs",
          "description": "<p>If a berberoka sees a crab or crab-like creature, the berberoka must attempt a @Check[will|dc:33] save. They then becomes immune to the sight of that creature for 10 minutes.</p>\n<hr />\n<p><strong>Critical Success</strong> The berberoka is unaffected.</p>\n<p><strong>Success</strong> The berberoka becomes @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}.</p>\n<p><strong>Failure</strong> The berberoka gains the @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Fleeing} condition for 1 round and is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 4}.</p>"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Consume Lake": {
          "name": "Consume Lake",
          "description": "<p>The berberoka drinks a prolific amount from an adjacent water source. If the water source is equal to or greater in volume than themself, the berberoka consumes up to 1,500 gallons of water per minute and becomes waterlogged. They can release water at the same rate. While waterlogged, the berberoka can use Spray Water, their size grows to Gargantuan, and their Speed is reduced to 15 feet.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.UxNq9uo1GpDYTi5Z]{Effect: Waterlogged}</p>"
        },
        "action->Greater Constrict": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.OmV6E3aELvq9CkK1]\n<p>@Damage[(2d12+12)[bludgeoning]] damage, @Check[fortitude|dc:33|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.GreaterConstrict]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Spray Water": {
          "name": "Spray Water",
          "description": "<p><strong>Requirements</strong> The berberoka is waterlogged.</p>\n<hr />\n<p><strong>Effect</strong> The berberoka sprays a blast of water in a @Template[line|distance:60]. All creatures in the line take @Damage[6d8[bludgeoning]] damage (@Check[reflex|dc:35|basic] save). On a failed save, a creature is knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} and pushed back 5 feet (10 feet on a critically failed save).</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Canopy Elder": {
      "name": "Canopy Elder",
      "languages": "speak with animals, speak with plants",
      "publicNotes": "<p>In the densest and oldest jungles, arboreals can reach heights of 200 feet or more. Given thousands of undisturbed years, these massive creatures enter into a symbiotic relationship with a myriad of plants, fungi, and animals to achieve the esteemed status of canopy elder. They provide a safe home for the creatures they host and develop a variety of powers that help them defend their forest realms.</p>",
      "skillSpecialStealth": {
        "0": {
          "label": "in forests"
        }
      },
      "source": "Pathfinder #168: King of the Mountain",
      "items": {
        "spellcastingEntry->Innate Primal Spells": {
          "name": "Innate Primal Spells"
        },
        "spell->Nature's Enmity": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Speak with Animals (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.BBvV7qoXGdw09q1C]\nSpeak with Animals (Constant)"
        },
        "spell->Speak with Plants (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.qvwIwJ9QBihy8R0t]\nSpeak with Plants (Constant)"
        },
        "strike-melee->Branch": {
          "name": "Branch"
        },
        "strike-melee->Root": {
          "name": "Root"
        },
        "strike-melee->Vine": {
          "name": "Vine"
        },
        "action->Tremorsense 120 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.j2wsK6IsW5yMW1jW]\nTremorsense 120 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Axe Vulnerability 15": {
          "name": "Axe Vulnerability 15",
          "description": "<p>A canopy elder has a weakness to axes.</p>"
        },
        "action->Constant Spells": {
          "source": "Pathfinder Bestiary"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Vine Splint": {
          "name": "Vine Splint",
          "description": "<p>The canopy elder grows a mesh of vines around its broken branches, repairing the damage and restoring 40 HP to itself. The canopy elder can't use Vine Splint again for [[/br 1d4 #Recharge Vine Splint]]{1d4 rounds}.</p>"
        },
        "action->Fungal Web": {
          "name": "Fungal Web",
          "description": "<p>The canopy elder launches a rapidly growing net of fungus from the mushrooms growing on its body at a single creature within 80 feet. The target must attempt a @Check[reflex|dc:39] save or become restrained by the fungal web (Escape DC 39). While restrained, the creature takes @Damage[4d6[poison]] damage at the end of each of their turns.</p>"
        },
        "action->Pollen Cloud": {
          "name": "Pollen Cloud",
          "description": "<p>The canopy elder releases a dense cloud of pollen from the epiphytes living in its branches. The cloud emanates from the canopy elder in a @Template[emanation|distance:40]. The cloud doesn't move with the canopy elder and remains in place for [[/br 1d6 #rounds]]{1d6 rounds} before dissipating. Creatures inside the cloud become @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed}, and all creatures outside the cloud become concealed to creatures within it. Non-plant and non-fungus creatures within the cloud must attempt a @Check[fortitude|dc:38] save. On a failure, the creature is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 3}, and on a critical failure the creature is also @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2]{Blinded} for 1 minute. Regardless of the result, a creature is then temporarily immune to the sickening and blinding effects of the canopy elder's pollen for 24 hours.</p>"
        },
        "action->Improved Grab": {
          "source": "Pathfinder Bestiary"
        },
        "action->Improved Push": {
          "source": "Pathfinder Bestiary"
        },
        "lore->Forest Lore": {
          "name": "Forest Lore"
        }
      }
    },
    "Caustic Monitor": {
      "name": "Caustic Monitor",
      "publicNotes": "<p>Caustic monitors are enormous lizards native to eastern Minata known and named for the corrosive enzyme in their mucus, saliva, and other bodily fluids. These corrosive fluids originally developed as a means of protection from large insects such as giant mosquitos. The thick layer of mucus that naturally coats the monitors' scaly skin makes it difficult for most other creatures to get too close, let alone prey upon the lizard.</p>\n<p>Caustic monitors also use their corrosive biological features to their hunting advantage, particularly by expelling the acidic contents of their stomach at prey. Even when not making use of their acid, caustic monitors can be deadly predators: They grab onto smaller creatures using their powerful forelimb muscles and are remarkably agile, considering their size and weight.</p>\n<p>Most caustic monitors live among rocky terrain such as pebble beaches, natural caves, and along sandy river shoals. A caustic monitor's mucus corrodes only flesh, so its den is safe from damage, but corroded plant life near a cave is a telltale sign that a caustic monitor lives nearby. Hardy adventurers and fortune seekers must weigh the potential benefits of hunting this beast -as its acid is highly prized among alchemists-against the obvious risks.</p>",
      "source": "Pathfinder #166: Despair on Danger Island",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Talon": {
          "name": "Talon"
        },
        "action->Caustic Monitor Venom": {
          "name": "Caustic Monitor Venom",
          "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:32]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @Damage[4d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[4d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2} (1 round)</p>"
        },
        "action->Caustic Spray": {
          "name": "Caustic Spray",
          "description": "<p>The caustic monitor spits a spray of corrosive bile that deals @Damage[5d8[acid]] damage in a @Template[cone|distance:20] (@Check[reflex|dc:32|basic] save). It can't use Caustic Spray again for [[/br 1d4 #Recharge Caustic Spray]]{1d4 rounds}.</p>"
        },
        "action->Corrosive Flesh": {
          "name": "Corrosive Flesh",
          "description": "<p>A creature that touches the caustic monitor takes @Damage[2d8[acid]] damage (@Check[fortitude|dc:32|basic|traits:acid] save).</p>"
        },
        "action->Gnashing Grip": {
          "name": "Gnashing Grip",
          "description": "<p><strong>Trigger</strong> A creature grabbed by the caustic monitor's jaws fails a check to Escape.</p>\n<hr />\n<p><strong>Effect</strong> The caustic monitor's jaws deal @Damage[2d8[piercing]] damage and the triggering creature is exposed to caustic monitor venom.</p>"
        },
        "action->Lurching Charge": {
          "name": "Lurching Charge",
          "description": "<p>The caustic monitor Strides twice, then makes a jaws Strike. If the monitor moved at least 20 feet away from its starting position, it gains a +2 circumstance bonus to this attack roll.</p>"
        },
        "action->Improved Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Rivka (Cimurlian)": {
      "name": "Rivka (Cimurlian)",
      "publicNotes": "<p>Rivkas are parasitic monsters that cling to the sides of kaiju. In their natural form, they resemble giant cockroaches with eight razor-like legs and two mouths-one between two vicious pincers plus a second, much larger mouth on their abdomen. With this secondary mouth they feed off the primordial energy of whichever kaiju they've latched onto.</p>\n<p>In the wake of a kaiju attack, a rivka detaches from its host and wades into the disaster zone to prey on the unsuspecting populace by presenting itself as an emissary of the kaiju and demanding tribute. According to this cruel charlatan, only sacrifices of blood and gold can appease their master-though of course the rivka absconds with these offerings before the gifts ever reach the kaiju (such tributes would mean little to the kaiju anyway). Particularly heinous rivkas search the rubble for dead victims to impersonate, magically adopting the visage of a beloved city elder or priest in order to stoke the citizens' paranoia.</p>\n<p>Drinking kaiju blood has a strange effect on a rivka's anatomy, enriching both its defensive and offensive capabilities with the primal energy of its host. Other creatures have attempted to drink kaiju blood and replicate this phenomenon, always to terrible effect. Clearly rivkas have coevolved with kaiju in order to metabolize their ancient blood.</p>",
      "source": "Pathfinder #167: Ready? Fight!",
      "tokenName": "Rivka",
      "items": {
        "spellcastingEntry->Innate Primal Spells": {
          "name": "Innate Primal Spells"
        },
        "spell->Charm (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]\nCharm (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Illusory Disguise": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Kaiju Blood": {
          "name": "Kaiju Blood",
          "description": "<p>Each rivka gains resistances and offensive powers by feasting on the primordial blood of a kaiju. The type of damage the rivka resists and the type of damage dealt by its Kaiju Ray depend on the kaiju it last fed upon. Some of the most typical rivkas include those that feed on <strong>Cimurlian</strong> (cold), <strong>Kujiba</strong> (negative), <strong>Igroon</strong> (acid), <strong>Mogaru</strong> (fire), or <strong>Yorak</strong> (electricity).</p>"
        },
        "action->Eviscerate": {
          "name": "Eviscerate",
          "description": "<p><strong>Requirements</strong> The rivka has not attacked yet this turn</p>\n<hr />\n<p><strong>Effect</strong> The rivka lashes out with four of its razor-like claws. It makes four Strikes: the first at its highest attack bonus, the next two with a -4 penalty to their attack rolls, and the last one with a -8 penalty. This ability counts as four Strikes for the purpose of its multiple attack penalty.</p>"
        },
        "action->Kaiju Ray": {
          "name": "Kaiju Ray",
          "description": "<p>The rivka opens its maw and projects a @Template[line|distance:60] of primal energy that deals @Damage[14d6[cold]] damage (@Check[reflex|dc:32|basic|traits:cold] save). The type of damage dealt by the ray depends on which kaiju the rivka has most recently fed from (see above). The rivka can't use Kaiju Ray again for [[/br 1d4 #Recharge Kaiju Ray]]{1d4 rounds}.</p>"
        }
      }
    },
    "Rivka (Igroon)": {
      "name": "Rivka (Igroon)",
      "publicNotes": "<p>Rivkas are parasitic monsters that cling to the sides of kaiju. In their natural form, they resemble giant cockroaches with eight razor-like legs and two mouths-one between two vicious pincers plus a second, much larger mouth on their abdomen. With this secondary mouth they feed off the primordial energy of whichever kaiju they've latched onto.</p>\n<p>In the wake of a kaiju attack, a rivka detaches from its host and wades into the disaster zone to prey on the unsuspecting populace by presenting itself as an emissary of the kaiju and demanding tribute. According to this cruel charlatan, only sacrifices of blood and gold can appease their master-though of course the rivka absconds with these offerings before the gifts ever reach the kaiju (such tributes would mean little to the kaiju anyway). Particularly heinous rivkas search the rubble for dead victims to impersonate, magically adopting the visage of a beloved city elder or priest in order to stoke the citizens' paranoia.</p>\n<p>Drinking kaiju blood has a strange effect on a rivka's anatomy, enriching both its defensive and offensive capabilities with the primal energy of its host. Other creatures have attempted to drink kaiju blood and replicate this phenomenon, always to terrible effect. Clearly rivkas have coevolved with kaiju in order to metabolize their ancient blood.</p>",
      "source": "Pathfinder #167: Ready? Fight!",
      "tokenName": "Rivka",
      "items": {
        "spellcastingEntry->Innate Primal Spells": {
          "name": "Innate Primal Spells"
        },
        "spell->Charm (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]\nCharm (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Illusory Disguise": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Kaiju Blood": {
          "name": "Kaiju Blood",
          "description": "<p>Each rivka gains resistances and offensive powers by feasting on the primordial blood of a kaiju. The type of damage the rivka resists and the type of damage dealt by its Kaiju Ray depend on the kaiju it last fed upon. Some of the most typical rivkas include those that feed on <strong>Cimurlian</strong> (cold), <strong>Kujiba</strong> (negative), <strong>Igroon</strong> (acid), <strong>Mogaru</strong> (fire), or <strong>Yorak</strong> (electricity).</p>"
        },
        "action->Eviscerate": {
          "name": "Eviscerate",
          "description": "<p><strong>Requirements</strong> The rivka has not attacked yet this turn</p>\n<hr />\n<p><strong>Effect</strong> The rivka lashes out with four of its razor-like claws. It makes four Strikes: the first at its highest attack bonus, the next two with a -4 penalty to their attack rolls, and the last one with a -8 penalty. This ability counts as four Strikes for the purpose of its multiple attack penalty.</p>"
        },
        "action->Kaiju Ray": {
          "name": "Kaiju Ray",
          "description": "<p>The rivka opens its maw and projects a @Template[line|distance:60] of primal energy that deals @Damage[14d6[acid]] damage (@Check[reflex|dc:32|basic|traits:acid] save). The type of damage dealt by the ray depends on which kaiju the rivka has most recently fed from (see above). The rivka can't use Kaiju Ray again for [[/br 1d4 #Recharge Kaiju Ray]]{1d4 rounds}.</p>"
        }
      }
    },
    "Rivka (Kujiba)": {
      "name": "Rivka (Kujiba)",
      "publicNotes": "<p>Rivkas are parasitic monsters that cling to the sides of kaiju. In their natural form, they resemble giant cockroaches with eight razor-like legs and two mouths-one between two vicious pincers plus a second, much larger mouth on their abdomen. With this secondary mouth they feed off the primordial energy of whichever kaiju they've latched onto.</p>\n<p>In the wake of a kaiju attack, a rivka detaches from its host and wades into the disaster zone to prey on the unsuspecting populace by presenting itself as an emissary of the kaiju and demanding tribute. According to this cruel charlatan, only sacrifices of blood and gold can appease their master-though of course the rivka absconds with these offerings before the gifts ever reach the kaiju (such tributes would mean little to the kaiju anyway). Particularly heinous rivkas search the rubble for dead victims to impersonate, magically adopting the visage of a beloved city elder or priest in order to stoke the citizens' paranoia.</p>\n<p>Drinking kaiju blood has a strange effect on a rivka's anatomy, enriching both its defensive and offensive capabilities with the primal energy of its host. Other creatures have attempted to drink kaiju blood and replicate this phenomenon, always to terrible effect. Clearly rivkas have coevolved with kaiju in order to metabolize their ancient blood.</p>",
      "source": "Pathfinder #167: Ready? Fight!",
      "tokenName": "Rivka",
      "items": {
        "spellcastingEntry->Innate Primal Spells": {
          "name": "Innate Primal Spells"
        },
        "spell->Charm (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]\nCharm (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Illusory Disguise": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Kaiju Blood": {
          "name": "Kaiju Blood",
          "description": "<p>Each rivka gains resistances and offensive powers by feasting on the primordial blood of a kaiju. The type of damage the rivka resists and the type of damage dealt by its Kaiju Ray depend on the kaiju it last fed upon. Some of the most typical rivkas include those that feed on <strong>Cimurlian</strong> (cold), <strong>Kujiba</strong> (negative), <strong>Igroon</strong> (acid), <strong>Mogaru</strong> (fire), or <strong>Yorak</strong> (electricity).</p>"
        },
        "action->Eviscerate": {
          "name": "Eviscerate",
          "description": "<p><strong>Requirements</strong> The rivka has not attacked yet this turn</p>\n<hr />\n<p><strong>Effect</strong> The rivka lashes out with four of its razor-like claws. It makes four Strikes: the first at its highest attack bonus, the next two with a -4 penalty to their attack rolls, and the last one with a -8 penalty. This ability counts as four Strikes for the purpose of its multiple attack penalty.</p>"
        },
        "action->Kaiju Ray": {
          "name": "Kaiju Ray",
          "description": "<p>The rivka opens its maw and projects a @Template[line|distance:60] of primal energy that deals @Damage[14d6[void]] damage (@Check[reflex|dc:32|basic|traits:void] save). The type of damage dealt by the ray depends on which kaiju the rivka has most recently fed from (see above). The rivka can't use Kaiju Ray again for [[/br 1d4 #Recharge Kaiju Ray]]{1d4 rounds}.</p>"
        }
      }
    },
    "Rivka (Mogaru)": {
      "name": "Rivka (Mogaru)",
      "publicNotes": "<p>Rivkas are parasitic monsters that cling to the sides of kaiju. In their natural form, they resemble giant cockroaches with eight razor-like legs and two mouths-one between two vicious pincers plus a second, much larger mouth on their abdomen. With this secondary mouth they feed off the primordial energy of whichever kaiju they've latched onto.</p>\n<p>In the wake of a kaiju attack, a rivka detaches from its host and wades into the disaster zone to prey on the unsuspecting populace by presenting itself as an emissary of the kaiju and demanding tribute. According to this cruel charlatan, only sacrifices of blood and gold can appease their master-though of course the rivka absconds with these offerings before the gifts ever reach the kaiju (such tributes would mean little to the kaiju anyway). Particularly heinous rivkas search the rubble for dead victims to impersonate, magically adopting the visage of a beloved city elder or priest in order to stoke the citizens' paranoia.</p>\n<p>Drinking kaiju blood has a strange effect on a rivka's anatomy, enriching both its defensive and offensive capabilities with the primal energy of its host. Other creatures have attempted to drink kaiju blood and replicate this phenomenon, always to terrible effect. Clearly rivkas have coevolved with kaiju in order to metabolize their ancient blood.</p>",
      "source": "Pathfinder #167: Ready? Fight!",
      "tokenName": "Rivka",
      "items": {
        "spellcastingEntry->Innate Primal Spells": {
          "name": "Innate Primal Spells"
        },
        "spell->Charm (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]\nCharm (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Illusory Disguise": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Kaiju Blood": {
          "name": "Kaiju Blood",
          "description": "<p>Each rivka gains resistances and offensive powers by feasting on the primordial blood of a kaiju. The type of damage the rivka resists and the type of damage dealt by its Kaiju Ray depend on the kaiju it last fed upon. Some of the most typical rivkas include those that feed on <strong>Cimurlian</strong> (cold), <strong>Kujiba</strong> (negative), <strong>Igroon</strong> (acid), <strong>Mogaru</strong> (fire), or <strong>Yorak</strong> (electricity).</p>"
        },
        "action->Eviscerate": {
          "name": "Eviscerate",
          "description": "<p><strong>Requirements</strong> The rivka has not attacked yet this turn</p>\n<hr />\n<p><strong>Effect</strong> The rivka lashes out with four of its razor-like claws. It makes four Strikes: the first at its highest attack bonus, the next two with a -4 penalty to their attack rolls, and the last one with a -8 penalty. This ability counts as four Strikes for the purpose of its multiple attack penalty.</p>"
        },
        "action->Kaiju Ray": {
          "name": "Kaiju Ray",
          "description": "<p>The rivka opens its maw and projects a @Template[line|distance:60] of primal energy that deals @Damage[14d6[fire]] damage (@Check[reflex|dc:32|basic|traits:fire] save). The type of damage dealt by the ray depends on which kaiju the rivka has most recently fed from (see above). The rivka can't use Kaiju Ray again for [[/br 1d4 #Recharge Kaiju Ray]]{1d4 rounds}.</p>"
        }
      }
    },
    "Rivka (Yorak)": {
      "name": "Rivka (Yorak)",
      "publicNotes": "<p>Rivkas are parasitic monsters that cling to the sides of kaiju. In their natural form, they resemble giant cockroaches with eight razor-like legs and two mouths-one between two vicious pincers plus a second, much larger mouth on their abdomen. With this secondary mouth they feed off the primordial energy of whichever kaiju they've latched onto.</p>\n<p>In the wake of a kaiju attack, a rivka detaches from its host and wades into the disaster zone to prey on the unsuspecting populace by presenting itself as an emissary of the kaiju and demanding tribute. According to this cruel charlatan, only sacrifices of blood and gold can appease their master-though of course the rivka absconds with these offerings before the gifts ever reach the kaiju (such tributes would mean little to the kaiju anyway). Particularly heinous rivkas search the rubble for dead victims to impersonate, magically adopting the visage of a beloved city elder or priest in order to stoke the citizens' paranoia.</p>\n<p>Drinking kaiju blood has a strange effect on a rivka's anatomy, enriching both its defensive and offensive capabilities with the primal energy of its host. Other creatures have attempted to drink kaiju blood and replicate this phenomenon, always to terrible effect. Clearly rivkas have coevolved with kaiju in order to metabolize their ancient blood.</p>",
      "source": "Pathfinder #167: Ready? Fight!",
      "tokenName": "Rivka",
      "items": {
        "spellcastingEntry->Innate Primal Spells": {
          "name": "Innate Primal Spells"
        },
        "spell->Charm (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]\nCharm (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Illusory Disguise": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Kaiju Blood": {
          "name": "Kaiju Blood",
          "description": "<p>Each rivka gains resistances and offensive powers by feasting on the primordial blood of a kaiju. The type of damage the rivka resists and the type of damage dealt by its Kaiju Ray depend on the kaiju it last fed upon. Some of the most typical rivkas include those that feed on <strong>Cimurlian</strong> (cold), <strong>Kujiba</strong> (negative), <strong>Igroon</strong> (acid), <strong>Mogaru</strong> (fire), or <strong>Yorak</strong> (electricity).</p>"
        },
        "action->Eviscerate": {
          "name": "Eviscerate",
          "description": "<p><strong>Requirements</strong> The rivka has not attacked yet this turn</p>\n<hr />\n<p><strong>Effect</strong> The rivka lashes out with four of its razor-like claws. It makes four Strikes: the first at its highest attack bonus, the next two with a -4 penalty to their attack rolls, and the last one with a -8 penalty. This ability counts as four Strikes for the purpose of its multiple attack penalty.</p>"
        },
        "action->Kaiju Ray": {
          "name": "Kaiju Ray",
          "description": "<p>The rivka opens its maw and projects a @Template[line|distance:60] of primal energy that deals @Damage[14d6[electricity]] damage (@Check[reflex|dc:32|basic|traits:electricity] save). The type of damage dealt by the ray depends on which kaiju the rivka has most recently fed from (see above). The rivka can't use Kaiju Ray again for [[/br 1d4 #Recharge Kaiju Ray]]{1d4 rounds}.</p>"
        }
      }
    },
    "Sanzuwu": {
      "name": "Sanzuwu",
      "languages": "telepathy 100 feet",
      "publicNotes": "<p>Those who feast on the sun are said to carry its power within them. Sanzuwus are small crows with red plumage and dark throats. According to legend, they stole their burning power from the sun and now fly across the sky as blinding streaks of fire. When they land on the earth, it ignites around them, causing unbound destruction. A handful of people worship these radiant birds and inscribe their three-legged visage on coins, items, and weapons.</p>",
      "source": "Pathfinder #168: King of the Mountain",
      "items": {
        "strike-melee->Beak": {
          "name": "Beak"
        },
        "strike-melee->Talon": {
          "name": "Talon"
        },
        "action->Greater Darkvision": {
          "source": "Pathfinder Bestiary"
        },
        "action->Golden Sun": {
          "name": "Golden Sun",
          "description": "<p>10 feet. A golden aura envelopes the sanzuwu, protecting them from weak magic. Any non-cold spells of 3rd level or lower burn away and are ineffective. A sanzuwu can deactivate or activate the golden aura as a free action with the concentrate trait.</p>"
        },
        "action->Scorching Gaze": {
          "name": "Scorching Gaze",
          "description": "<p><strong>Trigger</strong> A creature within 30 feet targets the sanzuwu or one of their allies with a weapon attack</p>\n<hr />\n<p><strong>Effect</strong> The sanzuwu focuses their gaze on the triggering creature's weapon, heating it to a burning temperature for an instant. The creature takes @Damage[4d8[fire]] damage unless the creature Releases the weapon as a free action.</p>"
        },
        "action->Fiery Transformation": {
          "name": "Fiery Transformation",
          "description": "<p>The sanzuwu transforms into an enormous bird made of flame. As the sanzuwu begins their transformation, creatures within a @Template[emanation|distance:10] take @Damage[6d8[fire]] damage (@Check[reflex|dc:33|basic] save). While in their flame form, the sanzuwu gains the effects of 4th-rank @UUID[Compendium.pf2e.spells-srd.Item.wzctak6BxOW8xvFV]{Enlarge}. They can use Fiery Transformation again to revert back to their standard form.</p>"
        },
        "action->Radiant Blast": {
          "name": "Radiant Blast",
          "description": "<p>The sanzuwu opens their mouth to produce a bead of burning energy, hurling it a point within 200 feet. The bead detonates, dealing @Damage[7d8[fire]] damage and @Damage[4d10[sonic]] damage to all creatures in a @Template[burst|distance:30] (@Check[reflex|dc:33|basic] save). Creatures that critically fail become @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2]{Blinded} for 1 round. The sanzuwu can't use Radiant Blast again for [[/br 1d4 #Recharge Radiant Blast]]{1d4 rounds}.</p>"
        },
        "action->Scorch Earth": {
          "name": "Scorch Earth",
          "description": "<p><strong>Requirements</strong> The sanzuwu is standing on the ground</p>\n<hr />\n<p><strong>Effect</strong> The sanzuwu Strides. A 6th-rank @UUID[Compendium.pf2e.spells-srd.Item.IarZrgCeaiUqOuRu]{Wall of Fire} appears in all the spaces the sanzuwu left during this movement, lasting for 1 round. The sanzuwu can't use Scorch Earth again for [[/br 1d4 #Recharge Scorch Earth]]{1d4 rounds}.</p>"
        },
        "action->Transfixing Sunbeam": {
          "name": "Transfixing Sunbeam",
          "description": "<p><strong>Requirements</strong> The sanzuwu is in their fiery form</p>\n<hr />\n<p><strong>Effect</strong> The sanzuwu spreads their wings, emitting a bright cascade of light in a @Template[cone|distance:30]. Creatures in the cone must attempt a @Check[fortitude|dc:33] save.</p>\n<p><strong>Success</strong> The creature is unaffected.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1}.</p>\n<p><strong>Critical Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 2}.</p>"
        }
      }
    },
    "Spirit Turtle": {
      "name": "Spirit Turtle",
      "hpDetails": "regeneration 25 (deactivated by cold iron or unholy)",
      "languages": "tongues",
      "publicNotes": "<p>Spirit turtles are benevolent fey known to heal those in need and confer other powerful gifts. These gentle giants resemble enormous turtles and often bear entire ecosystems on their shells.</p>\n<p>In ancient times, so the legend goes, spirit turtles used to grant wishes to many mortals. After millennia of such encounters, the giant creatures grew tired and went into hiding or returned to their home plane, the First World. Those few spirit turtles who remain on Golarion now grant their favors only to the purest and worthiest mortal petitioners.</p>",
      "source": "Pathfinder #168: King of the Mountain",
      "items": {
        "spellcastingEntry->Primal Innate Spells": {
          "name": "Primal Innate Spells"
        },
        "spell->Primal Phenomenon": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Revival": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Moment of Renewal": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Plane Shift (Self Only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.5bTt2CvYHPvaR7QQ]\nPlane Shift (Self Only)",
          "source": "Pathfinder Core Rulebook",
          "target": "1 willing creature, or up to 8 willing creatures joining hands"
        },
        "spell->Regenerate": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Field of Life": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Breath of Life": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Truespeech (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.SwUiVavHKMWG7t5K]\nTruespeech (Constant)",
          "source": "Pathfinder Player Core"
        },
        "spell->Vital Beacon (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.ikSb3LRGnrwXJBVX]\nVital Beacon (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Restoration": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Heal (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]\nHeal (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Foot": {
          "name": "Foot"
        },
        "action->Environmental Balance": {
          "name": "Environmental Balance",
          "description": "<p><strong>Trigger</strong> The spirit turtle begins their turn</p>\n<hr />\n<p><strong>Effect</strong> The spirit turtle harnesses their connection with the world around them to augment their attacks. They choose acid, cold, electricity, or fire. The energy damage dealt by their Strikes and Unbalancing Stomp changes to the selected energy type.</p>"
        },
        "action->Constant Spells": {
          "source": "Pathfinder Bestiary"
        },
        "action->Regeneration 25 (Deactivated by Cold Iron or Unholy)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.lR9R5Vld8Eu2Dha5]\nRegeneration 25 (Deactivated by Cold Iron or Unholy)",
          "source": "Pathfinder Bestiary"
        },
        "action->Pacifying Aura": {
          "name": "Pacifying Aura",
          "description": "<p>100 feet. A spirit turtle exudes a constant feeling of calm. Creatures within the aura are subjected to a 10th-rank @UUID[Compendium.pf2e.spells-srd.Item.b515AZlB0sridKSq]{Calm} spell (@Check[will|dc:44] save). The effects persist up to 1 hour, even if the creature leaves the aura. Regardless of the result of the saving throw, the creature is temporarily immune for 1 hour.</p>"
        },
        "action->Constrict": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.g26YiEIfSHCpLocV]\n<p>@Damage[(4d12+7)[bludgeoning]], @Check[fortitude|dc:41|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Unbalancing Stomp": {
          "name": "Unbalancing Stomp",
          "description": "<p>The spirit turtle makes a foot Strike. Whether or not the Strike hits, the stomp creates a shockwave on the ground in a @Template[burst|distance:15] centered on the target. All creatures in the area other than the spirit turtle take 10d10 bludgeoning and 4d8 energy damage and are knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} (@Check[reflex|dc:41|basic] save). Creatures that critically succeed at their Reflex save are not knocked prone. The spirit turtle can't use Unbalancing Stomp again for [[/br 1d4 #Recharge Unbalancing Stomp]]{1d4 rounds}.</p>\n<p>@Damage[10d10[bludgeoning],4d8[acid]]</p>\n<p>@Damage[10d10[bludgeoning],4d8[cold]]</p>\n<p>@Damage[10d10[bludgeoning],4d8[electricity]]</p>\n<p>@Damage[10d10[bludgeoning],4d8[fire]]</p>"
        },
        "action->Improved Grab": {
          "source": "Pathfinder Bestiary"
        },
        "action->Improved Knockdown": {
          "source": "Pathfinder Bestiary"
        },
        "lore->All Lores": {
          "name": "All Lores"
        }
      }
    },
    "Sthira": {
      "name": "Sthira",
      "hpDetails": "void healing",
      "languages": "(can't speak any language)",
      "publicNotes": "<p>The Wall of Heaven claims many intrepid climbers. Some such travelers come seeking fortune. Others seek enlightenment. Many, however, find only an icy death. With no means for a proper burial, many of these unfortunate souls remain abandoned to the ice, their bodies becoming macabre guideposts along mountain trails.</p>\n<p>Through means unknown, the most willful of these frozen travelers reanimate to seek vengeance upon the living for their denied burial. Such creatures, called sthiras, are composed of multiple bodies or body parts frozen together into one horrific monstrosity.</p>",
      "source": "Pathfinder #168: King of the Mountain",
      "items": {
        "spellcastingEntry->Innate Primal Spells": {
          "name": "Innate Primal Spells"
        },
        "spell->Storm of Vengeance (hail only each round)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.r4HLQcYwB62bTayl]\nStorm of Vengeance (hail only each round)"
        },
        "strike-melee->Greatsword": {
          "name": "Greatsword"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "action->Create Sthira": {
          "name": "Create Sthira",
          "description": "<p>When a creature dies while it has persistent cold damage from the sthira's frostbite, the creature rises as a sthira in 24 hours. If the creature is grappled by the sthira when it dies, the dying creature becomes permanently fused with the sthira instead. In this case, the sthira immediately recovers a number of Hit Points equal to the half the dead creature's maximum Hit Points.</p>"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Frozen to the Touch": {
          "name": "Frozen to the Touch",
          "description": "<p>A creature that damages the sthira with an unarmed attack, tries to Grapple it, or otherwise touches it takes @Damage[6d6[cold]] damage (@Check[fortitude|dc:42|basic] save).</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Freezing Death": {
          "name": "Freezing Death",
          "description": "<p>20 feet. A creature that starts its turn in the aura takes @Damage[6d6[cold]] damage (@Check[fortitude|dc:42|basic] save). If the creature is grabbed or restrained by the sthira, it takes one degree of success worse than it rolled.</p>"
        },
        "action->Frostbite": {
          "name": "Frostbite",
          "description": "<p>A creature that takes cold damage from a sthira's Strikes or aura must attempt a @Check[fortitude|dc:42] save. A creature that already has persistent cold damage from frostbite ignores this effect.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected, and is temporarily immune to this ability for 1 hour.</p>\n<p><strong>Success</strong> The creature is unaffected.</p>\n<p><strong>Failure</strong> The creature takes @Damage[3d6[persistent,cold]] damage.</p>\n<p><strong>Critical Failure</strong> As failure, but the creature is also @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}.</p>"
        },
        "action->Improved Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    }
  },
  "mapping": {
    "hpDetails": "system.attributes.hp.details",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "languages": "system.details.languages.details",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "publicNotes": {
      "converter": "translateActorDescription",
      "path": "system.details.publicNotes"
    },
    "skillSpecialDeception": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.deception.special"
    },
    "skillSpecialStealth": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.stealth.special"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "speed": "system.attributes.speed.details",
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}