{
  "label": "blood-lords-bestiary",
  "entries": {
    "Arboreal Snag": {
      "name": "Arboreal Snag",
      "hpDetails": "void healing",
      "publicNotes": "<p>Arboreals can be victims of undeath like any other living creature, but without bones or flesh, their undead take a different form. When an arboreal shivers to life as undead, it often animates as a snag-a leafless, skeletal dead tree that haunts its forest, attacking any living creature it can catch. An arboreal snag is mindless and difficult to control, but some necromancers use them as forest guardians.</p>\n<p>While many arboreals are comfortable remaining still for prolonged periods of time, arboreal snags tend to be restless, meandering in a region they consider their domain. This territory is sometimes evident from battered forest animals or trampled undergrowth that litters the ground, but forest creatures soon learn to avoid the area entirely. It doesn't take long for regions haunted by arboreal snags to grow desolate and unhealthy, and locals often dub such regions as haunted or cursed.</p>",
      "skillSpecialStealth": {
        "0": {
          "label": "in Forests"
        }
      },
      "source": "Pathfinder #182: Graveclaw",
      "items": {
        "strike-melee->Branch": {
          "name": "Branch"
        },
        "strike-melee->Root": {
          "name": "Root"
        },
        "strike-ranged->Rock": {
          "name": "Rock"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Axe Vulnerability": {
          "name": "Axe Vulnerability",
          "description": "<p>An arboreal snag takes 5 additional damage from axes.</p>"
        },
        "action->Putrid Sap": {
          "name": "Putrid Sap",
          "description": "<p>If the arboreal snag takes damage from a piercing attack, nauseating green pus spurts from the wound. Creatures within 10 feet of the snag must succeed at a @Check[fortitude|dc:20] save or be @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (@UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2} on a critical failure). Creatures that attempt this save are then temporarily immune for 1 hour.</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Throw Rock": {
          "source": "Pathfinder Bestiary"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        },
        "action->Knockdown": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Azmakian Effigy": {
      "name": "Azmakian Effigy",
      "publicNotes": "<p>Xar-Azmak, the demonic Lord of Rust, was destroyed long ago by Dispater. Some weapons of his infernal legions remain and among the most infamous are Azmakian effigies: fearsome infernal constructs shaped in his image.</p>\n<p>Although made of iron, an Azmakian effigy's exterior is thick with rust that flakes off as the construct moves and fights. Effigies charge into battle on massive hooves, impaling enemies on long, curving horns. The effigy's most well-known attack-and the ability that makes even the bravest warrior tremble-is their terrible rusting breath, which can reduce even legendary magical weapons to useless scrap. Wise adventurers attempt to fight an effigy at a distance, but these constructs are surprisingly swift and able to outrun many foes.</p>\n<p>The secret to creating Azmakian effigies is thought to be lost, but infernal libraries might still contain the necessary rituals and list of ingredients. Xar-Azmak once commanded ranks of effigies that numbered in the thousands, but most of those who survived his destruction were trapped in Hell, where they were pursued by Dispater's forces and eventually destroyed. Those few who offered their services to Xar-Azmak's devoted worshippers on Golarion survived this purge. With the death of Xar-Azmak, much of the lore to repair the effigies was lost. When one of these constructs is found, they're often suffering some form of long-term damage.</p>",
      "source": "Pathfinder #182: Graveclaw",
      "items": {
        "strike-melee->Horn": {
          "name": "Horn"
        },
        "strike-melee->Hoof": {
          "name": "Hoof"
        },
        "action->Breath Weapon": {
          "name": "Breath Weapon",
          "description": "<p>The Azmakian effigy exhales rusting gas in a @Template[cone|distance:15]. The gas deals [[/r 2d6]]{2d6 damage} to the highest-level metal item carried by every creature in the area, ignoring these items' Hardness (@Check[fortitude|dc:22|basic]); unattended metal items in the area take this damage automatically. The Azmakian effigy can't use its Breath Weapon again for [[/br 1d4 #Recharge Breath Weapon]]{1d4 rounds}.</p>"
        },
        "action->Powerful Charge": {
          "name": "Powerful Charge",
          "description": "<p>The Azmakian effigy Strides twice and then makes a horn Strike. If it moved at least 20 feet from its starting position, the Strike's damage is increased to @Damage[(3d10+10)[piercing]] damage.</p>"
        }
      }
    },
    "Bloodshroud": {
      "name": "Bloodshroud",
      "hpDetails": "void healing",
      "publicNotes": "<p>During the war between Geb and Nex, necromancers conducted dangerous magical experiments to gain every possible advantage over their enemies. One such endeavor attempted to distill the essence of vampiric mists to create a protective shroud for an army of undead maguses.</p>",
      "source": "Pathfinder #184: The Ghouls Hunger",
      "items": {
        "spellcastingEntry->Arcane Innate Spells": {
          "name": "Arcane Innate Spells"
        },
        "spell->Polar Ray": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Disintegrate": {
          "source": "Pathfinder Core Rulebook",
          "target": "1 creature or unattended object"
        },
        "spell->Chromatic Ray": {
          "source": "Pathfinder Secrets of Magic"
        },
        "spell->Acid Arrow": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Scorching Ray": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.ZxHC7V7HtjUsB8zH]\nScorching Ray",
          "source": "Pathfinder Secrets of Magic"
        },
        "spell->Shocking Grasp": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Greatsword": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Greatsword": {
          "name": "Greatsword"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Lifesense 60 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.sebk9XseMCRkDqRg]\nLifesense 60 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Bloodshift": {
          "name": "Bloodshift",
          "description": "<p><strong>Trigger</strong> A creature within 30 feet of the bloodshroud takes damage</p>\n<hr />\n<p><strong>Effect</strong> The bloodshroud transports itself and any items it's carrying to any unoccupied space adjacent to the triggering creature.</p>"
        },
        "action->Sanguine Shroud": {
          "name": "Sanguine Shroud",
          "description": "<p>The bloodshroud is enveloped by a shroud of flowing blood. If a creature deals damage to a bloodshroud with a melee Strike or touches the bloodshroud, the creature must attempt a @Check[fortitude|dc:30] save. Any temporary Hit Points the bloodshroud gains from Sanguine Shroud fade after 1 hour.</p>\n<hr />\n<p><strong>Critical Success</strong> As success, but the creature becomes temporarily immune to Sanguine Shroud for 24 hours.</p>\n<p><strong>Success</strong> The creature is unaffected.</p>\n<p><strong>Failure</strong> The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} and takes @Damage[2d6[bleed]] damage. The bloodshroud gains 15 temporary Hit Points.</p>\n<p><strong>Critical Failure</strong> As failure, but the creature becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2}, and the bloodshroud gains 25 temporary Hit Points.</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Spellstrike": {
          "name": "Spellstrike",
          "description": "<p><strong>Frequency</strong> until recharged</p>\n<hr />\n<p><strong>Effect</strong> The bloodshroud channels a spell that takes 1 or 2 actions to cast and requires a spell attack roll into a claw or greatsword Strike. The effects of the spell don't occur immediately but are imbued into the bloodshroud's attack instead. The bloodshroud makes a melee Strike with a weapon or claw. The spell is coupled with the bloodshroud's attack, using the attack roll result to determine the effects of both the Strike and the spell. This counts as two attacks for the purposes of determining the bloodshroud's multiple attack penalty, but the penalty is not applied until after the Spellstrike. Using Bloodshift automatically recharges the bloodshroud's Spellstrike.</p>"
        }
      }
    },
    "Charghar": {
      "name": "Charghar",
      "hpDetails": "void healing",
      "publicNotes": "<p>Common urban legends in Geb warn of the vengeful spirits of those who've been cooked alive, collectively called charghars. While many Gebbites eat people in ways that don't involve cooking, there are some undead who've grown bored after centuries of the same diet. There are also some living people in the nation who've resorted to cannibalism: either downtrodden folks who cook and eat their neighbors and kin out of necessity, or socialites who dine on such fare because it's fashionable. Regardless of the reason for cooking people, these efforts can create vengeful undead creatures who lurk wherever meals are being prepared, luring cooks into making careless or deadly mistakes.</p>\n<p>Charghars have spectral humanoid forms, while their physical manifestations appear much as they did after they were cooked-as charred remains, gory corpses bearing disembodied butchered chunks that float nearby, or loose assemblages of boiled bones.</p>",
      "source": "Pathfinder #181: Zombie Feast",
      "items": {
        "strike-melee->Ghostly Cookware": {
          "name": "Ghostly Cookware"
        },
        "action->Lifesense 60 Feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.sebk9XseMCRkDqRg]\nLifesense 60 Feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Malevolent Mishaps": {
          "name": "Malevolent Mishaps",
          "description": "<p>10 feet. The charghar causes clumsiness and uncertainty in those nearby. Each creature that starts its turn in the aura must attempt a @Check[will|dc:21] save.</p>\n<hr />\n<p><strong>Success</strong> The creature is temporarily immune to Malevolent Mishaps for 1 minute.</p>\n<p><strong>Failure</strong> The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} until the start of its next turn. If the creature is living, the charghar Imparts Fears.</p>\n<p><strong>Critical Failure</strong> As failure, but @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2}.</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Create Spawn": {
          "name": "Create Spawn",
          "description": "<p>Any humanoid creature killed by a charghar and left unburied in the vicinity of a stove, oven, cauldron, or similar object rises as a free-willed charghar at the next dawn.</p>"
        },
        "action->Impart Fears": {
          "name": "Impart Fears",
          "description": "<p>A living creature that is struck by a charghar's ghostly cookware Strike or fails a saving throw against the charghar's malevolent mishaps must attempt a @Check[will|dc:21] save. A creature affected by Impart Fears can attempt a new saving throw each day to remove the effect.</p>\n<hr />\n<p><strong>Success</strong> The creature is temporarily immune to Impart Fears for 24 hours.</p>\n<p><strong>Failure</strong> The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1} each time it ingests anything or takes an action to prepare any food or drink.</p>\n<p><strong>Critical Failure</strong> As failure, but @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}, and the creature can't reduce its frightened condition below 1.</p>"
        },
        "lore->Cooking Lore": {
          "name": "Cooking Lore"
        }
      }
    },
    "Chattering Jaws": {
      "name": "Chattering Jaws",
      "publicNotes": "<p>Chattering jaws usually serve no purpose other unnerving people by clicking their teeth together. Some chattering jaws only chatter at regular intervals to help tell the time.</p>\n<hr />\n<p>Commonly mistaken for undead, animated bones are mindless constructs with no connection to necromancy. The following are examples of typical animated bones.</p>",
      "source": "Pathfinder #181: Zombie Feast",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Incessant Chattering": {
          "name": "Incessant Chattering",
          "description": "<p>Jaws always chatter at a predetermined time, such as during specific times of day or in response to a trigger, such as noticing a creature within 30 feet. During these times, the chattering jaws can be automatically heard by all creatures within 60 feet.</p>"
        },
        "action->Gnashing Rage": {
          "name": "Gnashing Rage",
          "description": "<p>When chattering jaws are destroyed, all other animated bones within 30 feet that can see or hear the chattering jaws become @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened} 1 for 1 minute. The animated bones can use this extra action to Stride or Strike.</p>"
        }
      }
    },
    "Cobblebone Swarm": {
      "name": "Cobblebone Swarm",
      "hpDetails": "void healing",
      "publicNotes": "<p>Graydirge's necromancer-architects used a horrifying rending process to strip the flesh and souls off most bones involved in Graydirge's construction, but modern builders lack the benefit of such gruesomely efficient magic. When haunted bones are embedded in buildings alongside mundane materials, nearby bricks and cobblestones can be infused with necromantic energy. If no one exorcises the spirits haunting the bones, they become trapped and confused, their identities and memories intermingling. After several years, they can form cobblebone swarms, malevolent haunted amalgamations of brick and bone. These vengeful creatures conjure ghostly noises to lure victims down narrow alleys or into dark stone basements, where they pummel them to death and cover their remains beneath piles of bones and brick.</p>\n<p>Some have mistaken cobblebone swarms for cobbleswarms, but citizens of Graydirge know to look for nearby apparitions, or studded bones that move when you look away. These are sure signs of a cobblebone swarm, and an indication that one should take a different route to their destination.</p>\n<p>Cobblebone swarms look like piles of simple bricks or cobblestones with crooked bones embedded in them, often in the shape of crude faces. As they roll along or float slowly through the air, they leave a ghostly afterimage in their wake.</p>",
      "source": "Pathfinder #181: Zombie Feast",
      "items": {
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Ghost Sound": {
          "source": "Pathfinder Core Rulebook"
        },
        "action->Hatred for Secret Doors": {
          "name": "Hatred for Secret Doors",
          "description": "<p>Cobblebone swarms have a hatred for secret doors, trick drawers, or anything else that conceals hidden spaces, as such things remind them of years or decades spent trapped within stone. They gain a +5 circumstance bonus to Athletics checks to @UUID[Compendium.pf2e.actionspf2e.Item.SjmKHgI7a5Z9JzBx]{Force Open} secret doors.</p>"
        },
        "action->Jutting Bones": {
          "name": "Jutting Bones",
          "description": "<p>The cobblebone swarm's space is difficult terrain.</p>"
        },
        "action->Lifesense 40 Feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.sebk9XseMCRkDqRg]\nLifesense 40 Feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Phantasmal Pummeling": {
          "name": "Phantasmal Pummeling",
          "description": "<p>Each foe in the cobblebone swarm's space takes @Damage[1d6[bludgeoning],1d6[void]]{1d6 bludgeoning damage and 1d6 void damage} (@Check[reflex|dc:17|basic]).</p>"
        },
        "action->Settlement Bound": {
          "name": "Settlement Bound",
          "description": "<p>A typical cobblebone swarm must remain in the settlement where it originated and can travel no farther than 1 mile from it without falling apart into component pieces, reviving if its pieces are returned to this area. Occasionally, cobblebone swarms are bound to a specific building, road, or district, rather than a settlement.</p>"
        }
      }
    },
    "Creeping Crone": {
      "name": "Creeping Crone",
      "hpDetails": "void healing",
      "publicNotes": "<p>Hags are neither immortal nor unageing; if not slain by an enemy, a hag eventually succumbs to old age. A hag who dies in agony or rage can rise again as a witchfire, while those who die of old age might rise again as an undead creature known as a creeping crone. A creeping crone has lost far more than her life; they can't form or join covens, denying them one of a living hag's most distinguishing abilities. This inability, more than their rotting bodies or hunger for flesh, makes creeping crones exiled among their former kin.</p>",
      "source": "Pathfinder #182: Graveclaw",
      "items": {
        "spellcastingEntry->Occult Prepared Spells": {
          "name": "Occult Prepared Spells"
        },
        "spell->Tongues": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.SwUiVavHKMWG7t5K]\nTongues",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Confusion": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fly": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Ice Storm": {
          "source": "Pathfinder Player Core 2"
        },
        "spell->Nightmare": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Read Omens": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Talking Corpse": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dream Message": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Enthrall": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Lightning Bolt": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Paralyze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Wall of Wind": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Invisibility": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->See Invisibility": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.jwK43yKsHTkJQvQ9]\nSee Invisibility",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Tree Shape": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.dileJ0Yxqg76LMvu]\nTree Shape",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Bane": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dancing Lights": {
          "name": "Dancing Lights",
          "description": "<p>You create up to four floating lights, no two of which are more than 10 feet apart. Each sheds light like a torch. When you Sustain the Spell, you can move any number of lights up to 60 feet. Each light must remain within 120 feet of you and within 10 feet of all others, or it winks out.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Detect Alignment": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Detect Magic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fear": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Ghost Sound": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Magic Missile": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]\nMagic Missile",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Message": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mindlink": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Pass Without Trace": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.zlnXpME1T2uvn8Lr]\nPass Without Trace",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Ray of Enfeeblement": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]\nRay of Enfeeblement",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Ray of Frost": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Unseen Servant": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.xqmHD8JIjak15lRk]\nUnseen Servant",
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Walking Stick": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Ab5EjJyoRSec5YrW]\nWalking Stick",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Ab5EjJyoRSec5YrW]\n<p>This twisted and grim-looking staff is adorned with hideous skull and bone motifs. While wielding the staff, you gain a +2 circumstance bonus to checks to identify necromancy magic.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<hr />\n<p><strong>Effect</strong> You expend a number of charges from the staff to cast a spell from its list.</p>\n<ul>\n<li><strong>Cantrip</strong> @UUID[Compendium.pf2e.spells-srd.Item.mAMEt4FFbdqoRnkN]{Void Warp}</li>\n<li><strong>1st</strong> @UUID[Compendium.pf2e.spells-srd.Item.k34hDOfIIMAxNL4a]{Grim Tendrils}, @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]{Enfeeble}</li>\n<li><strong>2nd</strong> @UUID[Compendium.pf2e.spells-srd.Item.fZPCv2VHuM2yPbC8]{Deafness}, @UUID[Compendium.pf2e.spells-srd.Item.xRgU9rrhmGAgG4Rc]{Peaceful Rest}</li>\n<li><strong>3rd</strong> @UUID[Compendium.pf2e.spells-srd.Item.VosLNn2M8S7JH67D]{Blindness}, @UUID[Compendium.pf2e.spells-srd.Item.N1Z1oLPdBxaSgrEE]{Vampiric Feast}</li>\n<li><strong>4th</strong> @UUID[Compendium.pf2e.spells-srd.Item.k34hDOfIIMAxNL4a]{Grim Tendrils}, @UUID[Compendium.pf2e.spells-srd.Item.N1Z1oLPdBxaSgrEE]{Vampiric Feast}</li>\n</ul>\n<p><strong>Craft Requirements</strong> Supply one casting of all listed levels of all listed spells.</p>",
          "rules": {
            "0": {
              "label": "Staff of Necromancy (identify necromancy magic)"
            }
          },
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Walking Stick": {
          "name": "Walking Stick"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Stick Support": {
          "name": "Stick Support",
          "description": "<p>If a creeping crone is deprived of her walking stick, her Speed is reduced to 5 feet (though she can use some other Speed she gains, such as from her @UUID[Compendium.pf2e.spells-srd.Item.A2JfEKe6BZcTG1S8]{Fly} spell) until she recovers her walking stick or fashions another.</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Change Shape": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n<p>The creeping crone can take on the appearance of any Medium humanoid woman, changing her walking stick to suit her new appearance. This doesn't change her Speed or Strikes, but it might change the damage type her Strikes deal (typically to bludgeoning).</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Discipline the Righteous": {
          "name": "Discipline the Righteous",
          "description": "<p><strong>Frequency</strong> once per day</p>\n<p><strong>Trigger</strong> The creeping crone critically hits a good creature with her walking stick Strike</p>\n<hr />\n<p><strong>Effect</strong> The target takes @Damage[2d8[bleed]] damage.</p>"
        },
        "action->Walking Stick": {
          "name": "Walking Stick",
          "description": "<p>A creeping crone can spend 1 day enchanting her walking stick with the powers of a <em>+2 striking greater staff of necromancy</em>. A crone replaces any material component of an occult spell she casts by using the walking stick as a focus component instead. The walking stick's magic functions only for the crone who created it; for anyone else, it's a mundane stick. If the crone enchants a new walking stick, the previous stick loses all its powers.</p>"
        }
      }
    },
    "Floating Femur": {
      "name": "Floating Femur",
      "publicNotes": "<p>Floating femurs can deliver a powerful blow. They make handy weapons for those who manage to grab hold of them.</p>\n<hr />\n<p>Commonly mistaken for undead, animated bones are mindless constructs with no connection to necromancy. The following are examples of typical animated bones.</p>",
      "source": "Pathfinder #181: Zombie Feast",
      "items": {
        "strike-melee->Femur Head": {
          "name": "Femur Head"
        },
        "action->Gotcha!": {
          "name": "Gotcha!",
          "description": "<p>A floating femur freezes up if @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}. For 1 minute after the femur becomes grabbed or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} by a creature, the femur can't act, and the creature holding it can use it as a <em>+1 club</em> with the fatal d10 trait. After that time, the floating femur can act and is generally quite aggressive toward whomever used it as a weapon.</p>"
        }
      }
    },
    "Ghostly Mob": {
      "name": "Ghostly Mob",
      "hpDetails": "16 squares, void healing, rejuvenation",
      "publicNotes": "<p>When a horrific tragedy results in mass death, the restless spirits of the numerous dead might arise as a ghostly mob. Like other ghosts, ghostly mobs are often unaware they're dead. The spirits trapped within the mob may try to carry out a semblance of their former lives, even though their memories are fragmentary and their forms are insubstantial. When forced to confront their true state, the spirits lash out in pain and violence.</p>",
      "source": "Pathfinder #182: Graveclaw",
      "speed": "troop movement",
      "items": {
        "action->Form Up": {
          "source": "Pathfinder Bestiary 3"
        },
        "action->Site Bound": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.BcSlVpaN72LoQ5BV]\nSite Bound",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.BcSlVpaN72LoQ5BV]\n<p>A ghostly mob can stray only a moderate distance from where its members were killed or the place it haunts. A typical limit is 240 feet.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Rejuvenation": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.unR8VVR4yyRnsmnB]\nRejuvenation",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.unR8VVR4yyRnsmnB]\n<p>When a ghostly mob is destroyed, it re-forms after [[/br 2d4 #Days]]{2d4 days}, fully healed. A ghostly mob can be permanently destroyed only if someone determines the reason for its existence and sets right whatever prevents the troop from resting.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Troop Defenses": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.RJbI07QSiYp0SF9A]\n<p><strong>Thresholds</strong> 70 (12 squares), 35 (8 squares)</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.TroopDefenses]</p>",
          "source": "Pathfinder Bestiary 3"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Clutching Hands": {
          "name": "Clutching Hands",
          "description": "<p><span class=\"action-glyph\">1</span> to <span class=\"action-glyph\">3</span></p>\n<p><strong>Frequency</strong> once per round</p>\n<hr />\n<p><strong>Effect</strong> The troop attacks enemies within 5 feet (@Check[reflex|dc:25|basic]), with damage depending on the number of actions.</p>\n<p><span class=\"action-glyph\">1</span> @Damage[(1d6+3)[void]] damage</p>\n<p><span class=\"action-glyph\">2</span> @Damage[(3d6+6)[void]] damage</p>\n<p><span class=\"action-glyph\">3</span> @Damage[(4d6+9)[void]] damage</p>"
        },
        "action->Frightful Chorus": {
          "name": "Frightful Chorus",
          "description": "<p>The ghostly mob howls in anguish, forcing each living creature in a @Template[emanation|distance:30] to attempt a @Check[will|dc:25] save or become @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2} (@UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 3} on a critical failure). Regardless of the save result, the creature is then temporarily immune to the troop's Frightful Chorus for 1 minute.</p>"
        },
        "action->Troop Movement": {
          "name": "Troop Movement",
          "description": "<p>Whenever the ghostly mob Strides, it first Forms Up as a free action to condense into a 20-foot-by-20-foot area (minus any missing squares), and then moves. This works just like a Gargantuan creature moving; for instance, if any of the ghostly mob's squares enter difficult terrain, the extra movement cost applies to the whole group.</p>"
        },
        "lore->Local Lore": {
          "name": "Local Lore"
        }
      }
    },
    "Ghoul Antipaladin": {
      "name": "Ghoul Antipaladin",
      "acDetails": "31 with shield raised",
      "hpDetails": "void healing",
      "publicNotes": "<p>The church of Kabriri selects only the most devoted and deadly ghouls to protect their libraries of secret-filled tomes.</p>",
      "source": "Pathfinder #184: The Ghouls Hunger",
      "items": {
        "spellcastingEntry->Divine Focus Spells": {
          "name": "Divine Focus Spells"
        },
        "spell->Touch of Corruption": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.jFmWSIpJGGebim6y]\nTouch of Corruption",
          "source": "Pathfinder Advanced Player's Guide"
        },
        "weapon->Flail": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Heavy Crossbow": {
          "source": "Pathfinder Core Rulebook"
        },
        "shield->Steel Shield": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Full Plate": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Gq1cZWSKOtJhKd2p]\n<p>Plate mail consists of interlocking plates that encase nearly the entire body in a carapace of steel. It is costly and heavy, and the wearer often requires help to don it correctly, but it provides some of the best defense armor can supply. A suit of this armor comes with an undercoat of padded armor and a pair of gauntlets.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Bolts": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-melee->Flail": {
          "name": "Flail"
        },
        "strike-ranged->Heavy Crossbow": {
          "name": "Heavy Crossbow"
        },
        "action->Destructive Vengeance": {
          "name": "Destructive Vengeance",
          "description": "<p><strong>Trigger</strong> The ghoul antipaladin takes damage from an enemy within 15 feet</p>\n<hr />\n<p><strong>Effect</strong> The ghoul antipaladin increases the amount of damage they take by [[/r 3d6]], and they deal 3d6 damage to the triggering enemy, choosing @Damage[3d6[spirit]] or @Damage[3d6[void]] damage to deal to the enemy each time the antipaladin uses this reaction. In addition, the antipaladin deals 4 extra damage of the chosen type with their Strikes against the triggering creature until the end of the antipaladin's turn. An enemy damaged from the ghoul antipaladin's Destructive Vengeance also takes @Damage[4[persistent,spirit]] damage; this applies only to the damage the reaction itself deals to the triggering creature, not the damage the antipaladin deals with subsequent Strikes.</p>"
        },
        "action->Shield Block": {
          "source": "Pathfinder Bestiary"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Consume Flesh": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.ixPqVlqLaYTB1b23]\nConsume Flesh",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.ixPqVlqLaYTB1b23]\n<p><strong>Requirements</strong> The ghoul antipaladin is adjacent to the corpse of a creature that died within the last hour</p>\n<hr />\n<p><strong>Effect</strong> The ghoul antipaladin devours a chunk of the corpse and regains @Damage[4d6[healing]] Hit Points. It can regain Hit Points from any given corpse only once.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Ghoul Fever": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.N7UV5CZXtcoxDxCF]\nGhoul Fever",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.N7UV5CZXtcoxDxCF]\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:27]</p>\n<hr />\n<p><strong>Stage 1</strong> carrier with no ill effect (1 day)</p>\n<p><strong>Stage 2</strong> @Damage[2d6[void]] damage and regains half as many Hit Points from all healing (1 day)</p>\n<p><strong>Stage 3</strong> as stage 2 (1 day)</p>\n<p><strong>Stage 4</strong> @Damage[2d6[void]] damage and gains no benefit from healing (1 day)</p>\n<p><strong>Stage 5</strong> as stage 4 (1 day)</p>\n<p><strong>Stage 6</strong> dead, and rises as a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.LHHgGSs0ELCR4CYK]{Ghoul} the next midnight.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Paralysis": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.FW4KAUHb7r8WkxUc]\nParalysis",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.FW4KAUHb7r8WkxUc]\n<p>Any living, non-elf creature hit by a ghoul antipaladin's attack must succeed at a @Check[fortitude|dc:25] save or become @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}. The creature can attempt a new save at the end of each of its turns, and the DC cumulatively decreases by 1 on each such save.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Swift Leap": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.UU1Fp3PRuTFONjC9]\nSwift Leap",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.UU1Fp3PRuTFONjC9]\n<p>The ghoul antipaladin jumps up to half its Speed. This movement doesn't trigger reactions.</p>",
          "source": "Pathfinder Bestiary"
        },
        "lore->Kabriri Lore": {
          "name": "Kabriri Lore"
        }
      }
    },
    "Ghoul Razorclaw": {
      "name": "Ghoul Razorclaw",
      "hpDetails": "void healing",
      "publicNotes": "<p>Ghoul assassins who survive dipping their claws in molten adamantine transform into razorclaws.</p>",
      "source": "Pathfinder #184: The Ghouls Hunger",
      "items": {
        "weapon->Composite Shortbow": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Leather Armor": {
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Thieves' Tools (Infiltrator)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.6nrCxNQFycUVFOV2]\nThieves' Tools (Infiltrator)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.6nrCxNQFycUVFOV2]\n<p>You need thieves' tools to @UUID[Compendium.pf2e.actionspf2e.Item.2EE4aF4SZpYf0R6H]{Pick Locks} or @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Disable Devices} (of some types) using the Thievery skill. Infiltrator thieves' tools add a +1 item bonus to checks to Pick Locks and Disable Devices.</p>\n<p>If your thieves' tools are broken, you can repair them by replacing the lock picks with @UUID[Compendium.pf2e.equipment-srd.Item.BznmPaRjI4Orb0IH]{Replacement Picks} appropriate to your tools; this doesn't require using the Repair action. If you wear your thieves' tools, you can draw and replace them as part of the action that uses them.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Arrows": {
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Shadow Essence": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Wjkw0lEUOhypYvzo]\nShadow Essence",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Wjkw0lEUOhypYvzo]\n<p>Distilled from the Plane of Shadow, this oily substance imposes tenebrous effects. The enfeebled condition from shadow essence lasts for 24 hours.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"action-glyph\">2</span> Interact (Injury)</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:29]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @Damage[3d6[void]] damage and @Damage[2d6[poison]] damage (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[3d6[void]] damage, @Damage[2d6[poison]] damage, and @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[3d6[void]] damage, @Damage[2d6[poison]] damage, and enfeebled 2 (1 round)</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-ranged->Composite Shortbow": {
          "name": "Composite Shortbow"
        },
        "action->Deny Advantage": {
          "name": "Deny Advantage",
          "description": "<p>The razorclaw isn't @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} to creatures of 13th level or lower that are @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden}, @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf]{Undetected}, flanking, or using @UUID[Compendium.pf2e.classfeatures.Item.w6rMqmGzhUahdnA7]{Surprise Attack}.</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Adamantine Edges": {
          "name": "Adamantine Edges",
          "description": "<p>The ghoul's claws have been dipped in adamantine. The razorclaw treats any object they hit with a claw Strike as if it had half as much Hardness and any creature they hit as if they had half as much physical resistance.</p>"
        },
        "action->Consume Flesh": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.ixPqVlqLaYTB1b23]\nConsume Flesh",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.ixPqVlqLaYTB1b23]\n<p><strong>Requirements</strong> The ghoul is adjacent to the corpse of a creature that died within the last hour.</p>\n<hr />\n<p><strong>Effect</strong> The ghoul devours a chunk of the corpse and regains @Damage[7d6[healing]] Hit Points.</p>\n<p>It can regain Hit Points from any given corpse only once.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Ghoul Fever": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.N7UV5CZXtcoxDxCF]\nGhoul Fever",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.N7UV5CZXtcoxDxCF]\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:31]</p>\n<hr />\n<p><strong>Stage 1</strong> carrier with no ill effect (1 day)</p>\n<p><strong>Stage 2</strong> @Damage[4d6[void]] damage and regains half as many Hit Points from all healing (1 day)</p>\n<p><strong>Stage 3</strong> as stage 2 (1 day)</p>\n<p><strong>Stage 4</strong> @Damage[4d6[void]] damage and gains no benefit from healing (1 day)</p>\n<p><strong>Stage 5</strong> as stage 4 (1 day)</p>\n<p><strong>Stage 6</strong> dead, and rises as a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.LHHgGSs0ELCR4CYK]{Ghoul} the next midnight.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Paralysis": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.FW4KAUHb7r8WkxUc]\nParalysis",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.FW4KAUHb7r8WkxUc]\n<p>Any living, non-elf creature hit by a ghoul's attack must succeed at a @Check[fortitude|dc:31] save or become @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}. It can attempt a new save at the end of each of its turns, and the DC cumulatively decreases by 1 on each such save.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>The ghoul razorclaw deals an extra 3d6 precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Surprise Attacker": {
          "name": "Surprise Attacker",
          "description": "<p>On the first round of combat, creatures that haven't acted yet are @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} to the ghoul razorclaw.</p>"
        },
        "action->Swift Leap": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.UU1Fp3PRuTFONjC9]\nSwift Leap",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.UU1Fp3PRuTFONjC9]\n<p>The ghoul razorclaw jumps up to half its Speed. This movement doesn't trigger reactions.</p>",
          "source": "Pathfinder Bestiary"
        },
        "lore->Underworld Lore": {
          "name": "Underworld Lore"
        }
      }
    },
    "Grave Hag": {
      "name": "Grave Hag",
      "publicNotes": "<p>Rot-skinned grave hags usually lair in cemeteries, mausoleums, and other burial sites; unlike most hags, they can't alter their appearance into a comely shape, so they hide from most observers. Grave hags consider such a predatory life hiding out in graveyards to be pitiful and squalid-they prefer to dwell in lands where necromancy is common and undeath isn't unusual. These grave hags become adept at necromantic magic and love posing as scholars. Schemers and plotters, they surround themselves with minions whom they send on missions to collect corpses for ghastly rituals.</p>\n<hr />\n<p>Hags are surprisingly diverse, both in abilities and in their terrain.</p>",
      "saveDetails": "+1 status to all saves vs. magic",
      "source": "Pathfinder #182: Graveclaw",
      "items": {
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Abyssal Plague": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Cloudkill": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.MlpbeZ61Euhl0d60]\nCloudkill",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Bind Undead": {
          "source": "Pathfinder Player Core"
        },
        "spell->Vampiric Touch": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.N1Z1oLPdBxaSgrEE]\nVampiric Touch",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Death Knell (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.dLdRqT6UxTKlsPgp]\nDeath Knell (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Animate Dead": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.9WGeBwIIbbUuWKq0]\nAnimate Dead",
          "source": "Pathfinder Advanced Player's Guide"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-ranged->Grave Ray": {
          "name": "Grave Ray"
        },
        "action->Coven": {
          "name": "Coven",
          "description": "<p>A grave hag adds @UUID[Compendium.pf2e.spells-srd.Item.wdA52JJnsuQWeyqz]{Harm}, @UUID[Compendium.pf2e.spells-srd.Item.xlRv8vCTHh1NeMpw]{Mimic Undead}, and the @UUID[Compendium.pf2e.spells-srd.Item.gsYEuWv04XTDxe91]{Call Spirit} ritual to her coven's spells.</p>"
        },
        "action->Sacrifice Ally": {
          "name": "Sacrifice Ally",
          "description": "<p><strong>Trigger</strong> The grave hag is adjacent to an ally when the hag is targeted by an attack or an effect that requires a Reflex saving throw</p>\n<hr />\n<p><strong>Effect</strong> The triggering effect is redirected to target the ally.</p>"
        },
        "action->Curse of the Grave": {
          "name": "Curse of the Grave",
          "description": "<p>The grave hag names a single creature within 30 feet; that creature must succeed at a @Check[will|dc:28] save or be afflicted with a grave curse equal to the hag's level. The curse lasts until the hag chooses to end it or is slain, rather than by returning items. Regardless of the save result, the target is then temporarily immune to the hag's grave curse for 24 hours.</p>\n<hr />\n<p><strong>Effect</strong> You are hounded by undead creatures of the same level as the curse. Every night, you must attempt a @Check[flat|dc:15] check. On a failure, an incorporeal undead manifests to hassle and harry you throughout the night, retreating before it can take much damage and often preventing you from gaining a full night's rest. Whenever you enter a graveyard or other area where bodies are buried, you must succeed at the same flat check or a body animates as a corporeal undead (typically a skeleton or zombie) to attack you.</p>\n<p>These undead are temporary and exist only to harry you; if you take control of the undead, move on, or otherwise avoid their attacks, incorporeal undead discorporate and corporeal undead collapse into ordinary corpses. The curse can be removed by returning the stolen items to their resting place.</p>"
        },
        "action->Grave Impressions": {
          "name": "Grave Impressions",
          "description": "<p>The hag targets a living creature within 30 feet and overwhelms it with feelings of entombment. The target attempts a @Check[fortitude|dc:28] save and is then temporarily immune to the hag's Grave Impressions for 24 hours.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} for 1 round.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}.</p>\n<p><strong>Critical Failure</strong> The target is unconscious and can't awaken for 1 hour.</p>"
        },
        "action->Grave's Grip": {
          "name": "Grave's Grip",
          "description": "<p>Creatures @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} by the grave hag take a -1 circumstance penalty to saving throws against the grave hag's spells and abilities.</p>"
        },
        "action->Undead Mien": {
          "name": "Undead Mien",
          "description": "<p>A grave hag appears as an undead creature to magical effects.</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Necrohulk Flailer": {
      "name": "Necrohulk Flailer",
      "hpDetails": "void healing, regeneration 15 (deactivated by acid)",
      "publicNotes": "<p>Additional limbs, failing tentacles, and rubbery bodies are common among Mana Wastes mutants, and aspiring necrohulk creators like to combine flesh from more than one of these kinds of mutants to create gangly but powerful warriors.</p>\n<hr />\n<p>The strange, terrible energies swirling about on the winds and embedded in the earth of the Mana Wastes have led to unexpected changes and mutations in the bodies of those who dwell there. These mutants usually have little chance to escape their hardscrabble existence, as they're ostracized by other societies. People in the kingdom of Nex to the north look on such folk with suspicion, as do the dwarves of Alkenstar to the west. Surprisingly, the undead nation of Geb to the south is often the best hope for a future among people with unusual appearances.</p>\n<p>Those who flee to Geb or are convinced to make it their home frequently find their welcome to be a false promise, however. Necromancers who long ago tired of animating the same humanoids find new potential in mutated flesh, and mutants who aren't careful might find themselves led into laboratories or crypts for experimentation.</p>\n<p>Enterprising twilight sages of Yled's Mortuarium have innovated bizarre combinations of alchemy and necromancy that boost their victims' mutations to persist even after reanimation. Although these necrohulks are virtually mindless and require a constant influx of chemicals to retain their might, they're more than powerful enough to make the extremely difficult process worth the effort. The cartridge containing the alchemical formulation that sustains them is perhaps the trickiest part of necrohulk animation, and it's easiest to simply stitch the cartridge right into the necrohulk's flesh.</p>\n<p>Yled's armies contain a growing number of necrohulks. This isn't solely because these juggernauts are frightening effective combatants on the field of battle; leveraging the instinctive revulsion that mutants create carries some strategic advantage. Although the occasional necrohulks do run amok in Yled, addled on the chemical cocktails that sustain them, military necromancers generally keep them under control.</p>",
      "source": "Pathfinder #185: A Taste of Ashes",
      "items": {
        "strike-melee->Tentacle": {
          "name": "Tentacle"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "action->Alchemical Cartridge": {
          "name": "Alchemical Cartridge",
          "description": "<p>Critical hits rupture the necrohulk's alchemical cartridge. The first time the necrohulk takes a critical hit, it loses its regeneration. The second time it takes a critical hit, it takes @Damage[15[persistent,acid]]{15} damage that it can't heal unless the cartridge is stitched back into place.</p>"
        },
        "action->Regeneration 15 (Deactivated by Acid)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.lR9R5Vld8Eu2Dha5]\nRegeneration 15 (Deactivated by Acid)",
          "source": "Pathfinder Bestiary"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Alchemical Amplification": {
          "name": "Alchemical Amplification",
          "description": "<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> The necrohulk draws upon alchemical stores to push its body into overdrive. It becomes @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened} for [[/br 1d4 #Quickened Duration]]{1d4 rounds}. It can use this extra action to Step, Stride, or Strike.</p>"
        },
        "action->Constrict": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.g26YiEIfSHCpLocV]\n<p>@Damage[6d6[bludgeoning]], @Check[fortitude|dc:32|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Tentacle Storm": {
          "name": "Tentacle Storm",
          "description": "<p>The necrohulk flailer makes up to four tentacle Strikes, each against a different target. These attacks count toward its multiple attack penalty, but the penalty doesn't increase until after the necrohulk makes all of these attacks.</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Necrohulk Smasher": {
      "name": "Necrohulk Smasher",
      "hpDetails": "void healing, regeneration 15 (deactivated by acid)",
      "publicNotes": "<p>Mutants with incredible strength make the most powerful necrohulks. These necrohulk smashers are so swollen with biological and alchemical muscle enhancements that they can simply pound their way through enemies.</p>\n<hr />\n<p>The strange, terrible energies swirling about on the winds and embedded in the earth of the Mana Wastes have led to unexpected changes and mutations in the bodies of those who dwell there. These mutants usually have little chance to escape their hardscrabble existence, as they're ostracized by other societies. People in the kingdom of Nex to the north look on such folk with suspicion, as do the dwarves of Alkenstar to the west. Surprisingly, the undead nation of Geb to the south is often the best hope for a future among people with unusual appearances.</p>\n<p>Those who flee to Geb or are convinced to make it their home frequently find their welcome to be a false promise, however. Necromancers who long ago tired of animating the same humanoids find new potential in mutated flesh, and mutants who aren't careful might find themselves led into laboratories or crypts for experimentation.</p>\n<p>Enterprising twilight sages of Yled's Mortuarium have innovated bizarre combinations of alchemy and necromancy that boost their victims' mutations to persist even after reanimation. Although these necrohulks are virtually mindless and require a constant influx of chemicals to retain their might, they're more than powerful enough to make the extremely difficult process worth the effort. The cartridge containing the alchemical formulation that sustains them is perhaps the trickiest part of necrohulk animation, and it's easiest to simply stitch the cartridge right into the necrohulk's flesh.</p>\n<p>Yled's armies contain a growing number of necrohulks. This isn't solely because these juggernauts are frightening effective combatants on the field of battle; leveraging the instinctive revulsion that mutants create carries some strategic advantage. Although the occasional necrohulks do run amok in Yled, addled on the chemical cocktails that sustain them, military necromancers generally keep them under control.</p>",
      "source": "Pathfinder #185: A Taste of Ashes",
      "items": {
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "strike-ranged->Rock": {
          "name": "Rock"
        },
        "action->Alchemical Cartridge": {
          "name": "Alchemical Cartridge",
          "description": "<p>Critical hits rupture the necrohulk's alchemical cartridge. The first time the necrohulk takes a critical hit, it loses its regeneration. The second time it takes a critical hit, it takes @Damage[15[persistent,acid]]{15} damage that it can't heal unless the cartridge is stitched back into place.</p>"
        },
        "action->Regeneration 15 (Deactivated by Acid)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.lR9R5Vld8Eu2Dha5]\nRegeneration 15 (Deactivated by Acid)",
          "source": "Pathfinder Bestiary"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Alchemical Amplification": {
          "name": "Alchemical Amplification",
          "description": "<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> The necrohulk draws upon alchemical stores to push its body into overdrive. It becomes @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened} for [[/br 1d4 #Quickened Duration]]{1d4 rounds}. It can use this extra action to Step, Stride, or Strike.</p>"
        },
        "action->Rend": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.3JOi2cMcGhT3eze1]\n<p>Fist</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Rend]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Smashing Blow": {
          "name": "Smashing Blow",
          "description": "<p>The necrohulk smasher makes a fist Strike. If it hits, the necrohulk smashes the target into the floor or nearby wall. The target takes an additional @Damage[6d10[bludgeoning]] damage, depending on its @Check[fortitude|dc:33] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target takes half of the additional damage.</p>\n<p><strong>Success</strong> The target takes half the additional damage and is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1}.</p>\n<p><strong>Failure</strong> The target takes full additional damage, is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 3}, and knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}.</p>\n<p><strong>Critical Failure</strong> The target takes double the additional damage, is stunned 3, and knocked prone.</p>"
        },
        "action->Throw Rock": {
          "source": "Pathfinder Bestiary"
        },
        "action->Improved Push": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Necromunculus": {
      "name": "Necromunculus",
      "languages": "(can't speak any language); undead master link",
      "publicNotes": "<p>A necromunculus is a tiny undead servant that can only be created by an undead creature. These servitors are common creations in Geb, where undead crafters and masterminds have countless years to dabble in necromantic crafts and a great need for unquestioning loyalty from servitors more cunning than other simple undead minions.</p>\n<p>Necromunculi are similar to homunculi, but there are a few notable differences between these undead creatures and the constructs they are named after. A necromunculus may be loyal to its master, but it also seethes with hatred for all undead, including itself. If left to its own devices, a necromunculus immediately begins plotting to kill and gnaw upon any undead with whom it must regularly interact, even its master, even though it has no need to eat. A necromunculus cannot willingly act on this urge so long as it has some other command to obey, so their creators work hard to ensure that they are constantly supplied with tasks to keep them occupied.</p>\n<p>Despite their cannibalistic urges, necromunculi are gaining increased in popularity among Geb's undead necromancers. Each creator wishes to see if they can imbue even more of their powers or personality in the delightfully treacherous servants. Besides, they make excellent practice in espionage and logical thinking for would-be Blood Lords.</p>\n<p>Necromunculi resemble skeletal, impish humanoids with leathery wings. They are created from a mixture of mud, bonemeal, juniper oil, a few drops of blood from a still-living mammal, and a pound of the creator's own flesh, blood, or bone. Undead creatures lacking a corporeal body can use a pound of flesh, blood, or bone from another willing, intelligent undead subject, but the process generally destroys the volunteer.</p>",
      "source": "Pathfinder #181: Zombie Feast",
      "items": {
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Undead Master Link": {
          "name": "Undead Master Link",
          "description": "<p>A necromunculus can't speak, but it is telepathically linked to its undead creator. It can share information back and forth, including its master's knowledge and everything the necromunculus hears. The range of this link is 1,500 feet. If the necromunculus is destroyed, the master takes @Damage[2d10[mental]] damage. If the master is slain, the necromunculus becomes mindless and wanders aimlessly in search of undead to attack and try to eat.</p>"
        },
        "action->Stupefying Touch": {
          "name": "Stupefying Touch",
          "description": "<p>A creature damaged by a necromunculus's claw Strike must succeed at a @Check[will|dc:15] saving throw or become @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 round.</p>"
        }
      }
    },
    "Phalanx of Phalanges": {
      "name": "Phalanx of Phalanges",
      "publicNotes": "<p>Made up of hundreds of finger and toe bones, a phalanx of phalanges clatters along the ground in an eerily uniform manner.</p>\n<hr />\n<p>Commonly mistaken for undead, animated bones are mindless constructs with no connection to necromancy. The following are examples of typical animated bones.</p>",
      "source": "Pathfinder #181: Zombie Feast",
      "items": {
        "action->Predetermined Path": {
          "name": "Predetermined Path",
          "description": "<p>A phalanx of phalanges knows a single path on even ground no longer than 100 feet, as determined by its creator. The phalanx of phalanges makes no actions other than moving along this path or making Countless Digits attacks against creatures in its way. If impeded on this path or if it takes damage, the phalanx of phalanges is unbound from its path and is permanently berserk, attacking nearby creatures to the best of its ability.</p>"
        },
        "action->Countless Digits": {
          "name": "Countless Digits",
          "description": "<p>Each other creature in the phalanx of phalanges' space takes @Damage[1d6[piercing]] damage (@Damage[(1d6+2)[piercing]] damage if the swarm is berserk) (@Check[reflex|dc:17|basic]). On a critical failure, the target is thoroughly pinned by the phalanges, becoming @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} until it @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escapes} (DC 17) or until any creature uses 2 Interact actions to scrape away the bones pinning them down.</p>"
        }
      }
    },
    "Pyrogeist": {
      "name": "Pyrogeist",
      "hpDetails": "void healing",
      "publicNotes": "<p>Born from the deaths of arsonists who died in the fires they started, pyrogeists are roiling infernos whose spectral fire emits no actual heat and harms only living creatures. Obsessed with sharing their torment with the living, pyrogeists haunt the area of their demise until whatever wrong they refuse to forgive has been righted, and they are finally put to rest. While pyrogeists can't set their own fires, they often use their terrifying illusory capabilities and telekinetic powers to lure their victims into setting themselves ablaze.</p>",
      "source": "Pathfinder #184: The Ghouls Hunger",
      "items": {
        "spellcastingEntry->Divine Innate Spells": {
          "name": "Divine Innate Spells"
        },
        "spell->Illusory Scene (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.Ucf8eynbZMfUucjE]\nIllusory Scene (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Telekinetic Haul (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.tpLTLbJUrYcMWGld]\nTelekinetic Haul (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Telekinetic Maneuver (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.mrDi3v933gsmnw25]\nTelekinetic Maneuver (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Ghost Sound": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Ghastly Flames": {
          "name": "Ghastly Flames"
        },
        "action->+1 Status to All Saves vs. Vitality": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.kquBnQ0kObZztnBc]\n+1 Status to All Saves vs. Vitality",
          "source": "Pathfinder Bestiary"
        },
        "action->Rejuvenation": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.unR8VVR4yyRnsmnB]\nRejuvenation",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.unR8VVR4yyRnsmnB]\n<p>When a pyrogeist is destroyed, it reforms where it was destroyed after [[/br 2d4 #Days]]{2d4 days}, fully healed. The pyrogeist can be permanently destroyed only if someone determines the reason for its existence and sets right whatever prevents the spirit from resting.</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Breath Weapon": {
          "name": "Breath Weapon",
          "description": "<p>A pyrogeist can spit a cone of spectral fire in a @Template[cone|distance:30], dealing @Damage[10d6[void]] damage (@Check[fortitude|dc:29|basic]). A creature that fails the save also takes @Damage[1d6[persistent,void]] damage and is subject to the effects of @UUID[Compendium.pf2e.spells-srd.Item.HRb2doyaLtaoCfi3]{Faerie Fire} until the persistent damage ends.</p>"
        },
        "action->Pyrokinetic Whirlwind": {
          "name": "Pyrokinetic Whirlwind",
          "description": "<p>The pyrogeist transforms into a 40-foot tall vortex of spectral flame that appears to immolate everything within a @Template[burst|distance:10]. A creature within this area take @Damage[(2d12 + 20)[void]] damage (@Check[fortitude|dc:29|basic]).</p>"
        },
        "action->Soul Consumption": {
          "name": "Soul Consumption",
          "description": "<p>The spirit of a creature that dies from damage dealt by the pyrogeist's Pyrokinetic Whirlwind is trapped within the pyrogeist as if subjected to the effects of the bind soul spell. This effect persists until the pyrogeist is destroyed or chooses to set the soul free. The spirit remains trapped whether or not the pyrogeist is using Pyrokinetic Whirlwind. A pyrogeist can contain only one soul at a time in this manner.</p>"
        }
      }
    },
    "Rust Hag": {
      "name": "Rust Hag",
      "publicNotes": "<p>Rust hags have a knack for technology. They make their homes in hollowed-out factories, abandoned tenements, and other sites of urban decay.</p>\n<hr />\n<p>Hags are surprisingly diverse, both in abilities and in their terrain.</p>",
      "saveDetails": "+1 status to all saves vs. magic",
      "source": "Pathfinder #182: Graveclaw",
      "items": {
        "weapon->Arquebus": {
          "source": "Pathfinder Guns & Gears"
        },
        "weapon->Flintlock Pistol": {
          "source": "Pathfinder Guns & Gears"
        },
        "consumable->Rounds (Arquebus)": {
          "source": "Pathfinder Guns & Gears"
        },
        "consumable->Rounds (Flintlock Pistol)": {
          "source": "Pathfinder Guns & Gears"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-ranged->Ghost Touch Arquebus": {
          "name": "Ghost Touch Arquebus"
        },
        "strike-ranged->Flintlock Pistol": {
          "name": "Flintlock Pistol"
        },
        "action->Coven": {
          "name": "Coven",
          "description": "<p>A rust hag adds @UUID[Compendium.pf2e.spells-srd.Item.B3eLlbaPxOYHcs1o]{Curse of Lost Time}, @UUID[Compendium.pf2e.spells-srd.Item.0fYE64odlKqISzft]{Rusting Grasp}, and @UUID[Compendium.pf2e.spells-srd.Item.lKcsmeOrgHtK4xQa]{Summon Construct} to her coven's spells.</p>"
        },
        "action->Change Shape": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n<p>The rust hag can take on the appearance of any Medium female humanoid. This doesn't change her Speed or her Strikes, but might change the damage type her Strikes deal (typically to bludgeoning).</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Hagshot": {
          "name": "Hagshot",
          "description": "<p>Any firearm wielded by a rust hag gains the benefits of <em>+1 striking</em> and <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> runes, and it functions properly no matter how rusty it gets. In addition, when a rust hag critically hits a target with a firearm, the target must succeed at a @Check[fortitude|dc:26] save or be @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1}.</p>"
        },
        "action->Rusting Touch": {
          "name": "Rusting Touch",
          "description": "<p>A rust hag's touch causes metal to rapidly rust and corrode. If the hag succeeds at a Strike with her claw, she deals [[/r 2d6 #Rusting Touch Damage]] damage (doubled on a critical hit) to a metal item the target is wearing or holding, ignoring its Hardness. If the hag hits an unattended metal item, the item takes this damage automatically. If a creature uses the Shield Block reaction with a metal shield against the hag's claw attack, the shield is automatically broken, but no other item is rusted on that attack. Objects made of skymetal, such as adamantine and orichalcum, are immune to rusting touch.</p>"
        }
      }
    },
    "Scrabbling Ribcage": {
      "name": "Scrabbling Ribcage",
      "publicNotes": "<p>The ribs of a scrabbling ribcage are connected to either a sternum or vertebral column, but not both, allowing the ribs to function as legs.</p>\n<hr />\n<p>Commonly mistaken for undead, animated bones are mindless constructs with no connection to necromancy. The following are examples of typical animated bones.</p>",
      "source": "Pathfinder #181: Zombie Feast",
      "items": {
        "strike-melee->Jagged Ribs": {
          "name": "Jagged Ribs"
        },
        "action->Scrabble": {
          "name": "Scrabble",
          "description": "<p><strong>Trigger</strong> A creature moves away from the scrabbling ribcage, or a creature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} by the scrabbling ribcage @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escapes} from it</p>\n<hr />\n<p><strong>Effect</strong> The ribcage Strides or Climbs. This movement doesn't trigger reactions.</p>"
        },
        "action->Constrict": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.g26YiEIfSHCpLocV]\n<p>@Damage[1d8[bludgeoning]], @Check[fortitude|dc:17|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Skittering Rush": {
          "name": "Skittering Rush",
          "description": "<p>The scrabbling ribcage Strides or Climbs twice, with its Speeds increased by 10 feet for this movement.</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Shadowforged Guardian": {
      "name": "Shadowforged Guardian",
      "publicNotes": "<p>Shadowforged guardians are created through the intricate and dangerous process of siphoning penumbral energies and matter from the Shadow Plane and then binding them to a physical skeleton of wood and metal.</p>\n<p>The first shadowforged guardians were created thousands of years ago in Nidal and were usually crafted in the likeness of that nation's patron deity, Zon-Kuthon. Shadowforged guardians are understandably in high demand; unfortunately, only the person who speaks a special word or phrase at the moment of the construct's creation can command it. Those who know the hidden formula to craft these constructs guard the secret well and only a few shadowcasters deign to create these guardians on another person's behalf-for a hefty price.</p>",
      "source": "Pathfinder #183: Field of Maidens",
      "speed": "fly 30 feet in dim light",
      "items": {
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Greater Darkvision": {
          "source": "Pathfinder Bestiary"
        },
        "action->Eager Shadows": {
          "name": "Eager Shadows",
          "description": "<p>The shadowforged guardian increases all of its Speeds by 30 feet during the first round of combat after rolling initiative.</p>"
        },
        "action->Induction Word": {
          "name": "Induction Word",
          "description": "<p>Each shadowforged guardian is activated during creation by a special word or short phrase spoken by its creator, and hearing this induction word resets its functions. If the guardian hears a creature within 30 feet utter its induction word, the guardian must succeed at a @Check[will|dc:26] save or become @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1} (@UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 3} on a critical failure). Regardless of the result of this save, it's immune to utterances of its induction word until the end of its next turn.</p>"
        },
        "action->Twilight Aura": {
          "name": "Twilight Aura",
          "description": "<p>30 feet. The shadowforged guardian's presence dims light and brightens shadows to a strange, twilit half-light. Light can't emanate brighter than dim light in this area while darkness is simultaneously illuminated to dim light. The shadowy aura automatically attempts to counteract any 5th-rank or lower magical light or darkness effect brought into this aura or created in this area (counteract check [[/r 1d20+21 #Counteract]]{+21}, 5th level). As long as the guardian is in dim light, it gains a fly Speed of 30 feet.</p>"
        },
        "action->Shadow Breath": {
          "name": "Shadow Breath",
          "description": "<p>The shadowforged guardian expels a @Template[cone|distance:30] of twisting shadows from its mouth. All creatures in the area must attempt a @Check[fortitude|dc:29] save. The guardian can't use Shadow Breath for [[/br 1d4 #Recharge Shadow Breath]]{1d4 rounds}.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} until the end of its next turn.</p>\n<p><strong>Failure</strong> The creature is enfeebled 1 for 1 hour and @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 minute.</p>\n<p><strong>Critical Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2} for 24 hours and @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} for 1 minute.</p>"
        },
        "action->Push": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Skull Fairy": {
      "name": "Skull Fairy",
      "publicNotes": "<p>Skull fairies are malicious beings spawned from the heads of those who die after exposure to the malignant energies of the Shadow Plane. They aren't fey, but their petite, winged forms and tendency for malevolent mischief has caused the appellation \"skull fairy\" to stick.</p>\n<p>After bursting from the skull of the deceased, a skull fairy seeks out victims to behead. Skull fairies enjoy nothing more than the horrific sound of wrenching a head free from a body. They often wear the skulls of their most recent victim like caps atop their bulbous, oversized heads. Skull fairies take heads they've acquired to isolated caves, where they carefully strip off the flesh and put the skulls on display. If the skull fairy feels the need for new headgear, they hollow out a fresh skull to wear and retire the old one to a place of prominence.</p>\n<p>A group of exactly three skull fairies who have each been alive for at least 13 years become much more powerful than their solitary or younger kin. Members of such a coven become stronger and more intelligent, and they set their minds to evil and chaos on a much wider scale-although anything more complicated than wandering about to twist off heads might seem aspirational to a skull fairy. Skull fairies that join a coven gain the elite adjustments and often acquire more powerful innate spells. Nondetection and stinking cloud are the most common spells a skull fairy coven can access, but others exist. A skull fairy can only join a coven consisting exclusively of other skull fairies.</p>",
      "source": "Pathfinder #181: Zombie Feast",
      "items": {
        "spellcastingEntry->Primal Innate Spells": {
          "name": "Primal Innate Spells"
        },
        "spell->Faerie Fire": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fear": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "action->Coven": {
          "name": "Coven",
          "description": "<p>A skull fairy adds @UUID[Compendium.pf2e.spells-srd.Item.EoKBlgf6Smt8opaU]{Veil of Privacy} and @UUID[Compendium.pf2e.spells-srd.Item.GKpEcy9WId6NJvtx]{Stinking Cloud} to their coven's spells.</p>"
        },
        "action->Shadowy Pop": {
          "name": "Shadowy Pop",
          "description": "<p>When killed, a skull fairy explodes into shadowy, noxious tissue like a burst bubble. Each creature within 5 feet must succeed at a @Check[fortitude|dc:18] save or become @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2} (@UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 3} on a critical failure).</p>"
        },
        "action->Skull Twist": {
          "name": "Skull Twist",
          "description": "<p><strong>Requirements</strong> The skull fairy's last action was a successful fist Strike against a creature with a skull</p>\n<hr />\n<p><strong>Effect</strong> The skull fairy wrenches the creature's neck, disorienting it. The creature must succeed at a @Check[fortitude|dc:20] save or be @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1} (@UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 3} on a critical failure).</p>"
        },
        "action->Terminal Tug": {
          "name": "Terminal Tug",
          "description": "<p>The skull fairy attempts to rip the head off an adjacent @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1]{Dying} creature. The target must attempt a @Check[fortitude|dc:20] save. If it fails, it dies, and the skull fairy gains 10 temporary Hit Points for 1 hour.</p>"
        }
      }
    },
    "Tombstone Troll": {
      "name": "Tombstone Troll",
      "hpDetails": "regeneration 5 (deactivated by acid, fire, or vitality)",
      "publicNotes": "<p>Sometimes, when a troll is regenerating from life-threatening wounds inflicted by necromancy or void energy, the vile energy takes hold in the troll's supernaturally resilient regeneration. The force that should have killed the troll instead becomes a part of the troll's strange physiology. These trolls are not undead, but the force inside them eats at their bodies and souls, turning them into shrunken mockeries of their former selves. These so-called \"tombstone trolls\" resemble withered, diminutive trolls, bloated with starvation and obviously sickly. Their teeth, hair, and fingernails rot, fall out, and regenerate every few days in an endless cycle that is both painful to experience and sickening to see.</p>\n<p>Other trolls shun and despise tombstone trolls, who earn their name from their habit of digging up graves in their search for an easy meal that can't fight back. Tombstone trolls shun confrontation of any kind, especially in areas where their grave-robbing might put them at odds with powerful undead. They often lair underground, safe in their graveyard burrows for days at a time, gradually tunneling through the earth to devour nearby corpses. If the tombstone troll is clever, the surface might not bear any evidence of their presence except for a few divots or soft spots in the soil. Once a tombstone troll has run out of easy pickings in a cemetery, it moves on in the dead of night to find a new hunting ground. If their travel is lengthy or difficult, their hunger might drive them to attack the living.</p>",
      "source": "Pathfinder #181: Zombie Feast",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Regeneration 5 (Deactivated by Acid, Fire, or Vitality)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.lR9R5Vld8Eu2Dha5]\nRegeneration 5 (Deactivated by Acid, Fire, or Vitality)",
          "source": "Pathfinder Bestiary"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Death Feast": {
          "name": "Death Feast",
          "description": "<p><strong>Requirements</strong> The troll's last action was a jaws Strike that damaged a living creature or a corpse</p>\n<hr />\n<p><strong>Effect</strong> The troll deals @Damage[1d6[bleed]] damage to the target as it swallows a mouthful of meat and converts it into void energy. Its jaws and claw Strikes deal 1 additional void damage for 1 minute or until it uses its Grave Breath, whichever comes first.</p>"
        },
        "action->Grave Breath": {
          "name": "Grave Breath",
          "description": "<p><strong>Requirements</strong> The troll is bloated with void energy from a Death Feast</p>\n<hr />\n<p><strong>Effect</strong> The troll breathes a @Template[cone|distance:15] of putrid, soul-chilling gas. Each living creature in the area takes @Damage[2d6[void]] damage (@Check[fortitude|dc:14|basic]). On a failure, the creature also becomes @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}. The troll can't use Grave Breath until it uses Death Feast again.</p>"
        },
        "action->Rend": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.3JOi2cMcGhT3eze1]\n<p>Claw</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Rend]</p>",
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Virulak Necromancer": {
      "name": "Virulak Necromancer",
      "hpDetails": "void healing",
      "publicNotes": "<p>Virulak necromancers are often intrigued by the interplay between poison and undeath, testing toxins on their dead flesh or, more commonly, on hapless living victims. This virulak necromancer was once a sorcerer but now considers their bloodline irrelevant.</p>\n<hr />\n<p>When a creature dies from poison, it sometimes rises as a virulak: an undead being infused with lethal venom. Most virulaks are solitary creatures with memories of an excruciating death. Occasionally, a mass poisoning produces numerous simultaneous fatalities, increasing the chance of many virulaks arising at once and working together in a dangerous mob. Entire villages might rise as virulaks when forced to subsist on food so spoiled it has become toxic or from an intentional scheme to poison the settlement.</p>\n<p>Virulaks retain the intelligence and memory they had in life, but their agonizing death by poison transforms them into bitter mockeries of their former selves. Poison seeps from their fingertips and solidifies into hard claws. Virulaks are known for a cynical and ironic sense of humor. They delight in poisoning the good spirits and reputations of those around them, dealing psychological blows that mirror the venom in their bodies.</p>",
      "source": "Pathfinder #182: Graveclaw",
      "items": {
        "spellcastingEntry->Arcane Spontaneous Spells": {
          "name": "Arcane Spontaneous Spells"
        },
        "spell->Enervation": {
          "source": "Pathfinder Advanced Player's Guide"
        },
        "spell->Vampiric Maiden": {
          "source": "Pathfinder Advanced Player's Guide"
        },
        "spell->Bind Undead": {
          "source": "Pathfinder Player Core"
        },
        "spell->Blindness": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Vampiric Touch": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.N1Z1oLPdBxaSgrEE]\nVampiric Touch",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->False Life": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.8ViwItUgwT4lOvvb]\nFalse Life",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Gentle Repose": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.xRgU9rrhmGAgG4Rc]\nGentle Repose",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Spectral Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.rthC6dGm3nNrt1xN]\nSpectral Hand",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Chill Touch": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.mAMEt4FFbdqoRnkN]\nChill Touch",
          "source": "Pathfinder Core Rulebook",
          "target": "1 living or undead creature"
        },
        "spell->Electric Arc": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Grim Tendrils": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Ray of Enfeeblement": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]\nRay of Enfeeblement",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Read Aura": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Shield": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->True Strike": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.Gb7SeieEvd0pL2Eh]\nTrue Strike",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Uncanny Necromancy": {
          "name": "Uncanny Necromancy",
          "description": "<p>The virulak necromancer can freely heighten @UUID[Compendium.pf2e.spells-srd.Item.8ViwItUgwT4lOvvb]{False Vitality}, @UUID[Compendium.pf2e.spells-srd.Item.k34hDOfIIMAxNL4a]{Grim Tendrils}, and @UUID[Compendium.pf2e.spells-srd.Item.N1Z1oLPdBxaSgrEE]{Vampiric Feast} to any level they can cast without knowing them at higher levels.</p>"
        },
        "action->Undead Virulence": {
          "name": "Undead Virulence",
          "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:25]</p>\n<hr />\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @Damage[2d8[poison]] damage (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[3d8[poison]] damage (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[4d8[poison]] damage (1 round)</p>"
        },
        "action->Venomous Gaze": {
          "name": "Venomous Gaze",
          "description": "<p>The virulak locks its gaze on a single creature within 30 feet. The target is exposed to the virulak's undead virulence.</p>",
          "source": "Pathfinder #182: Graveclaw"
        }
      }
    },
    "Virulak Villager": {
      "name": "Virulak Villager",
      "hpDetails": "void healing",
      "publicNotes": "<p>A village of commoners raised to undeath by a mass poisoning might continue to go about the settled routines of life, posing an eerie scene for living creatures who enter their village. Virulak villagers prefer to attack with an advantage of numbers, but even a lone villager can pose a problem for unaware or inexperienced travelers.</p>\n<hr />\n<p>When a creature dies from poison, it sometimes rises as a virulak: an undead being infused with lethal venom. Most virulaks are solitary creatures with memories of an excruciating death. Occasionally, a mass poisoning produces numerous simultaneous fatalities, increasing the chance of many virulaks arising at once and working together in a dangerous mob. Entire villages might rise as virulaks when forced to subsist on food so spoiled it has become toxic or from an intentional scheme to poison the settlement.</p>\n<p>Virulaks retain the intelligence and memory they had in life, but their agonizing death by poison transforms them into bitter mockeries of their former selves. Poison seeps from their fingertips and solidifies into hard claws. Virulaks are known for a cynical and ironic sense of humor. They delight in poisoning the good spirits and reputations of those around them, dealing psychological blows that mirror the venom in their bodies.</p>",
      "source": "Pathfinder #182: Graveclaw",
      "items": {
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Mob Mentality": {
          "name": "Mob Mentality",
          "description": "<p>As long as the virulak villager and their allies aren't outnumbered by enemies, the virulak villager is immune to fear.</p>"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Lingering Ichor": {
          "name": "Lingering Ichor",
          "description": "<p><strong>Trigger</strong> The virulak takes piercing or slashing damage from a melee Strike</p>\n<hr />\n<p><strong>Effect</strong> The virulak squirts a jet of poisonous ichor from the wound. The creature making the triggering Strike takes @Damage[(@actor.level)[persistent,poison]] damage.</p>",
          "source": "Pathfinder #182: Graveclaw"
        },
        "action->Undead Virulence": {
          "name": "Undead Virulence",
          "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:19]</p>\n<hr />\n<p><strong>Maximum Duration</strong> 4 rounds</p>\n<p><strong>Stage 1</strong> @Damage[1d10[poison]] damage (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[1d12[poison]] damage (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[2d10[poison]] damage (1 round)</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    }
  },
  "mapping": {
    "acDetails": "system.attributes.ac.details",
    "hpDetails": "system.attributes.hp.details",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "languages": "system.details.languages.details",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "publicNotes": {
      "converter": "translateActorDescription",
      "path": "system.details.publicNotes"
    },
    "saveDetails": "system.attributes.allSaves.value",
    "skillSpecialStealth": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.stealth.special"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "speed": "system.attributes.speed.details",
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}