{
  "label": "strength-of-thousands-bestiary",
  "entries": {
    "Anadi Fateweaver": {
      "name": "Anadi Fateweaver",
      "publicNotes": "<p>The anadis manipulate the threads of fate as easily as they spin silk.</p>\n<hr />\n<p>Anadis have three distinct forms-human, spider, and a beautiful but unnerving hybrid shape that is their true form. Despite their unsettling arachnid features, anadis are peaceful and form tight-knit communities.</p>",
      "skillSpecialAthletics": {
        "0": {
          "label": "to climb in spider or hybrid form"
        }
      },
      "skillSpecialCrafting": {
        "0": {
          "label": "to weave"
        }
      },
      "source": "Pathfinder #169: Kindled Magic",
      "items": {
        "spellcastingEntry->Innate Arcane Spells": {
          "name": "Innate Arcane Spells"
        },
        "spellcastingEntry->Spontaneous Arcane Spells": {
          "name": "Spontaneous Arcane Spells"
        },
        "spell->Arcane Weaving": {
          "source": "Pathfinder #169: Kindled Magic"
        },
        "spell->Hypnotic Pattern": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.K2WpC3FFoHrqX9Q5]\nHypnotic Pattern"
        },
        "spell->Color Spray": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.UKsIOWmMx4hSpafl]\nColor Spray"
        },
        "spell->Dancing Lights": {
          "name": "Dancing Lights",
          "description": "<p>You create up to four floating lights, no two of which are more than 10 feet apart. Each sheds light like a torch. When you Sustain the Spell, you can move any number of lights up to 60 feet. Each light must remain within 120 feet of you and within 10 feet of all others, or it winks out.</p>"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "spell->Magic Missile": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]\nMagic Missile"
        },
        "spell->Produce Flame": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Ray of Enfeeblement": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]\nRay of Enfeeblement"
        },
        "spell->Unseen Servant": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.xqmHD8JIjak15lRk]\nUnseen Servant"
        },
        "strike-melee->Fangs": {
          "name": "Fangs"
        },
        "strike-melee->Shortsword": {
          "name": "Shortsword"
        },
        "strike-ranged->Composite Shortbow": {
          "name": "Composite Shortbow"
        },
        "action->Spin Silk": {
          "name": "Spin Silk",
          "description": "<p>By spending several minutes, an anadi can produce silk to craft items made of cloth. An anadi can produce enough silk in a day to craft a single garment.</p>"
        },
        "action->Fate's Threads": {
          "name": "Fate's Threads",
          "description": "<p><strong>Frequency</strong> three times per day</p>\n<p><strong>Trigger</strong> An ally within 30 feet of the anadi fateweaver that they can see makes a skill check or a saving throw</p>\n<hr />\n<p><strong>Effect</strong> The creature rerolls the triggering check and takes the new result.</p>"
        },
        "action->Anadi Venom": {
          "name": "Anadi Venom",
          "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:20]</p>\n<p><strong>Maximum Duration</strong> 4 rounds</p>\n<p><strong>Stage 1</strong> @Damage[1d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[1d6[poison]] damage, off-guard, and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 round)</p>"
        },
        "action->Change Shape": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n<p>The anadi changes into their hybrid, spider, or human form. The above statistics assume the anadi is in hybrid form. While in human form, the anadi seeker loses their climb Speed and can't use their fangs attack. When in spider form, they can't use weapons.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>",
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Anadi Lurker": {
      "name": "Anadi Lurker",
      "publicNotes": "<p>These anadis lurkers combine their innate magical talents and wilderness lore to snare prey.</p>\n<hr />\n<p>Anadis have three distinct forms-human, spider, and a beautiful but unnerving hybrid shape that is their true form. Despite their unsettling arachnid features, anadis are peaceful and form tight-knit communities.</p>",
      "skillSpecialAthletics": {
        "0": {
          "label": "to climb in spider or hybrid form"
        }
      },
      "skillSpecialCrafting": {
        "0": {
          "label": "to weave"
        }
      },
      "source": "Pathfinder #169: Kindled Magic",
      "items": {
        "spellcastingEntry->Innate Arcane Spells": {
          "name": "Innate Arcane Spells"
        },
        "spell->Color Spray": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.UKsIOWmMx4hSpafl]\nColor Spray"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "strike-melee->Fangs": {
          "name": "Fangs"
        },
        "strike-melee->Kukri": {
          "name": "Kukri"
        },
        "action->Spin Silk": {
          "name": "Spin Silk",
          "description": "<p>By spending several minutes, an anadi can produce silk to craft items made of cloth. An anadi can produce enough silk in a day to craft a single garment.</p>"
        },
        "action->Anadi Venom": {
          "name": "Anadi Venom",
          "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:18]</p>\n<p><strong>Maximum Duration</strong> 4 rounds</p>\n<p><strong>Stage 1</strong> @Damage[1d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[1d6[poison]] damage, off-guard, and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 round)</p>"
        },
        "action->Change Shape": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n<p>The anadi changes into their hybrid, spider, or human form. The above statistics assume the anadi is in hybrid form. While in human form, the anadi seeker loses their climb Speed and can't use their fangs attack. When in spider form, they can't use weapons.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>The anadi lurker deals an additional 1d6 precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Anadi Seeker": {
      "name": "Anadi Seeker",
      "publicNotes": "<p>Anadi seekers are knowledge seekers who often brave the outside world.</p>\n<hr />\n<p>Anadis have three distinct forms-human, spider, and a beautiful but unnerving hybrid shape that is their true form. Despite their unsettling arachnid features, anadis are peaceful and form tight-knit communities.</p>",
      "skillSpecialAthletics": {
        "0": {
          "label": "to climb in spider or hybrid form"
        }
      },
      "skillSpecialCrafting": {
        "0": {
          "label": "to weave"
        }
      },
      "source": "Pathfinder #169: Kindled Magic",
      "items": {
        "spellcastingEntry->Innate Arcane Spells": {
          "name": "Innate Arcane Spells"
        },
        "spell->Color Spray": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.UKsIOWmMx4hSpafl]\nColor Spray"
        },
        "spell->Dancing Lights": {
          "name": "Dancing Lights",
          "description": "<p>You create up to four floating lights, no two of which are more than 10 feet apart. Each sheds light like a torch. When you Sustain the Spell, you can move any number of lights up to 60 feet. Each light must remain within 120 feet of you and within 10 feet of all others, or it winks out.</p>"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "spell->Magic Missile": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]\nMagic Missile"
        },
        "spell->Unseen Servant": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.xqmHD8JIjak15lRk]\nUnseen Servant"
        },
        "strike-melee->Fangs": {
          "name": "Fangs"
        },
        "strike-ranged->Sling": {
          "name": "Sling"
        },
        "action->Spin Silk": {
          "name": "Spin Silk",
          "description": "<p>By spending several minutes, an anadi can produce silk to craft items made of cloth. An anadi can produce enough silk in a day to craft a single garment.</p>"
        },
        "action->Anadi Venom": {
          "name": "Anadi Venom",
          "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:15]</p>\n<p><strong>Maximum Duration</strong> 4 rounds</p>\n<p><strong>Stage 1</strong> @Damage[1d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[1d6[poison]] damage, off-guard, and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 round)</p>"
        },
        "action->Change Shape": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n<p>The anadi changes into their hybrid, spider, or human form. The above statistics assume the anadi is in hybrid form. While in human form, the anadi seeker loses their climb Speed and can't use their fangs attack. When in spider form, they can't use weapons.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>",
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Giant Mining Bee": {
      "name": "Giant Mining Bee",
      "publicNotes": "<p>Giant mining bees have smaller bodies than giant worker bees but sometimes look larger due to their bristles, which resemble fur. They dig tunnels in sand, old wood, or stone to create nests and aggressively defend their lairs. Although not truly subterranean, giant mining bees are the most likely type of giant bees to be found underground, and some dwarf apiarists breed and train them.</p>\n<hr />\n<p>Like their smaller counterparts, giant bees are highly territorial. Many types of giant bees construct hives in caves or abandoned buildings and are quick to attack creatures that they deem a threat to the single fertile queen, who almost never leaves the hive. Although most common in warm biomes with lots of vegetation, some giant bees live in arid or cold environments and are solitary rather than hive-dwelling.</p>",
      "source": "Pathfinder #169: Kindled Magic",
      "items": {
        "strike-melee->Stinger": {
          "name": "Stinger"
        },
        "strike-melee->Mandibles": {
          "name": "Mandibles"
        },
        "action->Tremorsense (Imprecise) 30 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.j2wsK6IsW5yMW1jW]\nTremorsense (Imprecise) 30 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Smoke Susceptibility": {
          "name": "Smoke Susceptibility",
          "description": "<p>A giant bee is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 round if it starts its turn in heavy smoke.</p>"
        }
      }
    },
    "Giant Silverfish": {
      "name": "Giant Silverfish",
      "publicNotes": "<p>It's uncommon for silverfish to congregate in sufficient numbers to constitute a swarm, but forgotten libraries or similar out-of-the-way places might harbor a multitude of the voracious pests.</p>\n<hr />\n<p>A common pest with a silvery carapace and an undulating, fishlike scuttle, the nocturnal silverfish infests homes and libraries throughout Golarion. These insects aren't typically dangerous, but their tendency to devour books and clothing often puts them at odds with larger creatures.</p>",
      "source": "Pathfinder #169: Kindled Magic",
      "items": {
        "strike-melee->Mandibles": {
          "name": "Mandibles"
        },
        "action->Voracious Consumption": {
          "name": "Voracious Consumption",
          "description": "<p>Action 1 minute</p>\n<p>A giant silverfish consumes up to 1 Bulk of paper, cloth, or similar material. It can consume up to 8 Bulk each day.</p>"
        },
        "action->Wriggle": {
          "name": "Wriggle",
          "description": "<p><strong>Trigger</strong> A creature the giant silverfish can see targets it with an attack</p>\n<hr />\n<p><strong>Effect</strong> The giant silverfish gains a +2 circumstance bonus to AC against the triggering attack. After the attack resolves, the silverfish Steps.</p>"
        }
      }
    },
    "Giant Worker Bee": {
      "name": "Giant Worker Bee",
      "publicNotes": "<p>Worker bees, exclusively female, exist to feed and defend a hive. They have no qualms about sacrificing their lives when confronting intruders in their territory. Worker bees can fight singly, in small groups, or in swarms of dozens. Giant worker bees inject a venom with their stings, but this venom is rarely dangerous except to people sensitive to it. Other worker bees have no stinger and only bite their enemies.</p>\n<hr />\n<p>Like their smaller counterparts, giant bees are highly territorial. Many types of giant bees construct hives in caves or abandoned buildings and are quick to attack creatures that they deem a threat to the single fertile queen, who almost never leaves the hive. Although most common in warm biomes with lots of vegetation, some giant bees live in arid or cold environments and are solitary rather than hive-dwelling.</p>",
      "source": "Pathfinder #169: Kindled Magic",
      "items": {
        "strike-melee->Stinger": {
          "name": "Stinger"
        },
        "strike-melee->Mandibles": {
          "name": "Mandibles"
        },
        "action->Smoke Susceptibility": {
          "name": "Smoke Susceptibility",
          "description": "<p>A giant bee is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 round if it starts its turn in heavy smoke.</p>"
        }
      }
    },
    "Gluttonworm": {
      "name": "Gluttonworm",
      "hpDetails": "sand armor",
      "publicNotes": "<p>Akiton's gluttonworms share many features of Golarion's cave worms, yet these immense predators are their own distinct species. Gluttonworms \"swim\" through the vast deserts of Akiton, moving almost like whales through the ocean as they forage for their next meals.</p>",
      "source": "Pathfinder #173: Doorway to the Red Star",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Body": {
          "name": "Body"
        },
        "action->Tremorsense 100 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.j2wsK6IsW5yMW1jW]\nTremorsense 100 feet",
          "source": "Pathfinder Bestiary"
        },
        "action->Dune Dispersal": {
          "name": "Dune Dispersal",
          "description": "<p>15 feet. Ground in the aura is greater difficult terrain.</p>"
        },
        "action->Inexorable": {
          "name": "Inexorable",
          "description": "<p>The gluttonworm recovers from the @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed}, and @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned} conditions at the end of its turn.</p>\n<p>It's also immune to penalties to its Speeds and the @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} condition, and it ignores difficult terrain and greater difficult terrain.</p>"
        },
        "action->Sand Armor": {
          "name": "Sand Armor",
          "description": "<p>A gluttonworm in contact with a significant body of sand, such as a desert or beach, gains fast healing 10.</p>\n<p>If the gluttonworm is subject to persistent bleed, the flowing blood quickly congeals with the sand covering its body, instantly ending the bleed duration and giving the gluttonworm a +2 circumstance bonus to AC until the end of its next turn.</p>"
        },
        "action->Fast Swallow": {
          "name": "Fast Swallow",
          "description": "<p><strong>Trigger</strong> The gluttonworm Grabs a creature, or a creature fails a Reflex save against a Gulping Charge</p>\n<hr />\n<p><strong>Effect</strong> The gluttonworm uses Swallow Whole.</p>"
        },
        "action->Gulping Charge": {
          "name": "Gulping Charge",
          "description": "<p>The gluttonworm Strides up to double its Speed and can move through the spaces of Large or smaller creatures, gulping each creature whose space the worm enters and attempting a body Strike against each of them.</p>\n<p>The gluttonworm can use this Strike on each creature only once in a single use of Gulping Charge. Creatures can attempt a @Check[reflex|dc:41|basic] save against this damage.</p>"
        },
        "action->Spew Sandstorm": {
          "name": "Spew Sandstorm",
          "description": "<p>The gluttonworm exhales swirling sand in a @Template[cone|distance:60]. Creatures in the area must attempt a @Check[reflex|dc:41] save.</p>\n<p>It can't Spew Sandstorm again for [[/br 1d4 #Recharge Spew Sandstorm]]{1d4 rounds}.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes @Damage[4d6[slashing],4d6[bludgeoning]]{4d6 slashing damage and 4d6 bludgeoning damage} from the scouring sand.</p>\n<p><strong>Failure</strong> The creature takes @Damage[8d6[slashing],8d6[bludgeoning]]{8d6 slashing damage and 8d6 bludgeoning damage} from the sand, and is @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} until the end of its next turn.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[12d6[slashing],12d6[bludgeoning]]{12d6 slashing damage and 12d6 bludgeoning damage} and is @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2]{Blinded} for 1 hour.</p>"
        },
        "action->Swallow Whole": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.uJSseLa57HZYSMUu]\n<p>Huge, @Damage[(3d10+17)[bludgeoning],2d6[slashing]]{3d10+17 bludgeoning and 2d6 slashing}, Rupture 36</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Improved Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Screaming Sulfur": {
      "name": "Screaming Sulfur",
      "hpDetails": "void healing, rejuvenation",
      "publicNotes": "<p>A screaming sulfur is a creature born from gasping death and suffocating suffering. When an earthquake or other geological phenomena releases toxic gases, these gases can build up beneath lakes and other large bodies of water. Eventually, they escape the water, expanding into massive clouds that cover the immediate area. Its silent, unexpected arrival can take thousands of lives in an instant. Confused, in pain, and desperate for a way out, the dying souls become trapped in the noxious cloud and amass into this horrifying creature.</p>\n<p>While not truly undead, a screaming sulfur shares many similarities with undead creatures, including the malice of vengeful spirits and the hatred of all living creatures who breathe freely and painlessly.</p>\n<p>A screaming sulfur resembles a cloud made of countless, featureless faces, mouths agape and releasing ghastly wails.</p>",
      "source": "Pathfinder #171: Hurricane's Howl",
      "items": {
        "strike-melee->Ghostly Hand": {
          "name": "Ghostly Hand"
        },
        "action->Site Bound": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.BcSlVpaN72LoQ5BV]\nSite Bound",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.BcSlVpaN72LoQ5BV]\n<p>A screaming sulfur becomes bound to the location where the people whose souls make up its form died. It can stray up to 1,000 feet from this site of death, or up to 100 feet from the edges of any waterway associated with its death, whichever distance is shorter.</p>\n<hr />\n<p>A typical ghost can stray only a short distance from where it was killed or the place it haunts. A typical limit is 120 feet. Some ghosts are instead bound to a room, building, item, or creature that was special to it rather than a location.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Agonizing Cries": {
          "name": "Agonizing Cries",
          "description": "<p>30 feet. The screaming sulfur constantly shrieks with the pained wails of countless spirits.</p>\n<p>A living creature that enters or starts its turn in the aura must succeed at a @Check[will|dc:26] save or become @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1} as long as it remains in the aura (@UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2} on a critical failure).</p>\n<p>A creature that succeeds is temporarily immune for 1 hour.</p>"
        },
        "action->Rejuvenation": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.unR8VVR4yyRnsmnB]\nRejuvenation",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.unR8VVR4yyRnsmnB]\n<p>Blessing the site where the screaming sulfur was formed and burying whatever dead remain allows the spirits within the screaming sulfur to move on to the afterlife, rendering it inert.</p>\n<hr />\n<p>When a ghost is destroyed, it re-forms after [[/br 2d4 #days]]{2d4 days} within the location it's bound to, fully healed. A ghost can be permanently destroyed only if someone determines the reason for its existence and sets right whatever prevents the spirit from resting.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Void Healing": {
          "source": "Pathfinder Bestiary 2"
        },
        "action->Choke": {
          "name": "Choke",
          "description": "<p>The screaming sulfur bombards all creatures within its Agonizing Cries aura with visions of death and a feeling of suffocation. Each creature takes @Damage[4d6[mental]] damage (@Check[will|dc:26|basic] save).</p>"
        }
      }
    },
    "Silverfish Swarm": {
      "name": "Silverfish Swarm",
      "publicNotes": "<p>It's uncommon for silverfish to congregate in sufficient numbers to constitute a swarm, but forgotten libraries or similar out-of-the-way places might harbor a multitude of the voracious pests.</p>\n<hr />\n<p>A common pest with a silvery carapace and an undulating, fishlike scuttle, the nocturnal silverfish infests homes and libraries throughout Golarion. These insects aren't typically dangerous, but their tendency to devour books and clothing often puts them at odds with larger creatures.</p>",
      "source": "Pathfinder #169: Kindled Magic",
      "items": {
        "action->Voracious Consumption": {
          "name": "Voracious Consumption",
          "description": "<p>Action 1 minute</p>\n<p>A silverfish swarm consumes up to 1 Bulk of paper, cloth, or similar material. It can consume up to 4 Bulk each day.</p>"
        },
        "action->Swarm Mind": {
          "source": "Pathfinder Bestiary"
        },
        "action->Swarming Bites": {
          "name": "Swarming Bites",
          "description": "<p>Each enemy in the silverfish swarm's space takes @Damage[1d4[piercing]] damage (@Check[fortitude|dc:14|basic|traits:swarm] save). A creature that fails its save is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}.</p>"
        }
      }
    },
    "Sunburst Corpse": {
      "name": "Sunburst Corpse",
      "languages": "(can't speak any language)",
      "source": "Pathfinder #172: Secrets of the Temple-City",
      "items": {
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-ranged->Sunfire": {
          "name": "Sunfire"
        },
        "action->Blinding Aura": {
          "name": "Blinding Aura",
          "description": "<p>60 feet. The sunburst corpse sheds bright light. Any creature that starts its turn in the emanation must succeed at a @Check[fortitude|dc:31] save. If it fails, it's @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2]{Blinded} for 1 minute, and if it critically fails, it's blinded permanently. A creature that succeeds at its save is temporarily immune to this effect for 24 hours.</p>"
        },
        "action->Darkness Vulnerability": {
          "name": "Darkness Vulnerability",
          "description": "<p>A sunburst corpse is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} while in areas of magical darkness. If the level of the magical darkness effect is at least half of the sunburst corpse's level (a 7th-rank effect against most sunburst corpses), the sunburst corpse is also @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} while in the area.</p>"
        },
        "action->Light Camouflage": {
          "name": "Light Camouflage",
          "description": "<p>The sunburst corpse is @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed} in areas of natural bright light, such as due to sunlight or torches, even to creatures that can see clearly in bright light. Magical bright light and light from the sunburst corpse's blinding aura don't conceal the sunburst corpse.</p>"
        },
        "action->Constrict": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.g26YiEIfSHCpLocV]\n<p>@Damage[(2d6+6)[bludgeoning],2d8[fire]]{2d6+6 bludgeoning plus 2d8 fire} and Residual Light, @Check[fortitude|dc:34|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Nova Burst": {
          "name": "Nova Burst",
          "description": "<p>The sunburst corpse intensifies its light and unleashes a burning blast of energy. It deals @Damage[12d8[fire]] damage to all creatures in a @Template[emanation|distance:20] (@Check[fortitude|dc:34|basic] save). A creature that fails its save becomes @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} until the end of its next turn. The sunburst corpse can't use Nova Burst again for [[/br 1d4 #Recharge Nova Burst]]{1d4 rounds}, and its blinding aura becomes inactive during this time.</p>"
        },
        "action->Residual Light": {
          "name": "Residual Light",
          "description": "<p>When a sunburst corpse Strikes or Grapples a creature, some of the corpse's light clings to the creature for a moment. The creature must attempt a @Check[fortitude|dc:34] save. On a failure, the creature is @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} until the end of its next turn. On a critical failure, the creature is dazzled for 1 minute. A dazzled creature can use an Interact action to wick off the light and remove the dazzled condition.</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    }
  },
  "mapping": {
    "hpDetails": "system.attributes.hp.details",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "languages": "system.details.languages.details",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "publicNotes": {
      "converter": "translateActorDescription",
      "path": "system.details.publicNotes"
    },
    "skillSpecialAthletics": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.athletics.special"
    },
    "skillSpecialCrafting": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.crafting.special"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}