{
  "label": "quest-for-the-frozen-flame-bestiary",
  "entries": {
    "Arboreal Tar Tree": {
      "name": "Arboreal Tar Tree",
      "hpDetails": "void healing",
      "skillSpecialStealth": {
        "0": {
          "label": "in forests"
        }
      },
      "source": "Pathfinder #177: Burning Tundra",
      "items": {
        "spellcastingEntry->Primal Innate Spells": {
          "name": "Primal Innate Spells"
        },
        "spell->Black Tentacles": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Cloudkill": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.MlpbeZ61Euhl0d60]\nCloudkill",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Earthbind": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Slow": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Wall of Thorns": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Thorny Branch": {
          "name": "Thorny Branch"
        },
        "strike-ranged->Rock": {
          "name": "Rock"
        },
        "action->Axe Vulnerability": {
          "name": "Axe Vulnerability",
          "description": "<p>An arboreal tar tree takes 10 additional from axes.</p>"
        },
        "action->Spawn Tar Tree": {
          "name": "Spawn Tar Tree",
          "description": "<p>A living arboreal or animated tree slain by a tar tree's thorny branch Strike rises as a tar tree spawn after [[/br 1d4 #rounds]]{1d4 rounds}. This tar tree spawn is under the command of the tar tree that killed it. It doesn't have primal innate spells or the spawn tar tree ability and becomes @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} for as long as it's a tar tree spawn. If the creator of the tar tree spawn dies, the tar tree spawn becomes a full-fledged, autonomous tar tree; it regains its free will, gains primal innate spells and the spawn tar tree ability, and is no longer clumsy.</p>"
        },
        "action->Throw Rock": {
          "name": "Throw Rock"
        }
      }
    },
    "Beaver": {
      "name": "Beaver",
      "publicNotes": "<p>Beavers are stocky, herbivorous rodents that live in freshwater ecosystems throughout Avistan. They live in lodges, which they construct from logs, grass, rocks, and mud.</p>\n<p>A typical beaver can grow up to 4 feet long and weigh up to 65 pounds.</p>",
      "source": "Pathfinder #176: Lost Mammoth Valley",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Deep Breath": {
          "name": "Deep Breath",
          "description": "<p>A beaver can hold its breath for 15 minutes.</p>"
        },
        "action->Construct Shelter": {
          "name": "Construct Shelter",
          "description": "<p>The beaver takes 1 minute to rapidly construct a simple mound along one side of its space, which can be used to Take Cover.</p>"
        },
        "action->Penetrating Bite": {
          "name": "Penetrating Bite",
          "description": "<p>The beaver makes a jaws Strike. The Strike ignores the first 5 Hardness of organic materials, such as rope, leather, and wood.</p>"
        },
        "action->Prop": {
          "name": "Prop",
          "description": "<p>The beaver stabilizes itself with its tail, gaining a +1 circumstance bonus to its Fortitude and Reflex DCs against Shove and Trip attempts until it next takes an action with the move trait.</p>"
        }
      }
    },
    "Castoroides": {
      "name": "Castoroides",
      "publicNotes": "<p>Beavers are stocky, herbivorous rodents that live in freshwater ecosystems throughout Avistan. They live in lodges, which they construct from logs, grass, rocks, and mud.</p>\n<p>Castoroides are bear-sized beavers that build their lodges on land near a water source rather than in the water.</p>",
      "source": "Pathfinder #176: Lost Mammoth Valley",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Deep Breath": {
          "name": "Deep Breath",
          "description": "<p>A castoroides can hold its breath for 1 hour.</p>"
        },
        "action->Slap": {
          "name": "Slap",
          "description": "<p><strong>Trigger</strong> The castoroides is targeted by a physical ranged Strike from an attacker it can see</p>\n<hr />\n<p><strong>Effect</strong> The castoroides swats at the projectile with its wide tail, gaining a +2 circumstance bonus to its AC against the triggering attack.</p>"
        },
        "action->Construct Shelter": {
          "name": "Construct Shelter",
          "description": "<p>The castoroides rapidly constructs a simple mound along one side of its space, which can be used to Take Cover.</p>"
        },
        "action->Gouge": {
          "name": "Gouge",
          "description": "<p>The castoroides deals @Damage[2d8[piercing]] damage to a creature it has @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} (@Check[fortitude|dc:20|basic]). A creature that fails its save also takes @Damage[1d4[bleed]].</p>"
        },
        "action->Penetrating Bite": {
          "name": "Penetrating Bite",
          "description": "<p>As beaver, but the castoroides's jaws Strike ignores the first 10 Hardness instead of the first 5 Hardness.</p>"
        },
        "action->Prop": {
          "name": "Prop",
          "description": "<p>The castoroides stabilizes itself with its tail, gaining a +1 circumstance bonus to its Fortitude and Reflex DCs against Shove and Trip attempts until it next takes an action with the move trait.</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Giant Tapir": {
      "name": "Giant Tapir",
      "publicNotes": "<p>With a blunt, prehensile trunk and a squat posture, giant tapirs resemble a cross between elephant and boar, though they're actually more closely related to horses and rhinoceroses. Tapirs live in loose herds that graze near rivers and lakes. They enjoy fresh water, not only for the lush plants that grow along the shores-which they eat in prodigious quantities- but also for the protection the water provides. When predators approach, tapirs retreat to the water to hide, keeping their snouts barely above the surface to breathe. Likewise, the breezes and scents that accompany creeks and rivers mask tapirs' musk as they travel along these waterways. Despite their ungainly movement, tapirs are remarkably sure-footed, easily traversing mud and similar terrain thanks to their broad toes.</p>\n<p>Humanoids often hunt giant tapirs for their meat and durable hides. Such hunts are far from guaranteed, though; tapirs can run at least as fast as their hunters, and most will fight if cornered. The docile giants do what they can to avoid confrontation whenever possible. If they sense danger approaching, giant tapirs make a loud whistling sound to warn other tapirs about predators. A community who befriends or domesticates a herd of tapirs can use this whistling habit as an alarm system against encroaching enemies.</p>\n<p>Giant tapirs are usually quite placid, but they can be fearsome when roused. Their tusk-like front teeth are suitable for gouging attackers, and a tapir that manages to get a mouthful of an enemy's arm or leg can use its blunt molars to grind the flesh to paste. Tapirs have good hearing and an excellent sense of smell, but like many prey animals, they have poor vision. In the chaos of combat against multiple enemies, giant tapirs can become overwhelmed and confused, lashing out at allies as well as foes or fleeing the scene entirely.</p>",
      "skillSpecialAthletics": {
        "0": {
          "label": "to Swim"
        }
      },
      "source": "Pathfinder #175: Broken Tusk Moon",
      "speed": "splayed toes",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Grinding Bite": {
          "name": "Grinding Bite",
          "description": "<p><strong>Requirements</strong> The giant tapir's last action was a successful jaws Strike against a creature</p>\n<hr />\n<p><strong>Effect</strong> The tapir gnaws the target's flesh and muscle with its blunt teeth. The creature must attempt a @Check[fortitude|dc:18] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} until the start of its next turn.</p>\n<p><strong>Failure</strong> The creature takes @Damage[2d4[bludgeoning]] damage and is enfeebled 1 until the end of its next turn.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[4d4[bludgeoning]] damage and is enfeebled 1 for 1 minute.</p>"
        },
        "action->Splayed Toes": {
          "name": "Splayed Toes",
          "description": "<p>Giant tapirs ignore difficult terrain from mud and shallow water.</p>"
        }
      }
    },
    "Glyptodon": {
      "name": "Glyptodon",
      "publicNotes": "<p>Glyptodons are enormous, armadillo-like megafauna that roam sandy riverbanks and ancient forests in search of their favorite foods, namely riparian grass and tender saplings. Surly and suspicious, glyptodons avoid predators not out of a defensive instinct-their armored hides protect them from most well-equipped carnivores-but rather because they simply prefer to be left alone to their placid foraging. Despite their great size, glyptodons can survive on surprisingly little food, and they'll eat just about anything. As a result, they're more likely to be encountered roaming across vast tundra or desert regions than other large herbivores, appearing as a single, lumbering hump against an otherwise-flat horizon.</p>\n<p>A glyptodon's scutes-the thick, bony plates of its carapace-grow in distinctive patterns and scar readily, making it easy for non-glyptodons to identify individual animals. Glyptodons have notoriously bad eyesight, even for prey animals, and rely on their sense of smell to get around and identify threats and each other. In combat, they primarily rely on their thick carapaces to protect them from attackers.</p>\n<p>Although southern merchants have occasionally attempted to create a glyptodon-mounted trading network, riding these giants is an exercise in frustration, as their rounded hides provide little purchase for humanoid riders' feet or saddles. However, some webbed-toed people of the plains, including bands of lizardfolk, have managed to maintain glyptodon mounts thanks to their strong, flexible, clawed feet. Other ancestries primarily view glyptodons as a source of meat and tough hides, the latter of which make for excellent impromptu shelters and river boats.</p>\n<p>When cornered, a glyptodon uses its powerful digging claws to scrape or scare away attackers. Glyptodons can use their tails to ward off smaller predators, but generally do so only as a last resort.</p>",
      "source": "Pathfinder #175: Broken Tusk Moon",
      "items": {
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-melee->Tail": {
          "name": "Tail"
        },
        "action->Carapace Block": {
          "name": "Carapace Block",
          "description": "<p><strong>Trigger</strong> An adjacent creature targets the glyptodon with an attack</p>\n<hr />\n<p><strong>Effect</strong> The glyptodon turns, blocking the attack with its carapace and thrusting its heavy body toward the attacker. It gains a +2 circumstance bonus to its AC against the triggering attack. If the attack critically fails, the glyptodon attempts to @UUID[Compendium.pf2e.actionspf2e.Item.7blmbDrQFNfdT731]{Shove} the attacker.</p>"
        },
        "action->Clobbering Tail": {
          "name": "Clobbering Tail",
          "description": "<p>A glyptodon's stiff tail is its strongest weapon. When a glyptodon critically hits with its tail Strike, the target is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} for 1 round.</p>"
        }
      }
    },
    "Groplit": {
      "name": "Groplit",
      "publicNotes": "<p>The groplit is a squat little animal shaped like a water droplet, with a bulbous rear end and an eel-like face that juts from a narrow skull. Its rear legs are more muscular than those in front, which it primarily uses for balance, giving it the gait and appearance of a toad. Groplits are best known for their greasy skin and queasy hygienic habits: they spend most of each day using their two long tongues to slurp up their own oily excretions or similarly viscous discharge originating from plants or other animals. Although they prefer to dwell in northern wetlands, fens, and moist caves, groplits can thrive in all but the most barren environments. They'll eat just about anything, though they tend to prefer small, crunchy animals like bugs and birds.</p>\n<p>Groplits are famously loyal and highly sociable companions, and they make for dedicated, if somewhat odd-looking, pets. They can be taught simple commands and appear to take great pride in obeying them, performing stunts even in the face of obvious danger. An unscrupulous master might train a groplit with the intent to sacrifice it in an emergency, a fate to which the groplit is happily resigned. This single-minded obedience and their slow reproductive rate make groplits fairly rare in the wild.</p>\n<p>As a result of the way their bones are structured, groplits exhibit an imperturbable smile, of sorts-a physical feature which some find as creepy (or enraging) as others find it endearing. Its apparently ceaseless jubilation has given this creature the nickname \"the grinning toad\" in some parts of the world.</p>\n<p>Because they love to lap up oily matter of all kinds, groplits are naturally drawn to greasy animals like @UUID[Compendium.pf2e.pathfinder-monster-core.Actor.tashopA1s2fAbSXA]{Slurks}, @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.g1htYgARxNKxc7MV]{Giant Slugs}, and lagofirs. For the most part, such animals rarely mind the company of an amiable groplit, though there's no such thing as a free meal; groplits who drop their guard amid their found family often end up on the wrong side of their companions' intestinal tracts.</p>",
      "skillSpecialAcrobatics": {
        "0": {
          "label": "to Escape"
        }
      },
      "source": "Pathfinder #175: Broken Tusk Moon",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Tongue": {
          "name": "Tongue"
        },
        "action->Flammable Grease": {
          "name": "Flammable Grease",
          "description": "<p>A groplit's DC to recover from persistent fire damage is increased by 2 (generally, from DC 15 to DC 17).</p>"
        },
        "action->Greasy Slide": {
          "name": "Greasy Slide",
          "description": "<p><strong>Trigger</strong> A creature misses the groplit with a melee Strike</p>\n<hr />\n<p><strong>Effect</strong> The groplit Strides or Swims up to 10 feet. This movement doesn't trigger reactions.</p>"
        },
        "action->Hopping Charge": {
          "name": "Hopping Charge",
          "description": "<p>The groplit Strides twice, Leaps twice, or Strides once and Leaps once. It then makes a jaws Strike at the end of the movement.</p>"
        },
        "action->Incendiary Dollop": {
          "name": "Incendiary Dollop",
          "description": "<p>Creatures struck by the groplit are smeared with some of its flammable grease. For the following 1 minute, or until a creature scrubs away the grease dollop with a single Interact action, the DC of the creature's checks to recover from persistent fire damage is increased by 2.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.Z6cOCgyVwTr5t3yQ]{Effect: Incendiary Dollop}</p>"
        }
      }
    },
    "Lagofir": {
      "name": "Lagofir",
      "publicNotes": "<p>Lagofirs are semiaquatic omnivores that resemble a rabbit the size of a large dog. They're social creatures, playful but territorial and protective of their kin. Lagofirs live in family units and gather in larger groups as often as their environment allows. They're commonly found in northern Avistan, congregating along rivers, lakes, and coasts, where they subsist on fish, crustaceans, marine plants, and small mammals.</p>\n<p>Lagofirs have a stout body, rounded back, large hind legs, long ears, and a short, fluffy tail. Their powerful incisors are capable of cracking through clam shells, chitin, and bone. Both their front and back paws are webbed, and their front paws are highly dexterous, enabling them to grasp objects and perform simple manual tasks.</p>\n<p>Lagofirs secrete a thick, sweet-smelling, flammable oil that coats their fur. Warm to the touch, this oil keeps them insulated and comfortable in frigid water and cold climates. Lagofirs mark their territory by brushing against solid surfaces, coating them in oil that, to other lagofirs, identifies an individual. This makes their lairs, known as burrows or forms, incredibly hazardous. A single spark in a lagofir form can cause an explosion.</p>",
      "skillSpecialAthletics": {
        "0": {
          "label": "to Swim"
        }
      },
      "source": "Pathfinder #176: Lost Mammoth Valley",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Feet": {
          "name": "Feet"
        },
        "action->Cold Adaptation": {
          "name": "Cold Adaptation",
          "description": "<p>The lagofir reduces the effects it suffers from cold environments by one step.</p>"
        },
        "action->Consuming Fumes": {
          "name": "Consuming Fumes",
          "description": "<p>15 feet. The lagofir is surrounded by fumes from the flammable oil it exudes. Each nonmagical open flame the size of a torch or larger within the emanation explodes, dealing @Damage[4d4[fire]] damage to all creatures and objects adjacent to the flame (@Check[reflex|dc:17|basic]). After exploding, the fire source is extinguished.</p>"
        },
        "action->Deep Breath": {
          "name": "Deep Breath",
          "description": "<p>A lagofir can hold its breath for 1 hour.</p>"
        },
        "action->Flammable": {
          "name": "Flammable",
          "description": "<p>Lagofirs excrete a warm, flammable oil. Any creature that Grapples a lagofir or is @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} by a lagofir becomes coated in lagofir oil for 10 minutes or until the oil is washed off, which takes 1 minute of vigorous scrubbing. Any time a lagofir or a creature coated in lagofir oil is dealt fire damage, it catches flame, taking @Damage[1d6[persistent,fire]] damage.</p>"
        },
        "action->Gnaw": {
          "name": "Gnaw",
          "description": "<p><strong>Requirements</strong> The lagofir's last action was a successful jaws Strike</p>\n<hr />\n<p><strong>Effect</strong> The lagofir gnaws on the target, driving its teeth deeper into its prey. The target takes @Damage[(1d8+3)[piercing]] damage.</p>"
        },
        "action->Nimble Rush": {
          "name": "Nimble Rush",
          "description": "<p>The lagofir attacks while darting around its foes. The lagofir Strides twice and Strikes at any point during its movement. It can substitute a Swim action in place of any Stride.</p>"
        }
      }
    },
    "Long-horned Bison": {
      "name": "Long-horned Bison",
      "publicNotes": "<p>Much like their smaller bison cousins, long-horned bison are bovines with short faces, two horns, a shaggy coat, and a noticeable hump on their back. Despite their relation to more placid bovines, however, long-horned bison are ill-tempered and territorial. Their tread shakes the ground, while the thunder of their stampedes can be mistaken for an earthquake. Long-horned bison weigh upwards of 4,500 pounds and measure up to 9 feet tall and 16 feet long. Their horns, measured tip to tip, can be almost as wide as the bison are tall.</p>",
      "source": "Pathfinder #176: Lost Mammoth Valley",
      "items": {
        "strike-melee->Hoof": {
          "name": "Hoof"
        },
        "strike-melee->Horn": {
          "name": "Horn"
        },
        "action->Cold Adaptation": {
          "name": "Cold Adaptation",
          "description": "<p>The bison reduces the effects it suffers from cold environments by one step.</p>"
        },
        "action->Toss": {
          "name": "Toss",
          "description": "<p><strong>Trigger</strong> A creature ends its movement within reach of the bison's horn Strike</p>\n<hr />\n<p><strong>Effect</strong> The bison attempts to Shove the triggering creature with its horns. The bison can't Stride after the triggering creature on a success or critical success.</p>"
        },
        "action->Pointed Charge": {
          "name": "Pointed Charge",
          "description": "<p>The bison surges toward its foe, horns lowered. It Strides twice. If the bison ends its movement with an enemy within its reach, it makes a horn Strike against that enemy. The strike gains the fatal d12 trait.</p>"
        },
        "action->Rolling Thunder": {
          "name": "Rolling Thunder",
          "description": "<p>The bison kicks up dust and shakes the ground as it charges. The stampeding bison Strides up to twice its Speed in a straight line, dealing @Damage[(4d8+8)[bludgeoning]] damage (@Check[reflex|dc:24|basic]) to any Large or smaller creature in its path.Multiple bison can participate in Rolling Thunder by spending this ability's actions and waiting to charge until the herd is ready. Before the beginning of its next turn, a bison can then charge as a reaction triggered by an adjacent bison beginning its Rolling Thunder charge. All bison in the combined charge must charge in parallel lines, so the areas can't overlap. The combined charge deals an additional @Damage[3d8[bludgeoning]] damage to creatures in the area, and a creature that fails the Reflex saving throw is also knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}.</p>"
        },
        "action->Knockdown": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Rime Sludge": {
      "name": "Rime Sludge",
      "publicNotes": "<p>Rot and decay play a natural role in swamps of all climates, and latent magical energies or other strange phenomena can transform decomposing matter into oozes and other monstrous creatures made of living muck. Tundra wetlands are no exception to this trend. Worse, in such regions, a quick freeze can prevent noxious sludge from breaking down, and sequential years of short, seasonal thaws can compress rot upon rot until the pestilential mass animates as a rime sludge. These rare, noxious oozes hungrily search for and consume any organic matter they find in their northland habitats.</p>\n<p>Like most oozes, rime sludges consist primarily of protoplasm, though theirs has a slushy consistency peppered with disgusting nuggets of indigestible matter, such as petrified wood, jagged arrowheads, and animal fossils. A rime sludge renews this protoplasm by consuming plants and animals and maintaining a careful balance of semifrozen decomposition in its mutable form.</p>\n<p>Rime sludges are among the few oozes that thrive in cold climates, as too much heat accelerates their natural decay. Rime sludges can't survive temperatures too far above freezing for more than a few days. Rising temperatures force them to migrate toward cooler climates or cold underground areas.</p>\n<p>Few intelligent creatures inhabiting cold climates want anything to do with rime sludges. These oozes can't be trained, tend to wander off at random, and emit a noxious stink at the slightest hint of warmth. Some inventive creatures try to trap rime sludges in pits to keep them contained and use them to dispose of prisoners or food scraps. Because of the oozes' overpowering stench, these pits tend to be quite deep.</p>",
      "source": "Pathfinder #175: Broken Tusk Moon",
      "speed": "slushy undulation",
      "items": {
        "strike-melee->Pseudopod": {
          "name": "Pseudopod"
        },
        "action->Motion Sense 60 feet": {
          "name": "Motion Sense 60 feet",
          "description": "<p>A rime sludge can sense nearby motion through vibration and air movement.</p>"
        },
        "action->Noxious Sublimation": {
          "name": "Noxious Sublimation",
          "description": "<p>The first time each round that the rime sludge takes fire damage, a cloud of sickening decay roils outward, dealing @Damage[2d6[poison]] damage (@Check[fortitude|dc:17|basic]) to all creatures in a @Template[emanation|distance:10]. A creature that fails its saving throw is also @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (or @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 3} on a critical failure).</p>"
        },
        "action->Slushy Undulation": {
          "name": "Slushy Undulation",
          "description": "<p>A rime sludge ignores difficult terrain and greater difficult terrain from ice and snow and doesn't risk falling @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} when crossing ice.</p>"
        }
      }
    },
    "Roru": {
      "name": "Roru",
      "languages": "speak with animals, telepathy 100 feet",
      "publicNotes": "<p>Rorus, sometimes called hunter demons, are brutal fiends that arise from the souls of mortals who mutilated animal corpses. As demons, these individuals don animal pelts, then infiltrate packs or herds to corrupt entire swaths of animals, turning their victims bloodthirsty and feral.</p>",
      "skillSpecialNature": {
        "0": {
          "label": "to Command an Animal"
        }
      },
      "source": "Pathfinder #176: Lost Mammoth Valley",
      "items": {
        "spellcastingEntry->Divine Innate Spells": {
          "name": "Divine Innate Spells"
        },
        "spell->Dominate (Animals Only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.OsOhx3TGIZ7AhD0P]\nDominate (Animals Only)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dimension Door": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.VlNcjmYyu95vOUe8]\nDimension Door",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dimension Door (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.VlNcjmYyu95vOUe8]\nDimension Door (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Speak with Animals (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.BBvV7qoXGdw09q1C]\nSpeak with Animals (Constant)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Abyssal Pact": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.tsKnoBuBbKMXkiz5]\nAbyssal Pact",
          "source": "Pathfinder Bestiary"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Constant Spells": {
          "source": "Pathfinder Bestiary"
        },
        "action->Disobedience Vulnerability": {
          "name": "Disobedience Vulnerability",
          "description": "<p>The first time each round an attempt to Command an Animal fails within 60 feet of a roru, the roru takes @Damage[4d6[mental]] damage (@Damage[10d6[mental]] if the roru failed the attempt).</p>"
        },
        "action->Predatory Aura": {
          "name": "Predatory Aura",
          "description": "<p>30 feet. An animal or beast entering or starting its turn in the emanation must succeed at a @Check[will|dc:25] save or become @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1} (frightened 2 on a critical failure). Frightened animals within the emanation can't attack the roru. A creature that succeeds at a saving throw against predatory aura is immune for 24 hours.</p>"
        },
        "action->Incite Ferocity": {
          "name": "Incite Ferocity",
          "description": "<p>The roru focuses its corruption on an animal or beast it can see within 30 feet. The creature must succeed at a @Check[will|dc:25] save or become @UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ]{Confused} for [[/r 1d4 #rounds]]{1d4 rounds}. The confused creature can't attack the roru. A creature that succeeds at its saving throw is temporarily immune to Incite Ferocity for 24 hours.</p>"
        },
        "action->Wear Pelt": {
          "name": "Wear Pelt",
          "description": "<p>The roru dons the pelt of an adjacent dead animal, transforming into its lookalike. The roru becomes the same size and gains the same Speeds as the target animal. The roru loses its claw and jaws unarmed Strikes and gains the types of melee Strikes of the animal whose pelt it wears. The Strike deals damage equal to the roru's jaws Strike or, if the Strike has the agile trait, the roru's claw Strike. Either way, the damage type changes to match the new unarmed attack. While a roru wears a pelt, half of physical damage dealt to the roru is instead dealt to the pelt. A pelt has Hardness 5 and 25 HP. When a pelt reaches 0 HP, the roru is immediately expelled from the pelt and it is destroyed.</p>"
        }
      }
    },
    "Tar Ooze": {
      "name": "Tar Ooze",
      "skillSpecialStealth": {
        "0": {
          "label": "in tar pits"
        }
      },
      "source": "Pathfinder #177: Burning Tundra",
      "items": {
        "strike-melee->Pseudopod": {
          "name": "Pseudopod",
          "source": "Pathfinder #177: Burning Tundra"
        },
        "action->Motion Sense": {
          "name": "Motion Sense",
          "description": "<p>A tar ooze can sense nearby motion through vibration and movement.</p>"
        },
        "action->Sticky": {
          "name": "Sticky",
          "description": "<p><strong>Trigger</strong> The tar ooze is hit by a melee attack</p>\n<hr />\n<p><strong>Effect</strong> The ooze attempts to @UUID[Compendium.pf2e.actionspf2e.Item.PMbdMWc2QroouFGD]{Grapple} the creature that hit it. The ooze must still spend an action to extend the duration of the Grab on subsequent rounds, as normal.</p>"
        },
        "action->Engulf": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.zU3Ovaet4xQ5Gmvy]\n<p>@Check[reflex|dc:29|traits:damaging-effect], @Damage[6d6[bludgeoning]], @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape} DC 29, Rupture 17</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Viscous Sludge": {
          "name": "Viscous Sludge",
          "description": "<p>The tar ooze can have up to eight creatures grappled at the same time; doing so doesn't prevent it from making pseudopod Strikes. A tar ooze can climb on ceilings and other inverted surfaces, though such surfaces are difficult terrain.</p>"
        },
        "action->Zombification": {
          "name": "Zombification",
          "description": "<p>A creature slain while engulfed by a tar ooze undergoes a horrifying transformation and crawls from the ooze a week later as a tar zombie.</p>"
        },
        "action->Improved Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    }
  },
  "mapping": {
    "hpDetails": "system.attributes.hp.details",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "languages": "system.details.languages.details",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "publicNotes": {
      "converter": "translateActorDescription",
      "path": "system.details.publicNotes"
    },
    "skillSpecialAcrobatics": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.acrobatics.special"
    },
    "skillSpecialAthletics": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.athletics.special"
    },
    "skillSpecialNature": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.nature.special"
    },
    "skillSpecialStealth": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.stealth.special"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "speed": "system.attributes.speed.details",
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}