{
  "label": "season-of-ghosts-bestiary",
  "entries": {
    "Akashti": {
      "name": "Akashti",
      "publicNotes": "<p>Akashtis are manipulative fiends who prey on those in mourning; they assume the form of a recently deceased loved one so they can infiltrate homes, then murder and consume the souls of grieving families. Sometimes called a \"copycorpse,\" an akashti in its true form appears as a skin-covered skeleton with sharp talons on its fingers and tears of blood dripping from its lidless eyes. Its skull appears open like a bowl, and inside nest handfuls of crimson butterflies. When an akashti hides within its manifested body, close investigation can sometimes reveal the truth when the scalp of the supposed beloved one returned to life seems to subtly ripple and bulge as the butterflies within writhe. Akashtis embody the complex cycle of grief.</p>\n<h2>Deathly Invaders</h2>\n<p>Sometimes, akashtis ambush and murder targets not to bask in the grief of their loved ones, but instead to assume their form and infiltrate an organization from within to corrupt established bonds of camaraderie. Inevitably, though, these akashtis grow bored with deception and lead their new allies into a trap for slaughter.</p>",
      "source": "Pathfinder #198: No Breath to Cry",
      "items": {
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Crushing Despair": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.GaRQlC9Yw1BGKHfN]\nCrushing Despair",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Glibness": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.JyxTmqjYYn63V5LY]\nGlibness",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Talking Corpse": {
          "source": "Pathfinder Player Core"
        },
        "spell->Illusory Creature": {
          "source": "Pathfinder Player Core"
        },
        "spell->Daze": {
          "source": "Pathfinder Player Core"
        },
        "spell->Ghost Sound": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Item Facade": {
          "source": "Pathfinder Player Core"
        },
        "spell->Message": {
          "source": "Pathfinder Player Core"
        },
        "spell->Phantom Pain": {
          "source": "Pathfinder Player Core"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Soul Shred": {
          "name": "Soul Shred",
          "description": "<p>Creatures killed by an akashti are difficult to bring back to life or animate as undead. The akashti automatically attempts to counteract any attempt to resurrect or animate as undead any creature that it has killed (counteract modifier [[/r 1d20+19 #Counteract]]{+19}, counteract rank 5). If the akashti who slew the creature is slain, the creature can be brought back from death or become undead normally.</p>"
        },
        "action->Manifest Body": {
          "name": "Manifest Body",
          "description": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> The akashti manifests a hollow humanoid body around its slender skeletal frame over the course of 10 minutes of concentration. If this time is spent within 10 feet of a humanoid body that has been dead for less than a week, the akashti's manifested body looks identical to that of the dead humanoid when they lived and functions as a disguise of that creature. If the akashti can consume a portion of the body it's duplicating, it gains a +4 circumstance bonus to Deception checks to Impersonate the creature. While wearing a manifested body, the akashti loses its claw Strike, and its voice sounds like that of the dead creature; it doesn't possess any of the dead creature's memories or skills and must rely on deception to continue the charade in the face of scrutiny. An akashti's manifested body decays swiftly if it doesn't take 10 minutes once per day to maintain the manifestation of the false flesh. The body has 10 Hit Points and the same defenses as the akashti. When the body is destroyed, the akashti emerges unharmed and the fleshy shell left behind scatters into a cloud of red butterflies that swiftly fade into red mist.</p>"
        },
        "action->Stunning Despair": {
          "name": "Stunning Despair",
          "description": "<p>The akashti unleashes overwhelming sobs of despair. Creatures within 30 feet must attempt a @Check[will|dc:29] save or become @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1} (@UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 3} on a critical failure). The akashti can't use Stunning Despair again for [[/br 1d4 #Recharge Stunning Despair]]{1d4 rounds}.</p>"
        }
      }
    },
    "Argyrzei": {
      "name": "Argyrzei",
      "publicNotes": "<p>Most nindorus are harmed by silver, but not the argyrzei. Instead, argyrzeis use silver as a method of spreading sickness and pain, and to help them manipulate the minds of those who unwittingly fall under the curse of their infected gifts. They delight in disguising themselves and then selling or giving infected silver to victims. Other nindorus particularly fear argyrzeis for their mastery over silver, knowing that they're capable of causing painful wounds with their silver blades.</p>\n<p>Argyrzeis appear humanoid, but their feet point backwards and they have no heads. Their glowing red neck stumps are stuffed with a wide assortment of knives, blades, and shards of metal. These nindorus represent the cycle of art being created, destroyed, and recycled into new art.</p>",
      "senses": "cursesense",
      "source": "Pathfinder #199: To Bloom Below the Web",
      "items": {
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Dominate": {
          "source": "Pathfinder Player Core"
        },
        "spell->Illusory Scene": {
          "source": "Pathfinder Player Core"
        },
        "spell->Subconscious Suggestion": {
          "source": "Pathfinder Player Core"
        },
        "spell->Daze": {
          "source": "Pathfinder Player Core"
        },
        "spell->Illusory Disguise (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.i35dpZFI7jZcRoBo]\nIllusory Disguise (At Will)",
          "source": "Pathfinder Player Core"
        },
        "spell->Item Facade": {
          "source": "Pathfinder Player Core"
        },
        "spell->Phantom Pain": {
          "source": "Pathfinder Player Core"
        },
        "spell->Telekinetic Hand": {
          "source": "Pathfinder Player Core"
        },
        "spell->Telekinetic Projectile": {
          "source": "Pathfinder Player Core"
        },
        "strike-melee->Silver Blade": {
          "name": "Silver Blade"
        },
        "action->Cursesense": {
          "name": "Cursesense",
          "description": "<p>The argyrzei can see and hear through any silver object it cursed, as long as the object is within 1 mile.</p>"
        },
        "action->Headless": {
          "name": "Headless",
          "description": "<p>An argyrzei is headless but can still hear, speak, see, and smell as if it had a head. The argyrzei is immune to decapitation effects, such as those caused by vorpal weapons.</p>"
        },
        "action->Soul Shred": {
          "name": "Soul Shred",
          "description": "<p>Creatures killed by an argyrzei are difficult to bring back to life or to animate as undead. The argyrzei automatically attempts to counteract any attempt to resurrect or animate as undead any creature that it has killed (counteract modifier [[/r 1d20+23 #Counteract]]{+23}, counteract level 7th). If the argyrzei who slew the creature is itself slain, the creature can be brought back from death or become undead normally.</p>"
        },
        "action->Infect Silver": {
          "name": "Infect Silver",
          "description": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> The argyrzei concentrates on an adjacent silver object that's no larger than Bulk 2. That object becomes cursed; if the object is being carried, the object's carrier can resist the object becoming cursed with a @Check[will|dc:33] save. The argyrzei can maintain up to five curses simultaneously; if it infects a sixth silver item, the oldest cursed item becomes uncursed.</p>\n<h2><strong>Infected Silver</strong></h2>\n<section class=\"traits\">\n<p><strong>RARE</strong></p>\n<p><strong>CURSED</strong></p>\n<p><strong>MAGICAL</strong></p>\n</section>\n<p><strong>Usage</strong> curses silver item</p>\n<p>After 1 minute of carrying infected silver, it fuses to you. You become @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} and remain so as long as the curse persists. As long as you remain cursed, you take a –2 status penalties to all saving throws against mental effects created by nindorus.</p>"
        },
        "action->Manifest Silver Blade": {
          "name": "Manifest Silver Blade",
          "description": "<p><strong>Requirements</strong> The argyrzei isn't carrying a silver blade</p>\n<hr />\n<p><strong>Effect</strong> The argyrzei pulls one of the broken silver weapons from the stump of its neck, transforming it into a <em>+1 striking wounding silver bastard sword</em>. This weapon crumbles into sand if it leaves the argyrzei's possession.</p>"
        }
      }
    },
    "Guhdggi": {
      "name": "Guhdggi",
      "publicNotes": "<p>A guhdggi forms from the corrupted reincarnated souls of those who have trod the same pilgrimage route through multiple lives. This type of nindoru looks like a bloated frog with long, slender human arms instead of front feet. Its eyes appear bulbous and blind yet are capable of sight. A guhdggi always carries a large wicker cage strapped to their back, while dozens of cords and straps affix a trove of broken weapons, tools, and items to their belly and flanks. When they walk, they do so with the aid of two long spears clutched in their forearms, stumbling and hopping in an ungainly gait. The most unsettling feature of the guhdggi is its second face, revealed when the frog-like mouth opens to reveal a human face peering from its throat amid a tangled nest of butterflies. This face has long, dark, animated hair capable of inflicting painful lashes, the lengths of which hang from the corner of the frog's mouth when its lips are closed.</p>\n<p>While the guhdggi is no longer capable of movement as swift as most humanoids walk, they still enjoy traveling while harboring a ferocious jealousy of those who can do so with greater ease. One would do well not to underestimate the stumbling stagger of a guhdggi, though! The fiend particularly delights in lying in wait along isolated sections of pilgrimage routes to ambush travelers, trapping victims in their cages and feeding upon their captive's mind and memories of previously visited places.</p>\n<p>Guhdggis embody the cycles of repeated journeys and the concept that every journey taken ends at the start of the next. Central to this concept is the notion that no journey ever truly begins or ends—they just emerge from the previous one.</p>\n<hr />\n<p>When an evil mortal soul that has been reincarnated multiple times is wrenched from the cycle of souls and corrupted, it can undergo a horrific transformation into a fiend known as a nindoru. A force for entropy and the breaking of cycles, nindorus are hideous creatures whose bodies often appear distorted, who wield weapons that have been shattered yet still function, and whose true face is often hidden from view. They display traits one might expect to see in an undead creature, such as decaying flesh or exposed bones, yet a nindoru is very much still alive.</p>\n<p>Each nindoru epitomizes the fracture of a specific cycle, be it one from the natural world or from societal traditions. To the nindoru, nothing is more delicious than the consumption of a creature who has reincarnated multiple times, with those who are theoretically about to ascend to true enlightenment presenting the tastiest meal. Those slain by a nindoru are themselves torn from the cycle—the lucky ones move on to the Boneyard for judgment, but many are instead corrupted to form more of these horrific fiends.</p>\n<p>Followers of Sangpotshi find nindoru to be particularly abhorrent and count them among the greatest threats imaginable. Most commonly found in regions of the world where the reincarnation cycle is strongest, nindorus are, like rakshasas and oni, associated most strongly with the Material Plane.</p>\n<h2>Reincarnated Souls</h2>\n<p>In some cases, you'll know if a creature a nindoru attacks has a reincarnated soul. Ancestries like samsarans are always reincarnated souls, and a PC's backstory or even their background can often indicate the presence of a previous life. All of the PCs in Season of Ghosts qualify as reincarnated souls, as they've relived their lives over and over for decades. If you ever need to determine if a creature's soul is reincarnated for the purpose of adjudicating a nindoru's ability, attempt a @Check[flat|dc:11]—on a success, it has a reincarnated soul.</p>\n<h2>Nindoru Demigods</h2>\n<p>The most powerful nindorus are demigods, although their cults are quite rare. Prone to reincarnation after death, nindoru demigods like Kugaptee are more properly known as \"nindoru ascetics.\"</p>\n<h2>Nindoru Traitors</h2>\n<p>While most nindorus are purely chaotic evil in nature, legends tell of exceptionally rare nindorus who manage to escape their own nature and ascend, reincarnating after death into kami or other more benevolent spirits and shedding the nindoru trait as they do so. Of course, these \"traitors\" are regarded as the most delicious meals imaginable by the nindorus left behind.</p>\n<h2>Nindoru Butterflies</h2>\n<p>One of the strangest shared traits of the various types of nindoru are the blood-red butterflies that seem to follow them around, nest on their bodies, or periodically emerge from their wounds. These unnerving insects are physical manifestations of the nindorus' thoughts and symbolize the countless past lives they once lived but turned their backs on. Nindoru butterflies never last long once they flutter more than a few feet from their source, fading away into smoke that quickly dissipates into the air.</p>\n<h2>Other Nindorus</h2>\n<p>Many other types of nindorus exist beyond the four presented on these pages. Others include the corpse-copying akashtis (sobbing nindorus), infiltrators of society known as kagekumas (lurking nindorus), the dead defiling shisagishins (crooked nindorus), and the powerful and brutal argyrzeis (headless nindorus).</p>",
      "source": "Pathfinder #197: Let the Leaves Fall",
      "items": {
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Slow": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Wanderer's Guide": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Telekinetic Maneuver": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Daze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Item Facade": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Know the Way": {
          "source": "Pathfinder Player Core"
        },
        "spell->Ray of Enfeeblement": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]\nRay of Enfeeblement",
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Broken Spear": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.tOhoGvmCMw4JpWcS]\nBroken Spear",
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Cage": {
          "source": "Pathfinder Lost Omens: Travel Guide"
        },
        "strike-melee->Broken Spear": {
          "name": "Broken Spear"
        },
        "strike-melee->Hair Lash": {
          "name": "Hair Lash"
        },
        "action->Soul Shred": {
          "name": "Soul Shred",
          "description": "<p>Creatures killed by a guhdggi are difficult to bring back to life or animate as undead. The guhdggi automatically attempts to counteract any attempt to resurrect or animate any creature that it has killed (counteract modifier [[/r 1d20+13 #Counteract]]{+13}, counteract rank 3). If the guhdggi who slew the creature is itself slain, the creature can be brought back from death or become undead normally.</p>"
        },
        "action->Belch Butterflies": {
          "name": "Belch Butterflies",
          "description": "<p>The guhdggi opens both of its mouths and, from its innermost humanoid mouth, belches forth a blast of red butterflies in a @Template[cone|distance:15]. All creatures in the area must attempt a @Check[reflex|dc:22] save as the hideous insects' razor sharp wings and tiny claws slash and cut away at exposed flesh. The guhdggi can't Belch Butterflies again for [[/br 1d4 #Recharge Belch Butterflies]]{1d4 rounds}.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature takes no damage from the butterflies.</p>\n<p><strong>Success</strong> The creature takes @Damage[2d6[slashing]] damage from the butterflies.</p>\n<p><strong>Failure</strong> The creature takes @Damage[4d6[slashing]] damage, @Damage[1d6[persistent,bleed]] damage, and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[8d6[slashing]] damage, @Damage[2d6[persistent,bleed]] damage, and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2}.</p>"
        },
        "action->Cage Prey": {
          "name": "Cage Prey",
          "description": "<p><strong>Requirements</strong> The guhdggi has grappled a Medium or smaller creature with its hair lash and doesn't have a creature caged</p>\n<hr />\n<p><strong>Effect</strong> The guhdggi attempts an Athletics check opposed by the @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} creature's Reflex DC. If it succeeds, it places the creature into the cage it carries on its back. The guhdggi's hair lash no longer grapples the creature, and it can't attack a creature in its cage.</p>\n<p>The caged creature is grabbed. It takes @Damage[(2d4+6)[mental]] damage when first caged and at the end of each of its turns while it's caged. A caged victim can attempt to @UUID[Compendium.pf2e.actionspf2e.Item.SjmKHgI7a5Z9JzBx]{Force Open} or @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape} the cage with a DC 22 check, or it can attack the cage's wicker bars, but only with unarmed attacks or with weapons of light Bulk or less. Other creatures can attack the wicker bars as well but can't attempt to Force Open the cage or aid a caged creature's Escape if the guhdggi can resist. Attacks against the cage resolve against the guhdggi's AC, and if the cage takes at least 16 bludgeoning or slashing damage from a single attack or spell, the caged creature gets free.</p>\n<p>If the guhdggi dies, its cage crumbles to fragments.</p>"
        },
        "action->Lurching Skewer": {
          "name": "Lurching Skewer",
          "description": "<p>The guhdggi Strides, then makes two spear Strikes, one with each of the two spears it wields. Both Strikes must have the same target. Apply the guhdggi's multiple attack penalty to each Strike normally.</p>"
        },
        "action->Manifest Tool": {
          "name": "Manifest Tool",
          "description": "<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> The guhdggi manifests a tool from its thoughts. If its next action is to attempt a skill check that could be affected by the tool it chose, it gains a +2 item bonus to the skill check. The tool is then destroyed.</p>"
        },
        "action->Ruin Wielder": {
          "name": "Ruin Wielder",
          "description": "<p>When a guhdggi wields a broken non-magical weapon, they do not take any of the disadvantages of the weapon being broken. While the guhdggi wields it, the weapon becomes a +1 striking weapon that deals an additional 1d6 mental damage on a successful hit.</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Ijda": {
      "name": "Ijda",
      "publicNotes": "<p>Ijdas are creatures of forgetfulness. Born from souls who were once enlightened but then renounced it and their role in the cycle of reincarnation, they curse the futility of their existence and find pleasure in leading others to the same fate.</p>\n<p>Ijdas appear as towering humanoids, their bodies bloated and constantly bursting with small red butterflies that flitter away before melting into mist. Their arms are overly long and so broken as to writhe more like tentacles, affording them an unsettling combat style with greater reach than most large creatures enjoy. They wear clothing and capes made of moldy straw and wield broken swords whose shattered blades still float roughly in place. Their most unsettling features are their complete lack of heads; instead, where a head should be sits a wicker cage filled with a writhing cloud of butterflies. Yet still, they see, hear, and speak without issue, as if their heads remained in place.</p>\n<p>Formed without heads or even brains, an idja's mind is shared among the flocks of butterflies in their head cages or bursting from their bodies, and as each of these insects escapes and fades away, these forgetful fiends lose another potential thought. Unable to learn new things, any actions they take stem from memories etched into their souls or directives they blindly follow from other nindorus or creatures they've come to accept as superiors. Their movements, words, and reactions are all conducted via a type of muscle memory based on how their souls believe they should respond to their external stimuli. As a result, most now serve as brutal guardians, since their forgetfulness also prevents them from being able to sleep.</p>\n<hr />\n<p>When an evil mortal soul that has been reincarnated multiple times is wrenched from the cycle of souls and corrupted, it can undergo a horrific transformation into a fiend known as a nindoru. A force for entropy and the breaking of cycles, nindorus are hideous creatures whose bodies often appear distorted, who wield weapons that have been shattered yet still function, and whose true face is often hidden from view. They display traits one might expect to see in an undead creature, such as decaying flesh or exposed bones, yet a nindoru is very much still alive.</p>\n<p>Each nindoru epitomizes the fracture of a specific cycle, be it one from the natural world or from societal traditions. To the nindoru, nothing is more delicious than the consumption of a creature who has reincarnated multiple times, with those who are theoretically about to ascend to true enlightenment presenting the tastiest meal. Those slain by a nindoru are themselves torn from the cycle—the lucky ones move on to the Boneyard for judgment, but many are instead corrupted to form more of these horrific fiends.</p>\n<p>Followers of Sangpotshi find nindoru to be particularly abhorrent and count them among the greatest threats imaginable. Most commonly found in regions of the world where the reincarnation cycle is strongest, nindorus are, like rakshasas and oni, associated most strongly with the Material Plane.</p>\n<h2>Reincarnated Souls</h2>\n<p>In some cases, you'll know if a creature a nindoru attacks has a reincarnated soul. Ancestries like samsarans are always reincarnated souls, and a PC's backstory or even their background can often indicate the presence of a previous life. All of the PCs in Season of Ghosts qualify as reincarnated souls, as they've relived their lives over and over for decades. If you ever need to determine if a creature's soul is reincarnated for the purpose of adjudicating a nindoru's ability, attempt a @Check[flat|dc:11]—on a success, it has a reincarnated soul.</p>\n<h2>Nindoru Demigods</h2>\n<p>The most powerful nindorus are demigods, although their cults are quite rare. Prone to reincarnation after death, nindoru demigods like Kugaptee are more properly known as \"nindoru ascetics.\"</p>\n<h2>Nindoru Traitors</h2>\n<p>While most nindorus are purely chaotic evil in nature, legends tell of exceptionally rare nindorus who manage to escape their own nature and ascend, reincarnating after death into kami or other more benevolent spirits and shedding the nindoru trait as they do so. Of course, these \"traitors\" are regarded as the most delicious meals imaginable by the nindorus left behind.</p>\n<h2>Nindoru Butterflies</h2>\n<p>One of the strangest shared traits of the various types of nindoru are the blood-red butterflies that seem to follow them around, nest on their bodies, or periodically emerge from their wounds. These unnerving insects are physical manifestations of the nindorus' thoughts and symbolize the countless past lives they once lived but turned their backs on. Nindoru butterflies never last long once they flutter more than a few feet from their source, fading away into smoke that quickly dissipates into the air.</p>\n<h2>Other Nindorus</h2>\n<p>Many other types of nindorus exist beyond the four presented on these pages. Others include the corpse-copying akashtis (sobbing nindorus), infiltrators of society known as kagekumas (lurking nindorus), the dead defiling shisagishins (crooked nindorus), and the powerful and brutal argyrzeis (headless nindorus).</p>",
      "source": "Pathfinder #197: Let the Leaves Fall",
      "items": {
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Shatter": {
          "source": "Pathfinder Player Core"
        },
        "spell->Touch of Idiocy": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.CQb8HtQ1BPeZmu9h]\nTouch of Idiocy",
          "source": "Pathfinder Player Core"
        },
        "spell->Daze": {
          "source": "Pathfinder Player Core"
        },
        "spell->Item Facade": {
          "source": "Pathfinder Player Core"
        },
        "spell->Phantom Pain": {
          "source": "Pathfinder Player Core"
        },
        "spell->True Strike": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.Gb7SeieEvd0pL2Eh]\nTrue Strike",
          "source": "Pathfinder Player Core"
        },
        "weapon->Broken Katana": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y1dkRsRd1Z7Jf2y6]\nBroken Katana",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Broken Katana": {
          "name": "Broken Katana"
        },
        "action->Aura of Forgetfulness": {
          "name": "Aura of Forgetfulness",
          "description": "<p>30 feet. A creature who begins its turn in the aura must attempt a @Check[will|dc:21] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected and is temporarily immune to Aura of Forgetfulness for 24 hours.</p>\n<p><strong>Success</strong> The creature is unaffected.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} until the end of its next turn, as it has trouble remembering what it intended to do.</p>\n<p><strong>Critical Failure</strong> As failure, but @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2}.</p>"
        },
        "action->Soul Shred": {
          "name": "Soul Shred",
          "description": "<p>Creatures killed by a idja are difficult to bring back to life or animate as undead. The idja automatically attempts to counteract any attempt to resurrect or animate any creature that it has killed (counteract modifier [[/r 1d20+14 #Counteract]]{+14}, counteract rank 3). If the idja who slew the creature is itself slain, the creature can be brought back from death or become undead normally.</p>"
        },
        "action->Manifest False Memories": {
          "name": "Manifest False Memories",
          "description": "<p>The ijda releases a cloud of red butterflies from its body, each of which carries a false memory that infects those they brush against. All non-nindoru creatures @Template[emanation|distance:10]{within 10 feet} of the ijda must attempt a @Check[will|dc:21] save. The ijda can't Manifest False Memories for [[/br 1d4 #rounds]]{1d4 rounds}.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} until the end of its next turn.</p>\n<p><strong>Failure</strong> The creature is stupefied 1 and @UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ]{Confused} until the end of its next turn.</p>\n<p><strong>Critical Failure</strong> The creature is stupefied 1 and confused for 1 minute. It can attempt a new save at the end of each of its turns to end the effects.</p>"
        },
        "action->Ruin Wielder": {
          "name": "Ruin Wielder",
          "description": "<p>When a ijda wields a broken non-magical weapon, they do not take any of the disadvantages of the weapon being broken. While the ijda wields it, the weapon becomes a +1 striking weapon that deals an additional 1d6 mental damage on a successful hit.</p>"
        }
      }
    },
    "Kagekuma": {
      "name": "Kagekuma",
      "acDetails": "27 with bundle",
      "publicNotes": "<p>Kagekumas exist in the periphery, lurking in the very shadows of their prey. Known in some regions as \"shadefiends,\" this nindoru's ability to appear as uninteresting figures in the crowd allows them to feed even in populated areas. A kagekuma appears as a hunched over humanoid with a long neck and a fanged mouth, but when wearing a bundle, the creature's head and neck tuck in tight between its shoulders to become entirely obscured. The kagekuma personifies the cycle of trust being built and broken over and over again through the course of a complex relationship.</p>\n<h2>Kagekuma Bundles</h2>\n<p>A kagekuma's bundle is more than just a disguise and armor—it's a physical indication of how many lives they've cut short and how many souls they've supped upon. Whether the bundle is composed of straw, ropes, hair, or other materials, the individual lengths symbolize a sort of \"reaper's harvest,\" with each strand in the bundle representing a metaphorical lifeline that the nindoru has severed and collected—to an extent that the multitude of lives taken overwhelms the nindoru's own presence in the world.</p>",
      "skillSpecialDeception": {
        "0": {
          "label": "to Impersonate a peasant or laborer"
        }
      },
      "source": "Pathfinder #198: No Breath to Cry",
      "speed": "or 15 feet with bundle",
      "items": {
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Rewrite Memory": {
          "source": "Pathfinder Player Core"
        },
        "spell->Translocate": {
          "source": "Pathfinder Player Core"
        },
        "spell->Veil of Privacy": {
          "source": "Pathfinder Player Core"
        },
        "spell->Blur": {
          "source": "Pathfinder Player Core"
        },
        "spell->Daze": {
          "source": "Pathfinder Player Core"
        },
        "spell->Fear": {
          "source": "Pathfinder Player Core"
        },
        "spell->Item Facade": {
          "source": "Pathfinder Player Core"
        },
        "spell->Message": {
          "source": "Pathfinder Player Core"
        },
        "spell->Telekinetic Projectile": {
          "source": "Pathfinder Player Core"
        },
        "weapon->Broken Kusarigama": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.D6E4VaKVG05G26Rm]\nBroken Kusarigama",
          "source": "Pathfinder #166: Despair on Danger Island"
        },
        "strike-melee->Kusarigama": {
          "name": "Kusarigama"
        },
        "strike-melee->Bite": {
          "name": "Bite"
        },
        "action->Soul Shred": {
          "name": "Soul Shred",
          "description": "<p>Creatures killed by a kagekuma are difficult to bring back to life or animate as undead. The kagekuma automatically attempts to counteract any attempt to resurrect or animate as undead any creature that it has killed (counteract modifier [[/r 1d20+16 #Counteract]]{+16}, counteract rank 4). If the kagekuma who slew the creature is slain, the creature can be brought back from death or become undead normally.</p>"
        },
        "action->Manifest Bundle": {
          "name": "Manifest Bundle",
          "description": "<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> The kagekuma manifests a large bundle of straw, reeds, rope, yarn, hair, or the like, all lashed together with cords and strapped to its back. The kagekuma's AC increases to 27 as long as its bundle remains manifested, but its Speed is reduced to 15 feet.</p>"
        },
        "action->Ruin Wielder": {
          "name": "Ruin Wielder",
          "description": "<p>When a kagekuma wields a broken, non-magical weapon, they don't take any of the disadvantages of the weapon being broken. While the kagekuma wields it, the weapon becomes a <em>+1 striking weapon</em>, and it deals an additional 1d6 mental damage on a successful hit.</p>"
        },
        "action->Shadow Bite": {
          "name": "Shadow Bite",
          "description": "<p><strong>Requirements</strong> The kagekuma is casting a shadow</p>\n<hr />\n<p><strong>Effect</strong> The kagekuma targets an adjacent creature that's casting a shadow, then its shadow feeds on that creature's shadow. If the kagekuma has a manifested bundle, observers (including the creature whose shadow is being bitten) can notice the kagekuma's Shadow Bite only if they succeed at a @Check[perception|dc:38] check. The target must succeed at a @Check[fortitude|dc:26] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (@UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} on a critical failure).</p>"
        },
        "action->Shed Bundle": {
          "name": "Shed Bundle",
          "description": "<p><strong>Requirements</strong> The kagekuma has a manifested bundle</p>\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> The kagekuma causes its bundle to vanish, Strides, and then attempts a kusarigama Strike and a bite Strike.</p>"
        }
      }
    },
    "Meokdan": {
      "name": "Meokdan",
      "publicNotes": "<p>As the least of their kind, meokdans suffer a constant and painful hunger, for they lack the ability of more powerful nindorus to derive nourishment from a reincarnated soul. This hunger drives the meokdan to constantly seek food and often compels them to eat dirt, stones, and refuse that offer little (if any) nutritional value. Regardless of how much they eat, a meokdan always remains painfully thin in stature. Regardless of how hungry they get, they never starve to death.</p>\n<p>A meokdan's emaciated frame appears human in shape, with thick, tangled hair that grows directly from their face as well as the rest of their head, leaving only the meokdan's gaping mouth visible. Their arms appear to be broken and unnaturally long, with equally long fingers tipped with ragged nails. Small, open sores pockmark their skin.</p>\n<p>Meokdans epitomize the cycle of food, from consumption to the creature themselves being consumed in the end, be it by predators or the environment growing from their remains.</p>\n<hr />\n<p>When an evil mortal soul that has been reincarnated multiple times is wrenched from the cycle of souls and corrupted, it can undergo a horrific transformation into a fiend known as a nindoru. A force for entropy and the breaking of cycles, nindorus are hideous creatures whose bodies often appear distorted, who wield weapons that have been shattered yet still function, and whose true face is often hidden from view. They display traits one might expect to see in an undead creature, such as decaying flesh or exposed bones, yet a nindoru is very much still alive.</p>\n<p>Each nindoru epitomizes the fracture of a specific cycle, be it one from the natural world or from societal traditions. To the nindoru, nothing is more delicious than the consumption of a creature who has reincarnated multiple times, with those who are theoretically about to ascend to true enlightenment presenting the tastiest meal. Those slain by a nindoru are themselves torn from the cycle—the lucky ones move on to the Boneyard for judgment, but many are instead corrupted to form more of these horrific fiends.</p>\n<p>Followers of Sangpotshi find nindoru to be particularly abhorrent and count them among the greatest threats imaginable. Most commonly found in regions of the world where the reincarnation cycle is strongest, nindorus are, like rakshasas and oni, associated most strongly with the Material Plane.</p>\n<h2>Reincarnated Souls</h2>\n<p>In some cases, you'll know if a creature a nindoru attacks has a reincarnated soul. Ancestries like samsarans are always reincarnated souls, and a PC's backstory or even their background can often indicate the presence of a previous life. All of the PCs in Season of Ghosts qualify as reincarnated souls, as they've relived their lives over and over for decades. If you ever need to determine if a creature's soul is reincarnated for the purpose of adjudicating a nindoru's ability, attempt a @Check[flat|dc:11]—on a success, it has a reincarnated soul.</p>\n<h2>Nindoru Demigods</h2>\n<p>The most powerful nindorus are demigods, although their cults are quite rare. Prone to reincarnation after death, nindoru demigods like Kugaptee are more properly known as \"nindoru ascetics.\"</p>\n<h2>Nindoru Traitors</h2>\n<p>While most nindorus are purely chaotic evil in nature, legends tell of exceptionally rare nindorus who manage to escape their own nature and ascend, reincarnating after death into kami or other more benevolent spirits and shedding the nindoru trait as they do so. Of course, these \"traitors\" are regarded as the most delicious meals imaginable by the nindorus left behind.</p>\n<h2>Nindoru Butterflies</h2>\n<p>One of the strangest shared traits of the various types of nindoru are the blood-red butterflies that seem to follow them around, nest on their bodies, or periodically emerge from their wounds. These unnerving insects are physical manifestations of the nindorus' thoughts and symbolize the countless past lives they once lived but turned their backs on. Nindoru butterflies never last long once they flutter more than a few feet from their source, fading away into smoke that quickly dissipates into the air.</p>\n<h2>Other Nindorus</h2>\n<p>Many other types of nindorus exist beyond the four presented on these pages. Others include the corpse-copying akashtis (sobbing nindorus), infiltrators of society known as kagekumas (lurking nindorus), the dead defiling shisagishins (crooked nindorus), and the powerful and brutal argyrzeis (headless nindorus).</p>",
      "source": "Pathfinder #197: Let the Leaves Fall",
      "items": {
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Illusory Disguise": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Item Facade": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Phantom Pain": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Telekinetic Projectile": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Bone Morningstar": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.5fu6dCtqhdBnHNqh]\nBone Morningstar",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Bite": {
          "name": "Bite"
        },
        "action->Immune to Fatigued From the Effects of Starvation or Thirst": {
          "name": "Immune to Fatigued From the Effects of Starvation or Thirst"
        },
        "action->Soul Shred": {
          "name": "Soul Shred",
          "description": "<p>Creatures killed by a meokdan are difficult to bring back to life or animate as undead. The meokdan automatically attempts to counteract any attempt to resurrect or animate any creature that it has killed (counteract modifier [[/r 1d20+7 #Counteract]]{+7}, counteract rank 2). If the meokdan who slew the creature is itself slain, the creature can be brought back from death or become undead normally.</p>"
        },
        "action->Manifest Bone Club": {
          "name": "Manifest Bone Club",
          "description": "<p><strong>Requirements</strong> The meokdan isn't carrying a bone club</p>\n<hr />\n<p><strong>Effect</strong> The meokdan reaches down its throat into its stomach and pulls out a human femur that it can wield as a bone club. After the meokdan Strikes a creature, the bone club shatters, but its sharp fragments remain in roughly the same shape; Strikes with a shattered bone club inflict slashing and bleed damage. After the meokdan Strikes with a shattered bone club, or if the meokdan drops the bone club, the club is destroyed, and the nindoru can Manifest a new bone club.</p>"
        },
        "action->Quick Snack": {
          "name": "Quick Snack",
          "description": "<p><strong>Trigger</strong> The meokdan critically hits a living creature with its bite</p>\n<hr />\n<p><strong>Effect</strong> The meokdan Snacks on the creature.</p>"
        },
        "action->Snack": {
          "name": "Snack",
          "description": "<p>The meokdan attempts a bite Strike against an adjacent creature or chews on a handheld object they're carrying. If the creature is living or the object is food, the meokdan gurgles in delight and restores @Damage[(1d8+8)[healing]] Hit Points. If the creature is undead or a construct, or the object is inedible, the meokdan shrieks in frustration and gains a +1 status bonus to attack rolls and saving throws until the end of its next turn. The meokdan can't Snack again for 1 round.</p>"
        }
      }
    },
    "Shisagishin": {
      "name": "Shisagishin",
      "publicNotes": "<p>The shisagishin takes delight in infiltrating a community and then disguising itself as the horribly decayed or mutilated remains of a loved one or adored public figure, only to spring to life in its true form during funeral services. A shisagishin epitomizes the cycle of decay giving rise to new life.</p>\n<h2>Handmade Habitats</h2>\n<p>A shisagishin prefers to roam areas already rife with conflict and potential accidents, but it will happily create such a location if needed. They might poison wells, introduce disease to healthy livestock, or even collaborate with corrupt humans if it means the freedom to kill. Cursed towns or haunted roads are sometimes the playground of such a shisagishin.</p>",
      "skillSpecialAcrobatics": {
        "0": {
          "label": "to Escape"
        }
      },
      "source": "Pathfinder #199: To Bloom Below the Web",
      "items": {
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Vampiric Exsanguination": {
          "source": "Pathfinder Player Core"
        },
        "spell->Hallucination": {
          "source": "Pathfinder Player Core"
        },
        "spell->Phantasmal Killer": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Death Knell (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.dLdRqT6UxTKlsPgp]\nDeath Knell (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Daze": {
          "source": "Pathfinder Player Core"
        },
        "spell->Ghost Sound": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Item Facade": {
          "source": "Pathfinder Player Core"
        },
        "spell->Message": {
          "source": "Pathfinder Player Core"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Soul Shred": {
          "name": "Soul Shred",
          "description": "<p>Creatures killed by an shisagishin are difficult to bring back to life or to animate as undead. The shisagishin automatically attempts to counteract any attempt to resurrect or animate as undead any creature that it has killed (counteract modifier [[/r 1d20+21 #Counteract]]{+21}, counteract level 6th). If the shisagishin who slew the creature is itself slain, the creature can be brought back from death or become undead normally.</p>"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Burst From Death": {
          "name": "Burst From Death",
          "description": "<p><strong>Requirements</strong> Initiative hasn't yet been rolled, and the shisagishin is disguised as a corpse with Manifest Corpse Shell</p>\n<p><strong>Trigger</strong> A creature touches the disguised shisagishin or a coffin or other container the shisagishin has been placed into</p>\n<hr />\n<p><strong>Effect</strong> The shisagishin violently unfolds into its true form, shredding its decaying corpse shell, and attempts a claw Strike on an adjacent target before it rolls initiative.</p>"
        },
        "action->Manifest Corpse Shell": {
          "name": "Manifest Corpse Shell",
          "description": "<p>The shisagishin tucks its arms and legs into its body, drops @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}, and manifests a decaying and/or mutilated humanoid corpse around itself over the course of 10 minutes of concentration. The shisagishin can cause this corpse to appear to be the remains of a specific creature it has seen before by Impersonating that creature with Deception. Once its corpse shell has manifested, until the next time the shisagishin acts, it appears to be a corpse. It has an automatic result of 44 on Deception checks and DCs to pass as a corpse.</p>"
        },
        "action->Spread Decay": {
          "name": "Spread Decay",
          "description": "<p>The shisagishin causes the flesh of any number of creatures @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} by it to swiftly begin to decay. Each of those creatures must attempt a @Check[fortitude|dc:32] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes @Damage[2d8[void]] damage.</p>\n<p><strong>Failure</strong> The creature takes @Damage[4d8[void]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1}.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[6d8[void]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2}</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Sojiruh": {
      "name": "Sojiruh",
      "publicNotes": "<p>A sojiruh comes into existence when a creature who has dedicated multiple lives to achieving enlightenment turns their back on these goals and deliberately tears themselves away from the cycle of reincarnation before their death. These monstrous creatures are the most common nindoru and are also the most hated by followers of Sangpotshi, since so many of these fiends rise from fallen members of that very philosophy.</p>\n<p>This type of nindoru relishes the flavor of an oft-reincarnated soul and finds this life force tastes best when consumed while the physical body still lives and screams. To sojiruhs, the sound of a perfect scream from the body it feeds upon is akin to the perfect wine pairing with dinner.</p>\n<p>A sojiruh's mouth is stitched shut with lengths of its own hair. Despite this, they can speak freely, their hollow-sounding voices issuing clearly from sealed lips. They only stretch these stitches when they choose to shriek and scream. Their arms are long and broken-looking, while their chests are little more than rib cages filled with red wet butterflies that crawl through and cling to the creature's ribs and organs. When a sojiruh screams, the wings of the butterflies in its chest flutter frantically.</p>\n<p>Sojiruhs symbolize the cycle of reincarnation come undone from its purity and becoming mired in decay and corruption.</p>\n<hr />\n<p>When an evil mortal soul that has been reincarnated multiple times is wrenched from the cycle of souls and corrupted, it can undergo a horrific transformation into a fiend known as a nindoru. A force for entropy and the breaking of cycles, nindorus are hideous creatures whose bodies often appear distorted, who wield weapons that have been shattered yet still function, and whose true face is often hidden from view. They display traits one might expect to see in an undead creature, such as decaying flesh or exposed bones, yet a nindoru is very much still alive.</p>\n<p>Each nindoru epitomizes the fracture of a specific cycle, be it one from the natural world or from societal traditions. To the nindoru, nothing is more delicious than the consumption of a creature who has reincarnated multiple times, with those who are theoretically about to ascend to true enlightenment presenting the tastiest meal. Those slain by a nindoru are themselves torn from the cycle—the lucky ones move on to the Boneyard for judgment, but many are instead corrupted to form more of these horrific fiends.</p>\n<p>Followers of Sangpotshi find nindoru to be particularly abhorrent and count them among the greatest threats imaginable. Most commonly found in regions of the world where the reincarnation cycle is strongest, nindorus are, like rakshasas and oni, associated most strongly with the Material Plane.</p>\n<h2>Reincarnated Souls</h2>\n<p>In some cases, you'll know if a creature a nindoru attacks has a reincarnated soul. Ancestries like samsarans are always reincarnated souls, and a PC's backstory or even their background can often indicate the presence of a previous life. All of the PCs in Season of Ghosts qualify as reincarnated souls, as they've relived their lives over and over for decades. If you ever need to determine if a creature's soul is reincarnated for the purpose of adjudicating a nindoru's ability, attempt a @Check[flat|dc:11]—on a success, it has a reincarnated soul.</p>\n<h2>Nindoru Demigods</h2>\n<p>The most powerful nindorus are demigods, although their cults are quite rare. Prone to reincarnation after death, nindoru demigods like Kugaptee are more properly known as \"nindoru ascetics.\"</p>\n<h2>Nindoru Traitors</h2>\n<p>While most nindorus are purely chaotic evil in nature, legends tell of exceptionally rare nindorus who manage to escape their own nature and ascend, reincarnating after death into kami or other more benevolent spirits and shedding the nindoru trait as they do so. Of course, these \"traitors\" are regarded as the most delicious meals imaginable by the nindorus left behind.</p>\n<h2>Nindoru Butterflies</h2>\n<p>One of the strangest shared traits of the various types of nindoru are the blood-red butterflies that seem to follow them around, nest on their bodies, or periodically emerge from their wounds. These unnerving insects are physical manifestations of the nindorus' thoughts and symbolize the countless past lives they once lived but turned their backs on. Nindoru butterflies never last long once they flutter more than a few feet from their source, fading away into smoke that quickly dissipates into the air.</p>\n<h2>Other Nindorus</h2>\n<p>Many other types of nindorus exist beyond the four presented on these pages. Others include the corpse-copying akashtis (sobbing nindorus), infiltrators of society known as kagekumas (lurking nindorus), the dead defiling shisagishins (crooked nindorus), and the powerful and brutal argyrzeis (headless nindorus).</p>",
      "source": "Pathfinder #197: Let the Leaves Fall",
      "items": {
        "spellcastingEntry->Occult Innate Spells": {
          "name": "Occult Innate Spells"
        },
        "spell->Shatter": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Sound Burst": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.wzLkNU3AAqOSKFPR]\nSound Burst",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fear": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Ghost Sound": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Item Facade": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Telekinetic Projectile": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Broken Shortsword": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.7tKkkF8eZ4iCLJtp]\nBroken Shortsword",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Broken Shortsword": {
          "name": "Broken Shortsword"
        },
        "action->Soul Shred": {
          "name": "Soul Shred",
          "description": "<p>Creatures killed by a sojiruh are difficult to bring back to life or animate as undead. The sojiruh automatically attempts to counteract any attempt to resurrect or animate any creature that it has killed (counteract modifier [[/r 1d20+11 #Counteract]]{+11}, counteract rank 2). If the sojiruh who slew the creature is itself slain, the creature can be brought back from death or become undead normally.</p>"
        },
        "action->Manifest Armor": {
          "name": "Manifest Armor",
          "description": "<p>The sojiruh manifests a layer of armor on its body that appears to be made of interlocking bones and wicker weaves, increasing its AC to 21. The armor is permanent but collapses and vanishes if the sojiruh takes a critical hit from a Strike that inflicts bludgeoning, force, or slashing damage, reducing its AC back to 17.</p>"
        },
        "action->Ruin Wielder": {
          "name": "Ruin Wielder",
          "description": "<p>When a sojiruh wields a broken non-magical weapon, they do not take any of the disadvantages of the weapon being broken. While the sojiruh wields it, the weapon becomes a +1 weapon that deals an additional 1d6 mental damage on a successful hit.</p>"
        },
        "action->Stolen Scream": {
          "name": "Stolen Scream",
          "description": "<p>The sojiruh targets a creature within 30 feet that it can see and then inhales, creating a sound identical to that of the target's scream. The targeted creature must attempt a @Check[fortitude|dc:21] save, after which they're temporarily immune to that sojiruh's Soul Scream for 24 hours. If the creature becomes frightened as a result of Stolen Scream and has had a past life, the sojiruh restores @Damage[(2d8+8)[healing]] Hit Points.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes @Damage[2d6[mental]] damage.</p>\n<p><strong>Failure</strong> The creature takes @Damage[4d6[mental]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1}.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[8d6[mental]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 3}.</p>"
        }
      }
    }
  },
  "mapping": {
    "acDetails": "system.attributes.ac.details",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "publicNotes": {
      "converter": "translateActorDescription",
      "path": "system.details.publicNotes"
    },
    "senses": "system.perception.details",
    "skillSpecialAcrobatics": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.acrobatics.special"
    },
    "skillSpecialDeception": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.deception.special"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "speed": "system.attributes.speed.details",
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}