{
  "label": "troubles-in-otari-bestiary",
  "entries": {
    "Brimstone Rat": {
      "name": "Brimstone Rat",
      "skillSpecialAthletics": {
        "0": {
          "label": "to Climb or Swim"
        }
      },
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        }
      }
    },
    "Bugbear Marauder": {
      "name": "Bugbear Marauder",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "weapon->Longsword": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.LJdbVTOZog39EEbi]\n<p>Longswords can be one-edged or two-edged swords. Their blades are heavy and they're between 3 and 4 feet in length.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Javelin": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Leather Armor": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Longsword": {
          "name": "Longsword"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "strike-ranged->Javelin": {
          "name": "Javelin"
        },
        "action->Bushwhack": {
          "name": "Bushwhack",
          "description": "<p>The bugbear marauder Strides up to 10 feet and attempts to @UUID[Compendium.pf2e.actionspf2e.Item.PMbdMWc2QroouFGD]{Grapple} a creature that can't see them and doesn't know where they are. If the bugbear succeeds, they also deal fist damage to that creature.</p>"
        },
        "action->Mauler": {
          "name": "Mauler",
          "description": "<p>The bugbear marauder gains a +3 circumstance bonus to damage rolls against creatures they have @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}.</p>"
        }
      }
    },
    "Collapsing Porch": {
      "name": "Collapsing Porch",
      "description": "<p>A section of splintery and rotten floorboards drop a creature 6 feet onto uneven rocks and piercing shards of wood.</p>",
      "disable": "<p>@Check[crafting|dc:15] (trained) to replace or cover the weak sections of flooring, or @Check[survival|dc:15] (trained) to crumble the rotten floorboards from a safe distance</p>",
      "reset": "<p>Once this section of the porch has collapsed, creatures can still fall through the hole until the porch is Repaired.</p>",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "stealth": "<p>(or 0 after the hazard is triggered)</p>",
      "items": {
        "action->Collapse": {
          "name": "Collapse",
          "description": "<p>If a creature walks on the area marked on the map, it falls through the weakened floorboards onto uneven rocks and sharp shards of wood, taking @Damage[1d4[piercing],1d6[bludgeoning]]{1d4 piercing damage and 1d6 bludgeoning damage}. The creature can use the @UUID[Compendium.pf2e.actionspf2e.Item.3yoajuKjwHZ9ApUY]{Grab an Edge} reaction to avoid the fall and the damage.</p>"
        }
      }
    },
    "Hargrit Leadbuster": {
      "name": "Hargrit Leadbuster",
      "skillSpecialDiplomacy": {
        "0": {
          "label": "against Devils"
        }
      },
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        },
        "spell->Dispel Magic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Resist Energy": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->See Invisibility": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.jwK43yKsHTkJQvQ9]\nSee Invisibility",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Burning Hands": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.y6rAdMK6EFlV6U0t]\nBurning Hands",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Command": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Daze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fear": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Heal": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Light": {
          "source": "Pathfinder Core Rulebook",
          "target": "1 object of 1 Bulk or less, either unattended or possessed by you or a willing ally"
        },
        "spell->Message": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Sigil": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Dagger": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Half Plate": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.pRoikbRo5HFW6YUB]\n<p>Half plate consists of most of the upper body plates used in full plate, with lighter or sparser steel plate protection for the arms and legs. This provides some of the protection of full plate with greater flexibility and speed. A suit of this armor comes with an undercoat of padded armor and a pair of gauntlets.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Religious Symbol of Asmodeus (Wooden)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.plplsXJsqrdqNQVI]\nReligious Symbol of Asmodeus (Wooden)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.plplsXJsqrdqNQVI]\n<p>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Area Map": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UhcRWtnjU2WLSClx]\nArea Map",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UhcRWtnjU2WLSClx]\n<p>This map shows Maunder Castle, the logging camp, logger movements, and plans of attack.</p>\n<hr />\n<p>Maps are uncommon. Most maps you can find are simple and functional. A survey map details a single location in excellent detail.</p>\n<p>One of these maps gives you a +1 item bonus to Survival checks and any skill checks to Recall Knowledge, provided the checks are related to the location detailed on the map.</p>",
          "rules": {
            "0": {
              "label": "Area Map (mapped area)"
            }
          },
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Scroll of Magic Weapon (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\nScroll of Magic Weapon (Level 1)",
          "consumableSpellName": "Magic Weapon",
          "consumableSpellDescription": "<p>The weapon glimmers with magic and energy. The target becomes a +1 striking weapon, gaining a +1 item bonus to attack rolls and increasing the number of weapon damage dice to two.</p>\n<p>@UUID[Compendium.pf2e.spell-effects.Item.GnWkI3T3LYRlm3X8]{Spell Effect: Runic Weapon}</p>",
          "consumableSpellTarget": "1 weapon that is unattended or wielded by you or a willing ally",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\n<p>@UUID[Compendium.pf2e.spells-srd.Item.TFitdEOpQC4SzKQQ]{Runic Weapon}</p>\n<hr />\n<p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Dagger": {
          "name": "Dagger"
        },
        "action->Unburdened Iron": {
          "name": "Unburdened Iron",
          "description": "<p>Hargrit ignores the reduction to his Speed from armor and deducts 5 feet from any one penalty to his Speed (such as from a spell)</p>"
        },
        "lore->Fiend Lore": {
          "name": "Fiend Lore"
        }
      }
    },
    "Kobold Trapmaster": {
      "name": "Kobold Trapmaster",
      "publicNotes": "<p>Kobold trapmasters are the masterminds behind crafting and implementing wily traps in kobold lairs, and are widely respected among their kind.</p>",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "weapon->Shortsword": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Spear": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Leather Armor": {
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Spike Trap": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.3V2U720YhW2nyGVx]\nSpike Trap",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.3V2U720YhW2nyGVx]\n<p>This basic snare consists of hidden spikes that rely on a creature's momentum to lacerate or potentially impale it as it enters the snare's square, dealing 2d8 piercing damage. The creature must attempt a @Check[reflex|dc:17|basic] saving throw.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Shortsword": {
          "name": "Shortsword"
        },
        "strike-ranged->Spear": {
          "name": "Spear"
        },
        "action->Hurried Retreat": {
          "name": "Hurried Retreat",
          "description": "<p>If the kobold is adjacent to at least one enemy, the kobold Strides up to 30 feet and gains a +2 circumstance bonus to AC against reactions triggered by this movement. They must end this movement in a space that's not adjacent to any enemy.</p>"
        },
        "action->Quick Trap": {
          "name": "Quick Trap",
          "description": "<p>The kobold trapmaster deploys one spike trap in an adjacent square.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>The kobold trapmaster deals an extra 1d6 damage to creatures that have the @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} condition.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Spike Trap": {
          "name": "Spike Trap",
          "description": "<p>Once this trap is deployed, anyone who steps on the square it's in takes @Damage[2d8[piercing]] damage and must attempt a @Check[reflex|dc:17|basic] saving throw.</p>"
        }
      }
    },
    "Kotgar Leadbuster": {
      "name": "Kotgar Leadbuster",
      "skillSpecialAthletics": {
        "0": {
          "label": "to shove"
        }
      },
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "weapon->Maul": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Javelin": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Half Plate": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.pRoikbRo5HFW6YUB]\n<p>Half plate consists of most of the upper body plates used in full plate, with lighter or sparser steel plate protection for the arms and legs. This provides some of the protection of full plate with greater flexibility and speed. A suit of this armor comes with an undercoat of padded armor and a pair of gauntlets.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Maul": {
          "name": "Maul"
        },
        "strike-ranged->Javelin": {
          "name": "Javelin"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Brutish Shove": {
          "name": "Brutish Shove",
          "description": "<p>If Kotgar has already attacked this turn and is holding a two-handed melee weapon, he can make a Strike with his two-handed melee weapon. If he hits a target that's Medium or smaller, he can push it back 5 feet, or 10 feet if his Strike was a critical hit. Kotgar can move to follow the target. Whether he hits or misses, the target is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of his current turn unless he critically fails.</p>"
        },
        "action->Powerful Shove": {
          "name": "Powerful Shove",
          "description": "<p>When a creature Kotgar Shoves has to stop moving because it would hit an object, it takes @Damage[4[bludgeoning]] damage.</p>",
          "rules": {
            "0": {
              "text": "<p><strong>{item|name}</strong></p>\n<p>{item|system.description.value}</p>"
            }
          }
        },
        "action->Unburdened Iron": {
          "name": "Unburdened Iron",
          "description": "<p>Kotgar ignores the reduction to his Speed from armor and deducts 5 feet from any one penalty to his Speed (such as from a spell).</p>"
        }
      }
    },
    "Kurnugian Jackal": {
      "name": "Kurnugian Jackal",
      "publicNotes": "<p>Under specific planar conjunctions, Lamashtu bestows an unholy gift upon a jackal on the Material Plane. When that jackal bears a litter, one pup is born with a third eye in the center of its forehead. If the pup can survive to maturity, this jackal gains superior intelligence and psychic abilities, becoming a full-fledged Kurnugian jackal, so named after the Mother of Monsters' Abyssal realm. With increased cleverness comes an appetite to sow chaos in the name of Lamashtu. When a Kurnugian jackal reaches the pinnacle of their power, they appear twice as large as a regular jackal and far more cunning.</p>\n<p>A Kurnugian jackal enjoys stalking the outskirts of settlements, looking for lone individuals they can ambush. Once they spot their prey, they open their third eye to hypnotize and lure their target in. Often, a Kurnugian jackal leads victims into the wilderness and then releases their hold, leaving the victims lost with no memory of how they got there. Most succumb to exposure or the dangers of local wildlife as the jackal looks on gleefully. They seem to gain sustenance from their victims' predicament but also feast on the deceased victims' flesh. If their prey reaches safety, the Kurnugian jackal repeats the process on subsequent nights.</p>\n<p>Some Kurnugian jackals are adopted as objects of worship by Lamashtan cults, and others gather followers on their own. Their resemblance to Lamashtu's religious symbol affords them a great deal of reverence, and they sometimes claim to speak directly for the Mother of Monsters. A cult with a Kurnugian jackal often acts more boldly than one without.</p>",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "spellcastingEntry->Divine Innate Spells": {
          "name": "Divine Innate Spells"
        },
        "spell->Paralyze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Hideous Laughter": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.tlSE7Ly8vi1Dgddv]\nHideous Laughter",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->See Invisibility": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.jwK43yKsHTkJQvQ9]\nSee Invisibility",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Charm": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Grim Tendrils": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Inflict Pain": {
          "name": "Inflict Pain",
          "description": "<p>When a target affected by the Kurnugian jackal's Hypnotic Stare ability takes damage, the jackal can focus the power of their third eye to intensify the pain of this damage, increasing the damage dealt by [[/r 1d6]]{1d6}.</p>"
        },
        "action->Hypnotic Stare": {
          "name": "Hypnotic Stare",
          "description": "<p>The Kurnugian jackal opens their third eye to look at a target within 30 feet that can see the jackal. That target takes a -2 penalty to Will saving throws until the end of the Kurnugian jackal's next turn. The Kurnugian jackal can maintain this stare against only one opponent at a time; if the jackal uses it on a second target, it ends for the first target. The jackal can dismiss it as a free action and use their Remove Memory ability if they so choose.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.qFDiWpzk8cuwQGyH]{Effect: Hypnotic Stare}</p>"
        },
        "action->Remove Memory": {
          "name": "Remove Memory",
          "description": "<p>The Kurnugian ends their Hypnotic Stare ability early, and just before this happens, the target must succeed at a @Check[will|dc:24] saving throw or forget any hostile activities the Kurnugian jackal performed against it.</p>"
        },
        "action->Knockdown": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Magic Starknives Trap": {
      "name": "Magic Starknives Trap",
      "description": "<p>Starknife symbols on the six pillars glow and shoot across the room.</p>",
      "disable": "<p>@Check[thievery|dc:21|traits:action:disable-a-device] (expert) or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} on any four of the six pillars disables the entire trap (the trap is a 2nd-rank spell and the DC to dispel it is 21). Destroying any four of the six pillars also disables the trap.</p>",
      "reset": "<p>The trap deactivates 1 round after it has no target creatures and resets each day at sundown.</p>",
      "routine": "<p>(3 actions) For each of its actions on its turn, a carving on a different pillar glows and makes a magical starknife Ranged Strike against a random creature within range. Creatures might have cover from this Strike, such as from one of the pillars in the room.</p>",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "stealth": "<p>to spot the magical energies reverberating in the pillars</p>",
      "items": {
        "action->Starknife Attack": {
          "name": "Starknife Attack",
          "description": "<p>If a creature passes the middle pair of pillars, both doors leading out of the room slam shut and lock; while the trap is active, the doors must be battered open with a successful @Check[athletics|dc:23|name:Batter Open Door|traits:action:force-open] check or sufficient damage (Hardness 12; HP 48 [BT 24]). One of the starknife carvings glows with light, detaches from the pillar, and then flies outward, making a magical starknife Ranged Strike against a random creature within range. The trap then rolls initiative with its Stealth modifier of +12</p>"
        },
        "strike-ranged->Magical Starknife": {
          "name": "Magical Starknife"
        }
      }
    },
    "Morgrym Leadbuster": {
      "name": "Morgrym Leadbuster",
      "skillSpecialDiplomacy": {
        "0": {
          "label": "against Demons"
        }
      },
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "spellcastingEntry->Arcane Prepared Spells": {
          "name": "Arcane Prepared Spells"
        },
        "spellcastingEntry->Arcane Focus Spells": {
          "name": "Arcane Focus Spells"
        },
        "spell->Acid Arrow": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Obscuring Mist": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.9XHmC2JgTUIQ1CCm]\nObscuring Mist",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Resist Energy": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Command": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Daze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Detect Magic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fear": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Ghost Sound": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Gust of Wind": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Magic Missile": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]\nMagic Missile",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Message": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Ray of Frost": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Shield": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Staff": {
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Spellbook (Advanced Arcanomnemonics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.FOWF5f0tCaApv9RE]\nSpellbook (Advanced Arcanomnemonics)",
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Material Component Pouch": {
          "name": "Material Component Pouch",
          "description": "<p>This pouch contains material components for those spells that require them. Though the components are used up over time, you can refill spent components during your daily preparations.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Wand of Fear (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nWand of Fear (Level 1)",
          "consumableSpellName": "Fear",
          "consumableSpellDescription": "<p>You plant fear in the target; it must attempt a Will save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1}.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}.</p>\n<p><strong>Critical Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 3} and @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Fleeing} for 1 round.</p>\n<hr />\n<p><strong>Heightened (3rd)</strong> You can target up to five creatures.</p>",
          "consumableSpellTarget": "1 creature",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\n<p>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Fear}</p>\n<hr />\n<p>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<p><strong>Frequency</strong> once per day, plus overcharge</p>\n<hr />\n<p><strong>Effect</strong> You Cast the Spell at the indicated level.</p>\n<p><strong>Craft Requirements</strong> Supply a listed-level casting of the spell.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Staff": {
          "name": "Staff"
        },
        "action->Necromantic Defense": {
          "name": "Necromantic Defense",
          "description": "<p>If Morgrym is targeted by an attack and a lower-level undead creature is adjacent to him, Morgrym and the undead swap places, and the undead becomes the target of the attack.</p>"
        },
        "action->Arcane Bond": {
          "name": "Arcane Bond",
          "description": "<p>Once per day, Morgrym can drain his bonded item's power to choose a spell that he already cast today and cast it again. Recalling this spell is instant, but he still has to spend the actions to cast the spell.</p>"
        },
        "action->Necromancer": {
          "name": "Necromancer",
          "description": "<p>Morgrym deals with the grim powers of life and death and has focused his magic to aid him in this endeavor. He can cast @UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Fear} as a school spell.</p>"
        },
        "lore->Demon Lore": {
          "name": "Demon Lore"
        }
      }
    },
    "Nightmare Terrain": {
      "name": "Nightmare Terrain",
      "description": "<p>What seems like an innocent stretch of land assaults trespassers with terrible illusions.</p>",
      "disable": "<p>@Check[arcana|dc:22], @Check[nature|dc:22], @Check[occultism|dc:22], or @Check[religion|dc:22] (by a hero with expert proficiency in that skill) three times to temporarily disrupt the magic, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (3rd-level spell, DC 25)</p>",
      "reset": "<p>The terrible visions cease after all creatures have left the affected area, but the hazard is immediately ready to inflict its visions on the next creature to enter.</p>",
      "routine": "<p>(1 action) Terrible visions assail the minds of all creatures who can see within the affected area. Each creature must attempt a @Check[will|dc:24] saving throw.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}.</p>\n<p><strong>Failure</strong> The creature takes @Damage[(2d8+9)[mental]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 3}.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[(4d8+18)[mental]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 4}.</p>",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "stealth": "<p>@Check[perception|dc:22|traits:action:seek] to detect the subtle magical aura of the land</p>",
      "items": {
        "action->Step into Nightmares": {
          "name": "Step into Nightmares",
          "description": "<p>If a creature that can see moves 10 feet into the affected area, the hazard rolls Stealth (+16) for its initiative.</p>"
        }
      }
    },
    "Omblin Leadbuster": {
      "name": "Omblin Leadbuster",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "weapon->Hand Crossbow": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Rapier": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Leather Armor": {
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Bolts": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Rapier": {
          "name": "Rapier"
        },
        "strike-ranged->Hand Crossbow": {
          "name": "Hand Crossbow"
        },
        "action->Nimble Dodge": {
          "source": "Pathfinder Core Rulebook"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>Omblin deals an extra 1d6 to creatures that have the @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} condition.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Unbalancing Blow": {
          "name": "Unbalancing Blow",
          "description": "<p>When Omblin critically hits a target and deals damage, the target is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} against his attacks until the end of his next turn.</p>"
        },
        "action->Unburdened Iron": {
          "name": "Unburdened Iron",
          "description": "<p>Omblin ignores the reduction to his Speed from armor and deducts 5 feet from any one penalty to his Speed (such as from a spell).</p>"
        }
      }
    },
    "Orc Commander": {
      "name": "Orc Commander",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "weapon->Maul": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Javelin": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Hide Armor": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Maul": {
          "name": "Maul"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "strike-ranged->Javelin": {
          "name": "Javelin"
        },
        "action->Ferocity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Battle Cry": {
          "name": "Battle Cry",
          "description": "<p>Bellowing mightily, the commander gives themself and all orc allies within @Template[emanation|distance:60]{60 feet} who can hear them a +1 status bonus to attack and damage rolls until the start of the orc commander's next turn.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.Yqq4AkZ9lrm4CcID]{Effect: Battle Cry}</p>"
        }
      }
    },
    "Orc Scrapper": {
      "name": "Orc Scrapper",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "weapon->Javelin": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Battle Axe": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Breastplate": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.r0ifJfoz8aqf0mwk]\n<p>Though referred to as a breastplate, this type of armor consists of several pieces of plate or half-plate armor that protect the torso, chest, neck, and sometimes the hips and lower legs. It strategically grants some of the protection of plate while allowing greater flexibility and speed.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Battle Axe": {
          "name": "Battle Axe"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "strike-ranged->Javelin": {
          "name": "Javelin"
        },
        "action->Ferocity": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Scalliwing": {
      "name": "Scalliwing",
      "publicNotes": "<p>Couatls are large, brightly colored serpents with feathered wings. Good-natured, these creatures aid mortals and oppose evildoers, but sighting one presents a momentous occasion-these magnificent, albeit reclusive creatures rarely appear.</p>\n<p>The smallest members of the couatl family, Scalliwings resemble their larger kin but are roughly the size of a house cat, and a irascible mischievous streak tempers their kindly nature. While most couatls seek to right the world's wrongs or guide mortal civilization toward societal advancement, scalliwings work on a more individual level. They claim their role is to teach goodhearted spellcasters the ways of magic, and indeed they sometimes serve-or \"assist,\" as they're swift to correct-such spellcasters as familiars.</p>\n<p>With iridescent scales and bright feathers, scalliwings are remarkably pretty creatures. They seem well aware of this fact and use their appearance to ingratiate themselves with others. This beauty makes some of them slightly self-aggrandizing, but other scalliwings find that their small size and relatively weak defenses put them at the mercy of cruel, larger creatures who seek to imprison them as beautiful pets and trophies. While scalliwings might cheerfully reside in a single residence indefinitely of their own volition, captive scalliwings have orchestrated devious escapes, coordinating their efforts with other creatures to cause spectacular property damage in the process.</p>\n<p>Scalliwings measure about 2 feet long from nose to tail with wingspans of about the same length. They have life spans nearly as long as a human's. While a scalliwing appears slightly more common than their larger, reclusive kin, many mortals live entire lifetimes without ever encountering a scalliwing.</p>",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "spellcastingEntry->Divine Innate Spells": {
          "name": "Divine Innate Spells"
        },
        "spell->Invisibility (Self Only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.XXqE1eY3w3z6xJCB]\nInvisibility (Self Only)",
          "source": "Pathfinder Core Rulebook",
          "target": "self"
        },
        "spell->Command": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Daze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Guidance": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Heal": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Message": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Sanctuary": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Shield": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Fangs": {
          "name": "Fangs"
        },
        "action->Wing Flash": {
          "name": "Wing Flash",
          "description": "<p>The scalliwing spreads their iridescent wings and flutters them in a hypnotizing pattern. Each creature within 30 feet that can see the scalliwing must attempt a @Check[will|dc:20] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the start of its next turn.</p>\n<p><strong>Failure</strong> The creature is off-guard until the start of its next turn, and it must spend its first action on its next turn admiring the scalliwing.</p>\n<p><strong>Critical Failure</strong> The creature is off-guard until the start of its next turn. For 1 minute, the creature must spend its first action each turn admiring the scalliwing. This effect ends if the scalliwing attacks or uses another hostile action against the affected creature.</p>"
        }
      }
    },
    "Stinkweed Shambler": {
      "name": "Stinkweed Shambler",
      "languages": "(can't speak any language)",
      "publicNotes": "<p>Stinkweed shamblers are animate masses of foul vegetation that grow from necrotic soil where ghasts, disease-ridden zombies, or other putrid undead creatures have fallen. At a site where numerous undead creatures have been destroyed, an infestation of up to a dozen stinkweed shamblers might arise. Such \"rot-mates\" work well together, sharing a preternatural coordination. Stinkweed shamblers grow quickly, initially appearing as fast-growing green shoots with light-green leaves but soon growing into a humanoid form that can pull itself free from the ground and slowly move about on its own. Stinkweed shamblers' leaves are the source of their unpleasant smell, which is most pungent when the leaves are crushed or squeezed. Stinkweed shamblers are covered with several small, white flowers, each of which grows into the shape of a tiny skull.</p>\n<p>Stinkweed shamblers are nasty creatures, but their methods are uncomplicated. They like to capture and torment larger creatures such as livestock and humanoids. Aware that they aren't particularly strong and that their smell can give them away, stinkweed shamblers like to set simple traps such as deadfalls or pits. Their perverse fun ceases only when their prey has died from numerous injuries. Stinkweed shamblers don't consume their victims and in fact lack mouths; they gain all the sustenance they need from sunlight but also seem to derive some nutritional satisfaction from the pain that their torments engender.</p>\n<p>Most stinkweed shamblers grow to be about 3 feet tall and weigh only 30 pounds.</p>",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "strike-melee->Vine": {
          "name": "Vine"
        },
        "strike-ranged->Seedpod": {
          "name": "Seedpod"
        },
        "action->Stench": {
          "name": "Stench",
          "description": "<p>10 feet. A creature entering the aura or starting its turn in the aura must succeed at a @Check[fortitude|dc:14] save or become @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} for 1 round (and @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 round on a critical failure). A creature that succeeds at its save is temporarily immune for 1 minute.</p>"
        },
        "action->Stinky Leaves": {
          "name": "Stinky Leaves",
          "description": "<p>The foul smell emitted by a stinkweed shambler becomes stronger when its leaves are crushed or burned. When a stinkweed shambler takes bludgeoning or fire damage, the DC for its Stench ability increases to 18 and its Stealth bonus decreases to +4. Both of these effects last for 1 minute.</p>"
        },
        "action->Waving Weed": {
          "name": "Waving Weed",
          "description": "<p>The stinkweed shambler Strides up to half its Speed. This movement doesn't provoke reactions.</p>"
        },
        "action->Woodland Stride": {
          "name": "Woodland Stride",
          "description": "<p>A stinkweed shambler ignores difficult terrain and greater difficult terrain from non-magical foliage.</p>"
        }
      }
    },
    "Tongues of Flame": {
      "name": "Tongues of Flame",
      "description": "<p>Nozzles hidden in the ceiling of the four corridors leading to the intersection spray jets of flame along their lengths when the trap is triggered.</p>",
      "disable": "<p>@Check[thievery|dc:22|traits:action:disable-a-device] to disable a single nozzle, @Check[thievery|dc:21|traits:action:pick-a-lock] twice to unlock a door, or @Check[thievery|dc:25|traits:action:disable-a-device] to deactivate the trap from the control panel. A hero who isn't trained in Thievery automatically fails these checks.</p>",
      "hpDetails": "to destroy a single nozzle; <strong>Door</strong> Hardness 6,  <strong>HP</strong>  22 (BT 11) to break open a door and escape the hallway",
      "reset": "<p>The trap deactivates and resets after 10 minutes. After the trap is activated for the fourth time, it runs out of fuel and must be reset manually.</p>",
      "routine": "<p>(4 actions) The trap loses 1 action each turn for each disabled nozzle. On each action, a different nozzle fires a jet of flame down a different corridor, dealing @Damage[3d6[fire]] damage to each creature in the first 10 feet of the corridor past the intersection (@Check[reflex|dc:22|basic]).</p>\n<p>A creature standing in the corridor intersection can be hit by only one flame jet per round even if they're in the area of multiple flame jets. The creature attempts only one saving throw per round, but it takes a -2 circumstance penalty to its saving throw.</p>",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "action->Seal the Doors": {
          "name": "Seal the Doors",
          "description": "<p>If a creature enters the corridor intersection, the four doors exiting this intersection close and lock, and the trap rolls Stealth (+13) for its initiative.</p>"
        }
      }
    },
    "Viper Urn": {
      "name": "Viper Urn",
      "description": "<p>A ceramic urn containing a coiled viper tips and shatters when a tripwire is pulled.</p>",
      "disable": "<p>@Check[thievery|dc:15|traits:action:disable-a-device] (trained) to stabilize the urn, or @Check[athletics|dc:15] to carefully lower the heavy urn</p>",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "action->Topple": {
          "name": "Topple",
          "description": "<p>When someone pulls the trip wire, the urn smashes against a creature in the doorway, making a shattering urn Strike against that creature, then releases a @UUID[Compendium.pf2e.pathfinder-monster-core.Actor.1uVwkGlqYzyWaDMy]{Viper} into the square that contained the trap. The viper attacks any non-plant creature it detects.</p>"
        },
        "strike-melee->Shattering Urn": {
          "name": "Shattering Urn"
        }
      }
    },
    "Web Lurker Noose": {
      "name": "Web Lurker Noose",
      "description": "<p>Discreet webbing at throat level snags a creature that walks into it.</p>",
      "disable": "<p>@Check[survival|dc:18] (trained) or @Check[thievery|dc:18|traits:action:disable-a-device] (expert) to rearrange the webbing</p>",
      "source": "Pathfinder Adventure: Troubles in Otari",
      "items": {
        "strike-melee->Noose": {
          "name": "Noose",
          "description": "<p>The target gains the @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} condition is and pulled off the ground (@UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape} DC 22).</p>"
        },
        "action->Web Noose": {
          "name": "Web Noose",
          "description": "<p>If a creature steps into the square with the web trip wire, the web lurker noose makes a noose Strike against the creature.</p>"
        }
      }
    }
  },
  "mapping": {
    "description": {
      "converter": "translateActorDescription",
      "path": "system.details.description"
    },
    "disable": "system.details.disable",
    "hpDetails": "system.attributes.hp.details",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "languages": "system.details.languages.details",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "publicNotes": {
      "converter": "translateActorDescription",
      "path": "system.details.publicNotes"
    },
    "reset": "system.details.reset",
    "routine": "system.details.routine",
    "skillSpecialAthletics": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.athletics.special"
    },
    "skillSpecialDiplomacy": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.diplomacy.special"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "stealth": "system.attributes.stealth.details",
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}