{
  "label": "the-slithering-bestiary",
  "entries": {
    "Ahvothian": {
      "name": "Ahvothian",
      "languages": "speak with animals",
      "publicNotes": "<p>Ahvothians are feral and cunning fiends from an Abyssal realm of jungles, dinosaurs, and relentless brutality. They resemble humanoid dinosaurs with narrow, fanged heads similar to raptors and solid, heavy legs like sauropods. Relentless trackers and survivalists, ahvothians are skilled at navigating jungles and are most commonly encountered stalking prey or operating out of fortified ruins. Ahvothians have an uncanny affinity with reptiles, and they often use dinosaurs-particularly carnivores such as allosauruses or deinonychuses-as hunting companions or guard animals. Although dangerous in large groups, ahvothians have such a strong desire to assert dominance over others that ahvothian armies frequently fall to infighting and bloody battles for dominance within days, or even hours. The mightiest ahvothians might lead dozens of their kin and herds of carnivorous dinosaurs.</p>",
      "skillSpecialIntimidation": {
        "0": {
          "label": "against humanoids"
        }
      },
      "source": "Pathfinder Adventure: The Slithering",
      "speed": "freedom of movement",
      "items": {
        "spellcastingEntry->Divine Innate Spells": {
          "name": "Divine Innate Spells"
        },
        "spell->Creation": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Freedom of Movement (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.aqRYNoSvxsVfqglH]\nFreedom of Movement (Constant)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Earthbind (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.gPvtmKMRpg9I9D7H]\nEarthbind (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Death Knell (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.dLdRqT6UxTKlsPgp]\nDeath Knell (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Speak with Animals (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.BBvV7qoXGdw09q1C]\nSpeak with Animals (Constant)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Charm (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]\nCharm (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fear (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]\nFear (At Will)",
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Javelin": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Longspear": {
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Animal Trophy": {
          "name": "Animal Trophy"
        },
        "equipment->Beast Trophy": {
          "name": "Beast Trophy"
        },
        "equipment->Humanoid Trophy": {
          "name": "Humanoid Trophy"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Longspear": {
          "name": "Longspear"
        },
        "strike-ranged->Javelin": {
          "name": "Javelin"
        },
        "action->Constant Spells": {
          "source": "Pathfinder Bestiary"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Reptile Master": {
          "name": "Reptile Master",
          "description": "<p>When an ahvothian uses an innate spell against a reptile, the DC is 27 rather than 23.</p>"
        },
        "action->Wicked Trophies": {
          "name": "Wicked Trophies",
          "description": "<p>An ahvothian chooses a creature type (such as animal, celestial, or humanoid) from which they currently carry a trophy from a past kill.</p>\n<p>Their weapon Strikes against creatures of that type deal an additional [[/r 1d10]] damage and they gain a +2 status bonus on Intimidation checks against creatures of that type.</p>\n<p>The ahvothian doesn't lose these bonuses if they lose the trophies. Once per day, an ahvothian can change the creature type of their wicked trophies in a ritual that takes 1 hour.</p>\n<p>Nearly all ahvothians encountered on the Material Plane have selected humanoids as the focus of their wicked trophies.</p>",
          "rules": {
            "0": {
              "label": "Target is subject of Wicked Trophies"
            }
          }
        }
      }
    },
    "Angazhan's Rake Trap": {
      "name": "Angazhan's Rake Trap",
      "description": "<p>Six metal talons concealed in the walls swing out and rake across the room.</p>",
      "disable": "<p>@Check[thievery|dc:25|name:Disable a Talon|traits:action:disable-a-device] (expert) to disable each talon</p>",
      "reset": "<p>The trap resets after 1 minute.</p>",
      "source": "Pathfinder Adventure: The Slithering",
      "stealth": "<p>(expert)</p>",
      "items": {
        "action->Raking Strike": {
          "name": "Raking Strike",
          "description": "<p><strong>Trigger</strong> one of the pressure plates is depressed</p>\n<hr />\n<p><strong>Effect</strong> Six talons swing out from the walls, each striking a different random creature in the room. No creature can be struck by more than one talon until every creature in the room has been attacked by at least one talon.</p>"
        },
        "strike-melee->Talon": {
          "name": "Talon",
          "description": "<p>No multiple attack penalty.</p>"
        }
      }
    },
    "Angazhani Cultist": {
      "name": "Angazhani Cultist",
      "skillSpecialDiplomacy": {
        "0": {
          "label": "against demons"
        }
      },
      "source": "Pathfinder Adventure: The Slithering",
      "items": {
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        },
        "spell->Dispel Magic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Sound Burst": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.wzLkNU3AAqOSKFPR]\nSound Burst",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Bane": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Command": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Daze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Forbidding Ward": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Harm": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Heal": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Light": {
          "source": "Pathfinder Core Rulebook",
          "target": "1 object of 1 Bulk or less, either unattended or possessed by you or a willing ally"
        },
        "spell->Ray of Enfeeblement": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]\nRay of Enfeeblement",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Stabilize": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Spear": {
          "source": "Pathfinder Core Rulebook"
        },
        "shield->Wooden Shield": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Hide Armor": {
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Silver Religious Symbol of Angazhan": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.upzjwQ96cZG0Xlmx]\nSilver Religious Symbol of Angazhan",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.upzjwQ96cZG0Xlmx]\n<p>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Spear": {
          "name": "Spear"
        },
        "strike-ranged->Spear": {
          "name": "Spear"
        },
        "action->Bloody Fanaticism": {
          "name": "Bloody Fanaticism",
          "description": "<p><strong>Trigger</strong> The cultist rolls a failure (but not a critical failure) on a Will save against an effect with the mental or fear trait</p>\n<hr />\n<p><strong>Effect</strong> The cultist takes @Damage[2d8[mental]] damage, and the saving throw is a success.</p>"
        },
        "action->Shield Block": {
          "source": "Pathfinder Bestiary"
        },
        "action->Demonic Strength": {
          "name": "Demonic Strength",
          "description": "<p>Angazhani cultists inflict an extra 1d6 damage with their spears, and any spear gains the fatal d10 trait while the cultist is using it (both the extra weapon damage die and the fatal trait have already been included in the cultist's spear Strikes above).</p>"
        },
        "lore->Demon Lore": {
          "name": "Demon Lore"
        }
      }
    },
    "Aspis Guard": {
      "name": "Aspis Guard",
      "source": "Pathfinder Adventure: The Slithering",
      "speed": "unburdened iron",
      "items": {
        "weapon->Battle Axe": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Crossbow": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Dagger": {
          "source": "Pathfinder Core Rulebook"
        },
        "shield->Tower Shield": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.ltundBNFAnP7bgPr]\n<p>These massive shields can be used to provide cover to nearly the entire body. Due to their size, they are typically made of wood reinforced with metal. AC increases to +4 if you are using the Take Cover action.</p>\n<table class=\"pf2e\">\n<thead>\n<tr>\n<th>Hardness</th>\n<th>HP</th>\n<th>BT</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>5</td>\n<td>20</td>\n<td>10</td>\n</tr>\n</tbody>\n</table>",
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Half Plate": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.pRoikbRo5HFW6YUB]\n<p>Half plate consists of most of the upper body plates used in full plate, with lighter or sparser steel plate protection for the arms and legs. This provides some of the protection of full plate with greater flexibility and speed. A suit of this armor comes with an undercoat of padded armor and a pair of gauntlets.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Bolts": {
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Battle Axe": {
          "name": "Battle Axe"
        },
        "strike-melee->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Crossbow": {
          "name": "Crossbow"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Bravery": {
          "name": "Bravery",
          "description": "<p>When the guard rolls a success on a Will save against a fear effect, they get a critical success instead. In addition, any time they gain the @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened} condition, reduce its value by 1.</p>"
        },
        "action->Shield Block": {
          "source": "Pathfinder Bestiary"
        },
        "action->Powerful Swing": {
          "name": "Powerful Swing",
          "description": "<p>If the guard hits with a battle axe Strike, they can choose a creature adjacent to the target and within their own reach. That creature takes slashing damage equal to the result of the battle axe's weapon damage dice.</p>"
        },
        "action->Unburdened Iron": {
          "name": "Unburdened Iron",
          "description": "<p>The guard ignores Speed reduction from armor. In addition, any time the guard takes a penalty to their Speed, deduct 5 feet from the penalty.</p>"
        },
        "lore->Aspis Consortium Lore": {
          "name": "Aspis Consortium Lore"
        }
      }
    },
    "Aspis Technician": {
      "name": "Aspis Technician",
      "source": "Pathfinder Adventure: The Slithering",
      "items": {
        "weapon->Rapier": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Acid Flask (Moderate)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.SgtqZxt26BdjUmEB]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Strike</p>\n<p>This flask filled with corrosive acid deals 1 acid damage, 2d6 persistent acid damage, and 2 acid splash damage. You gain a +1 item bonus to attack rolls.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Alchemist's Fire (Moderate)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.gWr4q4HiyGhETA8H]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Strike</p>\n<p>Alchemist's fire is a combination of volatile liquids that ignite when exposed to air. Alchemist's fire deals 2d8 fire damage, 2 persistent fire damage, and 2 fire splash damage. You gain a +1 item bonus to attack rolls.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Studded Leather Armor": {
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Bronze Aspis Consortium Badge": {
          "name": "Bronze Aspis Consortium Badge",
          "source": "Pathfinder Adventure: The Slithering"
        },
        "equipment->Alchemist's Tools Expanded": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.4ftXXUCBHcf4b0MH]\nAlchemist's Tools Expanded",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.4ftXXUCBHcf4b0MH]\n<p>This mobile collection of vials and chemicals can be used for simple alchemical tasks. If you wear your alchemist's tools, you can draw and replace them as part of the action that uses them.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Bomber's Eye Elixir (Lesser)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.T4ouD4mVFHA3EHs6]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p>This tincture lets you pinpoint your foes. For the next 5 minutes, your alchemical bomb Strikes reduce the circumstance bonus to AC your targets gain from cover by 1.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Cheetah's Elixir (Moderate)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.AqLxu3ir4UGzdOaz]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p>Enzymatic compounds in this elixir strengthen and excite the muscles in your legs. You gain a +10 foot status bonus to your Speed for 10 minutes.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.j9zVZwRBVAcnpEkE]{Effect: Cheetah's Elixir (Moderate)}</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Hunting Spider Venom": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.5RGNjhDxZ0yMhTds]\nHunting Spider Venom",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.5RGNjhDxZ0yMhTds]\n<p>This venom erodes its target's defenses, aiding the spider in securing prey.</p>\n<hr />\n<p><strong>Activate</strong> <span class=\"action-glyph\">2</span> Interact (Injury)</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:21]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @Damage[1d10[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[1d12[poison]] damage, @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1}, and off-guard (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[2d6[poison]] damage, clumsy 2, and off-guard (1 round)</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Antidote (Lesser)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.ktjFOp3U0wQD9t0Z]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p>An antidote protects you against toxins. Upon drinking an antidote, you gain a +2 item bonus to Fortitude saving throws against poisons for 6 hours.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.TjBxxlTvb6tJP1jS]{Effect: Antidote}</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "consumable->Elixir of Life (Lesser)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.TZUskLT7yvP7N2co]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p>Elixirs of life accelerate a living creatures natural healing processes and immune system. Upon drinking this elixir, you regain @Damage[(3d6+6)[healing]] Hit Points and gain +1 item bonus to saving throws against diseases and poisons for 10 minutes.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.lPRuIRbu0rHBkoKY]{Effect: Elixir of Life}</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Rapier": {
          "name": "Rapier"
        },
        "strike-ranged->Acid Flask": {
          "name": "Acid Flask"
        },
        "strike-ranged->Alchemist's Fire": {
          "name": "Alchemist's Fire"
        },
        "action->Infused Items": {
          "name": "Infused Items",
          "description": "<p>An Aspis technician carries the following infused items:</p>\n<ul>\n<li>2 - @UUID[Compendium.pf2e.equipment-srd.Item.ktjFOp3U0wQD9t0Z]{Lesser Antidotes}</li>\n<li>2 - @UUID[Compendium.pf2e.equipment-srd.Item.SgtqZxt26BdjUmEB]{Moderate Acid Flasks}</li>\n<li>2 - @UUID[Compendium.pf2e.equipment-srd.Item.gWr4q4HiyGhETA8H]{Moderate Alchemist's Fires}</li>\n<li>2 - @UUID[Compendium.pf2e.equipment-srd.Item.TZUskLT7yvP7N2co]{Lesser Elixirs of Life}</li>\n</ul>\n<p>These items last for 24 hours or until the next time the technician makes their daily preparations.</p>"
        },
        "action->Hunting Spider Venom": {
          "name": "Hunting Spider Venom",
          "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:21]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @Damage[1d10[poison]] and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[1d12[poison]], @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1}, and off-guard (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[2d6[poison]], @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2}, and off-guard (1 round)</p>"
        },
        "action->Poison Weapon": {
          "name": "Poison Weapon",
          "description": "<p><strong>Requirements</strong> The Aspis technician is wielding a piercing or slashing weapon and has a free hand</p>\n<hr />\n<p><strong>Effect</strong> The Aspis technician applies a poison to the weapon.</p>"
        },
        "action->Quick Bomber": {
          "name": "Quick Bomber",
          "description": "<p>The Aspis technician Interacts to draw a bomb, then Strikes with it.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>The Aspis technician deals an extra 2d6 precision precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>",
          "source": "Pathfinder Bestiary"
        },
        "lore->Aspis Consortium Lore": {
          "name": "Aspis Consortium Lore"
        }
      }
    },
    "Croakchief Globblit Skink-eater": {
      "name": "Croakchief Globblit Skink-eater",
      "source": "Pathfinder Adventure: The Slithering",
      "speed": "swamp stride",
      "items": {
        "weapon->Greatclub": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Javelin": {
          "source": "Pathfinder Core Rulebook"
        },
        "armor->Breastplate": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.r0ifJfoz8aqf0mwk]\n<p>Though referred to as a breastplate, this type of armor consists of several pieces of plate or half-plate armor that protect the torso, chest, neck, and sometimes the hips and lower legs. It strategically grants some of the protection of plate while allowing greater flexibility and speed.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Greatclub": {
          "name": "Greatclub"
        },
        "strike-melee->Tongue": {
          "name": "Tongue"
        },
        "strike-ranged->Javelin": {
          "name": "Javelin"
        },
        "action->Bounding Leap": {
          "name": "Bounding Leap",
          "description": "<p>Globblit @UUID[Compendium.pf2e.actionspf2e.Item.d5I6018Mci2SWokk]{Leaps} twice; this movement doesn't provoke reactions. If he ends his movement within melee reach of at least one enemy, he can make a melee Strike against that enemy.</p>"
        },
        "action->Commanding Croak": {
          "name": "Commanding Croak",
          "description": "<p>Globblit gives a loud, belching croak to compel his allies to action. Each boggard within 30 feet can use a reaction to Step, Stride, or Strike.</p>"
        },
        "action->Smash and Slurp": {
          "name": "Smash and Slurp",
          "description": "<p><strong>Frequency</strong> once per turn</p>\n<hr />\n<p><strong>Effect</strong> Globblit makes a greatclub Strike and a tongue Strike against the same target. If the greatclub Strike hits, the target is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} against his tongue Strike.</p>\n<p>This counts as two attacks for Globblit's multiple attack penalty, but the penalty doesn't increase until after his Smash and Slurp.</p>"
        },
        "action->Swamp Stride": {
          "name": "Swamp Stride",
          "description": "<p>Globblit ignores difficult terrain caused by swamp terrain features.</p>"
        },
        "action->Tongue Grab": {
          "name": "Tongue Grab",
          "description": "<p>If Globblit hits a creature with his tongue, that creature becomes @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} by him. Unlike a normal grab, the creature isn't @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized}, but it can't move beyond the reach of Globblit's tongue.</p>\n<p>A creature can sever the tongue by succeeding at an AC 18 Strike and dealing at least 6 slashing damage. Though this doesn't deal any damage to Globblit, it prevents him from using his tongue Strike until it regrows, which takes a week.</p>"
        },
        "lore->Swamp Lore": {
          "name": "Swamp Lore"
        }
      }
    },
    "Cursebreaker": {
      "name": "Cursebreaker",
      "blurb": "Variant stone golem",
      "source": "Pathfinder Adventure: The Slithering",
      "items": {
        "spellcastingEntry->Arcane Innate Spells": {
          "name": "Arcane Innate Spells"
        },
        "spell->Remove Curse (At Will) (See Undo Curse)": {
          "name": "Remove Curse (At Will) (See Undo Curse)",
          "description": "<p>Your touch grants a reprieve to a cursed creature. You attempt to counteract one curse afflicting the target. If the curse comes from a cursed item or other external source, a success indicates that the target creature can rid itself of the cursed item, but it doesn't remove the curse from the item.</p>",
          "source": "Pathfinder Core Rulebook",
          "target": "1 creature"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "action->Golem Antimagic": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.r34QDwKiWZoVymJa]\nGolem Antimagic",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.r34QDwKiWZoVymJa]\n<p>Harmed by cold and water (@Damage[5d8[untyped]], @Damage[2d6[untyped]] from areas or persistent damage); healed by acid (area @Damage[2d6[healing]] HP); slowed by earth</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.GolemAntimagic]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Vulnerable to Stone to Flesh": {
          "name": "Vulnerable to Stone to Flesh",
          "description": "<p>A @UUID[Compendium.pf2e.spells-srd.Item.Pr1ruNTbzGn3H9w5]{Stone to Flesh} spell negates Cursebreaker's golem antimagic and its resistance to physical damage for 1 round.</p>\n<p>A @UUID[Compendium.pf2e.spells-srd.Item.znv4ECL7ZtuiagtA]{Petrify} spell reverses this effect immediately.</p>"
        },
        "action->Impose Paralysis": {
          "name": "Impose Paralysis",
          "description": "<p><strong>Trigger</strong> Cursebreaker hits a @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed} creature</p>\n<hr />\n<p><strong>Effect</strong> The creature must succeed at a @Check[fortitude|dc:27] save or become @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} for 1 round.</p>"
        },
        "action->Inexorable March": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.qt2exWwQTzoObKfW]\nInexorable March",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-family-ability-glossary.Item.qt2exWwQTzoObKfW]\n<p>@Check[fortitude|dc:32|traits:damaging-effect]</p>\n<p>On a critical success, the resisting creature takes no damage; otherwise it is damaged as if hit by Cursebreaker's fist.</p>\n<hr />\n<p>The golem Strides up to its Speed, pushing back each creature whose space it moves into and damaging them if they try to stop its movement. A creature can attempt to bar the way by succeeding at a Fortitude save.</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Slowing Pulse": {
          "name": "Slowing Pulse",
          "description": "<p>Each creature in a @Template[emanation|distance:10] must succeed at a @Check[fortitude|dc:27|traits:incapacitation] save or be @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 minute.</p>\n<p>Cursebreaker can't use Slowing Pulse again for [[/gmr 1d4 #Recharge Slowing Pulse]]{1d4 rounds}.</p>"
        },
        "action->Undo Curse": {
          "name": "Undo Curse",
          "description": "<p>Cursebreaker can cast a 10th-rank @UUID[Compendium.pf2e.spells-srd.Item.SUKaxVZW2TlM8lu0]{Cleanse Affliction} spell at will, targeting every resident of the city of Kibwe. Cursebreaker must be stationed in the upper level of the Archive of the Sun with its sun symbols activated to use this ability.</p>"
        },
        "lore->Kibwe Lore": {
          "name": "Kibwe Lore"
        }
      }
    },
    "Fiendripping Blast Trap": {
      "name": "Fiendripping Blast Trap",
      "description": "<p>A blast of energy damages all creatures within 20 feet, with particularly severe damage to fiends.</p>",
      "disable": "<p>@Check[thievery|dc:27|name:Identify Button Sequence|traits:action:disable-a-device] (expert) to identify the proper sequence of buttons in the divots, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (4th level; counteract DC 25) to suppress the magical effect for 1 hour</p>",
      "reset": "<p>The trap resets after 1 hour.</p>",
      "source": "Pathfinder Adventure: The Slithering",
      "stealth": "<p>(expert)</p>",
      "items": {
        "action->Forceful Blast": {
          "name": "Forceful Blast",
          "description": "<p><strong>Trigger</strong> The door is touched without first pressing the correct sequence of buttons</p>\n<hr />\n<p><strong>Effect</strong> A blast of energy ripples outward from the door, dealing @Damage[4d10[force]] damage to all creatures within @Template[emanation|distance:20]{20 feet} and forcing them to make a @Check[fortitude|dc:25] save.</p>\n<p>Fiends treat the result of their saving throw as one degree worse.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}.</p>\n<p><strong>Critical Failure</strong> The creature takes double damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2}; while it is sickened, it's also @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1}.</p>"
        }
      }
    },
    "Fuming Sludge": {
      "name": "Fuming Sludge",
      "publicNotes": "<p>The slurry from alchemical experiments is often as flammable as it is toxic. In especially volatile cases, a fuming sludge can form from ignited pools of unstable alchemical runoff. It resembles a charcoal-colored slurry studded with tiny embers, and it continually emits a thin haze of accelerant that amplifies the fires it starts.</p>\n<p>A fuming sludge must consume the base chemicals of living creatures to survive and can instinctively identify the complex molecules found in most animate creatures. The first meal of many a fuming sludge is its accidental creator, but it soon moves on to hunt in lush forests or densely populated settlements. A fuming sludge can extrude a powerful pseudopod to strike its victims, but it can also eject portions of its body with peristaltic contractions. These rapidly-cooling globs of goo slow down fleeing prey, but the cold, crusty residue can also alert canny explorers to their presence.</p>",
      "senses": "chemical sense 60 feet",
      "source": "Pathfinder Adventure: The Slithering",
      "items": {
        "strike-melee->Pseudopod": {
          "name": "Pseudopod"
        },
        "strike-ranged->Ejected Glob": {
          "name": "Ejected Glob"
        },
        "action->Chemical Sense 60 feet": {
          "name": "Chemical Sense 60 feet",
          "description": "<p>A fuming sludge detects nearby living and undead creatures by their complex chemical compositions, but it can't detect elementals or other creatures composed of a single element.</p>"
        },
        "action->Smoldering Haze": {
          "name": "Smoldering Haze",
          "description": "<p>15 feet. The fuming sludge constantly emits incendiary smoke that creates @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealment} around it. The smoke doesn't impair the fuming sludge's chemical sense. A creature that enters the aura or begins its turn in the aura becomes @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (@Check[fortitude|dc:25] negates) and cannot recover from @UUID[Compendium.pf2e.conditionitems.Item.lDVqvLKA6eF3Df60]{Persistent Fire Damage} for 1 round. It is then temporarily immune to the sickening effect of the smoldering haze for 1 minute.</p>\n<p>A creature that is currently holding its breath, that doesn't need to breathe, or that's immune to poison is immune to the aura's sickened effect but not the concealment or inability to recover from persistent fire damage.</p>"
        },
        "action->Attack of Opportunity": {
          "source": "Pathfinder Bestiary"
        },
        "action->Constrict": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.g26YiEIfSHCpLocV]\n<p>@Damage[(1d8+6)[bludgeoning],1d8[persistent,fire]]{1d8+6 bludgeoning plus 1d8 persistent fire}, @Check[fortitude|dc:24|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>",
          "source": "Pathfinder Bestiary"
        },
        "action->Cooling Glob": {
          "name": "Cooling Glob",
          "description": "<p>A fuming sludge's ejected globs cling to targets.</p>\n<p>A creature hit by an ejected glob Strike is @UUID[Compendium.pf2e.conditionitems.Item.D5mg6Tc7Jzrj6ro7]{Encumbered} for 1 round.</p>\n<p>If the attack was a critical hit, the creature is instead @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} for 1 round (@UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape} DC 24).</p>"
        },
        "action->Grab": {
          "source": "Pathfinder Bestiary"
        }
      }
    },
    "Nyamat Mshwe": {
      "name": "Nyamat Mshwe",
      "blurb": "Male human cult master",
      "senses": "(+18 to sense motive)",
      "skillSpecialDiplomacy": {
        "0": {
          "label": "against demons"
        }
      },
      "source": "Pathfinder Adventure: The Slithering",
      "items": {
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        },
        "spellcastingEntry->Divine Rituals": {
          "name": "Divine Rituals"
        },
        "spellcastingEntry->Cleric Domain Spells": {
          "name": "Cleric Domain Spells"
        },
        "spell->Chilling Darkness": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Death Knell": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->See Invisibility": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.jwK43yKsHTkJQvQ9]\nSee Invisibility",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Spiritual Weapon": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Abyssal Pact": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.tsKnoBuBbKMXkiz5]\nAbyssal Pact",
          "source": "Pathfinder Bestiary"
        },
        "spell->Bane": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Bless": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Command": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Daze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fear": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Forbidding Ward": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Glare of Obedience": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.MmQiEc7aM9PDLO2J]\nGlare of Obedience",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Harm": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Heal": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Light": {
          "source": "Pathfinder Core Rulebook",
          "target": "1 object of 1 Bulk or less, either unattended or possessed by you or a willing ally"
        },
        "spell->Ray of Enfeeblement": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]\nRay of Enfeeblement",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Stabilize": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Gluttonous Spear": {
          "source": "Pathfinder Adventure: The Slithering"
        },
        "armor->Hide Armor": {
          "source": "Pathfinder Core Rulebook"
        },
        "equipment->Key to Cursebreaker's Lock": {
          "name": "Key to Cursebreaker's Lock"
        },
        "equipment->Silver Religious Symbol of Angazhan": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.upzjwQ96cZG0Xlmx]\nSilver Religious Symbol of Angazhan",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.upzjwQ96cZG0Xlmx]\n<p>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.</p>",
          "source": "Pathfinder Core Rulebook"
        },
        "strike-melee->Spear": {
          "name": "Spear"
        },
        "strike-ranged->Spear": {
          "name": "Spear"
        },
        "action->+2 to Sense Motive": {
          "name": "+2 to Sense Motive"
        },
        "action->Protect the Master": {
          "name": "Protect the Master",
          "description": "<p><strong>Trigger</strong> Nyamat is targeted with an attack and a lower-ranking cultist is adjacent to him</p>\n<hr />\n<p><strong>Effect</strong> Nyamat orders their cultist to leap in front of the attack. The cultist and Nyamat swap places, and the cultist becomes the target of the attack.</p>"
        },
        "action->Demonic Strength": {
          "name": "Demonic Strength",
          "description": "<p>Nyamat inflicts an extra 1d6 damage with his spear, and any spear gains the fatal d10 trait while Nyamat is using it (both the extra weapon damage die and the fatal trait have already been included in Nyamat's spear Strikes above).</p>"
        },
        "action->Steady Spellcasting": {
          "name": "Steady Spellcasting",
          "description": "<p>If a would disrupt Nyamat's spellcasting action, on a successful @Check[flat|dc:15], the action isn't disrupted.</p>"
        },
        "lore->Demon Lore": {
          "name": "Demon Lore"
        }
      }
    },
    "Paga Nikohian": {
      "name": "Paga Nikohian",
      "blurb": "Female halfling Aspis silver agent",
      "senses": "keen eyes",
      "source": "Pathfinder Adventure: The Slithering",
      "items": {
        "spellcastingEntry->Occult Spontaneous Spells": {
          "name": "Occult Spontaneous Spells"
        },
        "spellcastingEntry->Bard Composition Spells": {
          "name": "Bard Composition Spells"
        },
        "spell->Illusory Scene": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Phantasmal Killer": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Dirge of Doom": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Paralyze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Vampiric Touch": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.N1Z1oLPdBxaSgrEE]\nVampiric Touch",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Hideous Laughter": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.tlSE7Ly8vi1Dgddv]\nHideous Laughter",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->See Invisibility": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.jwK43yKsHTkJQvQ9]\nSee Invisibility",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Touch of Idiocy": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.CQb8HtQ1BPeZmu9h]\nTouch of Idiocy",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Alarm": {
          "requirements": "3 gp silver bell focus",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Charm": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Command": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Counter Performance": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Daze": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Detect Magic": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Fear": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Guidance": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Inspire Courage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.IAjvwqgiDr3qGYxY]\nInspire Courage",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Light": {
          "source": "Pathfinder Core Rulebook",
          "target": "1 object of 1 Bulk or less, either unattended or possessed by you or a willing ally"
        },
        "spell->Magic Missile": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]\nMagic Missile",
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Prestidigitation": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Soothe": {
          "source": "Pathfinder Core Rulebook"
        },
        "spell->Unseen Servant": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.xqmHD8JIjak15lRk]\nUnseen Servant",
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Dagger": {
          "source": "Pathfinder Core Rulebook"
        },
        "weapon->Slime Whip": {
          "source": "Pathfinder Adventure: The Slithering"
        },
        "armor->Studded Leather Armor": {
          "source": "Pathfinder Player Core"
        },
        "strike-melee->Slime Whip": {
          "name": "Slime Whip"
        },
        "strike-ranged->Dagger": [
          {
            "name": "Dagger",
            "id": "IlWKl19AMjb0wKSS"
          },
          {
            "name": "Dagger",
            "id": "VXibStVptgeqYJHW"
          }
        ],
        "action->Keen Eyes": {
          "name": "Keen Eyes",
          "description": "<p>Paga gains a +2 circumstance bonus when using the @UUID[Compendium.pf2e.actionspf2e.Item.BlAOM2X92SI6HMtJ]{Seek} action to find @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden} or @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf]{Undetected} creatures within 30 feet of her.</p>\n<p>When she targets an opponent that is @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed} from her or hidden, she reduces the DC of the flat check to 3 for a concealed target or 9 for a hidden one.</p>"
        },
        "action->Halfling Luck": {
          "name": "Halfling Luck",
          "description": "<p><strong>Trigger</strong> Paga fails or critically fails a skill check or a saving throw</p>\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> Paga rerolls the saving throw and must take the new result.</p>"
        },
        "action->Feign Harmlessness": {
          "name": "Feign Harmlessness",
          "description": "<p>Paga cringes and cowers before a creature within 10 feet that can see her. The target must attempt a @Check[will|dc:28] save.</p>\n<p>The target is then temporarily immune for 1 hour.</p>\n<hr />\n<p><strong>Critical Success</strong> No effect.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated} by Paga until the end of its next turn.</p>\n<p><strong>Failure</strong> The creature is fascinated by Paga and can't use hostile actions against her until the end of its next turn.</p>\n<p><strong>Critical Failure</strong> As failure, and the creature isn't temporarily immune to Feign Harmlessness.</p>"
        },
        "action->Unbreakable Concentration": {
          "name": "Unbreakable Concentration",
          "description": "<p>Paga's spells are disrupted by reactions only if she is critically hit.</p>"
        },
        "lore->Aspis Consortium Lore": {
          "name": "Aspis Consortium Lore"
        }
      }
    },
    "Scroll Shock Trap": {
      "name": "Scroll Shock Trap",
      "description": "<p>Five scroll symbols shoot electricity bolts around the room.</p>",
      "disable": "<p>@Check[thievery|dc:25|name:Counteract Magic|traits:action:disable-a-device] (expert) or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (3rd level; counteract DC 24)</p>\n<p>@Check[thievery|dc:29|name:Disable Trap (Control Panel)|traits:action:disable-a-device] (master) to disable the entire trap from the hidden control panel beneath the central slab.</p>",
      "hpDetails": "See Symbol and Panel Stats",
      "reset": "<p>The trap deactivates 1 round after it has no target creatures and resets after 1 minute.</p>",
      "routine": "<p>(5 actions) Each disabled symbol reduces the trap's number of actions by 1.</p>\n<p>For each of its actions, a different symbol shoots an electricity bolt at a random creature in the room. The trap doesn't take multiple attack penalties.</p>",
      "source": "Pathfinder Adventure: The Slithering",
      "stealth": "<p>(expert) or @Check[perception|dc:29|traits:action:seek] (expert) to spot the control panel</p>",
      "items": {
        "action->Symbol Stats (Each)": {
          "name": "Symbol Stats (Each)",
          "description": "<p><strong>Hardness</strong> 16</p>\n<p><strong>HP</strong> 64 (BT 32)</p>\n<p><strong>Resistances</strong> Electricity 15</p>\n<p><strong>Immunities</strong> Critical Hits, Object Immunities, Precision Damage</p>"
        },
        "action->Control Panel Stats": {
          "name": "Control Panel Stats",
          "description": "<p><strong>Hardness</strong> 18</p>\n<p><strong>HP</strong> 72 (BT 36)</p>\n<p><strong>Resistances</strong> Electricity 15</p>\n<p><strong>Immunities</strong> Critical Hits, Object Immunities, Precision Damage</p>"
        },
        "action->Reactive Charge": {
          "name": "Reactive Charge",
          "description": "<p><strong>Trigger</strong> A creature without an Aspis Consortium badge approaches within 5 feet of a slab</p>\n<hr />\n<p><strong>Effect</strong> Both double doors leading out of the room shut and lock. While the trap is active, the doors must be battered open (Hardness 18; Panel HP 72 [BT 36]; @Check[athletics|dc:29|name:Batter Down Doors|traits:action:force-open] to @UUID[Compendium.pf2e.actionspf2e.Item.SjmKHgI7a5Z9JzBx]{Force Open}). The closest symbol to the triggering creature shoots an electricity bolt attack at it. The trap then rolls initiative.</p>"
        },
        "action->No Multiple Attack Penalty": {
          "name": "No Multiple Attack Penalty"
        },
        "strike-ranged->Electrical Bolt": {
          "name": "Electrical Bolt"
        }
      }
    },
    "Stalker Summoning Rune": {
      "name": "Stalker Summoning Rune",
      "description": "<p>The sand conceals a rune that summons an invisible stalker into this yard.</p>",
      "disable": "<p>@Check[acrobatics|dc:25|name:Approach Rune] to approach without triggering the trap followed by @Check[arcana|dc:25|name:Erase Rune] (expert) or @Check[thievery|dc:27|name:Erase Rune|traits:action:disable-a-device] (expert) to erase the rune, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (4th level; counteract DC 25) to counteract the rune</p>",
      "reset": "<p>The trap resets after 24 hours.</p>",
      "source": "Pathfinder Adventure: The Slithering",
      "stealth": "<p>(expert)</p>",
      "items": {
        "action->Summon Monster": {
          "name": "Summon Monster",
          "description": "<p><strong>Trigger</strong> A creature that isn't openly bearing an Aspis Consortium badge crosses the center of the yard</p>\n<hr />\n<p><strong>Effect</strong> The trap summons an @UUID[Compendium.pf2e.pathfinder-monster-core.Actor.HKXa9E91WLy6dAZA]{Invisible Stalker}. The invisible stalker rolls initiative and remains for [[/gmr 2d6 #rounds]]{2d6 rounds}, after which the spell ends and the invisible stalker disappears. The invisible stalker also disappears if someone disables the trap before the duration expires.</p>\n<p>The invisible stalker can use 3 actions each round and can use reactions, unlike most summoned creatures.</p>"
        }
      }
    }
  },
  "mapping": {
    "blurb": "system.details.blurb",
    "description": {
      "converter": "translateActorDescription",
      "path": "system.details.description"
    },
    "disable": "system.details.disable",
    "hpDetails": "system.attributes.hp.details",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "languages": "system.details.languages.details",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "publicNotes": {
      "converter": "translateActorDescription",
      "path": "system.details.publicNotes"
    },
    "reset": "system.details.reset",
    "routine": "system.details.routine",
    "senses": "system.perception.details",
    "skillSpecialDiplomacy": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.diplomacy.special"
    },
    "skillSpecialIntimidation": {
      "converter": "translateSkillSpecial",
      "path": "system.skills.intimidation.special"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.details.publication.title"
    },
    "speed": "system.attributes.speed.details",
    "stealth": "system.attributes.stealth.details",
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}