{
  "label": "other-effects",
  "entries": {
    "Effect: +1 circumstance bonus to attack rolls for 3 rounds": {
      "name": "Effect: +1 circumstance bonus to attack rolls for 3 rounds",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.TbXmAqEzgW1nZV2r]{Critical Fumble Deck #49}</strong></p>\n<p>+1 circumstance bonus to attack rolls for 3 rounds but you are Off-Guard.</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: +2 circumstance bonus to AC": {
      "name": "Effect: +2 circumstance bonus to AC",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Wn47ZhXINo7jz8JZ]{Critical Fumble Deck #2}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.YcQEfWxkmpMWXUz4]{Critical Hit Deck #49}</strong></p>\n<p>+2 circumstance bonus to AC</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: +2 circumstance bonus to attack rolls": {
      "name": "Effect: +2 circumstance bonus to attack rolls",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.bzIzGjyNUc52lhCS]{Critical Hit Deck #4}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.pjR0QGXE58oWS8uU]{Critical Hit Deck #7}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.gdYlgrtfGK8mAoXK]{Critical Hit Deck #9}</strong></p>\n<p>+2 circumstance bonus to attack rolls</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: +2 status bonus to AC and all saving throws": {
      "name": "Effect: +2 status bonus to AC and all saving throws",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.iZYZTEtihsVkbRKR]{Critical Hit Deck #8}</strong></p>\n<p>+2 status bonus to AC and all saving throws</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: +2 status bonus to attack rolls": {
      "name": "Effect: +2 status bonus to attack rolls",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wcqXFhggTcAutBk6]{Critical Fumble Deck #29}</strong></p>\n<p>+2 status bonus to attack rolls</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: +2 status bonus to saving throws against spells for 1 min": {
      "name": "Effect: +2 status bonus to saving throws against spells for 1 min",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.yBE9e9l5KW7SdHZH]{Critical Fumble Deck #31}</strong></p>\n<p>+2 status bonus to saving throws against spells for 1 min</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: +4 circumstance bonus to AC against your ranged attacks": {
      "name": "Effect: +4 circumstance bonus to AC against your ranged attacks",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.4MkOtc3bBYsBGF97]{Critical Fumble Deck #6}</strong></p>\n<p>Cover provides +4 circumstance bonus to AC against your ranged attacks</p>",
      "rules": {
        "1": {
          "label": "Has cover from target of Overcompensate fumble effect"
        }
      },
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -1 circumstance penalty to attack rolls until you score a critical hit": {
      "name": "Effect: -1 circumstance penalty to attack rolls until you score a critical hit",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.kjoBsS79JcjUUPnr]{Critical Fumble Deck #38}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD8KoshDJsayGbCB]{Critical Fumble Deck #40}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mcniWnifXwXkZocv]{Critical Fumble Deck #41}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.8D8NPBNMxQftBmyd]{Critical Fumble Deck #46}</strong></p>\n<p>-1 circumstance penalty to attack rolls until you score a critical hit</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -10-foot circumstance penalty to all Speeds": {
      "name": "Effect: -10-foot circumstance penalty to all Speeds",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.dP4Zy3ILcjWRx6ZO]{Critical Hit Deck #45}</strong></p>\n<p>-10-foot circumstance penalty to all Speeds</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -10-foot circumstance penalty to your land Speed": {
      "name": "Effect: -10-foot circumstance penalty to your land Speed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD4ybNUceFacSJGu]{Critical Fumble Deck #3}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.DpY6k60UrpvKgjx2]{Critical Fumble Deck #4}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.99BxUbTtFlyPWkq5]{Critical Fumble Deck #7}</strong></p>\n<p>-10-foot circumstance penalty to your land Speed</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -10-foot status penalty to your land Speed": {
      "name": "Effect: -10-foot status penalty to your land Speed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.maXudTqcDiAj86Ym]{Critical Hit Deck #6}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.A0gsgMjgDpkOXtYp]{Critical Hit Deck #12}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wHwwHq9RcOUvwFeB]{Critical Hit Deck #22}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wCsoyffDxSWQ2c8o]{Critical Hit Deck #46}</strong></p>\n<p>-10-foot status penalty to your land Speed</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -15-foot status penalty to your land Speed": {
      "name": "Effect: -15-foot status penalty to your land Speed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.nI9pM4SeM39SRVaR]{Critical Hit Deck #41}</strong></p>\n<p>-15-foot status penalty to your land Speed</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -2 circumstance penalty to attack rolls": {
      "name": "Effect: -2 circumstance penalty to attack rolls",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wga13mR4vo73tbTY]{Critical Fumble Deck #10}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.xsBlA35rvfHSzJe4]{Critical Fumble Deck #15}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.1urnmEt4sn4ATDRL]{Critical Hit Deck #29}</strong></p>\n<p>-2 circumstance penalty to attack rolls</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -2 circumstance penalty to attack rolls made with this attack until healed": {
      "name": "Effect: -2 circumstance penalty to attack rolls made with this attack until healed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.HERWPcFlzK2FTPLJ]{Critical Fumble Deck #47}</strong></p>\n<p>-2 circumstance penalty to attack rolls made with this attack until healed</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -2 circumstance penalty to attack rolls until healed": {
      "name": "Effect: -2 circumstance penalty to attack rolls until healed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.LY6T2YgrSoI79BDR]{Critical Fumble Deck #8}</strong></p>\n<p>-2 circumstance penalty to attack rolls until healed</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -2 circumstance penalty to attack rolls with this weapon": {
      "name": "Effect: -2 circumstance penalty to attack rolls with this weapon",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.EP333dUdoJ8xdkzq]{Critical Fumble Deck #5}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.YRY6c3WdBEuKiOCv]{Critical Fumble Deck #42}</strong></p>\n<p>-2 circumstance penalty to attack rolls with this weapon</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -2 circumstance penalty to checks and saving throws until healed": {
      "name": "Effect: -2 circumstance penalty to checks and saving throws until healed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.IvDJkDpe3JxMHaj1]{Critical Fumble Deck #28}</strong></p>\n<p>-2 circumstance penalty to checks and saving throws until healed</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -2 circumstance penalty to ranged attacks": {
      "name": "Effect: -2 circumstance penalty to ranged attacks",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Wn47ZhXINo7jz8JZ]{Critical Fumble Deck #2}</strong></p>\n<p>-2 circumstance penalty to ranged attacks</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -2 circumstance penalty to spell attack rolls and spell DC's": {
      "name": "Effect: -2 circumstance penalty to spell attack rolls and spell DC's",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.NNfsKAHcKvTuyha4]{Critical Fumble Deck #36}</strong></p>\n<p>-2 circumstance penalty to spell attack rolls and spell DC's</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -5-foot circumstance penalty to your land Speed": {
      "name": "Effect: -5-foot circumstance penalty to your land Speed",
      "description": "<p><strong>Effect applied by Critical Hit/Fumble Deck</strong></p>\n<p>-5-foot circumstance penalty to your land Speed</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: -5-foot status penalty to your land Speed": {
      "name": "Effect: -5-foot status penalty to your land Speed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.maXudTqcDiAj86Ym]{Critical Hit Deck #6}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.2CCPMTk5DlZslpOp]{Critical Hit Deck #18}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.QR3e1uCNURvxDzbV]{Critical Hit Deck #50}</strong></p>\n<p>-5-foot status penalty to your land Speed</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: Adverse Subsist Situation": {
      "name": "Effect: Adverse Subsist Situation",
      "description": "<p>Granted by @UUID[Compendium.pf2e.actionspf2e.Item.49y9Ec4bDii8pcD3]{Subsist}</p>\n<p>You take a –2 circumstance penalty to checks to Subsist.</p>",
      "source": "Pathfinder Player Core"
    },
    "Effect: Aid": {
      "name": "Effect: Aid",
      "description": "<p>Granted by @UUID[Compendium.pf2e.actionspf2e.Item.HCl3pzVefiv9ZKQW]{Aid}</p>\n<p>You gain a circumstance bonus to the aided check based on the result of your ally's Aid check.</p>",
      "source": "Pathfinder Player Core"
    },
    "Effect: Ancestral Might": {
      "name": "Effect: Ancestral Might",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.quxPxuMub8k6abzN]{Ancestral Might}</p>\n<p>Until the start of your next turn, you gain a +2 status bonus to checks based on the attributes that are boosted by your ancestry (ignoring free boosts). If your ancestry only grants free boosts, select one attribute to gain the bonus to instead.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Aquatic Combat": {
      "name": "Effect: Aquatic Combat",
      "description": "<p>Use these rules for battles in water or underwater:</p>\n<ul>\n<li>You're off-guard unless you have a swim Speed.</li>\n<li>You gain resistance 5 to acid and fire.</li>\n<li>You take a –2 circumstance penalty to melee slashing or bludgeoning attacks that pass through water.</li>\n<li>Ranged attacks that deal bludgeoning or slashing damage automatically miss if the attacker or target is underwater, and piercing ranged attacks made by an underwater creature or against an underwater target have their range increments halved.</li>\n<li>You can't cast fire spells or use actions with the fire trait underwater.</li>\n<li>At the GM's discretion, some ground-based actions might not work underwater or while floating.</li>\n</ul>",
      "source": "Pathfinder Player Core"
    },
    "Effect: Aura of Protection": {
      "name": "Effect: Aura of Protection",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.7uERHpfJplGtYf8w]{Aura of Protection}</p>\n<p>Until the start of your next turn, you gain resistance to all damage equal to the rank of the spell that you just cast.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Avert Gaze": {
      "name": "Effect: Avert Gaze",
      "description": "<p>Granted by @UUID[Compendium.pf2e.actionspf2e.Item.UWdRX1VelipCzrCg]{Avert Gaze}</p>\n<p>You gain a +2 circumstance bonus to saves against visual abilities that require you to look at a creature or object, such as a medusa's petrifying gaze.</p>",
      "source": "Pathfinder Player Core"
    },
    "Effect: Called Foe": {
      "name": "Effect: Called Foe",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.spzRl5CS4vnvcrm5]{Called Foe}</p>\n<p>Designate a foe that you can see. You gain a +2 status bonus to attack rolls made against that foe, but you take a -4 status penalty to attack rolls made against any other creature. This lasts until the end of your next turn or until you critically hit the designated foe, whichever comes first.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Catch your Breath": {
      "name": "Effect: Catch your Breath",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.LafJ1PXfnR4Ogyzh]{Catch your Breath}</p>\n<p>The creature you choose must have fewer than half their total Hit Points. The creature gains a number of temporary Hit Points equal to twice your level, which last until the end of the combat.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Class Might": {
      "name": "Effect: Class Might",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.a68Phr1qsqVRPMVp]{Class Might}</p>\n<p>Until the start of your next turn you gain a +2 status bonus to checks based on the key attribute of your class. If your class grants a choice for its key attribute, select one of those attributes to gain the bonus.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Cover": {
      "name": "Effect: Cover",
      "description": "<p>When you're behind an obstacle that could block weapons, guard you against explosions, and make you harder to detect, you're behind cover. Standard cover gives you a +2 circumstance bonus to AC, to Reflex saves against area effects, and to Stealth checks to Hide, Sneak, or otherwise avoid detection. You can increase this to greater cover using the Take Cover basic action, increasing the circumstance bonus to +4. If cover is especially light, typically when it's provided by a creature, you have lesser cover, which grants a +1 circumstance bonus to AC. A creature with standard cover or greater cover can attempt to use Stealth to Hide, but lesser cover isn't sufficient.</p>",
      "source": "Pathfinder Player Core"
    },
    "Effect: Critical Moment": {
      "name": "Effect: Critical Moment",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.P3mSUWRvCCwEouB0]{Critical Moment}</p>\n<p>Reroll the check twice and take the best result. This is a fortune effect. If you still fail this check, you become @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Doomed 1}.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Daring Attempt": {
      "name": "Effect: Daring Attempt",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.jHn1m1r95YgMQSvM]{Daring Attempt}</p>\n<p>Select one untrained skill. You are trained in that skill until the end of your next turn. If you use that skill before the end of your next turn and succeed at your skill check, you keep this benefit until the end of the combat, or for 1 minute if not in combat.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Dazzled until end of your next turn": {
      "name": "Effect: Dazzled until end of your next turn",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mwz1Ukw9laGyRocF]{Critical Fumble Deck #51}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.dvL063pJYJpCMsA6]{Critical Fumble Deck #52}</strong></p>\n<p>You are @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} until the end of your next turn.</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: Deafened until end of your next turn": {
      "name": "Effect: Deafened until end of your next turn",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mcniWnifXwXkZocv]{Critical Fumble Deck #41}</strong></p>\n<p data-pm-slice=\"1 1 [&quot;section&quot;,{&quot;_preserve&quot;:{&quot;class&quot;:&quot;fumble-deck&quot;}},&quot;blockquote&quot;,{&quot;_preserve&quot;:{}}]\">You are @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR]{Deafened} until the end of your next turn.</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: Desperate Swing": {
      "name": "Effect: Desperate Swing",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.d15Zjdqplmj7ZTKK]{Desperate Swing}</p>\n<p>Make a Strike, ignoring the multiple attack penalty. If you roll a critical success, you get a normal success instead. If the attack fails, you release your weapon, or drop Prone if you were using an unarmed attack or otherwise can't release your weapon.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Endure the Onslaught": {
      "name": "Effect: Endure the Onslaught",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.TU21DvdpQG7U2Q9Y]{Endure the Onslaught}</p>\n<p>Give a creature you can see resistance 5 to all damage until the start of your next turn. If you are 7th level or higher, the resistance is 10, and if you are 12th level or higher, the resistance is 15.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Fluid Motion": {
      "name": "Effect: Fluid Motion",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.D6hqfmZUksRvqNFR]{Fluid Motion}</p>\n<p>For the rest of your turn, you gain a climb Speed and a swim Speed equal to half your Speed. If you make a horizontal Leap, increase the distance jumped by 10 feet.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Follow The Expert": {
      "name": "Effect: Follow The Expert",
      "description": "<p>Granted by @UUID[Compendium.pf2e.actionspf2e.Item.tfa4Sh7wcxCEqL29]{Follow the Expert}</p>\n<p>You can add your level as a proficiency bonus to the associated skill check, even if you're untrained. Additionally, you gain a circumstance bonus to your skill check based on your ally's proficiency.</p>",
      "source": "Pathfinder Player Core"
    },
    "Effect: Impossible Shot": {
      "name": "Effect: Impossible Shot",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.k0ue81dFKH4OKxed]{Impossible Shot}</p>\n<p>If you're attempting a Strike, double the range increment of the weapon or unarmed attack. If you're Casting a Spell, increase the range of the spell by half.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Mounted": {
      "name": "Effect: Mounted",
      "description": "<p>You take a –2 circumstance penalty to Reflex saves while mounted.</p>",
      "source": "Pathfinder Player Core"
    },
    "Effect: Off-Guard until end of your next turn": {
      "name": "Effect: Off-Guard until end of your next turn",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.IrUeMJoKEYUSJKs1]{Critical Fumble Deck #19}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.gWa7wGUfUvYoIK8z]{Critical Fumble Deck #20}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.I5omhoK6rqfCZiUZ]{Critical Fumble Deck #21}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Ps9VYxI2zJPG6PEV]{Critical Fumble Deck #22}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD8KoshDJsayGbCB]{Critical Fumble Deck #40}</strong></p>\n<p>You are @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of your next turn.</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: Rage and Fury": {
      "name": "Effect: Rage and Fury",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.cQH9Syl1SQpbAi5A]{Rage and Fury}</p>\n<p>At the start of your next turn, you enter a rage (+2 damage to melee strikes, -1 AC penalty).</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Resistance 5 to all damage": {
      "name": "Effect: Resistance 5 to all damage",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.TYTNFtVvFqFBM8oy]{Critical Fumble Deck #43}</strong></p>\n<p>Resistance 5 to all damage</p>",
      "source": "Pathfinder Critical Decks"
    },
    "Effect: Scout": {
      "name": "Effect: Scout",
      "description": "<p>Granted by @UUID[Compendium.pf2e.actionspf2e.Item.kV3XM0YJeS2KCSOb]{Scout}</p>\n<p>You gain a +1 circumstance bonus to your initiative roll.</p>",
      "source": "Pathfinder Player Core"
    },
    "Effect: Spark of Courage": {
      "name": "Effect: Spark of Courage",
      "description": "<p>Granted by @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.EZZxz9jeEB0N3FPZ]{Spark of Courage}</p>\n<p>You gain a +2 status bonus to attack rolls and skill checks until the end of your next turn.</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Strike True": {
      "name": "Effect: Strike True",
      "description": "<p>The target rolls twice and takes the higher result. This strike deals an extra die of damage on a hit if the attacker has fewer than half their maximum Hit Points, or two extra dice if they have fewer than one quarter their maximum Hit Points. This is a fortune effect.</p>\n<p>@UUID[Compendium.pf2e.other-effects.Item.l9bMRAoKnFP8vb3D]{Effect: Strike True}</p>",
      "source": "Pathfinder Hero Point Deck"
    },
    "Effect: Treat Disease": {
      "name": "Effect: Treat Disease",
      "description": "<p>Granted by @UUID[Compendium.pf2e.actionspf2e.Item.TC7OcDa7JlWbqMaN]{Treat Disease}</p>\n<p>You gain a circumstance bonus or penalty to your next save against the disease.</p>",
      "source": "Pathfinder Player Core"
    },
    "Effect: Treat Poison": {
      "name": "Effect: Treat Poison",
      "description": "<p>Granted by @UUID[Compendium.pf2e.actionspf2e.Item.KjoCEEmPGTeFE4hh]{Treat Poison}</p>\n<p>You gain a circumstance bonus or penalty to your next save against the poison.</p>",
      "source": "Pathfinder Player Core"
    }
  },
  "mapping": {
    "description": "system.description.value",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "rules": {
      "converter": "translateRules",
      "path": "system.rules"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.publication.title"
    }
  }
}